<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adobe Software Developer's Kit (&quot;SDK&quot;) License Agreement</title>
<style type="text/css">
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
}
.titleText {
	font-size: 30px;
	font-style: normal;
	font-weight: lighter;
	color: #333;
}
.boldSubTitle {
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #333;
}
.normalText {
	font-size: 14px;
	font-style: normal;
	color: #333;
}
</style>
</head>

<body>
<table border="0">
<tr>
<td><img src="images/white.gif" width="10" height="1"  border="0"/></td>
<td>
<img src="images/adobe.jpg" alt="Adobe Systems Inc" width="39" height="65" />
  <div class="titleText">  License Adobe Software Developer's Kit (&quot;SDK&quot;) License Agreement  </div>
<div>
<p class="boldSubTitle">ADOBE SOFTWARE DEVELOPMENT KIT LICENSE FOR ADOBE TECHNOLOGY NAMED ADOBE<sup>&reg;</sup> PHOTOSHOP<sup>&reg;</sup> SDK</p>
</div>

</div>
<div class="normalText">
Notice to user: THIS IS A LICENSE AGREEMENT  BETWEEN YOU AND ADOBE. BY INDICATING YOUR ACCEPTANCE AS SET FORTH BELOW, YOU  ACCEPT ALL THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT. This License  Agreement accompanies the Adobe Photoshop Software Development Kit(s) for the  software and related explanatory materials (the &quot;SDK&quot;) and includes  any upgrades, modified versions, updates, additions, and copies of the SDK  licensed to You by Adobe. This copy of the SDK is licensed to You as the end  user or to Your employer or another third party authorized to permit Your use  of the SDK. You agree that this License Agreement is enforceable like any  written negotiated agreement signed by you and that your use of the SDK  constitutes acceptance of the Agreement terms. If you do not agree to the terms  of this Agreement, do not use this SDK software.<br />
<br />
1. DEFINITIONS.
<ol type="a">
  <li>In this License Agreement, SDK means Sample Code, Tools, API  Information, documentation, including Documentation in on-line format, and  related items.</li>
  <li>This License Agreement does not govern use of Adobe Products.  See the end user license agreements accompanying the Adobe Products for  governing terms.</li>
  <li>Adobe Products means Adobe's application programs, technologies  and software such as Adobe developed plug-ins which are or may be made  available for licensing to the general public, including any modified versions  or upgrades thereof. Only those items placed on your computer by executing the  SDK installer and/or otherwise manually downloaded by You are part of this SDK.</li>
  <li>Sample Code means software code that Adobe has included for You  to incorporate into Your application programs.</li>
  <li>Tools refer to programs and Utilities that may be included for  You to test or compile Your application programs.</li>
  <li>Documentation means any related explanatory materials  accompanying the SDK.</li>
  <li>Trademark means the Photoshop connection logo.</li>
  <li>Adobe means Adobe Systems Incorporated, a Delaware corporation,  345 Park Avenue, San Jose, California 95110, if Section 10 of this Agreement  applies; otherwise it means Adobe Systems Software Ireland Limited, Unit 3100,  Lake Drive, City West Campus, Saggart D24, Republic of Ireland, a company  organized under the laws of Ireland and an affiliate and licensee of Adobe  Systems Incorporated.</li>
  <li>Developer, You and Your refer to any person or entity acquiring  or using the SDK under the terms of this License Agreement.</li>
</ol>
<p>2. ROYALTY-FREE LICENSE. Subject to the  restrictions contained in this <u>Section 2</u>, Adobe grants to You a  nonexclusive, nontransferable, royalty-free license to use the items in the SDK  only for the purpose of internal development of application programs designed  to function with Adobe products.
<ol type="a">
<li>Under this License Agreement, You may use,  modify or merge all or portions of the Sample Code with Your application  programs and distribute it only as part of Your products in object code form.  Any modified or merged portion of the Sample Code is subject to this License  Agreement. You are required to include Adobe's copyright notices on Your  application programs except for those programs in which You include a copyright  notice reflecting the copyright ownership of Developer in such programs. You  may not use Adobe's name, logo or trademarks to market Your products, except as  provided in Section 3, below. You may not assign Your rights or obligations  granted under this License Agreement without the prior written consent of  Adobe. Any attempted assignment or transfer without such prior written consent  from Adobe shall be void and of no effect.</li>
<li>Subject to the permissions in 2(a) above,  You may use the SDK solely for the purpose of internal development. You may not  include any portion of the SDK in Your Developer products. You may not sell,  sublicense, rent, loan or lease any portion of the SDK to any third party. You  may not reverse engineer, decompile or disassemble any portion of the SDK. To  the extent that local law grants You the right to decompile software in order  to obtain information necessary to render the software interoperable with other  software, You shall first request to Adobe in writing to provide You with the  necessary information. Adobe has the right to impose reasonable conditions such  as a reasonable fee for doing so. Requests for information should be directed  to the Adobe at the address provided in the SDK or such other address made  available on adobe.com from time to time.</li>
</ol>

  You may make a limited number of copies of the  SDK to be used by Your employees or consultants as provided herein, and not for  general business purposes, and such employees or consultants shall be subject  to the obligations and restrictions in this License Agreement.<br />
  <br />
3. TRADEMARK LICENSE.</p>
<ol type="a">
  <li>Trademark Grant. Adobe grants to You a worldwide, non-exclusive,  non-transferable, personal right to use the Photoshop connection logo, as  identified in the Adobe Trademark Database available from the Adobe web site  (the &quot;Trademark&quot;), pursuant to the terms of this License Agreement.  The Trademark may be used in Your application to indicate a connection from  user's mobile device to user's Adobe Photoshop desktop application (Photoshop  CS 12.0.4 and above); and on Your website, and in printed and electronic  communications to indicate that Your application provides a connection from  mobile devices to the user's desktop Photoshop software.<br />
    <br />
  </li>
  <li>Trademark Usage. You may use the Trademark solely in conjunction  with the performance of Your commitments under this License Agreement,  described in Section 2, so long as such use also complies with the &quot;Adobe  Trademark Guidelines for third parties who license, use or refer to Adobe  trademarks,&quot; available from the Adobe web site (<a href="http://www.adobe.com/misc/agreement.html">http://www.adobe.com/misc/agreement.html</a>).  Such guidelines may be revised and updated at any time by Adobe and You shall  remain at all times in compliance with the then-current version of the  guidelines. Use of the Trademark does not give You any right, title or interest  in the Trademark, other than the license rights granted herein. You may not  assign, transfer or sublicense any trademark right granted herein without the  prior written consent of Adobe. You agree not to use the Trademark in any way  that will disparage Adobe or its products, injure Adobe's reputation for high  quality or otherwise diminish or damage Adobe's goodwill in the Trademark or  infringe Adobe's intellectual property. You acknowledge the validity of the  Trademark and Adobe's sole ownership of the Trademark, and that Adobe retains  all right, title and interest in and to the Trademark. You recognize the value  of the goodwill associated with the Trademark, and acknowledges that such  goodwill inures exclusively to the benefit of and belongs to Adobe. You shall  employ best efforts to use the Trademark in a manner that does not derogate  from Adobe's rights in the Trademark and will take no action that will  interfere with or diminish Adobe's rights in the Trademark. You agree not to  adopt or use a trademark, service mark, or any other designation confusingly  similar to the Trademark. Further, You agree to use the Trademark only in  connection with products that: (a) meet or exceed all applicable U.S. and  foreign labeling and packaging laws and regulations, (b) are advertised in  compliance with all applicable U.S. and foreign fair advertising laws and  regulations, (c) comply with all other applicable U.S. and foreign laws and  regulations, (d) support Adobe products if so indicated on packaging and/or  advertising materials for Your products, (e) are of a quality and reputation  consistent with the high quality of Adobe products and services, and (f) are  advertised in a manner consistent with industry standards. Upon reasonable  request from Adobe, You will notify Adobe of the locations of your use of the  Trademark and furnish Adobe with suitable specimens of such use. If Adobe so  requests, You agree to submit to Adobe any uses of the Trademark for Adobe's  approval prior to the dissemination of these materials, such approval not to be  unreasonably withheld. You agree to undertake such steps as Adobe may  reasonably request to assist in monitoring and maintaining the quality and form  of use of the Trademark. If at any time Adobe determines that You are not  maintaining adequate quality standards, You shall be considered in breach of  this License Agreement and subject to the termination provisions of Section 4.  You must immediately remedy any material deficiencies in its use of the  Trademark upon reasonable notice from Adobe. If Adobe provides You with a  substitute Trademark, You shall bear all liability for continued use of the  previous Trademark.</li>
</ol>
<p>4. PROPRIETARY RIGHTS. The items contained in  the SDK are the intellectual property of Adobe and its suppliers and are  protected by United States copyright and patent law, international treaty  provisions and applicable laws of the country in which it is being used. You  agree to protect all copyright and other ownership interests of Adobe and/or  its suppliers in all items in the SDK supplied under this License Agreement.  You agree that all copies of the items in the SDK, reproduced for any reason by  You, contain the same copyright notices, and other proprietary notices as  appropriate, as appear on or in the master items delivered by Adobe in the SDK.  Adobe and/or its suppliers retain title and ownership of the items in the SDK,  the media on which it is recorded, and all subsequent copies, regardless of the  form or media in or on which the original and other copies may exist. Except as  stated above, this License Agreement does not grant You any rights to patents,  copyrights, trade secrets, trademarks or any other rights in respect to the  items in the SDK.<br />
  <br />
  5. TERM. This License Agreement is effective  until terminated. Adobe has the right to terminate this License Agreement  immediately, without judicial intervention, if You fail to comply with any term  herein. Upon any such termination You must remove all full and partial copies  of the items in the SDK from your computer and discontinue the use of the items  in the SDK.<br />
  <br />
  6. DISCLAIMER OF WARRANTY. Adobe licenses the  SDK to Developer only on an &quot;AS-IS&quot; basis. Adobe makes no  representation with respect to the adequacy of any items in the SDK, whether or  not used by You in the development of any products, for any particular purpose  or with respect to their adequacy to produce any particular result. Adobe and  its suppliers shall not be liable for loss or damage arising out of this  License Agreement or from the distribution or use of Developers products  containing portions of the SDK. ADOBE AND ITS SUPPLIERS DISCLAIM ALL  WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED  CONDITIONS OR WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  OR NONINFRINGEMENT OF ANY THIRD PARTY RIGHT IN RESPECT OF THE ITEMS IN THE SDK  OR ANY SERVICES RELATED TO THE SDK.<br />
  <br />
  Some states or jurisdictions do not allow the  exclusion or limitation of incidental, consequential or special damages, or the  exclusion of implied warranties or limitations on how long an implied warranty  may last, so the above limitations may not apply to You. You may have rights  which vary from state to state or jurisdiction to jurisdiction. The foregoing  does not affect or prejudice Your statutory rights. To the extent permissible  any implied warranties are limited to ninety (90) days. For further warranty  information You may contact Adobe's Customer Support Department.<br />
  <br />
  Adobe is under no obligation to provide any  support under this License Agreement, including upgrades or future versions of  the SDK or any portions thereof, to Developer, end user or to any other party.  Adobe is acting on behalf of its suppliers for the purpose of disclaiming,  excluding and/or restricting obligations, warranties and liability as provided  in this Section 5, but in no other respects and for no other purpose.<br />
  <br />
  7. LIMITATION OF LIABILITY. Notwithstanding  any other provisions of this License Agreement, Adobe's liability to You under  this License Agreement shall be limited to the amount paid by You for the SDK.<br />
  <br />
  IN NO EVENT WILL ADOBE OR ITS SUPPLIERS BE  LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES INCLUDING  DAMAGES FOR ANY LOST PROFITS, LOST SAVINGS, LOSS OF DATA, COSTS, FEES OR  EXPENSES OF ANY KIND OR NATURE ARISING OUT OF ANY PROVISION OF THIS LICENSE  AGREEMENT OR THE USE OR INABILITY TO USE THE ITEMS IN THE SDK, EVEN IF AN ADOBE  REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY  CLAIM BY ANY PARTY. Some jurisdictions do not allow the exclusion or limitation  of incidental, consequential or special damages, so the above limitation or  exclusion may not apply to You. Nothing contained in this Agreement shall  prejudice the statutory rights of any party dealing as a consumer.<br />
  <br />
  8. INDEMNIFICATION. Developer agrees to  indemnify, hold harmless, and defend Adobe from and against any claims or  lawsuits, including attorneys' fees, that arise or result from the use and  distribution of Developer's products that contains or is based upon any portion  of the SDK, provided that Adobe gives Developer prompt written notice of any  such claim, tenders to Developer the defense or settlement of such a claim at  Developer's expense and cooperates with Developer, at Developer expense, in  defending or settling such claim.<br />
  <br />
  9. CHOICE OF LAW. This Agreement will be  governed by and construed in accordance with the substantive laws in force: (a)  in the State of California, if a license to the Software is obtained when you  are in the United States, Canada, or Mexico; or (b) in Japan, if a license to  the Software is obtained when you are in Japan, China, Korea, R.O.C, or other  Southeast Asian country where all official languages are written in either an  ideographic script (e.g., hanzi, kanji, or hanja), and/or other script based  upon or similar in structure to an ideographic script, such as hangul or kana;  or (c) the Republic of Ireland, if a license to the Software is obtained when  you are in any other jurisdiction not described above. The respective courts of  Santa Clara County, California when California law applies, Tokyo District  Court in Japan, when Japanese law applies, and the courts of the Republic of  Ireland, when the law of the Republic of Ireland applies, shall each have  non-exclusive jurisdiction over all disputes relating to this Agreement. This  Agreement will not be governed by the conflict of law rules of any jurisdiction  or the United Nations Convention on Contracts for the International Sale of  Goods, the application of which is expressly excluded.<br />
  <br />
  10. U.S. GOVERNMENT REGULATIONS. You agree  that any Developer product that includes Sample Code or Programming Language  (i) will include in its license agreement a reference to applicable U.S.  Government regulations that control licensing of software, and (ii) will not be  shipped, transferred or exported into any country or used in any manner  prohibited by the United States Export Administration Act. In addition, if any  part of the Package is identified as export controlled items under the Export Laws,  you represent and warrant that you are not a citizen, or otherwise located  within, an embargoed nation (including without limitation Iran, Iraq, Syria,  Sudan, Libya, Cuba, North Korea, and Serbia) and that you are not otherwise  prohibited under the Export Laws from receiving the Software. All rights to use  the Software are granted on condition that such rights are forfeited if you  fail to comply with the terms of this Agreement.<br />
  <br />
  11. NON-BLOCKING OF ADOBE DEVELOPMENT. You  acknowledge that Adobe is currently developing or may develop technologies and  products in the future that have or may have design and/or functionality  similar to products that You may develop based on your license herein. Nothing  in this Agreement shall impair, limit or curtail Adobe's right to continue with  its development, maintenance and/or distribution of Adobe's technology or  products. You agree that you shall not assert in any way any patent owned by  You arising out of or in connection with this SDK or modifications made thereto  against Adobe, its subsidiaries or affiliates, or their customers, direct or  indirect, agents and contractors (collectively, the &quot;Adobe Product  Users&quot;) for the manufacture, use, import, licensing, offer for sale or  sale of any Adobe products.<br />
  <br />
12. OPEN SOURCE SOFTWARE. Notwithstanding  anything to the contrary, You are not licensed to (and You agree that You will  not) integrate or use this SDK with any Viral Open Source Software or otherwise  take any action that could require disclosure, distribution, or licensing of  all or any part of the SDK in source code form, for the purpose of making  derivative works, or at no charge. For the purposes of this Section 6, &quot;<u>Viral  Open Source Software</u>&quot; shall mean software licensed under the GNU  General Public License, the GNU Lesser General Public License, or any other  license terms that could require, or condition Your use, modification, or  distribution of such software on, the disclosure, distribution, or licensing of  any other software in source code form, for the purpose of making derivative  works, or at no charge. Any violation of the foregoing provision shall  immediately terminate all of Your licenses and other rights to the SDK granted  under this Agreement.</p>
<p>
13. WAIVER. None of the provisions of this License Agreement shall be deemed to have been waived by any act or acquiescence on the part of Adobe, its agents or employees, but only by an instrument in writing signed by an officer of Adobe.
</p>
<p>14. INTEGRATION. When  conflicting language exists between this License Agreement and any other  agreement included in the SDK, this License Agreement shall supersede. If  either Adobe or Developer employs attorneys to enforce any rights arising out  of or relating to this License Agreement, the prevailing party shall be entitled  to recover reasonable attorneys' fees. You acknowledge that You have read this  License Agreement, understand it and that it is the complete and exclusive  statement of Your agreement with Adobe which supersedes any prior agreement,  oral or written, between Adobe and You with respect to the licensing to You of  the SDK. No variation of the terms of this License Agreement will be  enforceable against Adobe unless Adobe gives its express consent, in writing  signed by an officer of Adobe. The English language version of this Agreement  shall be the version used in the event any dispute arises hereunder. All  translations of this Agreement are for convenience only and shall not be used  by the parties or any court when interpreting or construing this Agreement.
</p>
</div>
</td>
<td><img src="images/white.gif" width="10" height="1" /></td>
</tr>
</td></table>
</body>
</html>
