﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photoshop SDKs</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript" src="images/info.js" language="javascript"></script>
<style type="text/css">
.titleText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #666666;
}
.descriptionText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
.timestamp {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
}
</style>
</head>

<body bgcolor="#FFFFFF" onload="MM_preloadImages('images/plugins-down.gif','images/companion-down.gif','images/flashpanel-down.gif')">
<BR />
<div align="center">
<span class="titleText">
<script type="text/javascript">document.write(titleStringWithHTML);</script> <br />
</span>

<br />


<!-- ####### Plug-ins SDK ########### -->
<a href="pluginsdk/documentation.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Plugins','','images/plugins-down.gif',1)"><img src="images/plugins.gif" alt="Plug-Ins SDK" name="Plugins" width="350" height="91" border="0" id="Plugins" /></a>
<br />
<table border="0" width="500">
<tr><td class="descriptionText">
Developers can use the SDK to create plug-ins that extend the functionality of <script type="text/javascript">document.write(appWithVersion);</script>.
</td>
</tr>
</table>
<br />


<!-- ####### Connection SDK ########### -->
<a href="connectionsdk/ReadMe.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('companion','','images/companion-down.gif',1)"><img src="images/companion.gif" alt="Connection SDK" name="companion" width="350" height="91" border="0" id="companion" /></a>
<br />
<table border="0" width="500">
<tr><td class="descriptionText">
With this SDK, developers can create and enable apps to drive and/or communicate with <script type="text/javascript">document.write(appStringPlain);</script> (version <script type="text/javascript">document.write(minVersion);</script> or later) via a TCP connection. It’s now possible for developers to create an eBook of Photoshop tutorials that allows users to drive an Action within <script type="text/javascript">document.write(appWithVersion);</script> from within the eBook. Or, if you find yourself inspired by an ocean view, use a tablet device to mix the colors you see and send those colors directly back to <script type="text/javascript">document.write(appStringPlain);</script> without ever leaving the beach. There are so many possibilities, and with the <script type="text/javascript">document.write(companionSDKName);</script>, Adobe is opening Photoshop up to the community to bring these, and other scenarios we haven’t even imagined yet to life.
</td>
</tr>
</table>
<br />

<br />
<br />
<a href="license.html">Adobe Software Developer's Kit ("SDK") License Agreement</a>
<p class="timestamp">October 11, 2021</p>
</div>

</body>
</html>
