<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MessageDispatcher,com.adobe.photoshop.dispatchers.MessageDispatcher,MESSAGE_TEXT_ACTIVEVIEW_CHANGED,MESSAGE_TEXT_BRUSH_SIZE_SET,MESSAGE_TEXT_COLOR_BACKGROUND,MESSAGE_TEXT_COLOR_FOREGROUND,MESSAGE_TEXT_COLOR_SETTINGS_CHANGED,MESSAGE_TEXT_CURRENTDOCUMENT_CHANGED,MESSAGE_TEXT_DOCUMENTS_ADD,MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL,MESSAGE_TEXT_DOCUMENTVIEW_CREATED,MESSAGE_TEXT_DOCUMENT_CHANGED,MESSAGE_TEXT_DOCUMENT_CLOSED,MESSAGE_TEXT_KEYBOARD_SHORTCUTS_CHANGED,MESSAGE_TEXT_PREFERENCES_CHANGED,MESSAGE_TEXT_QUICK_MASK_STATE_CHANGED,MESSAGE_TEXT_SCREEN_MODE_CHANGED,MESSAGE_TEXT_TOOLS_SET,MESSAGE_TEXT_TOOLS_WHICH,MESSAGE_TEXT_TOOL_CHANGED,createNewDocument,generateTextMessage,generateTextMessageForSubscribingOrUnsubscribing,getTool,requestThumbnail,sendMessage,setTool"><title>com.adobe.photoshop.dispatchers.MessageDispatcher</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MessageDispatcher - PhotoshopSDK API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PhotoshopSDK API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/adobe/photoshop/dispatchers/MessageDispatcher.html&amp;com/adobe/photoshop/dispatchers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MessageDispatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MessageDispatcher"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.adobe.photoshop.dispatchers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MessageDispatcher</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MessageDispatcher  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p></p>
	  The MessageDispatcher is an abstraction layer on top of the PhotoshopConnection, which makes it easy to send 
	   properly formatted messages to Photoshop. You can either call some of the helper functions that will create and dispatch
	   the messages for you (createNewDocument, requestThumbnail, etc.), or create your own IMessage and call sendMessage().
	 
	  Refer to the Photoshop scripting documentation to see the format of the messages you should send.   
	 
	  <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MessageDispatcher()" class="signatureLink">MessageDispatcher</a>(pc:<a href="../../../../com/adobe/photoshop/connection/PhotoshopConnection.html">PhotoshopConnection</a>)</div><div class="summaryTableDescription">
		  Constructor.</div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createNewDocument()" class="signatureLink">createNewDocument</a>(transactionID:int = -1, width:int = 640, height:int = 480, ppi:int = 72):void</div><div class="summaryTableDescription">
		  Dispatches a message instructing Photoshop to create a new document with the specified parameters.</div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#generateTextMessage()" class="signatureLink">generateTextMessage</a>(text:String, transactionID:int = -1):<a href="../../../../com/adobe/photoshop/messages/TextMessage.html">TextMessage</a></div><div class="summaryTableDescription">[static]  
		  Creates a TextMessage, given a String and an optional transactionID.</div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#generateTextMessageForSubscribingOrUnsubscribing()" class="signatureLink">generateTextMessageForSubscribingOrUnsubscribing</a>(subscription:<a href="../../../../com/adobe/photoshop/subscriptions/Subscription.html">Subscription</a>, subscribe:Boolean = true):<a href="../../../../com/adobe/photoshop/messages/TextMessage.html">TextMessage</a></div><div class="summaryTableDescription">[static] 
		 Generates a TextMessage that can be sent to Photoshop, which will instruct photoshop to either subscribe or unsubscribe from the given Subscription.</div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTool()" class="signatureLink">getTool</a>(transactionID:int = -1):void</div><div class="summaryTableDescription">
		  Instructs Photoshop to respond and tell us what tool is currently selected.</div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#requestThumbnail()" class="signatureLink">requestThumbnail</a>(transactionID:int = -1, width:int = 640, height:int = 480, format:int = 1):void</div><div class="summaryTableDescription">
		  Dispatches a message requesting that  Photoshop return an image of the currently opened document.</div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendMessage()" class="signatureLink">sendMessage</a>(message:<a href="../../../../com/adobe/photoshop/messages/IMessage.html">IMessage</a>):void</div><div class="summaryTableDescription">
		 Takes an IMessage and sends it to Photoshop.</div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTool()" class="signatureLink">setTool</a>(transactionID:int = -1, toolType:String = paintbrushTool):void</div><div class="summaryTableDescription">
		  Dispatches a message instructing Photoshop to set the current tool to the toolType.</div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr></table></div><a name="constantSummary"></a><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_ACTIVEVIEW_CHANGED" class="signatureLink">MESSAGE_TEXT_ACTIVEVIEW_CHANGED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when the active view changes
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_BRUSH_SIZE_SET" class="signatureLink">MESSAGE_TEXT_BRUSH_SIZE_SET</a> : String<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_COLOR_BACKGROUND" class="signatureLink">MESSAGE_TEXT_COLOR_BACKGROUND</a> : String<div class="summaryTableDescription">[static] 		 
		 Instructs Photoshop to either subscribe or unsubcribe from background color changes
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_COLOR_FOREGROUND" class="signatureLink">MESSAGE_TEXT_COLOR_FOREGROUND</a> : String<div class="summaryTableDescription">[static] 		 
		 Instructs Photoshop to either subscribe or unsubscribe from foreground color changes
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_COLOR_SETTINGS_CHANGED" class="signatureLink">MESSAGE_TEXT_COLOR_SETTINGS_CHANGED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when the color settings change
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_CURRENTDOCUMENT_CHANGED" class="signatureLink">MESSAGE_TEXT_CURRENTDOCUMENT_CHANGED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when the current document changes
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_DOCUMENT_CHANGED" class="signatureLink">MESSAGE_TEXT_DOCUMENT_CHANGED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when a document is changed
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_DOCUMENT_CLOSED" class="signatureLink">MESSAGE_TEXT_DOCUMENT_CLOSED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when a document is closed 
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_DOCUMENTS_ADD" class="signatureLink">MESSAGE_TEXT_DOCUMENTS_ADD</a> : String = documents.add($1, $2, $3)<div class="summaryTableDescription">[static] 
		  Creates a new document
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL" class="signatureLink">MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL</a> : String<div class="summaryTableDescription">[static] 
		  Requests that Photoshop send us a JPG of the current document
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_DOCUMENTVIEW_CREATED" class="signatureLink">MESSAGE_TEXT_DOCUMENTVIEW_CREATED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when a new DocumentView is created
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_KEYBOARD_SHORTCUTS_CHANGED" class="signatureLink">MESSAGE_TEXT_KEYBOARD_SHORTCUTS_CHANGED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when the keyboard shortcuts change
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_PREFERENCES_CHANGED" class="signatureLink">MESSAGE_TEXT_PREFERENCES_CHANGED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when the preferences change
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_QUICK_MASK_STATE_CHANGED" class="signatureLink">MESSAGE_TEXT_QUICK_MASK_STATE_CHANGED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when the quick mask state changes
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_SCREEN_MODE_CHANGED" class="signatureLink">MESSAGE_TEXT_SCREEN_MODE_CHANGED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when the screen mode changes 
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_TOOL_CHANGED" class="signatureLink">MESSAGE_TEXT_TOOL_CHANGED</a> : String<div class="summaryTableDescription">[static] 		 
		 Update us when the selected tool changes 
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_TOOLS_SET" class="signatureLink">MESSAGE_TEXT_TOOLS_SET</a> : String<div class="summaryTableDescription">[static] 
		 Tells Photoshop to select a tool
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MESSAGE_TEXT_TOOLS_WHICH" class="signatureLink">MESSAGE_TEXT_TOOLS_WHICH</a> : String<div class="summaryTableDescription">[static] 
		 Asks Photoshop to tell us what tool is currently selected
		 </div></td><td class="summaryTableOwnerCol">MessageDispatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MessageDispatcher()"></a><a name="MessageDispatcher(com.adobe.photoshop.connection.PhotoshopConnection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MessageDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MessageDispatcher(pc:<a href="../../../../com/adobe/photoshop/connection/PhotoshopConnection.html">PhotoshopConnection</a>)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p>
		  Constructor. Creates a new MessageDispatcher.
		 
		  </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pc</span>:<a href="../../../../com/adobe/photoshop/connection/PhotoshopConnection.html">PhotoshopConnection</a></code> &mdash; The PhotoshopConnection to use when sending out messages		 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createNewDocument()"></a><a name="createNewDocument(int,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createNewDocument</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createNewDocument(transactionID:int = -1, width:int = 640, height:int = 480, ppi:int = 72):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Dispatches a message instructing Photoshop to create a new document with the specified parameters. 
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">transactionID</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; You can override the default value if you wish to send the message with a custom transactionID. If you leave it as
		 	 					 -1, the message dispatcher will keep track of transactionIDs for you. It's recommended that you don't mix these two systems,
		 					  	 as it might lead to conflicts and unpredictable behavior.
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> (default = <code>640</code>)<code></code> &mdash; The width of the document to create, in pixels
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> (default = <code>480</code>)<code></code> &mdash; The height of the document to create, in pixels
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ppi</span>:int</code> (default = <code>72</code>)<code></code> &mdash; The density of the document to create, in pixels per inch
		 </td></tr></table></p></div><a name="generateTextMessage()"></a><a name="generateTextMessage(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">generateTextMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function generateTextMessage(text:String, transactionID:int = -1):<a href="../../../../com/adobe/photoshop/messages/TextMessage.html">TextMessage</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p> 
		  Creates a TextMessage, given a String and an optional transactionID.
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; The payload of the TextMessage to be created
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transactionID</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; You can override the default value if you wish to send the message with a custom transactionID. If you leave it as
		 	 					 -1, the message dispatcher will keep track of transactionIDs for you. It's recommended that you don't mix these two systems,
		 					  	 as it might lead to conflicts and unpredictable behavior.
		  </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/adobe/photoshop/messages/TextMessage.html">TextMessage</a></code> &mdash; The generated TextMessage 		
		 </td></tr></table></div><a name="generateTextMessageForSubscribingOrUnsubscribing()"></a><a name="generateTextMessageForSubscribingOrUnsubscribing(com.adobe.photoshop.subscriptions.Subscription,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">generateTextMessageForSubscribingOrUnsubscribing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function generateTextMessageForSubscribingOrUnsubscribing(subscription:<a href="../../../../com/adobe/photoshop/subscriptions/Subscription.html">Subscription</a>, subscribe:Boolean = true):<a href="../../../../com/adobe/photoshop/messages/TextMessage.html">TextMessage</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		 Generates a TextMessage that can be sent to Photoshop, which will instruct photoshop to either subscribe or unsubscribe from the given Subscription.
		 This function looks at the Subscription.subscriptionType to determine the exact Photoshop command that should be placed in the TextMessage. This function is used
		 by the SubscriptionManager, and it's likely that you don't want to call it yourself. However, this function may be useful if you're creating your own Subscription pattern. 
		 If that's the case, also look at the code/comments for the Subscription, SubscriptionEvent, and SubscriptionManager.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">subscription</span>:<a href="../../../../com/adobe/photoshop/subscriptions/Subscription.html">Subscription</a></code> &mdash; The Subscription that should be subscribed to or unsubscribed from
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">subscribe</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; A boolean. If true, the TextMessage will contain a command that tells Photoshop to susbcribe. If false, it contains an unsubscribe command.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/adobe/photoshop/messages/TextMessage.html">TextMessage</a></code> &mdash; A TextMessage containing the command for Photoshop		 
		 </td></tr></table></div><a name="getTool()"></a><a name="getTool(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTool</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTool(transactionID:int = -1):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Instructs Photoshop to respond and tell us what tool is currently selected. 
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">transactionID</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; You can override the default value if you wish to send the message with a custom transactionID. If you leave it as
		 	 					 -1, the message dispatcher will keep track of transactionIDs for you. It's recommended that you don't mix these two systems,
		 					  	 as it might lead to conflicts and unpredictable behavior.
		 </td></tr></table></p></div><a name="requestThumbnail()"></a><a name="requestThumbnail(int,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">requestThumbnail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function requestThumbnail(transactionID:int = -1, width:int = 640, height:int = 480, format:int = 1):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Dispatches a message requesting that  Photoshop return an image of the currently opened document. 
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">transactionID</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; You can override the default value if you wish to send the message with a custom transactionID. If you leave it as
		 	 					 -1, the message dispatcher will keep track of transactionIDs for you. It's recommended that you don't mix these two systems,
		 					  	 as it might lead to conflicts and unpredictable behavior.
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> (default = <code>640</code>)<code></code> &mdash; The width of the returned image, in pixels
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> (default = <code>480</code>)<code></code> &mdash; The height of the returned image, in pixels
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:int</code> (default = <code>1</code>)<code></code> &mdash; The format of the returned image, according to the Photoshop API. Leaving this as 1 will return a JPG. Passing in other values
		 				  may have unintended effects, or require that you parse the returned image yourself. 
		 </td></tr></table></p></div><a name="sendMessage()"></a><a name="sendMessage(com.adobe.photoshop.messages.IMessage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendMessage(message:<a href="../../../../com/adobe/photoshop/messages/IMessage.html">IMessage</a>):void</code><p></p><p></p><p>
		 Takes an IMessage and sends it to Photoshop. The amount of time this function blocks will vary, depending on the 
		  type of message, and its size. It will send the data in an asynchronous manner, but some requisite steps, such as converting 
		  a Bitmap to a JPG, may take a short amount of time.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:<a href="../../../../com/adobe/photoshop/messages/IMessage.html">IMessage</a></code> &mdash; The IMessage Object to send to Photoshop
		 </td></tr></table></p></div><a name="setTool()"></a><a name="setTool(int,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTool</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setTool(transactionID:int = -1, toolType:String = paintbrushTool):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Dispatches a message instructing Photoshop to set the current tool to the toolType. See com.adobe.photoshop.tools.Tool for a list of toolTypes.
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">transactionID</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; You can override the default value if you wish to send the message with a custom transactionID. If you leave it as
		 	 					 -1, the message dispatcher will keep track of transactionIDs for you. It's recommended that you don't mix these two systems,
		 					  	 as it might lead to conflicts and unpredictable behavior.
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toolType</span>:String</code> (default = <code>paintbrushTool</code>)<code></code> &mdash; A String representation that specifies the type of tool you want selected. See the Tool class. 
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="MESSAGE_TEXT_ACTIVEVIEW_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_ACTIVEVIEW_CHANGED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_ACTIVEVIEW_CHANGED:String</code><p></p><p></p><p>		 
		 Update us when the active view changes
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_BRUSH_SIZE_SET"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_BRUSH_SIZE_SET</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_BRUSH_SIZE_SET:String</code><p></p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_COLOR_BACKGROUND"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_COLOR_BACKGROUND</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_COLOR_BACKGROUND:String</code><p></p><p></p><p>		 
		 Instructs Photoshop to either subscribe or unsubcribe from background color changes
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_COLOR_FOREGROUND"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_COLOR_FOREGROUND</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_COLOR_FOREGROUND:String</code><p></p><p></p><p>		 
		 Instructs Photoshop to either subscribe or unsubscribe from foreground color changes
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_COLOR_SETTINGS_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_COLOR_SETTINGS_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_COLOR_SETTINGS_CHANGED:String</code><p></p><p></p><p>		 
		 Update us when the color settings change
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_CURRENTDOCUMENT_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_CURRENTDOCUMENT_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_CURRENTDOCUMENT_CHANGED:String</code><p></p><p></p><p>		 
		 Update us when the current document changes
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_DOCUMENT_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_DOCUMENT_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_DOCUMENT_CHANGED:String</code><p></p><p></p><p>		 
		 Update us when a document is changed
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_DOCUMENT_CLOSED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_DOCUMENT_CLOSED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_DOCUMENT_CLOSED:String</code><p></p><p></p><p>		 
		 Update us when a document is closed 
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_DOCUMENTS_ADD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_DOCUMENTS_ADD</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_DOCUMENTS_ADD:String = documents.add($1, $2, $3)</code><p></p><p></p><p>
		  Creates a new document
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_DOCUMENTS_SEND_THUMBNAIL:String</code><p></p><p></p><p>
		  Requests that Photoshop send us a JPG of the current document
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_DOCUMENTVIEW_CREATED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_DOCUMENTVIEW_CREATED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_DOCUMENTVIEW_CREATED:String</code><p></p><p></p><p>		 
		 Update us when a new DocumentView is created
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_KEYBOARD_SHORTCUTS_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_KEYBOARD_SHORTCUTS_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_KEYBOARD_SHORTCUTS_CHANGED:String</code><p></p><p></p><p>		 
		 Update us when the keyboard shortcuts change
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_PREFERENCES_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_PREFERENCES_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_PREFERENCES_CHANGED:String</code><p></p><p></p><p>		 
		 Update us when the preferences change
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_QUICK_MASK_STATE_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_QUICK_MASK_STATE_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_QUICK_MASK_STATE_CHANGED:String</code><p></p><p></p><p>		 
		 Update us when the quick mask state changes
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_SCREEN_MODE_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_SCREEN_MODE_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_SCREEN_MODE_CHANGED:String</code><p></p><p></p><p>		 
		 Update us when the screen mode changes 
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_TOOL_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_TOOL_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_TOOL_CHANGED:String</code><p></p><p></p><p>		 
		 Update us when the selected tool changes 
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_TOOLS_SET"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_TOOLS_SET</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_TOOLS_SET:String</code><p></p><p></p><p>
		 Tells Photoshop to select a tool
		 </p></div><a name="constantDetail"></a><a name="MESSAGE_TEXT_TOOLS_WHICH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MESSAGE_TEXT_TOOLS_WHICH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const MESSAGE_TEXT_TOOLS_WHICH:String</code><p></p><p></p><p>
		 Asks Photoshop to tell us what tool is currently selected
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>(c) 2011 Adobe Systems Inc. All rights reserved.</footer><br/>Fri Oct 21 2011, 03:36 PM -04:00  </center></div></body></html><!--(c) 2011 Adobe Systems Inc. All rights reserved.<br/>Fri Oct 21 2011, 03:36 PM -04:00  -->