<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2010 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

Author:				Thomas Ruark
					Photoshop Engineering
					Adobe Systems Incorporated
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="info.js" language="javascript"></script>
</head>

  <div class="main_side">
    <span class="main_title"><script type="text/javascript" >document.write(sdkTitleStringWithHTML);</script></span>
	<hr />    
	<h1><script type="text/javascript">document.write(appName);</script> AIR Console</h1>
    
    <h2>Requirements</h2>
    <ul>
<li>Flash Builder 4.5</li>
<li>Flex 4.5</li>
<li>AIR 2.6</li>
<li><script type="text/javascript">document.write(sdkTitleString);</script>'s AS3 swc (PhotoshopSDK.swc) located in <code>samples/air/as3sdk</code></li>
</ul>

<h2>Overview</h2>
<p>This AIR application allows you to try out ExtendScript JS commands
on the desktop and view the response. It's great for 
playing with ExtendScript before implementing it in your
other applications.<br />
<table border="0">
<tr>
<td valign="top"><img src="../images/psairconsole1.jpg" width="300"/></td>
<td><img src="../images/psairconsole2.jpg" width="350"/></td>
</tr>
</table>
</p>

<h2>How to use this project</h2>
<p>In Flash Builder 4.5, click on Import &gt; Flash Builder Project.
Select &quot;PhotoshopSDKConsole.fxp&quot; and click OK.<br>
<br>
The project is set up to run on the desktop as an AIR application.
</p>

<h2>API Documentation</h2>
<p>For more details on the API, visit the <script type="text/javascript">document.write(sdkTitleString);</script>'s <a href="../asdoc/index.html" target="_blank">ActionScript 3 API Document</a>. </p>

<h2>Credits</h2>
<p>
Author: Renaun Erickson (<a href="http://renaun.com" target="_blank">http://renaun.com</a>)
</p>

</div>
	<br class="clearfloat" />
</div>

</body>
</html>
