<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2010 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

Author:				Thomas Ruark
					Photoshop Engineering
					Adobe Systems Incorporated
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="info.js" language="javascript"></script>
</head>

  <div class="main_side">
    <span class="main_title"><script type="text/javascript" >document.write(sdkTitleStringWithHTML);</script></span>
	<hr />    
	<h1>PSConnection Library (iOS)</h1>
    
<h2>Overview</h2>
<p>PSConnection is a complete networking package that can be dropped into applications that want to communicate with <script type="text/javascript" >document.write(appWithVersionWithHTML);</script>. It includes a Bonjour network browser so that you can discover available Photoshop<sup>&reg;</sup> Remote Connections, a complete UI that can be added to an application, localized help explaining how to enable Remote Connections and much more.</p>

<h2>HOW TO USE</h2>
<p>You can add PSConnection to your project very easily. Since it is a collection of source files and not a framework, you will be compiling the files with your source code. To add the files to your Xcode project:<br />
<ol>
<li>Open your project in Xcode.</li>
<li> Right-click on the root of your project in the left-hand project tree.</li>
<li>Select Add &gt; Existing Files.</li>
<li>Browse to the extracted PSConnection folder.</li>
<li>With the PSConnection folder selected, click 'Add'.</li>
<li>When prompted, make sure that the following option is selected:<br />
<br />
'Recursively create groups for any added folders'<br />
<br /></li>
<li>Click 'Add'.</li>
</ol>
A yellow group folder will be created in your project tree containing the source code and resources.<BR />
<BR />
<strong>IMPORTANT!</strong><br />
<br />
At this point, all the necessary source has been added. However, the localized help requires additional steps. If you build and distribute your application without going through the LOCALIZED HELP steps below, the PSConnection UI will not be able to display help.<br />
<br />
Additionally, to get a working build, some of the source requires an iOS framework. Please refer to REQUIRED FRAMEWORKS below to see which one you need and how to add to your project.
</p>

<h2>SUPPORT FILES</h2>
<p>
PSConnection relies on several other pieces of code to function.  You can find these other sources in the 'PSConnection' group folder created when you added the sources in the previous step. If these were not added, you can manually add them later using the same method. Check that the PSConnection folder on disk contains the following subfolders:<br />
<br />
PSConnection/networking<br />
PSConnection/scripts<br />
PSConnection/sfhfkeychainutils<br />
PSConnection/synthesizesingelton<br />
PSConnection/uicolorexpanded<br />
</p>

<h2>REQUIRED FRAMEWORKS</h2>
<p>
The shfhkeychainutils source requires the Security.framework that is provided with iOS. You will not be able to successfully build PSConnection into your project without this. To add the framework, do the following:<br />
<br />
<ol>
<li>Open your project in Xcode.</li>
<li>Right-click the yellow Frameworks group folder in the left group tree.</li>
<li>Select Add &gt; Existing Frameworks.</li>
<li>Scroll and select Security.framework</li>
<li>Click 'Add'.</li>
</ol>
The yellow framework package will be added to the Frameworks group folder. You should now be able to build PSConnection as part of your project.
</p>

<h2>LOCALIZED HELP</h2>
<p>
PSConnection includes help localized for English, German, French and Japanese. To properly access localized help in your application, the help files need to be added to your project in a slightly different manner than the other files. If you followed the previous steps to add PSConnection to your project, then the help has been added in the wrong way. To add the localized help files, do the following:<br />
<ol>
<li>Open your project in Xcode.</li>
<li>Add PSConnection to your project if you haven't already.</li>
<li>Expand the yellow 'PSConnection' group folder in the left-hand group tree.</li>
<li>Right-click on the yellow 'help' subfolder.</li>
<li>Select 'Delete'. When prompted, click 'Delete References'.</li>
<li>Right-click on the yellow 'PSConnection' subfolder.</li>
<li>Select Add &gt; Existing Files.</li>
<li>Browse to the 'PSConnection' folder on disk.</li>
<li>Select 'help' and click 'Add'.</li>
<li>When prompted, make sure the following option is selected:<br />
<br />
'Create folder references for any added folders'<br />
<br /></li>
<li>A blue 'help' folder will be created and added to the yellow 'PSConnection' group folder.</li>
</ol>
<strong>IMPORTANT!</strong><br />
<br />
The significance of the yellow vs. blue group folder is crucial. The blue folder will retain its structure when copied to your application's package. Without this, the localized versions of the help files cannot be distinguished and your app will end up using the last copied help files.<br />
<br />
IF THE HELP FOLDER IS NOT BLUE, THE HELP WILL NOT BE COPIED TO YOUR APPLICATION PACKAGE CORRECTLY.
</p>

<h2>KNOWN ISSUES</h2>
<p>
****** RECEIVING RAW PIXMAPS FROM PS ******<br />
Sending raw and JPG images to PS is supported. However, receiving raw pixmaps from PS is not yet supported. This is because the conversion from RGB to RGBA using CoreGraphics contexts is somewhat awkward, and doesn't seem to work consistently. Consider using high-quality JPGs until this is fixed in a later version of the SDK.</p>
<p>
****** SUBSCRIBING TO MULTIPLE PS EVENTS ******<br />
PSConnection only allows you to subscribe one target to one type of event in PS. For example, you cannot have two targets subscribe to the same event using [PSConnection subscribeToEvent:target:selector]. Multiple subscriptions to the same event will simply replace the previous subscription.
</p>

<h2>BLANK EXAMPLE</h2>
<p>
Project file:  <code>samples/ios/blankexample/blankexample.xcodeproj</code><br />
<br />
This example demonstrates how one would use this library.  See project for more information.<br />
<img src="../images/blankexample.png" width="387" height="517" />
</p>

</div>
	<br class="clearfloat" />
</div>

</body>
</html>
