<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2010 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

Author:				Thomas Ruark
					Photoshop Engineering
					Adobe Systems Incorporated
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="info.js" language="javascript"></script>
</head>

<body>

  <div class="main_side">
    <span class="main_title"><script type="text/javascript">document.write(sdkTitleStringWithHTML);</script></span>
	<hr />
    <h1>System and Software Requirements</h1>
	<ul>
      <li><a href="http://www.adobe.com/products/photoshop/" target="_blank"><script type="text/javascript">document.write(appWithVersion);</script></a><p>is required as the Photoshop server. In addition, Adobe Photoshop CS5 with the 12.0.4 update can also be configured as a Photoshop server.</p></li>
      <li><a href="http://www.adobe.com/products/flash-builder.html" target="_blank"><script type="text/javascript">document.write(flashBuilderVersion);</script></a><p>is required for creating client applications using the AIR runtime. AIR runtimes are available on mobile devices and desktop.</p></li>
      <li><a href="http://developer.android.com/sdk/index.html" target="_blank">Google Android SDK</a>
      <p>is required for creating Android applications for Android devices. The Android examples in this SDK use the Galileo version of Eclipse with the Android 2.2 version of the Android SDK.</p></li>
      <li><a href="http://developer.apple.com/devcenter/ios/index.action" target="_blank">Apple iOS Dev Center</a>
      <p>is required for creating iOS or desktop applications for the Apple platform. The iOS examples in this SDK use the Xcode 3.2.5 version that comes with the iOS 4.2 SDK from Apple.</p></li>
      <li><a href="http://www.apple.com/support/bonjour/" target="_blank">Bonjour</a><p>is required for discovering the Photoshop server on the Windows platform. Users will need to download and install the service from the Apple website.</p></li>
	</ul>
	</div>
	<br class="clearfloat" />
</body>
</html>
