<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2010 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

Author:				Thomas Ruark
					Photoshop Engineering
					Adobe Systems Incorporated
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="info.js" language="javascript"></script>
</head>

  <div class="main_side">
    <span class="main_title"><script type="text/javascript" >document.write(sdkTitleStringWithHTML);</script></span>
	<hr />
    
	<h1>Resources</h1>
    
	<p>Developers can use the <a href="http://forums.adobe.com/community/photoshop" target="_blank">Adobe Photoshop Forums</a> to post questions and search for answers. There are two forums available. The Photoshop Scripting forum deals with the JavaScript code that the client application needs to send to Photoshop. The Photoshop Plug-in and <script type="text/javascript" >document.write(sdkTitleString);</script> forum deals with questions regarding building an application.</p>
	
	<p>Developers can use the <a href="http://www.adobe.com/devnet/air.html" target="_blank">Adobe AIR Developer Center</a> for issues regarding AIR development.
	
  </div>
	<br class="clearfloat" />
</div>

</body>
</html>
