<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2010 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

Author:				Thomas Ruark
					Photoshop Engineering
					Adobe Systems Incorporated
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="info.js" language="javascript"></script>
</head>

<body>

  <div class="main_side">
    <span class="main_title"><script type="text/javascript">document.write(sdkTitleStringWithHTML);</script></span>
	<hr />
    <h1>Overview</h1>
    <p>The following tutorials and samples start with a standard &quot;Hello World&quot; project and then gradually become more and more complex. These tutorials are meant to be relatively straightforward, leaving it to developers to add further complexity.</p>
    <p>All messages are encrypted. The only time the message is not encrypted is when there is a communication error. This usually occurs when the password used for encryption is incorrect on the server or the client. See the <a href="howDoesItWork.html">How Does It Work?</a> section for details on the encryption used. The examples therefore encrypt and decrypt messages both to and from the server. This documentation will not go into detail on how this is done. Please reference the crypto library documentation for the language your application uses for more information.</p>
    <p>The tutorials are as follows:  </p>
	
	<a href="helloworld.html">Hello World</a>
	<br />
    <br />
			The Hello World tutorial will cover the first project for any computer programmer, saying &quot;Hello World.&quot;    	<br />
	<br />

	<a href="eventsfromphotoshop.html">Events From Photoshop</a>
	<br />
    <br />
			The PhotoshopEvents Android example shows how to display and switch the active Document, the active Tool, and the foreground and background colors.
	The iOS version of photoshophello has an example of receiving foreground and background colors events.<br />
	<br />
		<a href="imagesandprofiles.html">Images</a>
	<br />
   	<br />
			The PhotoshopImages Android example shows how to move image data to and from the device.
   	 On iOS, the example is called transmitimage. The <a href="airsample.html">AIR sample</a> shows how Document View and Layer Comp works with the image send process.<br />
   	<br />
    <a href="tutorialsample.html">Arbitrary Data Type</a>
    <br />
    <br />
    Two iOS examples  show how arbitrary data type is used as well as the ability to script painting.
    <br />
  </div>
	<br class="clearfloat" />

</body>
</html>
