<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2010 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

Author:				Thomas Ruark
					Photoshop Engineering
					Adobe Systems Incorporated
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="info.js" language="javascript"></script>
</head>

<body>

  <div class="main_side">
    <span class="main_title"><script type="text/javascript">document.write(sdkTitleStringWithHTML);</script></span>
	<hr />
    <h1>Who Should Read This?</h1>
    <p>The <b><script type="text/javascript" >document.write(sdkTitleAdobeString);</script></b> is geared towards developers with experience in one or more of the following areas:
	<ul>
	    <li>AIR development on phones or tablets</li>
		<li>Android development on phones or tablets</li>
		<li>iOS development on the iPad or iPhone</li>
		<li>Plug-in developers</li>
		<li>Java developers</li>
	    <li>Scripting such as JavaScript, AppleScript, or ActionScript</li>
	</ul>
	<p>For those who are experienced with Adobe Photoshop but have little exposure to programming, 
	please refer to the <a href="http://www.adobe.com/devnet/photoshop.html" target="_blank">
	Adobe Photoshop Developer Center</a>. For those who do not fall into any of the above groups, please 
	refer to the <a href="requirements.html">Requirements</a> section for other listed tutorials, resources, and 
	books to prepare for the <b><script type="text/javascript" >document.write(sdkTitleAdobeString);</script></b>.</p>
	<p>Developers will learn how to create, develop, and host an application on an iPad or Android 
	tablet and control Photoshop via the new APIs exposed in Photoshop. The tutorials will prepare
	 developers by walking through examples ranging from a simple &quot;Hello World&quot; to more complex examples 
	 involving bi-directional communication. Our goal with this SDK is to provide a solid foundation in this new technology through
	 step-by-step tutorials and documentation, then leave it up to the imagination and ingenuity of our developers.</p>
  </div>
	<br class="clearfloat" />

</body>
</html>
