
PRODUCT_BUNDLE_IDENTIFIER = com.adobe.networkclient;

VALID_ARCHS = x86_64
ARCHS = x86_64

COPY_PHASE_STRIP = NO
INFOPLIST_FILE = Info.plist

PRODUCT_NAME = CocoaEchoClient
WRAPPER_EXTENSION = app

GCC_OPTIMIZATION_LEVEL = 0

COPY_PHASE_STRIP = NO

GCC_PREFIX_HEADER = CocoaEchoClient_Prefix.pch

COMBINE_HIDPI_IMAGES = YES

ONLY_ACTIVE_ARCH = YES
ENABLE_TESTABILITY = YES
GCC_NO_COMMON_BLOCKS = YES
ENABLE_STRICT_OBJC_MSGSEND = YES

CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

CLANG_WARN_SUSPICIOUS_MOVE = YES

CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES

