<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Project settings for Apple silicon and Windows ARM</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="ARM">Project settings for Apple silicon and Windows ARM</a></h1>This page describes the changes needed for your project in order to build a plugin for Apple silicon and Windows ARM.<p>
In order to test your plugin you will need to download a specific version of Photoshop. Adobe has released a public beta of Photoshop 2021 built specifically for ARM devices on each platform. Use the Adobe Creative Cloud desktop application to find and download that version. That version will download to a (BETA) folder and will not override the Photoshop 2021 release. The ARM version of Photoshop is only available for download on an ARM OS.<h2><a class="anchor" name="PiPLARM">
Add ARM entrypoint to your PiPL</a></h2>
Change your PiPL entrypoint property for two on Macintosh to support a Universal binary and to switch on windows depending on which platform you are building for. CodeEntryPointWin64 will get defined correctly on x64 and ARM64 via PIResourceDefines.h.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include "PIResourceDefines.h"</span>

<span class="comment">// in your PiPL definition change these to your entrypoints</span>

<span class="preprocessor">#if Macintosh</span>
<span class="preprocessor"></span><span class="preprocessor">    #if defined(__arm64__)</span>
<span class="preprocessor"></span>        CodeMacARM64 { <span class="stringliteral">"PluginMain"</span> },
<span class="preprocessor">    #endif</span>
<span class="preprocessor"></span><span class="preprocessor">    #if defined(__x86_64__)</span>
<span class="preprocessor"></span>        CodeMacIntel64 { <span class="stringliteral">"PluginMain"</span> },
<span class="preprocessor">    #endif</span>
<span class="preprocessor"></span><span class="preprocessor">#elif MSWindows</span>
<span class="preprocessor"></span>        CodeEntryPointWin64 { <span class="stringliteral">"PluginMain"</span> },
<span class="preprocessor">#endif</span>
</pre></div><h2><a class="anchor" name="XcodeP">
Xcode projects for Apple silicon</a></h2>
The OS requirement for Xcode 12 is OS 10.15. Xcode 12.2 can be downloaded from the App Store application.<p>
Information on changes to your project can be found <a href="https://developer.apple.com/documentation/xcode/building_a_universal_macos_binary">here.</a><p>
The architecture setting will get automatically set for you when using the Xcode 12.2 or newer. Here is an image from one of the SDK examples.<p>
<div align="center">
<img src="./images/architectures.png" alt="architectures.png">
</div>
<p>
Previously, all of the SDK example xcodeproj files contained a VALID_ARCHS directive in the User-defined section that was set for x86_64 binaries only. That define should be deleted from your project. You can find that setting if you scroll down to the bottom and find the User-defined section. Select that line and press delete to remove.<p>
<div align="center">
<img src="./images/valid_archs.png" alt="valid_archs.png">
</div>
<p>
The SDK examples now build x86_64 and arm64 universal binaries. The <em>lipo -archs</em> command can be used to verify what OS your plugin is currently set to support.<h2><a class="anchor" name="Visual2019">
Visual Studio 2019 projects for Windows ARM</a></h2>
Visual Studio does not automatically configure a target for ARM for you. The details on how to add an ARM64 target using Visual Studio 2019 are given in this section. At the time of this writing Visual Studio 2019 Version 16.7.7 was used.<p>
If the below directions are missing the ARM64 option then you will need to modify your install of Visual Studio 2019. The installer is available from Microsoft. Click the Modify option and make sure the ARM64 options for ATL and MFC are installed. Here is a screenshot of the options needed in the Individual Components tab.<p>
<div align="center">
<img src="./images/visual_studio_arm.png" alt="visual_studio_arm.png">
</div>
<p>
Information on Windows 10 and ARM can be found <a href="https://docs.microsoft.com/en-us/windows/arm/">here.</a><p>
Previously, all of the SDK example solutions had a Win32 project. Those have now been deleted. Right click on your project in Visual Studio and select properties. In the top right of the dialog click the "Configuration Manger..." In the middle of the dialog select the Platform dropdown and select the "&lt;Edit..."&gt; option. Select the Win32 target and press the Remove button and then press the Close button. This is not required to enable ARM64 but an easy edit to clean up your projects at this time.<p>
<div align="center">
<img src="./images/delete_win32.jpg" alt="delete_win32.jpg">
</div>
<p>
Create a new ARM64 target by selecting the Active solution platform: dropdown and select "&lt;New ...&gt;" Select ARM64 in the Type or select the new platform dropdown and Copy settings from: x64. Press the OK button.<p>
<div align="center">
<img src="./images/add_arm64.jpg" alt="add_arm64.jpg">
</div>
 <div align="center">
<img src="./images/add_arm642.jpg" alt="add_arm642.jpg">
</div>
<p>
Now your Solutions platform menu item will have an ARM64 and x64 target. Make sure both of those build.<p>
The SDK examples are updated to use the build variables available for Visual Studio. The key variables used are  Dissolve for example,  for Debug or Release and  for ARM64 or x64. This enables a cleaner project file. The SDK examples updated the following settings accordingly.<p>
General: Output Directory and Intermediate Directory, C/C++ Output Files, Linker: General and Import Library<p>
The SDK projects had a link error regarding LINK : fatal error LNK1246: '/DYNAMICBASE:NO' not compatible with 'ARM64' target machine; link without '/DYNAMICBASE:NO'. Changing that property for ARM64 is in the linker settings. 
<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
