<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Actions and Automation</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="Automation">Actions and Automation</a></h1>Photoshop supports actions and automation for plug-ins in two ways.<p>
Plug-ins can be made <em> scripting-aware,</em> which means that they are able to record scripting parameters and be automated by them. For further information, see <a href="../adobe technical journal/Scripting primer.pdf">Scripting-Aware Plug-ins</a>.<p>
You can also create automation plug-ins, which can access all Photoshop scriptable events. These plug-ins appear under the <b>Automate</b> menu or <b>Help</b> menu. Automation plug-ins are built on top of the Adobe Plug-in Component Architecture (PICA). For further information, see <a href="../Photoshop Actions Guide.pdf">Photoshop Actions Event Guide</a>, and <a href="../PICA.pdf">Adobe PICA API</a>.<h2><a class="anchor" name="ActionSuites">
Suites for Automation and Scripting</a></h2>
<ul>
<li><a class="el" href="group___pica_action_control_suite.html">Action Control Suite</a> <br>
 Allows automation plug-ins to control playback, and actions taken on events.</li><li><a class="el" href="group___pica_action_descriptor_suite.html">Action Descriptor Suite</a> <br>
 Allows a plug-in to put keys and objects into descriptors, get them out of descriptors, and perform other descriptor management.</li><li><a class="el" href="group___pica_action_list_suite.html">Action List Suite</a> <br>
 Allows a plug-in to get values from and put values into a list. These lists can be used as values for Action Descriptors.</li><li><a class="el" href="group___pica_action_reference_suite.html">Action Reference Suite</a> <br>
 Provides routines for building references to objects, which allows the plug-in to get and set properties and target events from the Action Control Suite and the Basic Action Control Suite. These references can also be used to build descriptors.</li><li><a class="el" href="group___pica_basic_control_suite.html">Basic Action Control Suite</a> <br>
 Allows non-automation plug-ins access to some of the routines available in the Action Control Suite.</li><li><a class="el" href="group___pica_descriptor_registry_suite.html">Descriptor Registry Suite</a> <br>
 Allows the plug-in to pass descriptors between plug-ins or save parameters between invocations.</li><li><a class="el" href="group___pica_window_notify_suite.html">Window Notify Suite</a> <br>
 Allows plug-ins on Mac OS to receive event notification during play.</li><li><a class="el" href="group___descriptor_suite.html">Descriptor Suite Callbacks (deprecated Standard Suite)</a> <br>
 Provides callbacks related to scripting. <br>
</li></ul>
<h2><a class="anchor" name="AutoModule">
Automation Modules</a></h2>
<ul>
<li><a class="el" href="group___automation_module.html">Automation Module</a> <br>
 Automation plug-in modules access all Photoshop scriptable events. These modules appear under the <b>Automate</b> menu or the <b>Help</b> menu.</li></ul>
<h2><a class="anchor" name="TerminologyResources">
Terminology Resources</a></h2>
<ul>
<li><a class="el" href="group___a_e_t_e_resource_defines.html">Definitions for the aete Terminology Resource</a> <br>
 Defines that provide useful short-cuts in creating the <code>aete</code> Terminology resource for scripting-aware plug-ins.</li></ul>
<h2><a class="anchor" name="OtherDocumentation">
Other Documentation</a></h2>
<ul>
<li><a href="../adobe technical journal/Scripting primer.pdf">Scripting-Aware Plug-ins</a></li><li><a href="../Photoshop Actions Guide.pdf">Photoshop Actions Event Guide</a></li><li><a href="../Photoshop OLE Automation.pdf">OLE Automation</a> </li></ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
