<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Details of tools used to build Photoshop and the SDK examples</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="BuildInfo">Details of tools used to build Photoshop and the SDK examples</a></h1>It is recommended that third party developers use the same tools that we use to build Photoshop.<p>
Below is the information regarding the Windows and Macintosh platforms. This is also noted in the What's New section of the Photoshop SDK HTML documentation<h2><a class="anchor" name="Photoshop251">
Photoshop 25.1 - 2024</a></h2>
Windows was built on a Windows 10 64 bit machine using the 64 bit tool chain and the following version: Microsoft Visual Studio 2022 v143 Version 17.0.5 Windows 10 SDK version 10.0.22621.0<p>
OS X was built on an OS X 12.6.5 machine Using Xcode 14.2 (14C18), Base SDK 12.1, OS X Deployment Target of 11.0<h2><a class="anchor" name="Photoshop241">
Photoshop 24.1 - 2023</a></h2>
Windows was built on a Windows 10 64 bit machine using the 64 bit tool chain and the following version: Microsoft Visual Studio 2022 v143 Version 17.0.5 Windows 10 SDK version 10.0.20348.0<p>
OS X was built on an OS X 11.6.5 machine Using Xcode 13.2.1 (13C110), Base SDK 12.1, OS X Deployment Target of 11.0<h2><a class="anchor" name="Photoshop234">
Photoshop 23.4 - 2022</a></h2>
Windows was built on a Windows 10 64 bit machine using the 64 bit tool chain and the following version: Microsoft Visual Studio 2019 v142 Version 16.9.16 Windows 10 SDK version 10.0.19041.0<p>
OS X was built on an OS X 10.15.7 machine Using Xcode 12.4 (12D4e), Base SDK 11.0, OS X Deployment Target of 10.15<h2><a class="anchor" name="Photoshop223">
Photoshop 22.3 - 2021</a></h2>
Windows was built on a Windows 10 64 bit machine using the 64 bit tool chain and the following version: Microsoft Visual Studio 2019 v142 Version 16.5.4 Windows 10 SDK version 10.0.18362.0<p>
OS X was built on an OS X 10.15.7 machine Using Xcode 12.2 (12B45b), Base SDK 11.0, OS X Deployment Target of 10.14<h2><a class="anchor" name="Photoshop22">
Photoshop 22.0 - 2021</a></h2>
Windows was built on a Windows 10 64 bit machine using the 64 bit tool chain and the following version: Microsoft Visual Studio 2019 v142 Version 16.5.4 Windows 10 SDK version 10.0.18362.0<p>
OS X was built on an OS X 10.14.4 machine Using Xcode 11.3 (11C29), Base SDK 10.15, OS X Deployment Target of 10.14<h2><a class="anchor" name="Photoshop21">
Photoshop 21.0 - 2020</a></h2>
Windows was built on a Windows 10 64 bit machine using the 64 bit tool chain and the following version: Microsoft Visual Studio 2017 v141 Version 15.9.11 Windows 10 SDK version 10.0.16299.0<p>
OS X was built on an OS X 10.14.4 machine Using Xcode 10.2.1 (10E1001), Base SDK 10.14, OS X Deployment Target of 10.13<h2><a class="anchor" name="Photoshop20">
Photoshop 20.0 - CC 2019</a></h2>
Windows was built on a Windows 7 64 bit SP 1 machine using the 64 bit tool chain and the following version: Microsoft Visual Studio 2017 Version 15.6.2 Windows 10 SDK version 10.0.16299.0<p>
OS X was built on an OS X 10.13.3 machine Using Xcode 9.2 (9C40b), Base SDK 10.13, OS X Deployment Target of 10.12<h2><a class="anchor" name="Photoshop19">
Photoshop 19.0 - CC 2018</a></h2>
Windows was built on a Windows 7 64 bit SP 1 machine using the 64 bit tool chain and the following version: Microsoft Visual Studio 2015 Version 14.0.25420.1 Update 3 Windows 10 SDK version 10.0.15063.0<p>
OS X was built on an OS X 10.11.6 machine Using Xcode 8.2.1 (8C1002), Base SDK 10.12, OS X Deployment Target of 10.11<h2><a class="anchor" name="Photoshop18">
Photoshop 18.0 - CC 2017</a></h2>
Windows was built on a Windows 7 64 bit SP 1 machine using the 64 bit tool chain and the following version: Microsoft Visual Studio 2015 Version 14.0.24720.0. Update 3<p>
OS X was built on an OS X 10.10.5 machine Using Xcode 7.2.1 (7C1002), Base SDK 10.11, OS X Deployment Target of 10.10<h2><a class="anchor" name="Photoshop17">
Photoshop 17.0 - CC 2015.5</a></h2>
Windows was built on a Windows 7 64 bit SP 1 machine using the 64 bit tool chain and the following version: Microsoft Visual Studio 2015 Version 14.0.25123.0. Update 2<p>
OS X was built on an OS X 10.10.5 machine Using Xcode 7.2.1 (7C1002), Base SDK 10.11, OS X Deployment Target of 10.9<h2><a class="anchor" name="Photoshop16">
Photoshop 16.0 - CC 2015</a></h2>
Windows was built on a Windows 7 64 bit SP 1 machine using the 64 bit tool chain and the following version: Microsoft Visual Studio Ultimate 2013 Version 12.0.31101.00 Update 4<p>
OS X was built on an OS X 10.8.5 machine Using Xcode 5.0.2, SDK 10.9, min target of 10.9 OS X 10.10.3 and Xcode 6.1.1 can also be used as an alternative<h2><a class="anchor" name="Photoshop15">
Photoshop 15.0 - CC 2014</a></h2>
Microsoft Visual Studio 2012, Update 4, 32 and 64 bit builds.<p>
Xcode Version 4.6, Base SDK 10.7, Apple LLVM compiler 4.2, OS X Deployment Target 10.6, 64 bit only builds.<h2><a class="anchor" name="Photoshop14">
Photoshop 14.0 - CC</a></h2>
Microsoft Visual Studio 2010 with Service Pack 1, 32 and 64 bit builds.<p>
Xcode Version 4.6, Base SDK 10.7, Apple LLVM compiler 4.2, OS X Deployment Target 10.6, 64 bit only builds.<h2><a class="anchor" name="Photoshop13">
Photoshop 13.0 - CS6</a></h2>
Microsoft Visual Studio 2010 with Service Pack 1, 32 and 64 bit builds.<p>
Xcode Version 3.2.5, GCC 4.2, SDK 10.6, 64 bit only builds 
<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
