<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Alphabetical List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Adobe Photoshop SDK Data Structure Index</h1><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_J">J</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_W">W</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div><p>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_p_i_float_point.html">PIFloatPoint</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_get_file_list_suite6.html">PSGetFileListSuite6</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_about_record.html">AboutRecord</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_i_float_rect.html">PIFloatRect</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_get_file_list_suite7.html">PSGetFileListSuite7</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_acquire_record.html">AcquireRecord</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_i_interface_color.html">PIInterfaceColor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_get_path_suite1.html">PSGetPathSuite1</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_p_i_mac_code_desc.html">PIMacCodeDesc</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_get_path_suite2.html">PSGetPathSuite2</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_big_document_struct.html">BigDocumentStruct</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_i_picker_params.html">PIPickerParams</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_handle_suite1.html">PSHandleSuite1</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_buffer_procs.html">BufferProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_i_property.html">PIProperty</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_handle_suite2.html">PSHandleSuite2</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_p_i_property_list.html">PIPropertyList</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_image_multi_plane.html">PSImageMultiPlane</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_channel_port_procs.html">ChannelPortProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_i_selection_params.html">PISelectionParams</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_image_multi_plane32.html">PSImageMultiPlane32</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_c_m_y_k16tuple.html">CMYK16tuple</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_i_terminology.html">PITerminology</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_image_plane.html">PSImagePlane</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_c_m_y_ktuple.html">CMYKtuple</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_i_win64_code_desc.html">PIWin64CodeDesc</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_matrix_math_procs.html">PSMatrixMathProcs</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_color_services_info.html">ColorServicesInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_pixel_memory_desc.html">PixelMemoryDesc</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_min_max_median_parameters.html">PSMinMaxMedianParameters</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_color_table_info.html">ColorTableInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_platform_data.html">PlatformData</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_patterns_suite1.html">PSPatternsSuite1</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_c_s___x_y_z_color.html">CS_XYZColor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_plug_in_info.html">PlugInInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_pixel_map.html">PSPixelMap</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_plug_in_monitor.html">PlugInMonitor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_pixel_mask.html">PSPixelMask</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_export_record.html">ExportRecord</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_property_procs.html">PropertyProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_pixel_overlay.html">PSPixelOverlay</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_p_s_action_control_procs.html">PSActionControlProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_platform_context.html">PSPlatformContext</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_filter_case_info.html">FilterCaseInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_action_control_procs4.html">PSActionControlProcs4</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_progress_suite1.html">PSProgressSuite1</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_filter_record.html">FilterRecord</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_action_control_procs_old.html">PSActionControlProcsOld</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_progress_suite2.html">PSProgressSuite2</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_float_point.html">FloatPoint</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_action_descriptor_procs.html">PSActionDescriptorProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_scaling.html">PSScaling</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_float_rect.html">FloatRect</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_action_descriptor_procs2.html">PSActionDescriptorProcs2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_u_i_hooks_suite1.html">PSUIHooksSuite1</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_format_info.html">FormatInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_action_descriptor_procs3.html">PSActionDescriptorProcs3</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_u_i_hooks_suite2.html">PSUIHooksSuite2</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_format_record.html">FormatRecord</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_action_list_procs.html">PSActionListProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_u_i_hooks_suite3.html">PSUIHooksSuite3</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;H&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_p_s_action_list_procs1.html">PSActionListProcs1</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_u_i_hooks_suite4.html">PSUIHooksSuite4</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_handle_procs.html">HandleProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_action_list_procs2.html">PSActionListProcs2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_ps_u_x_p_suite1.html">PsUXPSuite1</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_h_s_btuple.html">HSBtuple</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_action_reference_procs.html">PSActionReferenceProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_window_notify_procs.html">PSWindowNotifyProcs</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_h_s_ltuple.html">HSLtuple</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_action_reference_procs_old.html">PSActionReferenceProcsOld</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_p_s_actions_plug_in_message.html">PSActionsPlugInMessage</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_read_channel_desc.html">ReadChannelDesc</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_image_services_procs.html">ImageServicesProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_alias_suite1.html">PSAliasSuite1</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_read_descriptor_procs.html">ReadDescriptorProcs</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;J&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_p_s_alias_suite2.html">PSAliasSuite2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_read_image_document_desc.html">ReadImageDocumentDesc</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_j_s_scripting_suite1.html">JSScriptingSuite1</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_basic_action_control_procs.html">PSBasicActionControlProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_read_layer_desc.html">ReadLayerDesc</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_j_s_scripting_suite2.html">JSScriptingSuite2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_basic_action_control_procs_old.html">PSBasicActionControlProcsOld</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_resource_procs.html">ResourceProcs</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_j_s_scripting_suite3.html">JSScriptingSuite3</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_buffer_suite1.html">PSBufferSuite1</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_g_b16tuple.html">RGB16tuple</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_j_s_scripting_suite4.html">JSScriptingSuite4</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_buffer_suite2.html">PSBufferSuite2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_g_b_look_up_table.html">RGBLookUpTable</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;L&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_p_s_channel_port_set_pixels_parameters.html">PSChannelPortSetPixelsParameters</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_g_btuple.html">RGBtuple</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_l_a_b16tuple.html">LAB16tuple</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_channel_ports_suite1.html">PSChannelPortsSuite1</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="struct_l_a_btuple.html">LABtuple</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_color_space_suite1.html">PSColorSpaceSuite1</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_script_value_suite1.html">ScriptValueSuite1</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_live_object_script_suite1.html">LiveObjectScriptSuite1</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_color_space_suite2.html">PSColorSpaceSuite2</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_p_s_descriptor_registry_procs.html">PSDescriptorRegistryProcs</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_type_creator_pair.html">TypeCreatorPair</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_pattern_spec.html">PatternSpec</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_error_suite1.html">PSErrorSuite1</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;V&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="struct_p_i_action_parameters.html">PIActionParameters</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_feature_suite1.html">PSFeatureSuite1</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_v_point.html">VPoint</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_p_i_affine_matrix.html">PIAffineMatrix</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_gaussian_blur_parameters.html">PSGaussianBlurParameters</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_v_rect.html">VRect</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_p_i_blend_mode.html">PIBlendMode</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_get_file_list_suite1.html">PSGetFileListSuite1</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;W&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="struct_pick_parms.html">PickParms</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_get_file_list_suite2.html">PSGetFileListSuite2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_write_channel_desc.html">WriteChannelDesc</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_get_file_list_suite3.html">PSGetFileListSuite3</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_write_descriptor_procs.html">WriteDescriptorProcs</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_p_i_descriptor_simple_reference.html">PIDescriptorSimpleReference</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_get_file_list_suite4.html">PSGetFileListSuite4</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;X&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="struct_p_i_descriptor_simple_reference_1_1__key_data.html">PIDescriptorSimpleReference::_keyData</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_p_s_get_file_list_suite5.html">PSGetFileListSuite5</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_x_y_z16tuple.html">XYZ16tuple</a>&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_J">J</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_W">W</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
