<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields - Variables</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="struct_c_m_y_ktuple.html#80c21d954d292a7bc3fc15395c4d21a9">CMYKtuple</a>
, <a class="el" href="struct_c_m_y_k16tuple.html#bd152fdfa6c9851a113599e4850381f1">CMYK16tuple</a>
<li>MacNewAliasFromCString
: <a class="el" href="struct_p_s_alias_suite1.html#681721c29ec218f93878e6a959ae8e9c">PSAliasSuite1</a>
, <a class="el" href="struct_p_s_alias_suite2.html#c927ea3f7923f64fc0c6d1a848764be1">PSAliasSuite2</a>
<li>MacNewAliasFromFSRef
: <a class="el" href="struct_p_s_alias_suite1.html#f5a1b716f00a1ed41050d49bfb8c8051">PSAliasSuite1</a>
, <a class="el" href="struct_p_s_alias_suite2.html#37906332369e2d357ed97b48a1ed1155">PSAliasSuite2</a>
<li>MacNewAliasFromNameAndFSRef
: <a class="el" href="struct_p_s_alias_suite1.html#9f0ca842c404a0738a3c385b6100d2df">PSAliasSuite1</a>
, <a class="el" href="struct_p_s_alias_suite2.html#4bce4ff3518c689201c8a3581d6df0e2">PSAliasSuite2</a>
<li>MainAppRootWindow
: <a class="el" href="struct_p_s_u_i_hooks_suite4.html#f9563b4b03a2ec8f81552d59a765f658">PSUIHooksSuite4</a>
<li>MainAppWindow
: <a class="el" href="struct_p_s_u_i_hooks_suite4.html#54b1c60e83cd9676fc02b3d5a05b9ed3">PSUIHooksSuite4</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite1.html#3377926aaaf028999aedf142d0ce07f5">PSUIHooksSuite1</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite2.html#a837eb552d4612ab06a73aa5800f47f2">PSUIHooksSuite2</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite3.html#b47a3328d6a4c77c8e4856b1405e9639">PSUIHooksSuite3</a>
<li>Make
: <a class="el" href="struct_p_s_action_descriptor_procs.html#48e09112a59e7e308242330cde6510eb">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#f39526d4197c4015da78c28c1dcfc097">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_reference_procs.html#97a65fce3a8e5cb70771f652214cd0df">PSActionReferenceProcs</a>
, <a class="el" href="struct_p_s_action_reference_procs_old.html#267f1039ee4795450bc4c4f29cc88a38">PSActionReferenceProcsOld</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#8867fa350a5ab147c335195f592401e3">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_list_procs.html#5a76d04d0cf35dcde72ac6157febfdcf">PSActionListProcs</a>
, <a class="el" href="struct_p_s_color_space_suite2.html#7836cb1d87cbc215796a6292bfde5fae">PSColorSpaceSuite2</a>
, <a class="el" href="struct_p_s_color_space_suite1.html#78cac17e97460f95a6ff55e5421d1146">PSColorSpaceSuite1</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#94fe3ed02afba333980b1567f62866b9">PSActionListProcs2</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#92b960456419a150dd365c5b7a28d525">PSActionListProcs1</a>
<li>MakeStringAlias
: <a class="el" href="struct_p_s_action_control_procs4.html#48a436b89bc5d999a6e447fdd6a9a0a1">PSActionControlProcs4</a>
, <a class="el" href="struct_p_s_action_control_procs.html#c53efa8ffbf5d79c227ed439999f8947">PSActionControlProcs</a>
, <a class="el" href="struct_p_s_basic_action_control_procs_old.html#075932c056676d7d05f03a5a6c355937">PSBasicActionControlProcsOld</a>
, <a class="el" href="struct_p_s_action_control_procs_old.html#e3dea90c1127cd19bc40465962e4fb22">PSActionControlProcsOld</a>
, <a class="el" href="struct_p_s_basic_action_control_procs.html#77d08a02468d648f1c84b7fbd8de6372">PSBasicActionControlProcs</a>
<li>MakeWithClass
: <a class="el" href="struct_p_s_action_descriptor_procs.html#f0d9de581e1525fea51eeccfd300d9cf">PSActionDescriptorProcs</a>
<li>maskData
: <a class="el" href="struct_p_s_pixel_mask.html#c5367c7f14843b780ce91d69969ffc6e">PSPixelMask</a>
, <a class="el" href="struct_filter_record.html#b4d3d5b981d83c65c3d0a31dec84eaab">FilterRecord</a>
<li>maskDescription
: <a class="el" href="struct_p_s_pixel_mask.html#a61d64747dbb191828d0e9074a106a98">PSPixelMask</a>
<li>maskPadding
: <a class="el" href="struct_filter_record.html#711df84b648b093f8d8704de640b4495">FilterRecord</a>
<li>maskPhaseCol
: <a class="el" href="struct_p_s_pixel_map.html#ca80ff43163eef47ccb035016f53b9f7">PSPixelMap</a>
<li>maskPhaseRow
: <a class="el" href="struct_p_s_pixel_map.html#1e661d90c2fe37bcbe71e3d806b76950">PSPixelMap</a>
<li>maskRate
: <a class="el" href="struct_filter_record.html#3ceba8ab308a887ead8821622b2a3456">FilterRecord</a>
<li>maskRect
: <a class="el" href="struct_filter_record.html#a7c6617b73a68965f8033770a807c7a3">FilterRecord</a>
<li>maskRect32
: <a class="el" href="struct_big_document_struct.html#7ac2661856ce5d0ada380f79cf68baf7">BigDocumentStruct</a>
<li>maskRowBytes
: <a class="el" href="struct_filter_record.html#a91407b83199bd50635cf9e7ded4aace">FilterRecord</a>
<li>masks
: <a class="el" href="struct_p_s_pixel_map.html#df2c42c54921d682edc0e77982098931">PSPixelMap</a>
<li>maskTileHeight
: <a class="el" href="struct_filter_record.html#6dba3fdb3d07193743e14b8e506c7b76">FilterRecord</a>
<li>maskTileOrigin
: <a class="el" href="struct_filter_record.html#701f1698eca5459afd7070c99a12319d">FilterRecord</a>
<li>maskTileWidth
: <a class="el" href="struct_filter_record.html#f4904176bd79c41c89a63aca6ad68110">FilterRecord</a>
<li>mat
: <a class="el" href="struct_p_s_pixel_map.html#13365b380fb8e9d9bc5e39a87b6c0623">PSPixelMap</a>
<li>MatrixMultiply
: <a class="el" href="struct_p_s_matrix_math_procs.html#43e9f9c0704c125249a4e4133a5fbdb9">PSMatrixMathProcs</a>
<li>maxChannels
: <a class="el" href="struct_format_info.html#9ed3c07cf9656e45a7f80fbfbc2f219a">FormatInfo</a>
<li>maxCols
: <a class="el" href="struct_format_info.html#829cdc865ba52cc0dc7f843ed6aeea9b">FormatInfo</a>
<li>maxData
: <a class="el" href="struct_acquire_record.html#5f869c23834ada2d9066cbdc86137838">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#94e66512101714ab2ae5e2f1fdb40173">ExportRecord</a>
, <a class="el" href="struct_format_record.html#6e49fda8f7999e0e06d3ea15f8795acb">FormatRecord</a>
<li>maxDataBytes
: <a class="el" href="struct_format_record.html#a020334b9300003dfe9372b62cdf13da">FormatRecord</a>
<li>maxRows
: <a class="el" href="struct_format_info.html#7313d25d4b2537e2c02c6309ff67d1f8">FormatInfo</a>
<li>maxRsrcBytes
: <a class="el" href="struct_format_record.html#9ca3560cff3f9f5f34c363d1ba6f6fd6">FormatRecord</a>
<li>maxSpace
: <a class="el" href="struct_filter_record.html#f050fae8b9981d601488010bedd22ca4">FilterRecord</a>
<li>maxSpace64
: <a class="el" href="struct_filter_record.html#f511c86aab117e924f4863be528e1f8f">FilterRecord</a>
<li>maxValue
: <a class="el" href="struct_format_record.html#413d78853487bac338b0cadbd6f0f54f">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#8453a8c3fd582ec9b17bfcf004664551">AcquireRecord</a>
<li>maxVersion
: <a class="el" href="struct_read_channel_desc.html#06df221d55416760833fac949264f8fd">ReadChannelDesc</a>
, <a class="el" href="struct_write_channel_desc.html#4561b737a22f6520889878b6f41b23b0">WriteChannelDesc</a>
, <a class="el" href="struct_read_layer_desc.html#dcd78ccd514b9a0b1367108c4d6fb1d5">ReadLayerDesc</a>
, <a class="el" href="struct_read_image_document_desc.html#e1072d3452bf5b9f1128cc0d1801f7d2">ReadImageDocumentDesc</a>
<li>mergedCompositeChannels
: <a class="el" href="struct_read_image_document_desc.html#23afaf1dc957adc2cac2646a2b227805">ReadImageDocumentDesc</a>
<li>mergedTransparency
: <a class="el" href="struct_read_image_document_desc.html#a75c991c81706f1ffaa108cd3eec4f71">ReadImageDocumentDesc</a>
<li>minDataBytes
: <a class="el" href="struct_format_record.html#9496ed5e9f476b7dd62514d22b3feab6">FormatRecord</a>
<li>minRsrcBytes
: <a class="el" href="struct_format_record.html#3201b1b52f0bc46df699b035a161c3d1">FormatRecord</a>
<li>minVersion
: <a class="el" href="struct_read_layer_desc.html#3543c8b2be76d3f39c2e0c03c3a5fd73">ReadLayerDesc</a>
, <a class="el" href="struct_read_image_document_desc.html#abc6157e1b685d61b8d3993ef907a78d">ReadImageDocumentDesc</a>
, <a class="el" href="struct_read_channel_desc.html#cbfe3f12098e4d2dbecbe854409e24e0">ReadChannelDesc</a>
, <a class="el" href="struct_write_channel_desc.html#8e591f014101a6dc8f07612a38f040c7">WriteChannelDesc</a>
<li>monitor
: <a class="el" href="struct_p_i_selection_params.html#42cf7c551a9eaff41c45c05652fa472e">PISelectionParams</a>
, <a class="el" href="struct_format_record.html#37788f4bed6ad9f448cad879e9dc7156">FormatRecord</a>
, <a class="el" href="struct_export_record.html#5a9314db46f92c9d7359cc999c64e41b">ExportRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#9ed5fcb738a76911159c7d0636125d5c">PIPickerParams</a>
, <a class="el" href="struct_acquire_record.html#528836f7263cac6f51f515fb49cfe1d3">AcquireRecord</a>
, <a class="el" href="struct_filter_record.html#29f911bf2af45717a8c50aef47930ba9">FilterRecord</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
