<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c
: <a class="el" href="struct_c_m_y_ktuple.html#f847d974982048ceee2f981871063422">CMYKtuple</a>
, <a class="el" href="struct_c_m_y_k16tuple.html#6e3ef38a783e2e2587ae461792d879db">CMYK16tuple</a>
<li>CancelCommand
: <a class="el" href="struct_p_s_action_control_procs.html#ae6570db44bfdc59add6ce48eec70b91">PSActionControlProcs</a>
<li>canFinalize
: <a class="el" href="struct_acquire_record.html#d72270913e26335d8e4ef2337f6fb8f2">AcquireRecord</a>
<li>cannotUndo
: <a class="el" href="struct_filter_record.html#f76932552bdb5d6b512047a9ea14adf7">FilterRecord</a>
<li>CanRead
: <a class="el" href="struct_p_s_channel_ports_suite1.html#b8a938423b8e1e901d864e709f85f9a3">PSChannelPortsSuite1</a>
<li>canRead
: <a class="el" href="struct_format_info.html#64f3119662baa5340df845b500b01a49">FormatInfo</a>
<li>canReadBack
: <a class="el" href="struct_acquire_record.html#65eb9249d856d4ecaccca0810cec0cf7">AcquireRecord</a>
<li>canTranspose
: <a class="el" href="struct_format_record.html#67caeb504b1ea706a7d119759f0e627d">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#d4f2b5e67810c184d577fff7348bb898">AcquireRecord</a>
<li>canUseICCProfiles
: <a class="el" href="struct_format_record.html#4eb6437d27ff5dfbd75a333932f08225">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#b6f2dc2b91ae9d13cf2b59b8c460af09">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#3da8362ddb7ed88623eb518ab03ae6ed">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#811f74a2e5606f9acee45d44b99cd45c">FilterRecord</a>
<li>CanWrite
: <a class="el" href="struct_p_s_channel_ports_suite1.html#41882dab359c78bf51a5a9a0105b4c68">PSChannelPortsSuite1</a>
<li>canWrite
: <a class="el" href="struct_format_info.html#bf7b30034934741cb384ca49433cb00b">FormatInfo</a>
<li>canWriteIfRead
: <a class="el" href="struct_format_info.html#fd9176bd8cef02dc2df5832285b0719d">FormatInfo</a>
<li>ChangeProgressText
: <a class="el" href="struct_p_s_progress_suite2.html#4724012ca303a8536a937fa3665deac3">PSProgressSuite2</a>
, <a class="el" href="struct_p_s_progress_suite1.html#ab49f86219b4e895e5aaa88da87cdeca">PSProgressSuite1</a>
<li>channelPortProcs
: <a class="el" href="struct_format_record.html#7cc2fb868248426fdf86aaae896611ad">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#5aecc52734a51a10ea7dc5e0cc01df5c">AcquireRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#0be3986b74b727b52535dcd7f6b6defc">PIPickerParams</a>
, <a class="el" href="struct_export_record.html#042e4e6f3e9e6fc6fe273584ba615f38">ExportRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#ded1ed174283caa9083939689fa11d9d">PISelectionParams</a>
, <a class="el" href="struct_filter_record.html#d2ca49dc3cf8b2fb264a4b65b95b9008">FilterRecord</a>
<li>channelPortProcsVersion
: <a class="el" href="struct_channel_port_procs.html#0a4e3f70eae8cefddb27048529f76ed3">ChannelPortProcs</a>
<li>channelType
: <a class="el" href="struct_write_channel_desc.html#0b4fc96b9bf230b6c3b8daeba82b29e0">WriteChannelDesc</a>
, <a class="el" href="struct_read_channel_desc.html#52afeb5a4251b300a11df9e3e5ac5e4f">ReadChannelDesc</a>
<li>classID
: <a class="el" href="struct_p_i_terminology.html#c57ab562db74f8b6bc4d114d20a8447e">PITerminology</a>
<li>Clear
: <a class="el" href="struct_p_s_action_descriptor_procs.html#67a7b3283f4ca81c56b041b40856ef1c">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#426d29c136d63302d8965b2b1ee96263">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#cae5082486da448e551e29b7550f76ea">PSActionDescriptorProcs2</a>
<li>closeReadDescriptorProc
: <a class="el" href="struct_read_descriptor_procs.html#4d13940e1c0c6af7fb2b0ea14c07a6bd">ReadDescriptorProcs</a>
<li>closeWriteDescriptorProc
: <a class="el" href="struct_write_descriptor_procs.html#7401b22e7f28aba19dd4fd31e2414f37">WriteDescriptorProcs</a>
<li>CloudPathFromAlias
: <a class="el" href="struct_p_s_alias_suite2.html#f7b5e2c9fc46b64dd84cbaff85ff6588">PSAliasSuite2</a>
<li>CloudReferenceFromAlias
: <a class="el" href="struct_p_s_alias_suite2.html#c888279f19c0906b5d2c04e38abb2c60">PSAliasSuite2</a>
<li>clut
: <a class="el" href="struct_color_table_info.html#9ff0dff8f30f79d9d720c598d36b579a">ColorTableInfo</a>
<li>colBits
: <a class="el" href="struct_pixel_memory_desc.html#15366b0a16ec5f5b4aad4853a86053b0">PixelMemoryDesc</a>
<li>colBytes
: <a class="el" href="struct_format_record.html#61c854adda0ecaf9ea48365ae733b042">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#faadf59925142832a3f9f19d49c810c1">AcquireRecord</a>
, <a class="el" href="struct_p_s_pixel_mask.html#b7a91968d2d429fce7ed69a00be87b7b">PSPixelMask</a>
, <a class="el" href="struct_p_s_pixel_overlay.html#da926232bee2562d2e13ca5fc457e951">PSPixelOverlay</a>
, <a class="el" href="struct_p_s_pixel_map.html#7dbb7f1be4c13acd073407b60fadd147">PSPixelMap</a>
, <a class="el" href="struct_p_s_image_plane.html#c795ce61cd33e2c69d0c59f2fe8379ed">PSImagePlane</a>
, <a class="el" href="struct_p_s_image_multi_plane32.html#457d7256f486db6d5a4de3e14429b6c1">PSImageMultiPlane32</a>
, <a class="el" href="struct_p_s_image_multi_plane.html#73afce7e63f63526fa10c5921ada7a60">PSImageMultiPlane</a>
<li>color2
: <a class="el" href="struct_p_i_interface_color.html#8fbb35b1a1f63b1e68fc1d06a5feefe9">PIInterfaceColor</a>
<li>color32
: <a class="el" href="struct_p_i_interface_color.html#b80ff2b2f13973e2348659d60ef2a9ae">PIInterfaceColor</a>
<li>colorComponents
: <a class="el" href="struct_color_services_info.html#64eb98f8d2b960d4bbc5493df448907c">ColorServicesInfo</a>
, <a class="el" href="struct_pick_parms.html#51c839290464c4fd3ef7ff78b1e504a1">PickParms</a>
<li>colorData
: <a class="el" href="struct_pattern_spec.html#59e97c33b8e301caf316e736c9aa2211">PatternSpec</a>
<li>colorManagementOptions
: <a class="el" href="struct_p_s_pixel_map.html#17ccde8dc026a2db0e8205de1c032cf2">PSPixelMap</a>
<li>colorServices
: <a class="el" href="struct_format_record.html#eee06bb308d4ca14312160809023d327">FormatRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#89fabf54d5f5d6bd94f81a5ee20e4073">PISelectionParams</a>
, <a class="el" href="struct_acquire_record.html#247e58f850de5cc7197bd5421005763b">AcquireRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#3539868717d3a7731815bf85bcc6e4db">PIPickerParams</a>
, <a class="el" href="struct_export_record.html#586b7196cac6e1dffcd7554516355a47">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#8d311effb281524530448f0f94252943">FilterRecord</a>
<li>compositeChannelCount
: <a class="el" href="struct_read_image_document_desc.html#d1f88615e31240c3c6a42d00f9b682c5">ReadImageDocumentDesc</a>
<li>compositeChannelsList
: <a class="el" href="struct_read_layer_desc.html#9c2905bdf8934600184d9f4cc610851c">ReadLayerDesc</a>
<li>contextInfo
: <a class="el" href="struct_write_channel_desc.html#193c4e2fcc2e35c37b58d6ed3796a057">WriteChannelDesc</a>
, <a class="el" href="struct_read_channel_desc.html#7fa1a85b3431d5a441276ca2e7772b37">ReadChannelDesc</a>
<li>ContinueWatchCursor
: <a class="el" href="struct_p_s_progress_suite1.html#f4a8a67a4d8d3854d485b1e1d5d4a98f">PSProgressSuite1</a>
, <a class="el" href="struct_p_s_progress_suite2.html#2075b92e0bf37400fbe9c6b7c3dc0455">PSProgressSuite2</a>
<li>Convert16
: <a class="el" href="struct_p_s_color_space_suite1.html#21a94351ab6565d564cdb7528fc42467">PSColorSpaceSuite1</a>
, <a class="el" href="struct_p_s_color_space_suite2.html#2281c449c324a1df9e0e0c2eb3405cd0">PSColorSpaceSuite2</a>
<li>Convert16to8
: <a class="el" href="struct_p_s_color_space_suite2.html#cca14dd1091c474c00c98cc619db2ee5">PSColorSpaceSuite2</a>
, <a class="el" href="struct_p_s_color_space_suite1.html#a2075ddb7b2b46715461f8b803284dd6">PSColorSpaceSuite1</a>
<li>Convert32to8
: <a class="el" href="struct_p_s_color_space_suite1.html#92856e0dd4c193cd79596bffc5b9c0a4">PSColorSpaceSuite1</a>
, <a class="el" href="struct_p_s_color_space_suite2.html#0b22c7483f895b1998f87948018425b8">PSColorSpaceSuite2</a>
<li>Convert8
: <a class="el" href="struct_p_s_color_space_suite2.html#4d745aee756ef62237f7048cdd368de7">PSColorSpaceSuite2</a>
, <a class="el" href="struct_p_s_color_space_suite1.html#3bfc541009797a418d6fa125878216ee">PSColorSpaceSuite1</a>
<li>Convert8to16
: <a class="el" href="struct_p_s_color_space_suite2.html#7429f3a48acc1ff02dd0b1685c7d23a3">PSColorSpaceSuite2</a>
, <a class="el" href="struct_p_s_color_space_suite1.html#f9c3e118a32002032f2d771f39194c1f">PSColorSpaceSuite1</a>
<li>ConvertAliasHandleToBookmark
: <a class="el" href="struct_p_s_action_control_procs.html#e1c23fcb77e3d4625f89d3cdf034a2ad">PSActionControlProcs</a>
, <a class="el" href="struct_p_s_basic_action_control_procs.html#1c9eaec13a0654d16c1cd79489e88512">PSBasicActionControlProcs</a>
<li>ConvertBookmarkToAliasHandle
: <a class="el" href="struct_p_s_action_control_procs.html#8d7389641733c7402189fce30d23463e">PSActionControlProcs</a>
, <a class="el" href="struct_p_s_basic_action_control_procs.html#268f50b8ae6466ed25f57951abac8b75">PSBasicActionControlProcs</a>
<li>ConvertForDisplay
: <a class="el" href="struct_p_s_color_space_suite2.html#c5067b06cdc4c12bac72b8ab8ac3a4f9">PSColorSpaceSuite2</a>
<li>convertMode
: <a class="el" href="struct_format_record.html#9f883259b020e2aaa636fbee76ae42c1">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#d724a75e30d1053fc133daef7124ca97">AcquireRecord</a>
<li>ConvertToMonitorRGB
: <a class="el" href="struct_p_s_color_space_suite1.html#48703b8da20006b149a17a5e36112458">PSColorSpaceSuite1</a>
, <a class="el" href="struct_p_s_color_space_suite2.html#24f53790351aa901b80f0a7d46370b78">PSColorSpaceSuite2</a>
<li>Copy
: <a class="el" href="struct_p_s_action_descriptor_procs.html#95c7cb2aa0cf143df1123adc2d555dfd">PSActionDescriptorProcs</a>
<li>count
: <a class="el" href="struct_p_i_property_list.html#92c6b6cdd31c2c292d1b57a1b861eacd">PIPropertyList</a>
, <a class="el" href="struct_color_table_info.html#edd15ac06d87978d55cd4eae9fe99db3">ColorTableInfo</a>
<li>CountLevels
: <a class="el" href="struct_p_s_channel_ports_suite1.html#eae2b1855bce31f672578850e0073ec9">PSChannelPortsSuite1</a>
<li>countProc
: <a class="el" href="struct_resource_procs.html#cfb85ebe069ef2e319381e3b18eb6119">ResourceProcs</a>
<li>CreateArray
: <a class="el" href="struct_script_value_suite1.html#bca278050140b59fc2c30b6f68446837">ScriptValueSuite1</a>
<li>CreateBoolean
: <a class="el" href="struct_script_value_suite1.html#9d44a626e3ae24a6216a6c8b9872b160">ScriptValueSuite1</a>
<li>CreateDouble
: <a class="el" href="struct_script_value_suite1.html#a19d6fb18cb88a3b4d6be02e1af78eae">ScriptValueSuite1</a>
<li>CreateEngine
: <a class="el" href="struct_j_s_scripting_suite2.html#6188d93a699b38560c04b62aef250b85">JSScriptingSuite2</a>
, <a class="el" href="struct_j_s_scripting_suite3.html#243f7128656f5361a236cedfdbeb0afb">JSScriptingSuite3</a>
, <a class="el" href="struct_j_s_scripting_suite1.html#56720a500859549584896751ae4f4702">JSScriptingSuite1</a>
, <a class="el" href="struct_j_s_scripting_suite4.html#361335cd4f9f58dacde37b459b30cf38">JSScriptingSuite4</a>
<li>CreateEngineAPE
: <a class="el" href="struct_j_s_scripting_suite2.html#82ccc8a0aaecf5c7718f76bf997298ca">JSScriptingSuite2</a>
<li>CreateInt32
: <a class="el" href="struct_script_value_suite1.html#f09117b7cd1a8da7519279bb3ecdf1ab">ScriptValueSuite1</a>
<li>CreateInt64
: <a class="el" href="struct_script_value_suite1.html#b381c46992db7668e652a4b796d079c3">ScriptValueSuite1</a>
<li>createNewLayer
: <a class="el" href="struct_filter_record.html#8a2a704c804a04c8971c0dd13e58d2cf">FilterRecord</a>
<li>CreateNewPatternPreset
: <a class="el" href="struct_p_s_patterns_suite1.html#977079a889533c96e861630ecb26d44f">PSPatternsSuite1</a>
<li>CreateNull
: <a class="el" href="struct_script_value_suite1.html#6a03dbef037b14c47c47005a187ce08a">ScriptValueSuite1</a>
<li>CreateObject
: <a class="el" href="struct_script_value_suite1.html#cd92bbdde0231404927fe5c5909f82d3">ScriptValueSuite1</a>
<li>CreateUInt32
: <a class="el" href="struct_script_value_suite1.html#f403620a903aea7d33e0c6da81fcd3b4">ScriptValueSuite1</a>
<li>CreateUndefined
: <a class="el" href="struct_script_value_suite1.html#f2d6d2a0155907faf2881fa417fb7669">ScriptValueSuite1</a>
<li>CreateUTF8
: <a class="el" href="struct_script_value_suite1.html#76c3b1f304c9d00fd595c9be116e6989">ScriptValueSuite1</a>
<li>creator
: <a class="el" href="struct_type_creator_pair.html#8d52470a03e8272e6a8045ded181ba7d">TypeCreatorPair</a>
<li>creatorType
: <a class="el" href="struct_format_info.html#ce3f7e1c1b871b4ed328286cf8419159">FormatInfo</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
