<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>padding
: <a class="el" href="struct_p_s_gaussian_blur_parameters.html#997b4f50462b5340ef4dc858df0ca16e">PSGaussianBlurParameters</a>
, <a class="el" href="struct_p_s_min_max_median_parameters.html#e0c7324cd77871b6de06e195a60f6533">PSMinMaxMedianParameters</a>
, <a class="el" href="struct_write_channel_desc.html#e251314db0ffdb90a8ba871c0927970a">WriteChannelDesc</a>
, <a class="el" href="struct_x_y_z16tuple.html#88c7e6c06510e39c27a469a331ce4e2a">XYZ16tuple</a>
<li>padding0
: <a class="el" href="struct_acquire_record.html#f35711114650bf6dbd9beb3b16595976">AcquireRecord</a>
<li>padding1
: <a class="el" href="struct_acquire_record.html#0a4cc601fb2f8366190b40925f15f842">AcquireRecord</a>
<li>padding2
: <a class="el" href="struct_acquire_record.html#e692a4219c1c56005c110fdedfcbe7ee">AcquireRecord</a>
<li>padFlag
: <a class="el" href="struct_format_info.html#2e50c82b1f1fd56a4c72f222ee8b3793">FormatInfo</a>
<li>parameters
: <a class="el" href="struct_filter_record.html#ae0b505f12ec18bbbee3c8f0a862d9eb">FilterRecord</a>
<li>PerformAction
: <a class="el" href="struct_live_object_script_suite1.html#6b75d2ae815f7c213eccd5a0eb77d5c0">LiveObjectScriptSuite1</a>
<li>PickColor
: <a class="el" href="struct_p_s_color_space_suite2.html#8b02f61c4d74eb190d33aff9a7083683">PSColorSpaceSuite2</a>
, <a class="el" href="struct_p_s_color_space_suite1.html#f24321513cf0d656ace98801e330dddf">PSColorSpaceSuite1</a>
<li>pickerPrompt
: <a class="el" href="struct_color_services_info.html#f5b29ba821ff9bf0ab61f1180d7639d9">ColorServicesInfo</a>
, <a class="el" href="struct_pick_parms.html#05bd5191faaec26da45a45cf76377ba8">PickParms</a>
<li>pickParms
: <a class="el" href="struct_p_i_picker_params.html#b515957dcc938e2345ab0275f569caed">PIPickerParams</a>
<li>pixelOverlays
: <a class="el" href="struct_p_s_pixel_map.html#26732c13171c5a9a320d3df474c06f2b">PSPixelMap</a>
<li>planeBytes
: <a class="el" href="struct_format_record.html#9cd4f9621d86e3b124f68048d16b6140">FormatRecord</a>
, <a class="el" href="struct_p_s_pixel_map.html#79574edfea12c30c4df59fdcd2f1b956">PSPixelMap</a>
, <a class="el" href="struct_acquire_record.html#3468b1339e895097f1ab8420378c4d57">AcquireRecord</a>
<li>planeMap
: <a class="el" href="struct_format_record.html#5d3241e46949173b7c60cdd0b54626ca">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#6a25b9d1fb89852faa5c74373f0795a8">AcquireRecord</a>
<li>planes
: <a class="el" href="struct_export_record.html#97606c0a9610e6d807726eb07b86c55a">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#b5c21d9cffde6355b4a4c69e77b5ff28">AcquireRecord</a>
, <a class="el" href="struct_filter_record.html#186bbe43ffb89ed14e877a3cde92f3a7">FilterRecord</a>
, <a class="el" href="struct_format_record.html#42369f02de2429f54cbffc4bd453362a">FormatRecord</a>
<li>platformData
: <a class="el" href="struct_acquire_record.html#0e21c142fc7679dc2f6149ef6e48ead1">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#7c28b67fa6b0b4f4811523fa71bca583">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#c4aeb0e059a0343b58248488c83c6776">FilterRecord</a>
, <a class="el" href="struct_about_record.html#97e5d2640ecc9eff385edca67ea77c97">AboutRecord</a>
, <a class="el" href="struct_format_record.html#274880153c352484404baf390817df7c">FormatRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#70a536aeb499c17991a6e9bfe4251184">PIPickerParams</a>
, <a class="el" href="struct_p_i_selection_params.html#bc9df395125958eaabf56813ca5c8a28">PISelectionParams</a>
<li>Play
: <a class="el" href="struct_p_s_action_control_procs.html#fcfb035053c1f72ca205e12e6e640bed">PSActionControlProcs</a>
, <a class="el" href="struct_p_s_action_control_procs4.html#4775b7769f16b698acd1a271bdb285c4">PSActionControlProcs4</a>
, <a class="el" href="struct_p_s_action_control_procs_old.html#a15397ceb87b4bee50867f38cbea8284">PSActionControlProcsOld</a>
<li>playInfo
: <a class="el" href="struct_p_i_action_parameters.html#031e8614ea8a4499a8dc3c26d11a1a39">PIActionParameters</a>
, <a class="el" href="struct_p_i_descriptor_parameters.html#c1fe273770f6f6d07a930de29c71b57c">PIDescriptorParameters</a>
<li>plugInInfo
: <a class="el" href="struct_format_info.html#874f696afd45582afc647783b51c2b26">FormatInfo</a>
<li>plugInRef
: <a class="el" href="struct_export_record.html#0e2a2682fde9426ac8fa02bc10dca1c3">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#a23355067b46d123566f2038cd5c2001">FilterRecord</a>
, <a class="el" href="struct_format_record.html#6c2581337adfb0d2c791cbf898304b22">FormatRecord</a>
, <a class="el" href="struct_about_record.html#16750c55a3af83e92991d9adb961720d">AboutRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#a1f9742da7214dcf3223c64e5d09e08e">PIPickerParams</a>
, <a class="el" href="struct_p_i_selection_params.html#c4262d95ed680e22bc640c9a3d9017bf">PISelectionParams</a>
, <a class="el" href="struct_acquire_record.html#dbc497f7fd39cb3f3549e00745a8b37a">AcquireRecord</a>
<li>PluginUsing32BitCoordinates
: <a class="el" href="struct_acquire_record.html#92f3a87c7ad63e12f0fb303700f5fddb">AcquireRecord</a>
, <a class="el" href="struct_big_document_struct.html#dabb0a0d47532087bc3883d67f08e974">BigDocumentStruct</a>
, <a class="el" href="struct_export_record.html#ac371d936538f514786c70f92469b2d4">ExportRecord</a>
, <a class="el" href="struct_format_record.html#473c3d9df980324bd2587827ae06633d">FormatRecord</a>
<li>pluginUsingPOSIXIO
: <a class="el" href="struct_format_record.html#10b3fb55058cf059b3023a667e9def5c">FormatRecord</a>
<li>pluginWantsSingleOpenToBulkSwitch
: <a class="el" href="struct_format_record.html#5add1445ce1bd49e822682bde651d3ec">FormatRecord</a>
<li>PointMultiply
: <a class="el" href="struct_p_s_matrix_math_procs.html#e64452d72cbfaf7087aa8bd0ac2444b8">PSMatrixMathProcs</a>
<li>PointsMultiply
: <a class="el" href="struct_p_s_matrix_math_procs.html#6ee3df1c2162c05d09a80989676b2e02">PSMatrixMathProcs</a>
<li>port
: <a class="el" href="struct_write_channel_desc.html#2834ebb17ec08b381e11c46a7d1ba0ab">WriteChannelDesc</a>
, <a class="el" href="struct_read_channel_desc.html#5d9020a2cae0a45022fba80409ab3358">ReadChannelDesc</a>
<li>posixFileDescriptor
: <a class="el" href="struct_format_record.html#1c7bd4c19d44d1712b26bd28ee346cdd">FormatRecord</a>
<li>PostCommand
: <a class="el" href="struct_p_s_action_control_procs.html#a3ffc5b1f967e9b7abc431a46af2a9dd">PSActionControlProcs</a>
<li>preferredColorModes
: <a class="el" href="struct_format_record.html#377288cb437506d3f8f5666287779066">FormatRecord</a>
<li>preferredSize
: <a class="el" href="struct_format_record.html#3d5d6b1c247c422681b7782405220f65">FormatRecord</a>
<li>premiereHook
: <a class="el" href="struct_filter_record.html#c9e0ae461d2e1676370aac656eff26ae">FilterRecord</a>
<li>presetCount
: <a class="el" href="struct_format_record.html#fcd13dfb4181b45cca8e94679fcb76b0">FormatRecord</a>
<li>presetData
: <a class="el" href="struct_format_record.html#c82bc1898709ebe40e582e5f81687bce">FormatRecord</a>
<li>presetNames
: <a class="el" href="struct_format_record.html#945fe069c6304593ba708fd5e197be30">FormatRecord</a>
<li>priority
: <a class="el" href="struct_plug_in_info.html#4510210f02cbd4c35895baa951d5d02c">PlugInInfo</a>
<li>processEvent
: <a class="el" href="struct_acquire_record.html#eae16ad69e9faee6e7f40a273ebff285">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#a0873e177a4540211410a0cdda88399e">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#a1b67f5eb76a39b1095af65a7c50ec7b">FilterRecord</a>
, <a class="el" href="struct_format_record.html#5546d1df3c773f22aad2544ffb182f14">FormatRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#15a5abdf22c81747d0d47cf75eb9fc1b">PIPickerParams</a>
, <a class="el" href="struct_p_i_selection_params.html#4548f0233ab0608e10fa4450920c7d12">PISelectionParams</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite1.html#6de146966bf183dd60f90c1b3d464e90">PSUIHooksSuite1</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite2.html#b3500a01a2e536f5c4e79e6618ff0b25">PSUIHooksSuite2</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite3.html#efd09f18a71bb31bf38665e5aa964740">PSUIHooksSuite3</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite4.html#851b8f39fb6be0d415491e496a5f991d">PSUIHooksSuite4</a>
<li>progressBar
: <a class="el" href="struct_p_s_u_i_hooks_suite1.html#11075c5bd79f20d3add46cd07be254a9">PSUIHooksSuite1</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite3.html#521234edc22c82f003dcfdfe02eb80fd">PSUIHooksSuite3</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite2.html#6b16fdc282ce2c0a8020061e02545767">PSUIHooksSuite2</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite4.html#ed06bcae9678d136497b89caa9681ffe">PSUIHooksSuite4</a>
<li>progressProc
: <a class="el" href="struct_acquire_record.html#14325f7b7d05b71de0986ea76d661dea">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#9b721707854d995cb1d14bc8fa9da786">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#87f0294ffadbfda3886a22a25e1005a6">FilterRecord</a>
, <a class="el" href="struct_format_record.html#a0a07e777c54726998cad1b46c7ef7b0">FormatRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#88a5e81b77f513caeb44cde3563eb59e">PIPickerParams</a>
, <a class="el" href="struct_p_i_selection_params.html#adbe79dcd6b7098d50cb4093e9515e05">PISelectionParams</a>
<li>properties
: <a class="el" href="struct_p_i_property_list.html#a4abfdc33871862140472f426913766a">PIPropertyList</a>
<li>propertyData
: <a class="el" href="struct_p_i_property.html#3c78849385b13bf881ae09295bfb6d9d">PIProperty</a>
<li>propertyID
: <a class="el" href="struct_p_i_property.html#335bd42c60f82b1339fb2fe51257d425">PIProperty</a>
<li>propertyKey
: <a class="el" href="struct_p_i_property.html#72ce83b699d914ac1846287acb50cdf9">PIProperty</a>
<li>propertyLength
: <a class="el" href="struct_p_i_property.html#75d027366331ee83f8291e3d2134fe9f">PIProperty</a>
<li>propertyProcs
: <a class="el" href="struct_p_i_selection_params.html#d08efbeb68ab2cf5fab6a2cbcb1bb9d2">PISelectionParams</a>
, <a class="el" href="struct_acquire_record.html#09081f54248d633168288c3fa665382b">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#dee585091d207e27cfa8d4b08431b1d7">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#008c2ab2655b837d371bcd48e38103b4">FilterRecord</a>
, <a class="el" href="struct_format_record.html#07d60b9b48bf65358ef09992691555e5">FormatRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#f43d6733f312cc614d5bf08aa9b675c9">PIPickerParams</a>
<li>propertyProcsVersion
: <a class="el" href="struct_property_procs.html#ace6d43b7e8b7aa3f09501cb6892f85e">PropertyProcs</a>
<li>pushDataSource
: <a class="el" href="struct_acquire_record.html#35b01cb7172012c457f8ca223e13915d">AcquireRecord</a>
<li>PutAlias
: <a class="el" href="struct_p_s_action_list_procs.html#f024301c1472c18a020943d042754be8">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#d7ab8daa4679499216ced0bdd1016215">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#9c9e6e7629d344bd8184cdf28f9cc700">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#198b27482f07b27cdbb5edd1623265f0">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#8c422cee5cec1a0018550cd84c963ee4">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#24d920848312b4dbbbd64288a316a5e8">PSActionListProcs2</a>
<li>putAliasProc
: <a class="el" href="struct_write_descriptor_procs.html#c3c595c21a8edf6bc65fdc706a2717a7">WriteDescriptorProcs</a>
<li>PutBookmark
: <a class="el" href="struct_p_s_action_descriptor_procs.html#da046821bf800629811521edd1b8c44d">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs.html#f7af62f19dd2af2c9994e4a1e379844c">PSActionListProcs</a>
<li>PutBoolean
: <a class="el" href="struct_p_s_action_descriptor_procs2.html#df83e422a667600e52a1eba153f4edb6">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#9599d690b1acb0fb6cc865afd44e0b97">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs.html#c0b5269d675a85b536e634193b7947ff">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#e36b2f7120bec9b03d7ff7b355711298">PSActionListProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#9793551a398c35c8b02efda0e2ca7f9b">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#6435d7ed2d11cbb4f7bcd73d3e515fe7">PSActionListProcs1</a>
<li>putBooleanProc
: <a class="el" href="struct_write_descriptor_procs.html#a7fb75a826c3352b2ef6ec357b5228e3">WriteDescriptorProcs</a>
<li>PutClass
: <a class="el" href="struct_p_s_action_descriptor_procs3.html#03e7b89ed13b6a66c8dc81511c58e35f">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#35caa2be6fead6fbcf2faad168bff01a">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_reference_procs.html#d5ecf035e0b02a879eed36f00bee224b">PSActionReferenceProcs</a>
, <a class="el" href="struct_p_s_action_reference_procs_old.html#ff695ae4d6980f443290e9bda66acfdd">PSActionReferenceProcsOld</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#5f63e204865dde65f18c1e72adc92b44">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#54e30dd1965116a3a74888fb968941d8">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs.html#527e3fd849f0be052b10b7c850bed96b">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#98fa7e8c161851a35f69b5284102afc5">PSActionListProcs2</a>
<li>putClassProc
: <a class="el" href="struct_write_descriptor_procs.html#b7542c3e693e61bd73671a5752016e15">WriteDescriptorProcs</a>
<li>putCountProc
: <a class="el" href="struct_write_descriptor_procs.html#b5b8b26ad7aa32c48548b6591ec4a196">WriteDescriptorProcs</a>
<li>PutData
: <a class="el" href="struct_p_s_action_descriptor_procs3.html#6c34a3923181e06573ebc7ab58d81e5b">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#c90d59f5e0e3d26b08cd5e50c23982c2">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_list_procs.html#b55ed2bb13d575b0018edaa306858730">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#199d6f9d703ae59072dc460f4813bc4f">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#09870e0648d569b3ab5eddca6fec582b">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#97bea2498b125736609df703fa8bed76">PSActionListProcs2</a>
<li>PutEnumerated
: <a class="el" href="struct_p_s_action_list_procs.html#2b0768ae4a0d8ff0c9bc05e9a8ccc8e4">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#4d7e45e7f075850044710599c4a8b897">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_reference_procs.html#ed2abff52706874cc07594a9af536063">PSActionReferenceProcs</a>
, <a class="el" href="struct_p_s_action_reference_procs_old.html#244e495caeea2fbcb14a704ac3780dfe">PSActionReferenceProcsOld</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#053aa50d8709b55a2031dbe77e90b199">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#cc222a0be3fc30aa9622f082d0a31394">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#7df3c224fe01d77e95fa52e600e3c4f1">PSActionListProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#4b54492493e5c32fa29e156e47328a5c">PSActionDescriptorProcs3</a>
<li>putEnumeratedProc
: <a class="el" href="struct_write_descriptor_procs.html#599d35c0e94210a12b6943a0a4a4e6f2">WriteDescriptorProcs</a>
<li>PutFloat
: <a class="el" href="struct_p_s_action_descriptor_procs2.html#9718269deb8d1199165c2e580a329ffb">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#b66b81c2969e9e6eb4686c40304a8ef9">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#0641f1b31a4a595abc712d8ba401375c">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_list_procs.html#261979afd4ea1fe5b4051c6d83062a8d">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#5a4959c71c92c5a7e43716d44caec37f">PSActionListProcs2</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#fa4df8fcba946747a4addbeec4a2d5ca">PSActionListProcs1</a>
<li>putFloatProc
: <a class="el" href="struct_write_descriptor_procs.html#cdb15e789fb707e2b6b7462f706ac32e">WriteDescriptorProcs</a>
<li>PutGlobalClass
: <a class="el" href="struct_p_s_action_list_procs1.html#6cb1967fd288075e3941713e9db15b95">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#2e6c335e3ec3066f4aea880c9842064a">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#815ae24a6d1155af5ab5e7a5a82de2c4">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#9db65b0d4df8c786b47355cc1f2fc313">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_list_procs.html#ade20dfa58f9f94562e4ddf1210e02c9">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#1d7649667f82c78abbc1a77ca8cf8988">PSActionListProcs2</a>
<li>PutGlobalObject
: <a class="el" href="struct_p_s_action_list_procs1.html#bf1c63796750577c7be892f1b91539ff">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#5ba01c80ec20d17236be128567cc462f">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#5c22fedc36c906b1f857c72f5801cdf0">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#f2c75ec389ce980050d545d94b8afaf4">PSActionListProcs2</a>
, <a class="el" href="struct_p_s_action_list_procs.html#ccf6a16db105c7a1200523c70a8159fa">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#e44ee80ec1465ce7460d8a2d7d7ab26a">PSActionDescriptorProcs3</a>
<li>PutIdentifier
: <a class="el" href="struct_p_s_action_reference_procs.html#447f4ec03fd1946fdaf5f9ebfd1a78b9">PSActionReferenceProcs</a>
, <a class="el" href="struct_p_s_action_reference_procs_old.html#24a353704193ec2465d77c1910d3ce55">PSActionReferenceProcsOld</a>
<li>PutIndex
: <a class="el" href="struct_p_s_action_reference_procs.html#a8c56cc93fc8655fed874eac5b1d9754">PSActionReferenceProcs</a>
, <a class="el" href="struct_p_s_action_reference_procs_old.html#cc149836c89c865196b6e748daf0ea7c">PSActionReferenceProcsOld</a>
<li>PutInteger
: <a class="el" href="struct_p_s_action_descriptor_procs2.html#c704f437d5e27793142c06f8ac8c5cbc">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#cdcee0edd74185fe9045a086530f173c">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs.html#13727bc7fb8525087f3b5d1ef7efade9">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#b07cd1d68cd75932688a696239fbce75">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#33988c6511b40b6b2f4cf41fc16646bb">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#09caf02ea089a60676f4b5ee6a1107fd">PSActionListProcs2</a>
<li>PutInteger64
: <a class="el" href="struct_p_s_action_descriptor_procs3.html#1ff5f7f96d190030d578a8e43b58ebba">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#881283e7e41ee192e7c1381093d371f5">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#7de849d81016d2b19daf00cb6a777d1c">PSActionListProcs2</a>
, <a class="el" href="struct_p_s_action_list_procs.html#8b51c6a6c73650b9c5fb8926873c1662">PSActionListProcs</a>
<li>putIntegerProc
: <a class="el" href="struct_write_descriptor_procs.html#948b02e49129fe6096397f975f678c6f">WriteDescriptorProcs</a>
<li>PutIntegers
: <a class="el" href="struct_p_s_action_descriptor_procs3.html#847efeecd9816f8a29acb2b835438961">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#b74411c1aaade367e3338675c1a992c2">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#a0ce95b8a0811b6aeebddf801b0db968">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#688f73b2efc0ea8eea74e3c3496ff678">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_list_procs.html#39cf10f6b678eacce35d5ac81c0003a8">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#a9dd49495ade4e60b4ed5a90ae3d25d8">PSActionListProcs2</a>
<li>PutList
: <a class="el" href="struct_p_s_action_list_procs.html#d5cdc676aacb793205e728a53f768b6c">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#f45d8f2c2935cd82f355b021eefe12fb">PSActionListProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#53e00d57cf589ddabaee80a6879be929">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#55c82cb9ee12f3c0b10879cadd2627ff">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#5732e8d6e525edea6f7ee6828c9c7926">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#444fdea3198e18f5ce05ac00f4af55ac">PSActionListProcs1</a>
<li>PutName
: <a class="el" href="struct_p_s_action_reference_procs.html#e4898a98c2a98e48a4f3658084a77537">PSActionReferenceProcs</a>
, <a class="el" href="struct_p_s_action_reference_procs_old.html#7c500bf02916273bf3be03293fac3b6d">PSActionReferenceProcsOld</a>
<li>PutNameZString
: <a class="el" href="struct_p_s_action_reference_procs.html#2687c854f38341d4db2bf4677a84871d">PSActionReferenceProcs</a>
<li>PutObject
: <a class="el" href="struct_p_s_action_descriptor_procs.html#72c43e7cab79674b0d2d9ca4b354857c">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#2e01f99f959f12088ddc2f712b9d2a69">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#d087bfb8efbd238944799dd808432617">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#965085eb6d532b8263e782a108b31895">PSActionListProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#a407a1ef7b01fc2c637fb50eef2fc920">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_list_procs.html#593ddcd1787cc2bf4ccb18820683bbda">PSActionListProcs</a>
<li>putObjectProc
: <a class="el" href="struct_write_descriptor_procs.html#ece0cb1a90b43cca0152a874e4aeef72">WriteDescriptorProcs</a>
<li>PutOffset
: <a class="el" href="struct_p_s_action_reference_procs_old.html#cd19bbc88c467f78af290aaa0a0f2022">PSActionReferenceProcsOld</a>
, <a class="el" href="struct_p_s_action_reference_procs.html#78edfc97eda8f3afb05bd96a7a31f8bb">PSActionReferenceProcs</a>
<li>PutProperty
: <a class="el" href="struct_p_s_action_reference_procs.html#3fa9e6376fb00b7233ec6c9a81319944">PSActionReferenceProcs</a>
, <a class="el" href="struct_p_s_action_reference_procs_old.html#1cd500d0f76eec83d99091194bfd6360">PSActionReferenceProcsOld</a>
<li>PutReference
: <a class="el" href="struct_p_s_action_descriptor_procs3.html#26f12c6852a4d973974c1c554b28e585">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_list_procs.html#7c8a78eca0f49fe74e12b6440d5064ba">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#525011013520bce9a5a8834ce47fd50c">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#591055299ef5a387d91bca402c7a9a12">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#2b2404fbdf8f3b850b35e2c91e455194">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#859ff869453769996a39ab71fdcfa994">PSActionListProcs2</a>
<li>putScopedClassProc
: <a class="el" href="struct_write_descriptor_procs.html#cd121ae72f0ef98a5c695653b4bc0a1b">WriteDescriptorProcs</a>
<li>putScopedObjectProc
: <a class="el" href="struct_write_descriptor_procs.html#6ed1a61eca8011e0d6c7a4698971fe20">WriteDescriptorProcs</a>
<li>putSimpleReferenceProc
: <a class="el" href="struct_write_descriptor_procs.html#866175a2404c506234e8fb55997321bd">WriteDescriptorProcs</a>
<li>PutString
: <a class="el" href="struct_p_s_action_descriptor_procs.html#4f9dd28b3dfbb5f290777a427ba03df1">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#76c32a7d284acd13b01f5063c4beef2c">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#37866363f675687a42f6fda68c6c8fc5">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#d2c99ca35a12138bfc1ffb480a12fd1f">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_list_procs.html#0cb1fe1b7a6d247e97bf40ed58ef6261">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#8c9d7be7d54549e5364fabf7137e40d4">PSActionListProcs2</a>
<li>putStringProc
: <a class="el" href="struct_write_descriptor_procs.html#55f565fe1078fccd8447cce394360d42">WriteDescriptorProcs</a>
<li>putTextProc
: <a class="el" href="struct_write_descriptor_procs.html#49f461e6a334c401312ebcd0f18d2081">WriteDescriptorProcs</a>
<li>PutUnitFloat
: <a class="el" href="struct_p_s_action_descriptor_procs.html#e2afc9968e58c635edcb5be8c4495395">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#c2ac2eb94402236c8c248b5d78c40d40">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#5d4820a0325d35f8cac174fc8ba2c850">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_list_procs.html#49f9ffb887f5b9f0d37da00b2dcd265e">PSActionListProcs</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#24d6be74473dbd6863a2525b7f7e435a">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_list_procs2.html#f905ab8a3dcef533ae4e3baff35fba13">PSActionListProcs2</a>
<li>putUnitFloatProc
: <a class="el" href="struct_write_descriptor_procs.html#7df1d2b86ae01a1c3a3e9e732c0e2dcc">WriteDescriptorProcs</a>
<li>PutZString
: <a class="el" href="struct_p_s_action_list_procs2.html#48716d8164c44e80e7b700272d6c0c74">PSActionListProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#395408487ddf01735e13294656c2bb57">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#f829a4f804c6097b65bdbc0edc4460f8">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_list_procs1.html#81b2886271de7c914989702130e62dc0">PSActionListProcs1</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#a2a7953db9803acb4f15a8a9ce96fdc4">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_list_procs.html#acc3a576798a6f995b26465222ddfc93">PSActionListProcs</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
