<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Equals
: <a class="el" href="struct_p_s_matrix_math_procs.html#069ef2087226a9656c02af9c19ce2bc9">PSMatrixMathProcs</a>
<li>Erase
: <a class="el" href="struct_p_s_descriptor_registry_procs.html#dad2249c8881566590d4b5a6b6abf64b">PSDescriptorRegistryProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#4a70e63c2cbf1d98f077a51f4bfb94d4">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#dd444c4e8108141658b561fa30555870">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#714ca3de7d38821d2ade3b1ebb25e16c">PSActionDescriptorProcs2</a>
<li>errorString
: <a class="el" href="struct_export_record.html#d17dfe8cad6e4d875dce4daaa36b8f36">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#ea289c8a9bcf5debc87469a81ef11de5">FilterRecord</a>
, <a class="el" href="struct_format_record.html#f349ce14cce730025a47c0abd2717ab9">FormatRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#d39f03188714a4d711fb08c82c1eb0b9">PIPickerParams</a>
, <a class="el" href="struct_acquire_record.html#3d61720fcb1affb79fdad4b967667f4d">AcquireRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#853bb995410b74bf40241e44ed663dd6">PISelectionParams</a>
<li>eventID
: <a class="el" href="struct_p_i_terminology.html#e1916083068479badb5f07bc906df982">PITerminology</a>
<li>ExecuteScript
: <a class="el" href="struct_j_s_scripting_suite1.html#55d353bbf24444edf516c7db7a06a437">JSScriptingSuite1</a>
, <a class="el" href="struct_j_s_scripting_suite4.html#e3589f2b6b3ab0c6b7813309fa4ad002">JSScriptingSuite4</a>
, <a class="el" href="struct_j_s_scripting_suite3.html#f33c9b4098abf8d20e6bf15d7c23b605">JSScriptingSuite3</a>
, <a class="el" href="struct_j_s_scripting_suite2.html#d902e10ef4b0353a236d7c01bc255d25">JSScriptingSuite2</a>
<li>extensionCount
: <a class="el" href="struct_format_info.html#856efaaf25ede9389610c9b63547c7a3">FormatInfo</a>
<li>ExtractColorName
: <a class="el" href="struct_p_s_color_space_suite1.html#1bf240793aa46c43ee99a6d27e89187d">PSColorSpaceSuite1</a>
, <a class="el" href="struct_p_s_color_space_suite2.html#05d04ba34d48d56becf747faebff8699">PSColorSpaceSuite2</a>
<li>ExtractComponents
: <a class="el" href="struct_p_s_color_space_suite2.html#1b083f41e8a4dfb4888a01188cdb912a">PSColorSpaceSuite2</a>
, <a class="el" href="struct_p_s_color_space_suite1.html#19e0b8b6219b6681ab9a6f1fef055e45">PSColorSpaceSuite1</a>
<li>extractQuickThumbnail
: <a class="el" href="struct_format_record.html#02114722be5da503fb595c2e4cdb85ee">FormatRecord</a>
<li>ExtractXYZ
: <a class="el" href="struct_p_s_color_space_suite1.html#1de56c798259678f61bde901acb93b58">PSColorSpaceSuite1</a>
, <a class="el" href="struct_p_s_color_space_suite2.html#0b4a9b39342515ca3ed5abb55235e4e9">PSColorSpaceSuite2</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
