<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="struct_p_s_actions_plug_in_message.html#ba8caf0a9352e0cd24f94c5fe970a724">PSActionsPlugInMessage</a>
<li>data
: <a class="el" href="struct_acquire_record.html#c9a95e01ff494025876de4a779018018">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#da66ef2cb27d51b0da2db5e1e8d2bad5">FormatRecord</a>
, <a class="el" href="struct_p_s_pixel_overlay.html#afbbb84810ce4408b12eb5080ef18a57">PSPixelOverlay</a>
, <a class="el" href="struct_p_s_image_plane.html#59e5355f00a538abbbd269e3b8766052">PSImagePlane</a>
, <a class="el" href="struct_p_s_image_multi_plane.html#f0b9f17cd158c362ac439947fc218fbd">PSImageMultiPlane</a>
, <a class="el" href="struct_p_s_image_multi_plane32.html#c11d734d7fd00d92ad77e20fc2aee4a7">PSImageMultiPlane32</a>
, <a class="el" href="struct_export_record.html#875291a87f1d5eee7500be1933def8e4">ExportRecord</a>
, <a class="el" href="struct_pixel_memory_desc.html#df55346f4329406a85e8179883ba1c71">PixelMemoryDesc</a>
<li>dataFork
: <a class="el" href="struct_format_record.html#5354a9529707909bba27245cb828d822">FormatRecord</a>
<li>Delete
: <a class="el" href="struct_p_s_color_space_suite2.html#745a94c9c382514ba81a9300e8768767">PSColorSpaceSuite2</a>
, <a class="el" href="struct_p_s_color_space_suite1.html#da1e6df5d02b371bd2e3cdc2df792cb9">PSColorSpaceSuite1</a>
<li>DeleteEngine
: <a class="el" href="struct_j_s_scripting_suite1.html#3551e224866dc2c23566123f01c4b05a">JSScriptingSuite1</a>
, <a class="el" href="struct_j_s_scripting_suite3.html#e4903615ea5481a2b6044ed88dc03a8a">JSScriptingSuite3</a>
, <a class="el" href="struct_j_s_scripting_suite4.html#89d33caea96a9731c5067bf28fe53da7">JSScriptingSuite4</a>
, <a class="el" href="struct_j_s_scripting_suite2.html#dbb05b112736bbb8e09736037557d275">JSScriptingSuite2</a>
<li>deleteProc
: <a class="el" href="struct_resource_procs.html#f29d5ec19ab9278949c6a123b12fbe5f">ResourceProcs</a>
<li>depth
: <a class="el" href="struct_filter_record.html#edc06777aed0f4c1d00d00bf61d88d6f">FilterRecord</a>
, <a class="el" href="struct_format_record.html#be0a0d46cb53c3ec35e3a15420cfe965">FormatRecord</a>
, <a class="el" href="struct_p_s_pixel_map.html#1566947a05fc63cdbc51f915afbb3c98">PSPixelMap</a>
, <a class="el" href="struct_acquire_record.html#a189b2cbe35562edb8fe448038052c01">AcquireRecord</a>
, <a class="el" href="struct_p_s_image_multi_plane32.html#f4c14a454c7383dc5b3b2e141fc9dbb1">PSImageMultiPlane32</a>
, <a class="el" href="struct_export_record.html#e39684528fe9897e0cc968eaf1e63072">ExportRecord</a>
, <a class="el" href="struct_pixel_memory_desc.html#6c43fc25f401a2c14891486db1f26034">PixelMemoryDesc</a>
, <a class="el" href="struct_write_channel_desc.html#8448d64010ea4151c44f202c5a2bade6">WriteChannelDesc</a>
, <a class="el" href="struct_read_channel_desc.html#c5eca18c748df6fc4c0f911f2ece58b2">ReadChannelDesc</a>
, <a class="el" href="struct_read_image_document_desc.html#ec3a9a02866c0dc10cc874eb36f2eb6e">ReadImageDocumentDesc</a>
, <a class="el" href="struct_pattern_spec.html#4dca7ffd9133383bae31628997cac7b1">PatternSpec</a>
<li>descriptor
: <a class="el" href="struct_p_i_descriptor_parameters.html#01a2a15707e75184483e241318495f93">PIDescriptorParameters</a>
, <a class="el" href="struct_p_i_action_parameters.html#e49f8c116008d5fe2d948307779c516f">PIActionParameters</a>
<li>descriptorParameters
: <a class="el" href="struct_p_i_picker_params.html#e26d1eb58dde133f93fad9f05e10c10e">PIPickerParams</a>
, <a class="el" href="struct_filter_record.html#4e40d0d142551147808011efa2432cc3">FilterRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#82888326aeed2a12c51a5b368338835c">PISelectionParams</a>
, <a class="el" href="struct_format_record.html#06cf98425f4a40c64d65482ea1fafdfa">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#4703f17af04f0c3c079f05ceea4926e3">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#4b1ad85d96fc554bbf17619e6dace0ee">ExportRecord</a>
<li>descriptorParametersVersion
: <a class="el" href="struct_p_i_descriptor_parameters.html#407bfa6c95d3b39772523ed4b09269e5">PIDescriptorParameters</a>
<li>desiredClass
: <a class="el" href="struct_p_i_descriptor_simple_reference.html#dfee97a0b89711463c25f9fdb0611ade">PIDescriptorSimpleReference</a>
<li>destinationRect
: <a class="el" href="struct_p_s_scaling.html#5f95a2de67737f2f1e5fcf90e98fc457">PSScaling</a>
<li>DestroyValue
: <a class="el" href="struct_script_value_suite1.html#fd3196d519b41a49e12f05437c6f5f67">ScriptValueSuite1</a>
<li>dirty
: <a class="el" href="struct_acquire_record.html#268e0633f26d4f363f115e3974531977">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#40b83521af12887a62e17bbccd1d91e5">ExportRecord</a>
<li>diskSpace
: <a class="el" href="struct_acquire_record.html#37b87397ab96a95ebe84aee6b6f1869d">AcquireRecord</a>
<li>diskSpace64
: <a class="el" href="struct_acquire_record.html#802ff757aaa671e4bad61174687a2ef9">AcquireRecord</a>
<li>displayPixels
: <a class="el" href="struct_p_i_selection_params.html#5c07466ad75c52a66e0c64cb822bd094">PISelectionParams</a>
, <a class="el" href="struct_filter_record.html#aa55da98f13437b3e81aa1976eaec375">FilterRecord</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite4.html#29eae77ad825acccf110b24470fd490b">PSUIHooksSuite4</a>
, <a class="el" href="struct_acquire_record.html#feff9d5714a2b3710512859bbfeef381">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#fa1e52cb91fd035770c7f5952134187a">FormatRecord</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite3.html#7dacde76c4de4e3a703f3dd06eb7df48">PSUIHooksSuite3</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite1.html#69933f3b2999ee7033b837e7324333a4">PSUIHooksSuite1</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite2.html#53cb4664f40bed28e0c725d9ab70ac2c">PSUIHooksSuite2</a>
, <a class="el" href="struct_export_record.html#cc9623efce003b1b4825dabc0edbd185">ExportRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#5500bb64e80ef18538e5001ddb7386d8">PIPickerParams</a>
<li>Dispose
: <a class="el" href="struct_p_s_buffer_suite1.html#7531cae364f7f1952e995213e8db4b4e">PSBufferSuite1</a>
, <a class="el" href="struct_p_s_channel_ports_suite1.html#b0825572d9f52be898206f2756b0b4a4">PSChannelPortsSuite1</a>
, <a class="el" href="struct_p_s_handle_suite1.html#b1a8adffb4d0d522f8ae0ca7021cd902">PSHandleSuite1</a>
, <a class="el" href="struct_p_s_buffer_suite2.html#b0653acad3d2048a7af7cff04d090024">PSBufferSuite2</a>
, <a class="el" href="struct_p_s_handle_suite2.html#97ac3d2b891f0243df0d3a6f3a0af067">PSHandleSuite2</a>
<li>disposeProc
: <a class="el" href="struct_handle_procs.html#c977695a856793a0f677a7458295d9e0">HandleProcs</a>
<li>DisposeRegularHandle
: <a class="el" href="struct_p_s_handle_suite2.html#e275c04f85fbc6d422c39629f01dfffb">PSHandleSuite2</a>
<li>disposeRegularHandleProc
: <a class="el" href="struct_handle_procs.html#fcad84d77b068f4a736149af53e5b8fa">HandleProcs</a>
<li>documentInfo
: <a class="el" href="struct_format_record.html#10b7a4bbf2fff61df946f7b5ccc203d2">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#a4ac45146248f44cbccf72f2f284bca6">AcquireRecord</a>
, <a class="el" href="struct_filter_record.html#5cf11d5b493ad189bc5daf37c360bdcf">FilterRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#d02600f9530ee5c63a3f77e17b491417">PISelectionParams</a>
, <a class="el" href="struct_export_record.html#25ecc35f03ab1def0b75f4bc001f21ce">ExportRecord</a>
<li>documentType
: <a class="el" href="struct_read_image_document_desc.html#a4a94a2e5add4c82f136228904949c45">ReadImageDocumentDesc</a>
<li>DoForcedProgress
: <a class="el" href="struct_p_s_progress_suite2.html#8a5029f8056f4ebb3faf5e7c02b85e6b">PSProgressSuite2</a>
<li>DoPreviewTask
: <a class="el" href="struct_p_s_progress_suite2.html#0eac144335660b110374b5cc1d53490b">PSProgressSuite2</a>
, <a class="el" href="struct_p_s_progress_suite1.html#8d6d110278868f446489e739400dc531">PSProgressSuite1</a>
<li>DoProgress
: <a class="el" href="struct_p_s_progress_suite2.html#860c70ac823699f9dc1bb87ad9aa637a">PSProgressSuite2</a>
, <a class="el" href="struct_p_s_progress_suite1.html#b50110cb60c64905b7ffe09a250e06b3">PSProgressSuite1</a>
<li>DoSegmentTask
: <a class="el" href="struct_p_s_progress_suite2.html#98dacf8d28fddfa29420038c5cd38c18">PSProgressSuite2</a>
, <a class="el" href="struct_p_s_progress_suite1.html#14ac35f56aa5724c7d8fc85ce4b61410">PSProgressSuite1</a>
<li>DoSuspendedWatchTask
: <a class="el" href="struct_p_s_progress_suite1.html#2b990b98c753590c2c3fd568f24c4417">PSProgressSuite1</a>
, <a class="el" href="struct_p_s_progress_suite2.html#6f560b2fe3d78e2592e4c4b051e72b60">PSProgressSuite2</a>
<li>DoTask
: <a class="el" href="struct_p_s_progress_suite1.html#5145c12027026560667bb09a159bf4a3">PSProgressSuite1</a>
, <a class="el" href="struct_p_s_progress_suite2.html#b2375947e462ed8b573f0cc98e533061">PSProgressSuite2</a>
<li>DoWatchTask
: <a class="el" href="struct_p_s_progress_suite1.html#633328c5d09a3342a8d6c3feac75cdb2">PSProgressSuite1</a>
, <a class="el" href="struct_p_s_progress_suite2.html#84758b9c3e6073d2820202719c8ba206">PSProgressSuite2</a>
<li>dummy
: <a class="el" href="struct_platform_data.html#fcc74b58bcaff7abfa83f8fe84c78749">PlatformData</a>
<li>dummyPlaneValue
: <a class="el" href="struct_filter_record.html#3069130256035171b7fa1f817072f7c1">FilterRecord</a>
<li>duotoneInfo
: <a class="el" href="struct_export_record.html#2ee0483fd06c5a7e03b170f639d9f0bb">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#8581e6c5ee06b9fd4e003a8117879df5">AcquireRecord</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
