<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields - Variables</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>target
: <a class="el" href="struct_read_channel_desc.html#dcb42855ff2902ce8e5f176f602b2072">ReadChannelDesc</a>
<li>targetCompositeChannels
: <a class="el" href="struct_read_image_document_desc.html#42145faf5612f58fc87ea46813ad1b40">ReadImageDocumentDesc</a>
<li>targetLayerMask
: <a class="el" href="struct_read_image_document_desc.html#d98673149023a9e62405ed82984938b4">ReadImageDocumentDesc</a>
<li>targetSmartFilterMask
: <a class="el" href="struct_read_image_document_desc.html#af7600abe1a9b72feaa1ac5aef33ed3b">ReadImageDocumentDesc</a>
<li>targetTransparency
: <a class="el" href="struct_read_image_document_desc.html#04c97cfc72834aba6b6f9af26f6dbb38">ReadImageDocumentDesc</a>
<li>terminologyID
: <a class="el" href="struct_p_i_terminology.html#366a0101976ef409e5648f4a18f6efbb">PITerminology</a>
<li>TestAbort
: <a class="el" href="struct_p_s_progress_suite1.html#4c19c94b0f526c02991f447e3c971c2e">PSProgressSuite1</a>
, <a class="el" href="struct_p_s_progress_suite2.html#648ec5757d43dc86874d7e0cd4869b97">PSProgressSuite2</a>
<li>testAbort
: <a class="el" href="struct_p_s_u_i_hooks_suite1.html#c28443b3e2524b79663202a46f0135d9">PSUIHooksSuite1</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite2.html#574cf3946769382c4423cc8529e83dd7">PSUIHooksSuite2</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite3.html#0acc4cfaf3a4be48bd034363b1af8a6d">PSUIHooksSuite3</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite4.html#61b3b3eea0581d7c97ced9e17b6e11bc">PSUIHooksSuite4</a>
<li>textDescriptor
: <a class="el" href="struct_format_record.html#eb1b5d0c0b1c4a1d8f99933bdecf965a">FormatRecord</a>
<li>thePlane
: <a class="el" href="struct_export_record.html#83208e3bac65eca633c6c328f0e6d6d1">ExportRecord</a>
<li>theRect
: <a class="el" href="struct_format_record.html#fa614534b36701d8ad0184f5001205c4">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#49f5a95e3166b0b425a7b5d53abbded6">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#c64eb34c3185c092ccb702dda08a2f75">ExportRecord</a>
<li>theRect32
: <a class="el" href="struct_export_record.html#e497d620c21cb3624652cafedd21f6cb">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#5d1a7a38700374ef04bcc7c6761f4a41">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#b005363a1f78124480b6fdc4fe17399d">FormatRecord</a>
<li>TickCount
: <a class="el" href="struct_p_s_u_i_hooks_suite1.html#db5c42ee9dd827533955e4a8f68e764c">PSUIHooksSuite1</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite3.html#06dbf9227e8bb29130fed0f23f19f607">PSUIHooksSuite3</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite2.html#7440a4b069d984fd56eb9af704b0c3dc">PSUIHooksSuite2</a>
, <a class="el" href="struct_p_s_u_i_hooks_suite4.html#4e3b748c45226e8117df056d534b9bba">PSUIHooksSuite4</a>
<li>tileHeight
: <a class="el" href="struct_export_record.html#cb79492a8d69ce520d44022bd212dbb3">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#2fad1a893248cf59923633862674f3bd">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#e26da1ccbcc6e2d369e74b2ff0dc8742">FormatRecord</a>
<li>tileOrigin
: <a class="el" href="struct_read_channel_desc.html#f0c419722f7b659e00854fcaa51ddc38">ReadChannelDesc</a>
, <a class="el" href="struct_acquire_record.html#d14f15e30a521d12467a12c1e809beaf">AcquireRecord</a>
, <a class="el" href="struct_write_channel_desc.html#2502085d044cc6011ef41e03656099b9">WriteChannelDesc</a>
, <a class="el" href="struct_export_record.html#b663b7a3408684b7d5879b838474a926">ExportRecord</a>
, <a class="el" href="struct_format_record.html#a7cacdf11f421cee30654341b70ac631">FormatRecord</a>
<li>tileSize
: <a class="el" href="struct_write_channel_desc.html#fb6e0c5b44995f5a1e15979d90bd04ff">WriteChannelDesc</a>
, <a class="el" href="struct_read_channel_desc.html#f0142247db8616189232f6955bcdb3f0">ReadChannelDesc</a>
<li>tileWidth
: <a class="el" href="struct_export_record.html#476419b943108f21160a4941ef8ae899">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#0873effadd798a2e7b23bea7f7416bce">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#33c41cfbdc4b638535af8afd840d37a8">FormatRecord</a>
<li>top
: <a class="el" href="struct_float_rect.html#3e38003f097f104de94000593f2fe53a">FloatRect</a>
, <a class="el" href="struct_v_rect.html#3caaad4ec79c50209efc8f0aba64f2fa">VRect</a>
, <a class="el" href="struct_p_i_float_rect.html#3f4b838b6f37e3183b10ea5ec1415777">PIFloatRect</a>
<li>transparency
: <a class="el" href="struct_read_layer_desc.html#a08422196cd4ee7bc9412429c7848033">ReadLayerDesc</a>
, <a class="el" href="struct_pattern_spec.html#098eefcfb5cb369eb057a63f932d707b">PatternSpec</a>
<li>transparencyMask
: <a class="el" href="struct_export_record.html#4cd9f347865ff4f1e4267227a30ccb48">ExportRecord</a>
<li>transparencyMatting
: <a class="el" href="struct_format_record.html#fdc53c59abc28457e5132e83a61cf627">FormatRecord</a>
<li>transparencyPlane
: <a class="el" href="struct_format_record.html#51381f3c518a3c9ae12f1894bae3a4b8">FormatRecord</a>
<li>transparentIndex
: <a class="el" href="struct_acquire_record.html#2295affeaa36de9fc5d94ddaf1e52b2a">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#8c0ee99febbfbe4d8eb196bfa5724105">ExportRecord</a>
, <a class="el" href="struct_color_table_info.html#566a8dde9709126646839b8b38531ece">ColorTableInfo</a>
, <a class="el" href="struct_format_record.html#9f36f22b87a95366c86de1af09459f93">FormatRecord</a>
<li>treatment
: <a class="el" href="struct_p_i_selection_params.html#9bd6e0f703c1d6a084e372ea8115b9a3">PISelectionParams</a>
<li>tx
: <a class="el" href="struct_p_i_affine_matrix.html#45bfcd9d791fd8472369f28a7fd5fe64">PIAffineMatrix</a>
<li>ty
: <a class="el" href="struct_p_i_affine_matrix.html#d69325c767d5a730f0ff0effdf427c91">PIAffineMatrix</a>
<li>type
: <a class="el" href="struct_p_i_descriptor_simple_reference_1_1__key_data.html#6f7b89a53ac8237ef2c166f7ef8979d0">PIDescriptorSimpleReference::_keyData</a>
, <a class="el" href="struct_type_creator_pair.html#e24d00bbcc498239456e50a090460db9">TypeCreatorPair</a>
<li>typeCount
: <a class="el" href="struct_format_info.html#f97bd1f91f038bc128674259dfcdb09c">FormatInfo</a>
<li>TypeIDToStringID
: <a class="el" href="struct_p_s_action_control_procs4.html#145ef0cb95d3b6bcfc637267669c9877">PSActionControlProcs4</a>
, <a class="el" href="struct_p_s_action_control_procs_old.html#ec93b810f2723263e32dbb403c942506">PSActionControlProcsOld</a>
, <a class="el" href="struct_p_s_action_control_procs.html#d2fb87bec99b6757024055b31d7705f9">PSActionControlProcs</a>
, <a class="el" href="struct_p_s_basic_action_control_procs.html#303bcc8f696b8a7bdb11396283aded8b">PSBasicActionControlProcs</a>
, <a class="el" href="struct_p_s_basic_action_control_procs_old.html#3bff56d18725ce073e064bd4e5960f9f">PSBasicActionControlProcsOld</a>
<li>typeInfoSize
: <a class="el" href="struct_plug_in_info.html#64f6077ece880b19a481bba3d90e459a">PlugInInfo</a>
<li>typeList
: <a class="el" href="struct_format_info.html#db37e95321cbd7909cc61503d90e93ee">FormatInfo</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
