<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>h
: <a class="el" href="struct_v_point.html#a787b37d53df874e094082540501e057">VPoint</a>
, <a class="el" href="struct_h_s_ltuple.html#bdc99252f1de94295c4ad3945ec3793e">HSLtuple</a>
, <a class="el" href="struct_h_s_btuple.html#b6820eac869d93ef188033ccf022fca8">HSBtuple</a>
<li>handleProcs
: <a class="el" href="struct_export_record.html#16c8fc7fe47166108c5a233ae060539e">ExportRecord</a>
, <a class="el" href="struct_format_record.html#c7ab36fb2ac1a0ac40922e0756f2f11d">FormatRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#a5da72934f4d6ecd70bfdd93b09627f0">PIPickerParams</a>
, <a class="el" href="struct_acquire_record.html#2238233aca0ef69b17f7cae98846e870">AcquireRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#1a1503efd91044392d05d5f869c7c904">PISelectionParams</a>
, <a class="el" href="struct_filter_record.html#68c9333a74a17d18290da64c520b1ef8">FilterRecord</a>
<li>handleProcsVersion
: <a class="el" href="struct_handle_procs.html#3f4f10cece7bca707faefb0f1b959b6f">HandleProcs</a>
<li>HandleToDescriptor
: <a class="el" href="struct_p_s_action_descriptor_procs2.html#b958246ac65482496bcacc86c87769dc">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#d0e876703afca27584526ac658576054">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#9449208edb5ae651312455f3d27b790f">PSActionDescriptorProcs3</a>
<li>HasDoubleByteInString
: <a class="el" href="struct_p_s_get_file_list_suite3.html#cccdf45a894e749e23c5ae9e61dbc6fc">PSGetFileListSuite3</a>
, <a class="el" href="struct_p_s_get_file_list_suite4.html#7cfd92493faa52bac421d60b4381a4a1">PSGetFileListSuite4</a>
, <a class="el" href="struct_p_s_get_file_list_suite5.html#b3908e6cbd850a779603eeeebb5a9890">PSGetFileListSuite5</a>
, <a class="el" href="struct_p_s_get_file_list_suite6.html#872784243324d4f343fcd6c329eb645f">PSGetFileListSuite6</a>
, <a class="el" href="struct_p_s_get_file_list_suite7.html#f0f93b4f3888d22e97af19db0b08b0cd">PSGetFileListSuite7</a>
<li>hasImageScrap
: <a class="el" href="struct_filter_record.html#e630efddbe391e57d3f02c7f6fabd250">FilterRecord</a>
<li>HasKey
: <a class="el" href="struct_p_s_action_descriptor_procs.html#0c0ff550e2ed0aef991c4b6442506dec">PSActionDescriptorProcs</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#c7493094680efb5f10879e23dce7d61e">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#ed52dba3feea2121a5597dfbc40a4c8b">PSActionDescriptorProcs2</a>
<li>HasKeys
: <a class="el" href="struct_p_s_action_descriptor_procs3.html#68eedb3ff01f39926111bc30fbbc89bf">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_descriptor_procs2.html#d0211e045cde0f06e91215fd6c5bf5d6">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#4a99c6633b727b0e8e7e547dbaa91bba">PSActionDescriptorProcs</a>
<li>HasProperty
: <a class="el" href="struct_script_value_suite1.html#c2828651bb830de9c4e3547be1300219">ScriptValueSuite1</a>
<li>HasSuspendedAppleEvents
: <a class="el" href="struct_j_s_scripting_suite4.html#62936e6ab93ff562d809cd3e857be66e">JSScriptingSuite4</a>
<li>haveMask
: <a class="el" href="struct_filter_record.html#452b048357f18f9495ab4cfa7311b1a2">FilterRecord</a>
<li>hiPlane
: <a class="el" href="struct_export_record.html#6c9e1fb642592479fe438ae6bb542197">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#46379d394a12650edbfa6d4d53c681f2">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#531e6d73719ce969393c9c06210fcfdb">FormatRecord</a>
<li>hostDisposeHdl
: <a class="el" href="struct_format_record.html#36ead3b1afb8221b3fcff548928c203d">FormatRecord</a>
<li>hostInSecondaryThread
: <a class="el" href="struct_format_record.html#c3729b47016a7630647d540806e98c13">FormatRecord</a>
<li>hostModes
: <a class="el" href="struct_acquire_record.html#96d8db05328eed586c29fe19d00b3e4e">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#282c425c39bb2181f1c3aa76d7867c67">FormatRecord</a>
<li>hostNewHdl
: <a class="el" href="struct_format_record.html#ba7aaef090a3193a81c408feecb78181">FormatRecord</a>
<li>hostProc
: <a class="el" href="struct_format_record.html#0649c96bf788246154e39899b3dfd1fd">FormatRecord</a>
, <a class="el" href="struct_export_record.html#6dc469edbf2a15ddc3e58896e7aad25c">ExportRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#18ac79dca73caa55107b18f9bbb1880c">PIPickerParams</a>
, <a class="el" href="struct_filter_record.html#462fdb8432ca6735bcc90a2539ebd11f">FilterRecord</a>
, <a class="el" href="struct_p_i_selection_params.html#9f725f31d535a79f1a88dd864e5c6915">PISelectionParams</a>
, <a class="el" href="struct_acquire_record.html#23885d99ec46591b0c8a3cd542053931">AcquireRecord</a>
<li>hostSig
: <a class="el" href="struct_p_i_selection_params.html#54f74516e1502e1c7f07f04a79bad260">PISelectionParams</a>
, <a class="el" href="struct_format_record.html#b0c4ee5ba03142de282f4860bf8ab9de">FormatRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#b52a8f579b9793a7ba2fea221ae6906a">PIPickerParams</a>
, <a class="el" href="struct_export_record.html#e2787ca4a31e57a470d53936e630a201">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#77ca848315ab52efd1e0b2deb1f277de">FilterRecord</a>
, <a class="el" href="struct_acquire_record.html#174aef1b5b7845737bf5c0590c9b50f7">AcquireRecord</a>
<li>HostSupports32BitCoordinates
: <a class="el" href="struct_acquire_record.html#ced229ada6018e02ae63320c8167ebb3">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#c0b111ba5cef8d5168fe4563d2da68a9">ExportRecord</a>
, <a class="el" href="struct_format_record.html#5bcbc71912c3b1e230f867b2d4b8c378">FormatRecord</a>
<li>hostSupportsPluginOpeningFile
: <a class="el" href="struct_format_record.html#58f70fba93541ee438c1528f8068fff3">FormatRecord</a>
<li>hostSupportsPOSIXIO
: <a class="el" href="struct_format_record.html#8e11cb69ae6d01092db3c839ab97a032">FormatRecord</a>
<li>hostSupportsSingleOpenToBulkSwitch
: <a class="el" href="struct_format_record.html#6ec83d061a6d880b4f1d5a955bac99f3">FormatRecord</a>
<li>hResolution
: <a class="el" href="struct_read_image_document_desc.html#f793fe33ec40f8c28e942c35c0644e41">ReadImageDocumentDesc</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
