<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>opacity
: <a class="el" href="struct_format_record.html#ea685fa3117908bff24155a8f0cd602a">FormatRecord</a>
, <a class="el" href="struct_p_s_pixel_overlay.html#45a98b175fcfc0abca17b6aa1bf8d47b">PSPixelOverlay</a>
, <a class="el" href="struct_read_layer_desc.html#320cac245c7f106cc2b07e6b06e363ba">ReadLayerDesc</a>
<li>openAsSmartObject
: <a class="el" href="struct_format_record.html#5e811db940b15cf0b9d58ebab0b26363">FormatRecord</a>
<li>openForPreview
: <a class="el" href="struct_format_record.html#b622266d62231c75e12be5a4bab90d8b">FormatRecord</a>
<li>openReadDescriptorProc
: <a class="el" href="struct_read_descriptor_procs.html#8fc79ace95ee691433a46d28831f8e9a">ReadDescriptorProcs</a>
<li>openWriteDescriptorProc
: <a class="el" href="struct_write_descriptor_procs.html#5a2d1e899ee5c7d3429a93be1740eac2">WriteDescriptorProcs</a>
<li>outColumnBytes
: <a class="el" href="struct_filter_record.html#e9214f147916071d82797c6efd775e9a">FilterRecord</a>
<li>outData
: <a class="el" href="struct_filter_record.html#3b525d3d2eb35ed8130e62c606b591e0">FilterRecord</a>
<li>outHiPlane
: <a class="el" href="struct_filter_record.html#7220202201df86a08788ffa50e0fe38e">FilterRecord</a>
<li>outInvertedLayerMasks
: <a class="el" href="struct_filter_record.html#20759f51d81f9251cc534e80e6b58b45">FilterRecord</a>
<li>outLayerMasks
: <a class="el" href="struct_filter_record.html#72e00e63666ac1da7d5fc921f94318b6">FilterRecord</a>
<li>outLayerPlanes
: <a class="el" href="struct_filter_record.html#f108f6832690fc8344eb35d955040519">FilterRecord</a>
<li>outLoPlane
: <a class="el" href="struct_filter_record.html#3d69991d2ef9773c3c220b959de01c8d">FilterRecord</a>
<li>outNonLayerPlanes
: <a class="el" href="struct_filter_record.html#605b28c92860cfaaff2a9dfe4098c770">FilterRecord</a>
<li>outPlaneBytes
: <a class="el" href="struct_filter_record.html#43213be288f433c8ea821b132c7907b1">FilterRecord</a>
<li>outPostDummyPlanes
: <a class="el" href="struct_filter_record.html#5fdf8a0e2de5bca295402a47528be462">FilterRecord</a>
<li>outPreDummyPlanes
: <a class="el" href="struct_filter_record.html#70b1ac01f9bf8bfc5d91ea483ea32b0f">FilterRecord</a>
<li>output3DScene
: <a class="el" href="struct_filter_record.html#e676a525a31f1b41a0392a119935bb5c">FilterRecord</a>
<li>outputHandling
: <a class="el" href="struct_filter_case_info.html#2dbeb73b33e1f205eec9c9132e3b6996">FilterCaseInfo</a>
<li>outputPadding
: <a class="el" href="struct_filter_record.html#33f423ecd047968b33785e87365a8b19">FilterRecord</a>
<li>outRect
: <a class="el" href="struct_filter_record.html#08f843e8ae0dd40e4f504b79d5d67c9f">FilterRecord</a>
<li>outRect32
: <a class="el" href="struct_big_document_struct.html#64e497bbe7835e0baf6b3ec58d800b9b">BigDocumentStruct</a>
<li>outRowBytes
: <a class="el" href="struct_filter_record.html#a87581aa51e5787fb90d457242999f28">FilterRecord</a>
<li>outTileHeight
: <a class="el" href="struct_filter_record.html#00eba251109df92b67d809bdfd613ad9">FilterRecord</a>
<li>outTileOrigin
: <a class="el" href="struct_filter_record.html#da5c4440ee77fac23278b92eea826f51">FilterRecord</a>
<li>outTileWidth
: <a class="el" href="struct_filter_record.html#02bb2cebd3c937f83515e9cf4edd8d9f">FilterRecord</a>
<li>outTransparencyMask
: <a class="el" href="struct_filter_record.html#da4ba8e655642b6106663e84a8056b45">FilterRecord</a>
<li>overlayAlgorithm
: <a class="el" href="struct_p_s_pixel_overlay.html#d5a5a1e33004045787e9d4573bc318b8">PSPixelOverlay</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
