<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iCCprofileData
: <a class="el" href="struct_acquire_record.html#0f082b8e4b52a6c95f52f1f230fc6127">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#dc73dda3ba8009de9e5ed653ad6d0e04">FormatRecord</a>
, <a class="el" href="struct_read_image_document_desc.html#1e38295d1abe26eb4e4d40b0490d6d73">ReadImageDocumentDesc</a>
, <a class="el" href="struct_export_record.html#331b1bea9508b176f1f2fd329a7699b9">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#35f8a034721b63df63e96916a3f63961">FilterRecord</a>
<li>iCCprofileSize
: <a class="el" href="struct_acquire_record.html#cb5f0a7f330907116849b8419b7303ea">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#796d930811d578c661f43b7b1595b1c5">FormatRecord</a>
, <a class="el" href="struct_read_image_document_desc.html#0476c76dd199160df23d9befa095da59">ReadImageDocumentDesc</a>
, <a class="el" href="struct_export_record.html#0111694e7d330d238bf415272bdb95c1">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#5b824a59045eadc0d41649714575ac6e">FilterRecord</a>
<li>iCCWorkingProfileData
: <a class="el" href="struct_filter_record.html#a8c5bec78d2576d3527f12c5db4b402e">FilterRecord</a>
<li>iCCWorkingProfileSize
: <a class="el" href="struct_filter_record.html#27b1929d74285d8437dd2dd483e7ae5b">FilterRecord</a>
<li>imageHRes
: <a class="el" href="struct_format_record.html#8c3808c5ff747fbe244ad55573d1cde5">FormatRecord</a>
, <a class="el" href="struct_filter_record.html#e555b43fb8d4858cf1b509bc346dae9f">FilterRecord</a>
, <a class="el" href="struct_acquire_record.html#2da87678790b4ec29ba703d688682399">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#4383108dca5b653aaff454a94ffde2bc">ExportRecord</a>
<li>imageIndex
: <a class="el" href="struct_format_record.html#a00a2efa82e8f63f2affb785ec4d0201">FormatRecord</a>
<li>imageMode
: <a class="el" href="struct_p_s_pixel_map.html#d23ce0ec31a0ee761e59b2d96bde6376">PSPixelMap</a>
, <a class="el" href="struct_export_record.html#bb1c25b8650b3d65e6eba34f85ff47ba">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#9af73052e5364a049deebb51da5b120c">FilterRecord</a>
, <a class="el" href="struct_read_image_document_desc.html#8b1079b218cf06f1628fb6976a352eb4">ReadImageDocumentDesc</a>
, <a class="el" href="struct_pattern_spec.html#4a63fdaccc129ed4cc93c3ea07563b58">PatternSpec</a>
, <a class="el" href="struct_acquire_record.html#83592936c323690edca086fec4ac4dd6">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#44f4d36c3c5b0f7ae37017825c1cdd53">FormatRecord</a>
<li>imageRsrcData
: <a class="el" href="struct_format_record.html#25b7292a3b0689bb8238818691625afa">FormatRecord</a>
<li>imageRsrcSize
: <a class="el" href="struct_format_record.html#0ca5d68f30e0c62d78642f3a076d9c04">FormatRecord</a>
<li>imageServicesProcs
: <a class="el" href="struct_format_record.html#6112814e7b9ed98a3bd0604ba027083f">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#9b96c007982b87fbf8965d8963daa265">AcquireRecord</a>
, <a class="el" href="struct_p_i_picker_params.html#210b926578fbc22e3bcec18268b6a17a">PIPickerParams</a>
, <a class="el" href="struct_p_i_selection_params.html#3c8d8a31bbd82fb9ee583704204f6d2c">PISelectionParams</a>
, <a class="el" href="struct_export_record.html#0e2e9408dc5effa151539cf0bffabc70">ExportRecord</a>
, <a class="el" href="struct_filter_record.html#fdc9aab946ca18c18658799e2ee0cd75">FilterRecord</a>
<li>imageServicesProcsVersion
: <a class="el" href="struct_image_services_procs.html#09bb3b13db26a73ffd677fad57da8836">ImageServicesProcs</a>
<li>imageSize
: <a class="el" href="struct_acquire_record.html#b36146d6e90bc88c1dfdb8595efe60e0">AcquireRecord</a>
, <a class="el" href="struct_format_record.html#44ef6804e4b3986a37dbaf6645a21602">FormatRecord</a>
, <a class="el" href="struct_filter_record.html#6aafb470809ecd04f466a9182ea727cb">FilterRecord</a>
, <a class="el" href="struct_export_record.html#3ff87619ad70d60429705cb10ebea61f">ExportRecord</a>
<li>imageSize32
: <a class="el" href="struct_format_record.html#60a7e4ae0f60da03def3e489326761d1">FormatRecord</a>
, <a class="el" href="struct_acquire_record.html#695f5c5f48d24ae6f363c3246226e9f4">AcquireRecord</a>
, <a class="el" href="struct_export_record.html#8889e1abd3fd6a7275a072402b05fb66">ExportRecord</a>
, <a class="el" href="struct_big_document_struct.html#f36c8e10c3e7a243305aa8cfa823c9eb">BigDocumentStruct</a>
<li>imageVRes
: <a class="el" href="struct_format_record.html#759fd9009a97bf2654d5b48b1fb51a39">FormatRecord</a>
, <a class="el" href="struct_filter_record.html#8a75abad253ee1da28ef27f4b440670b">FilterRecord</a>
, <a class="el" href="struct_export_record.html#ef45f1e9cabfc283b6944c7b1c00728e">ExportRecord</a>
, <a class="el" href="struct_acquire_record.html#3f42d10ea14b44c252c379a74634b550">AcquireRecord</a>
<li>inColumnBytes
: <a class="el" href="struct_filter_record.html#a1ea3f9ddf576b59cfb05f3240516c34">FilterRecord</a>
<li>inData
: <a class="el" href="struct_filter_record.html#0fb62185074a7f22099ef3da54552c2e">FilterRecord</a>
<li>index
: <a class="el" href="struct_p_i_descriptor_simple_reference_1_1__key_data.html#8edc0fca024541b81226fe5642f5095f">PIDescriptorSimpleReference::_keyData</a>
<li>infoSize
: <a class="el" href="struct_color_services_info.html#5398f1955fd7caae800e25fcb57ebdd9">ColorServicesInfo</a>
<li>inHiPlane
: <a class="el" href="struct_filter_record.html#c6a551cdd21b0f9ff63f3d56e1b21a78">FilterRecord</a>
<li>inInvertedLayerMasks
: <a class="el" href="struct_filter_record.html#843be819c6de6a9475fbe0c92aaef6f6">FilterRecord</a>
<li>inLayerMasks
: <a class="el" href="struct_filter_record.html#b6374e6314910ae8b1add8368e898d38">FilterRecord</a>
<li>inLayerPlanes
: <a class="el" href="struct_filter_record.html#d2c7ccfc89425b8cce1fcf30599823ae">FilterRecord</a>
<li>inLoPlane
: <a class="el" href="struct_filter_record.html#24409f7911297912bddd3bb586a5bfa3">FilterRecord</a>
<li>inNonLayerPlanes
: <a class="el" href="struct_filter_record.html#05102fa64cf09d0a5e6939808f225f90">FilterRecord</a>
<li>inPlaneBytes
: <a class="el" href="struct_filter_record.html#6688e62fcd22af463a313930c03c6760">FilterRecord</a>
<li>inPostDummyPlanes
: <a class="el" href="struct_filter_record.html#2e63f8f80786abbbb7c7c8b64992f35b">FilterRecord</a>
<li>inPreDummyPlanes
: <a class="el" href="struct_filter_record.html#af0898033ac539a94d313082ff960a5d">FilterRecord</a>
<li>input3DScene
: <a class="el" href="struct_filter_record.html#8fd855595b6bad5b8f9a335ba6aacaf2">FilterRecord</a>
<li>inputHandling
: <a class="el" href="struct_filter_case_info.html#e682189dfb01f22aa4386b60fa7220a5">FilterCaseInfo</a>
<li>inputPadding
: <a class="el" href="struct_filter_record.html#8c9b94395145c53632457ab6a44aee61">FilterRecord</a>
<li>inputRate
: <a class="el" href="struct_filter_record.html#51ef4338104aa53608be3a8e2b36ef21">FilterRecord</a>
<li>inRect
: <a class="el" href="struct_filter_record.html#600c1c79f276f22728c9da7a4ca9823b">FilterRecord</a>
<li>inRect32
: <a class="el" href="struct_big_document_struct.html#6fadb6a3693c460838af659f9833699f">BigDocumentStruct</a>
<li>inRowBytes
: <a class="el" href="struct_filter_record.html#c0d2fd5144560a14bc81d38ec33817ff">FilterRecord</a>
<li>interpolate1DMulti32Proc
: <a class="el" href="struct_image_services_procs.html#3748e13b93e68b4d4e43653c05117a96">ImageServicesProcs</a>
<li>interpolate1DMultiProc
: <a class="el" href="struct_image_services_procs.html#d6023a9a1d493300388235a02f47f420">ImageServicesProcs</a>
<li>interpolate1DProc
: <a class="el" href="struct_image_services_procs.html#5e357aaed35d159c82240f16a70e5a34">ImageServicesProcs</a>
<li>interpolate2DMulti32Proc
: <a class="el" href="struct_image_services_procs.html#4e70ca92f3f81d8b692f1ea91d0b6893">ImageServicesProcs</a>
<li>interpolate2DMultiProc
: <a class="el" href="struct_image_services_procs.html#2c959632784a23e35b6d83a64d9eb094">ImageServicesProcs</a>
<li>interpolate2DProc
: <a class="el" href="struct_image_services_procs.html#ed480bc5806c749714a4e2a09b6323fd">ImageServicesProcs</a>
<li>inTileHeight
: <a class="el" href="struct_filter_record.html#693af97b3fcdb4f988f9890df2f7a193">FilterRecord</a>
<li>inTileOrigin
: <a class="el" href="struct_filter_record.html#fd941e731fe8dcc7a36082910c355bbc">FilterRecord</a>
<li>inTileWidth
: <a class="el" href="struct_filter_record.html#2df1aa90bd058ff82ff396609a309127">FilterRecord</a>
<li>inTransparencyMask
: <a class="el" href="struct_filter_record.html#2fa4cb5d1bbe1d4116c0ff25d5a6319b">FilterRecord</a>
<li>InvalidateFileBrowserCache
: <a class="el" href="struct_p_s_get_file_list_suite6.html#fc1b4b0f7658a9778128eca612ec22e9">PSGetFileListSuite6</a>
, <a class="el" href="struct_p_s_get_file_list_suite5.html#eb93bddbcc1583f49d667f8092a20aea">PSGetFileListSuite5</a>
<li>InvalidateXPlatFileBrowserCache
: <a class="el" href="struct_p_s_get_file_list_suite7.html#053888bfe711812fb8c9d071c9201dfc">PSGetFileListSuite7</a>
<li>Inverse
: <a class="el" href="struct_p_s_matrix_math_procs.html#bc2c14a174f5be632983da07124984b7">PSMatrixMathProcs</a>
<li>invertedLayerMasks
: <a class="el" href="struct_export_record.html#7cdf4bc72b15b5449d24ba2685818059">ExportRecord</a>
<li>isAdjustor
: <a class="el" href="struct_read_layer_desc.html#5a52073121ec85fc04c614be973a1231">ReadLayerDesc</a>
<li>IsAppleEventProcessingSuspended
: <a class="el" href="struct_j_s_scripting_suite3.html#79aa9c7230311c72adfc1d41dca853cd">JSScriptingSuite3</a>
, <a class="el" href="struct_j_s_scripting_suite4.html#490bfba652df666f1c9070018770b4db">JSScriptingSuite4</a>
<li>IsBookColor
: <a class="el" href="struct_p_s_color_space_suite2.html#539b2b6d5c64f63bd91f73303d946802">PSColorSpaceSuite2</a>
, <a class="el" href="struct_p_s_color_space_suite1.html#1b03a0375d8df91e5693102da844bfb3">PSColorSpaceSuite1</a>
<li>IsCloudFile
: <a class="el" href="struct_p_s_alias_suite2.html#cbb8826e141595d3b81927fc0e4843b9">PSAliasSuite2</a>
<li>isContentGenerator
: <a class="el" href="struct_read_layer_desc.html#ea04648b2eed3f9f8b72bc6ab97be7ab">ReadLayerDesc</a>
<li>isEnabled
: <a class="el" href="struct_read_channel_desc.html#eb4ef621359451bcf1578e50f84cb276">ReadChannelDesc</a>
<li>IsEqual
: <a class="el" href="struct_p_s_action_descriptor_procs2.html#c904b70dce95c13c48cd465d893ab72d">PSActionDescriptorProcs2</a>
, <a class="el" href="struct_p_s_action_descriptor_procs3.html#10316a739a2b0b376fd3509672ad379f">PSActionDescriptorProcs3</a>
, <a class="el" href="struct_p_s_action_descriptor_procs.html#f94bd5e59f58eb11ecfe5195cd8044fe">PSActionDescriptorProcs</a>
<li>IsFeatureActive
: <a class="el" href="struct_p_s_feature_suite1.html#a0ccc848831b2c217a92ef4cdd5466c9">PSFeatureSuite1</a>
<li>isFirstAlphaTransparency
: <a class="el" href="struct_acquire_record.html#eb327bcf5d31f89848b73fb746007266">AcquireRecord</a>
<li>isFloating
: <a class="el" href="struct_filter_record.html#13f7d1033fda09db89c68b772da06ad0">FilterRecord</a>
<li>isGroupDivider
: <a class="el" href="struct_format_record.html#359f63e57f59c97a4127e44a9122b503">FormatRecord</a>
<li>isGroupStart
: <a class="el" href="struct_format_record.html#d9299655a13d5a465f0d885c693709ee">FormatRecord</a>
<li>isLocked
: <a class="el" href="struct_format_record.html#dba3830cd8fb2ca32b68f09029d2025b">FormatRecord</a>
<li>isPixelBased
: <a class="el" href="struct_read_layer_desc.html#0ed6daad84df80c3bc29aa8c05bd9092">ReadLayerDesc</a>
<li>isRendered
: <a class="el" href="struct_read_layer_desc.html#9a3b702b153be7f0b9d4418361e12b94">ReadLayerDesc</a>
<li>isTextLayer
: <a class="el" href="struct_format_record.html#3e62adf25d4ae6df1ee201349fca6af3">FormatRecord</a>
<li>isVisible
: <a class="el" href="struct_read_layer_desc.html#6c46a18b3a687c3648b43582d5257aa7">ReadLayerDesc</a>
, <a class="el" href="struct_format_record.html#1026873eeec9440aefeaa3ffaf55c5bd">FormatRecord</a>
<li>IterateKeys
: <a class="el" href="struct_script_value_suite1.html#3b8cf27d0795a54a7bd1add6a72111c5">ScriptValueSuite1</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
