<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_type.html#index_a"><span>a</span></a></li>
    <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_type_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_type_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_type_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_type_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ChannelReadPort
: <a class="el" href="group___channel_ports_suite.html#g55f74a69ef1dea6e83f877b51b96291f">PIGeneral.h</a>
<li>ChannelWritePort
: <a class="el" href="group___channel_ports_suite.html#g13ed90572fde3907e2fc1142b31a1778">PIGeneral.h</a>
<li>Character
: <a class="el" href="_p_i_types_8h.html#58b2b6ce292717955f8ef33c437e96b9">PITypes.h</a>
<li>CloseReadDescriptorProc
: <a class="el" href="group___descriptor_suite.html#g1e64142efaf2b2e6aa50367d3b6cd0c4">PIActions.h</a>
<li>CloseWriteDescriptorProc
: <a class="el" href="group___descriptor_suite.html#gb0b4a0f27d4164b6288c9298b2282621">PIActions.h</a>
<li>CloudPathFromAliasProc
: <a class="el" href="group___pica_alias_suite.html#g27c0576caaf1a1a8588da728173b0b62">PIAliasSuite.h</a>
<li>CloudReferenceFromAliasProc
: <a class="el" href="group___pica_alias_suite.html#g32ef2df59145d80ae0a279305c072e1e">PIAliasSuite.h</a>
<li>Color16
: <a class="el" href="group___pica_color_space_suite.html#gb184876e37f40e1e3a828fc9b4958f95">PIColorSpaceSuite.h</a>
<li>Color32
: <a class="el" href="group___pica_color_space_suite.html#g1585e8e9e9b93ea74994f9a40394c021">PIColorSpaceSuite.h</a>
<li>Color8
: <a class="el" href="group___pica_color_space_suite.html#gd8f40f3069e87fc82d94bafd4ae78750">PIColorSpaceSuite.h</a>
<li>ColorID
: <a class="el" href="group___pica_color_space_suite.html#gcb69a0f7c1e6f6d4a6e77e282e8c4647">PIColorSpaceSuite.h</a>
<li>ColorServicesProc
: <a class="el" href="group___direct_callbacks.html#ga71f03768487010f118f02f66c89d701">PIGeneral.h</a>
<li>ColorSpace_Convert16
: <a class="el" href="group___pica_color_space_suite.html#gaad2a70b95eba2768c3c7e54ef6590a5">PIColorSpaceSuite.h</a>
<li>ColorSpace_Convert16to8
: <a class="el" href="group___pica_color_space_suite.html#g78573986a1dde7e13db547fa8cb26c8d">PIColorSpaceSuite.h</a>
<li>ColorSpace_Convert32to8
: <a class="el" href="group___pica_color_space_suite.html#g719d2f237eeef798bd7f9120adb8a848">PIColorSpaceSuite.h</a>
<li>ColorSpace_Convert8
: <a class="el" href="group___pica_color_space_suite.html#g22acd835506caa77ac48ba89ffd48036">PIColorSpaceSuite.h</a>
<li>ColorSpace_Convert8to16
: <a class="el" href="group___pica_color_space_suite.html#g86efad6665276fc62e513005cca31da6">PIColorSpaceSuite.h</a>
<li>ColorSpace_ConvertForDisplay
: <a class="el" href="group___pica_color_space_suite.html#gd714f1fde25a544b11a20233bf084d0f">PIColorSpaceSuite.h</a>
<li>ColorSpace_ConvertToMonitorRGB
: <a class="el" href="group___pica_color_space_suite.html#g3768ca6f0280f13234112ede93398193">PIColorSpaceSuite.h</a>
<li>ColorSpace_Delete
: <a class="el" href="group___pica_color_space_suite.html#g2c70e1e353964b831bdbad4c66f29428">PIColorSpaceSuite.h</a>
<li>ColorSpace_ExtractColorName
: <a class="el" href="group___pica_color_space_suite.html#g13fecaeb8b029af5dbcf2bd434d989b4">PIColorSpaceSuite.h</a>
<li>ColorSpace_ExtractComponents
: <a class="el" href="group___pica_color_space_suite.html#g186ea43e11a660a395b69936f09fbe28">PIColorSpaceSuite.h</a>
<li>ColorSpace_ExtractXYZ
: <a class="el" href="group___pica_color_space_suite.html#gf273c2f7e672dc4cbe853855c1dbe80a">PIColorSpaceSuite.h</a>
<li>ColorSpace_GetDisplayProfile
: <a class="el" href="group___pica_color_space_suite.html#gbb72400b9bc77a550e2db69d7efe76c0">PIColorSpaceSuite.h</a>
<li>ColorSpace_GetNativeSpace
: <a class="el" href="group___pica_color_space_suite.html#g72cb6cea4ca5d04fd3f0e96767f6f118">PIColorSpaceSuite.h</a>
<li>ColorSpace_IsBookColor
: <a class="el" href="group___pica_color_space_suite.html#gc63fa2c8fb29e701a7977e58bf0e7179">PIColorSpaceSuite.h</a>
<li>ColorSpace_Make
: <a class="el" href="group___pica_color_space_suite.html#ga290f82a4a9432ed97f148da228bafad">PIColorSpaceSuite.h</a>
<li>ColorSpace_PickColor
: <a class="el" href="group___pica_color_space_suite.html#gb15f0696e18d2721937c609e54dcc357">PIColorSpaceSuite.h</a>
<li>ColorSpace_StuffComponents
: <a class="el" href="group___pica_color_space_suite.html#g4b6afe2b3b7e4432a1cbf5dcec063f81">PIColorSpaceSuite.h</a>
<li>ColorSpace_StuffXYZ
: <a class="el" href="group___pica_color_space_suite.html#g0c9651fe0aac213e5ea2305f3cea272a">PIColorSpaceSuite.h</a>
<li>CountPIResourcesProc
: <a class="el" href="group___resource_suite.html#g39d599468438e749da5b58e83f3bff23">PIGeneral.h</a>
<li>CRect
: <a class="el" href="_p_i_types_8h.html#cab33e178e6bf601a53487df4ed76fd1">PITypes.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
