<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PIAnnotSound
: <a class="el" href="_p_i_general_8h.html#a1dc08be85c194c3714294579d3ae990">PIGeneral.h</a>
<li>PIAnnotSoundFile
: <a class="el" href="_p_i_general_8h.html#5383d9297d58d76389a6974560297c5c">PIGeneral.h</a>
<li>PIAnnotSoundMem
: <a class="el" href="_p_i_general_8h.html#6e9103b1668b161c257f3822271850c6">PIGeneral.h</a>
<li>PIAnnotTextContent
: <a class="el" href="_p_i_general_8h.html#7576eebe9b86613c8155c49d67da7cdb">PIGeneral.h</a>
<li>PIAnnotTextPopup
: <a class="el" href="_p_i_general_8h.html#8ee1003d5dd55c9547d9824faf912761">PIGeneral.h</a>
<li>PIBlendColor
: <a class="el" href="_p_i_general_8h.html#540e2aa7827b835a48da3b9579863384">PIGeneral.h</a>
<li>PIBlendColorBurn
: <a class="el" href="_p_i_general_8h.html#1d4d658ffc57b5e08b52c3a7ae5c4239">PIGeneral.h</a>
<li>PIBlendColorDodge
: <a class="el" href="_p_i_general_8h.html#ea27c01f0178b877282367f8661ce93f">PIGeneral.h</a>
<li>PIBlendDarken
: <a class="el" href="_p_i_general_8h.html#40356789be9c501a56b80fcf7e7c7b16">PIGeneral.h</a>
<li>PIBlendDifference
: <a class="el" href="_p_i_general_8h.html#5c56c05cd1491f07f4138cdc80f4a287">PIGeneral.h</a>
<li>PIBlendDissolve
: <a class="el" href="_p_i_general_8h.html#a1a6896aa421b01b6cc3060b2e73f224">PIGeneral.h</a>
<li>PIBlendExclusion
: <a class="el" href="_p_i_general_8h.html#bd4bcc93a17584dfd8d6365e9268b2e7">PIGeneral.h</a>
<li>PIBlendHardLight
: <a class="el" href="_p_i_general_8h.html#55c788e31924d52baa2f96442deae968">PIGeneral.h</a>
<li>PIBlendHardMix
: <a class="el" href="_p_i_general_8h.html#ab1f5530d2a729e5bceabf66d98645f7">PIGeneral.h</a>
<li>PIBlendHue
: <a class="el" href="_p_i_general_8h.html#2f45dc19769baba1fbbd5e9c7b26b455">PIGeneral.h</a>
<li>PIBlendLighten
: <a class="el" href="_p_i_general_8h.html#16996688d15618bf720a1e7ceaac32ce">PIGeneral.h</a>
<li>PIBlendLinearBurn
: <a class="el" href="_p_i_general_8h.html#11a819c8e89d2c78aa9586ec22df0759">PIGeneral.h</a>
<li>PIBlendLinearDodge
: <a class="el" href="_p_i_general_8h.html#3dc973ac24e45a0db24a8ee691396d45">PIGeneral.h</a>
<li>PIBlendLinearLight
: <a class="el" href="_p_i_general_8h.html#4e0c42e05c44abc0104cd690b02c841b">PIGeneral.h</a>
<li>PIBlendLuminosity
: <a class="el" href="_p_i_general_8h.html#832c23c716e0e198ca9c87c0362185ff">PIGeneral.h</a>
<li>PIBlendMultiply
: <a class="el" href="_p_i_general_8h.html#fc365f122fbb809c7143ccf6d39a1116">PIGeneral.h</a>
<li>PIBlendNormal
: <a class="el" href="_p_i_general_8h.html#2e34849ba94f173caf078b7aa19e289f">PIGeneral.h</a>
<li>PIBlendOverlay
: <a class="el" href="_p_i_general_8h.html#a17cf9b6cf6b166f391c1dccfdb1132a">PIGeneral.h</a>
<li>PIBlendPinLight
: <a class="el" href="_p_i_general_8h.html#bb86e8c2d9ea672387c52442e1c1cfdf">PIGeneral.h</a>
<li>PIBlendSaturation
: <a class="el" href="_p_i_general_8h.html#c0f5e611f16a212f8de9bd4c22c7fa1a">PIGeneral.h</a>
<li>PIBlendScreen
: <a class="el" href="_p_i_general_8h.html#fd974a99d16b242906c15e36cec1a143">PIGeneral.h</a>
<li>PIBlendSoftLight
: <a class="el" href="_p_i_general_8h.html#a130da9e831c9479f95ba308f451015a">PIGeneral.h</a>
<li>PIBlendVividLight
: <a class="el" href="_p_i_general_8h.html#8262d1712e4cb289fb7c29f018efbd67">PIGeneral.h</a>
<li>PICategoryProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g5732bbbf765fd1ef679dd941c7501341">PIGeneral.h</a>
<li>pickerBadParameters
: <a class="el" href="group___color_picker_module.html#g3893ba7386f5fbea091cc6944d57fef6">PIPicker.h</a>
<li>pickerSelectorAbout
: <a class="el" href="group___color_picker_module.html#ge65ab1e723799d1fc4afc934608d2062">PIPicker.h</a>
<li>pickerSelectorPick
: <a class="el" href="group___color_picker_module.html#g99caa69538f8517c727ac5362e11fe3f">PIPicker.h</a>
<li>PICocoaProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g08596dcfb04e1e4d702ff12511c849fd">PIGeneral.h</a>
<li>PICodeMacARM64Property
: <a class="el" href="_p_i_general_8h.html#ed0a9977a8ddb974a2b2902ee6b62d0f">PIGeneral.h</a>
<li>PICodeMacIntel64Property
: <a class="el" href="group___pi_p_l_code_descriptor_keys.html#ge3c5923ac15d31c36981fef83d19f577">PIGeneral.h</a>
<li>PIComponentProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g17893f17a2469038b7246152528ee738">PIGeneral.h</a>
<li>PIEditInPluginProperty
: <a class="el" href="group___pi_p_l_stack_renderer_keys.html#ga70cb4ac3f604b82eb277c32df838e70">PIGeneral.h</a>
<li>PIEnableInfoProperty
: <a class="el" href="group___pi_p_l_general_keys.html#ga1e03eaab7a49735d0eb3109c26cc39b">PIGeneral.h</a>
<li>PIExpFlagsProperty
: <a class="el" href="group___pi_p_l_export_keys.html#gc04fc1d70424140752f5f656e2538b26">PIExport.h</a>
<li>PIExpSupportsTransparency
: <a class="el" href="_p_i_export_8h.html#1fc7c8e27c04f60f5b4b9e4f8f74ec2e">PIExport.h</a>
<li>PIFeatureEnabledProperty
: <a class="el" href="_p_i_general_8h.html#af35632ae40679334c7a69016f529312">PIGeneral.h</a>
<li>PIFileBrowserAwareProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g6229b90fc856c382e3e36606abd833e4">PIGeneral.h</a>
<li>PIFilterCaseInfoProperty
: <a class="el" href="group___pi_p_l_filter_keys.html#gffdba3aa760d1f56ecd6fc44ff7d445e">PIFilter.h</a>
<li>PIFilterDontCopyToDestinationBit
: <a class="el" href="group___filter_case_info_flag1_bits.html#g8e67c6c018ef40c66cb7cb3f25e28810">PIFilter.h</a>
<li>PIFilteredExtProperty
: <a class="el" href="group___pi_p_l_format_keys.html#gc70bfeb6d1d5a092d7a924aa85609392">PIFormat.h</a>
<li>PIFilteredTypesProperty
: <a class="el" href="group___pi_p_l_format_keys.html#ga4c58fe50d30df17abaf623fea1cdf45">PIFormat.h</a>
<li>PIFilterFiltersLayerMaskBit
: <a class="el" href="group___filter_case_info_flag1_bits.html#gba11bf71bee03b5babf8acaac0b1c687">PIFilter.h</a>
<li>PIFilterFlate
: <a class="el" href="_p_i_general_8h.html#31ab7b0ba75f2156e4b0fdd35ded21c3">PIGeneral.h</a>
<li>PIFilterLayerSupport
: <a class="el" href="group___pi_p_l_general_keys.html#g9828b957addfb17c5c5592d956fc009b">PIGeneral.h</a>
<li>PIFilterLZW
: <a class="el" href="_p_i_general_8h.html#012f5d4063d310ed41d2a5d6c6a0ac46">PIGeneral.h</a>
<li>PIFilterNone
: <a class="el" href="_p_i_general_8h.html#10795de1b28922548f0aab2349cad356">PIGeneral.h</a>
<li>PIFilterUndef
: <a class="el" href="_p_i_general_8h.html#f437610206957f98e1e5d61b29a7c7c3">PIGeneral.h</a>
<li>PIFilterWorksWithBlankDataBit
: <a class="el" href="group___filter_case_info_flag1_bits.html#ga2c13869826709c72392e4e641ea37d9">PIFilter.h</a>
<li>PIFilterWritesOutsideSelectionBit
: <a class="el" href="group___filter_case_info_flag1_bits.html#gb33662f35b69d896aae4593edc92f7f0">PIFilter.h</a>
<li>PIFilteryLayersSupported
: <a class="el" href="_p_i_general_8h.html#0804eb013ac865a6e1c778bd460ffc91">PIGeneral.h</a>
<li>PIFmtBrowserRotationDisableFlag
: <a class="el" href="group___browser_rotation_flags.html#g3b0b66b0b287f44f4e5136a11e39e42e">PIFormat.h</a>
<li>PIFmtBrowserRotationEnableFlag
: <a class="el" href="group___browser_rotation_flags.html#g985d8ebb7d603490e20ff4c9a4b5eb91">PIFormat.h</a>
<li>PIFmtBrowserRotationFlipFlag
: <a class="el" href="group___browser_rotation_flags.html#ga9fa46d8ba6a7c7b5cfd5518eb60d3bb">PIFormat.h</a>
<li>PIFmtBulkDeleteMask
: <a class="el" href="group___bulk_flags.html#g753fd469a47e2e6505fc634383cd8dbc">PIFormat.h</a>
<li>PIFmtBulkInvalMetaMask
: <a class="el" href="group___bulk_flags.html#ga50fa41e68bbc1dff2da53a6e206c309">PIFormat.h</a>
<li>PIFmtBulkInvalPreviewMask
: <a class="el" href="group___bulk_flags.html#g76ec49f65bf6d369fc7b4e19a3fb987b">PIFormat.h</a>
<li>PIFmtBulkModifyListMask
: <a class="el" href="group___bulk_flags.html#gff0f0ef36ff6ee3637e50d2e5f53869f">PIFormat.h</a>
<li>PIFmtBulkOpenMask
: <a class="el" href="group___bulk_flags.html#g7feff85205660f2b9de26e1c66d688be">PIFormat.h</a>
<li>PIFmtBulkOpenProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g476ce1e7df4d923e9dced908808c3084">PIFormat.h</a>
<li>PIFmtBulkSettingsProperty
: <a class="el" href="group___pi_p_l_format_keys.html#ged61cbd6577c49a8582cedbd91673165">PIFormat.h</a>
<li>PIFmtCanCreateThumbnail
: <a class="el" href="group___fmt_flags.html#gdfc81813c0b3e2c4575c79a46240cb00">PIFormat.h</a>
<li>PIFmtCanReadFlag
: <a class="el" href="group___fmt_flags.html#g1d4546db3d019a120072a6556a89e631">PIFormat.h</a>
<li>PIFmtCanWriteFlag
: <a class="el" href="group___fmt_flags.html#g0c3500ceb8ba51ab4dbb62f3d65ceeca">PIFormat.h</a>
<li>PIFmtCanWriteIfReadFlag
: <a class="el" href="group___fmt_flags.html#g90e088bb95ec330065d6f7fdffa6e1ba">PIFormat.h</a>
<li>PIFmtCanWriteSpotChannel
: <a class="el" href="group___fmt_flags.html#g2f8c2f94f217447807b67a92e4ac00ac">PIFormat.h</a>
<li>PIFmtCanWriteTransparency
: <a class="el" href="group___fmt_flags.html#gdfae62c99c7d2abf49248b3415756966">PIFormat.h</a>
<li>PIFmtFilePropertiesProperty
: <a class="el" href="group___pi_p_l_format_keys.html#gd55b18965afbda8655180f73b2bd27bf">PIFormat.h</a>
<li>PIFmtFileSizeLimitProperty
: <a class="el" href="group___pi_p_l_format_keys.html#gf9576a6de1cd53bbea7755739f47aa49">PIFormat.h</a>
<li>PIFmtFileTypeProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g1a04409937b9b536f3bf7c8daa99e34f">PIFormat.h</a>
<li>PIFmtFlagsProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g83759ead1f530450d63c48ec5ab6da28">PIFormat.h</a>
<li>PIFmtHiddenFlagsProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g82a1b0060cd73cb66278e0e3c77788c1">PIFormat.h</a>
<li>PIFmtICCEmbedCMYKFlag
: <a class="el" href="group___fmt_i_c_c_flags.html#g66138eb89d1f300bc8ce2dd7555cc2bb">PIFormat.h</a>
<li>PIFmtICCEmbedGrayFlag
: <a class="el" href="group___fmt_i_c_c_flags.html#g5f6ac603384b0fe2f4d9cb482f29e727">PIFormat.h</a>
<li>PIFmtICCEmbedIndexedFlag
: <a class="el" href="group___fmt_i_c_c_flags.html#g7a9b5ac29918f973bac87ef41c0c4399">PIFormat.h</a>
<li>PIFmtICCEmbedRGBFlag
: <a class="el" href="group___fmt_i_c_c_flags.html#g116cbede112f3dfc04068fe085a3deed">PIFormat.h</a>
<li>PIFmtICCFlagsProperty
: <a class="el" href="group___pi_p_l_format_keys.html#gab9c7a3efde8f7e12c600381133d4c0c">PIFormat.h</a>
<li>PIFmtICCRequireCMYKFlag
: <a class="el" href="group___fmt_i_c_c_reqd_flags.html#gc882379a3f45809eef7394519326eb6d">PIFormat.h</a>
<li>PIFmtICCRequiredFlagsProperty
: <a class="el" href="group___pi_p_l_format_keys.html#gf2972a742315a33913afa020fc7fc49e">PIFormat.h</a>
<li>PIFmtICCRequireGrayFlag
: <a class="el" href="group___fmt_i_c_c_reqd_flags.html#g84a49fdd91dd54e15b9ca3d92d47212e">PIFormat.h</a>
<li>PIFmtICCRequireIndexedFlag
: <a class="el" href="group___fmt_i_c_c_reqd_flags.html#ga7d6694a776ad4333e63f8d7dc4539d2">PIFormat.h</a>
<li>PIFmtICCRequireRGBFlag
: <a class="el" href="group___fmt_i_c_c_reqd_flags.html#gc963d93e52b3aee643b2ee00ddfbd3db">PIFormat.h</a>
<li>PIFmtLosslessRotateProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g62896889ce2afe16d81258164a7bbc8f">PIFormat.h</a>
<li>PIFmtMaxChannelsProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g41586d512d1151c5f361b6c9f1393c22">PIFormat.h</a>
<li>PIFmtMaxSizeProperty
: <a class="el" href="group___pi_p_l_format_keys.html#ge0ae80624b1b0d22402ccda6778328f5">PIFormat.h</a>
<li>PIFmtOpenWriteAccessProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g9390427e8d43ac48b5a81a698c2f75a0">PIFormat.h</a>
<li>PIFmtPrimaryMetadataProperty
: <a class="el" href="group___pi_p_l_format_keys.html#gc4130a5c920f46b7fce2e5358a05e01c">PIFormat.h</a>
<li>PIFmtPrimaryThumbnailProperty
: <a class="el" href="group___pi_p_l_format_keys.html#ga9375bad1807a012907ed53a725c79f8">PIFormat.h</a>
<li>PIFmtPRotate
: <a class="el" href="_p_i_format_8h.html#960cc6b5fee50df0eb0ac111a17da416">PIFormat.h</a>
<li>PIFmtPVNotSupported
: <a class="el" href="_p_i_format_8h.html#3c31aa35220be2b76b62bd34037ada73">PIFormat.h</a>
<li>PIFmtPVRotateIsLossless
: <a class="el" href="_p_i_format_8h.html#3fb8d8032117ccd80dd4d913ebe18c8c">PIFormat.h</a>
<li>PIFmtPVRotateIsLosslessWithCallback
: <a class="el" href="_p_i_format_8h.html#32c11aa35a9890b8a77c141cac0c5a50">PIFormat.h</a>
<li>PIFmtPVRotateIsLossy
: <a class="el" href="_p_i_format_8h.html#b969a7f631754abb7a9780457fc28ef4">PIFormat.h</a>
<li>PIFmtPVRotateNo
: <a class="el" href="_p_i_format_8h.html#c5e166d0386c9fa3e988190d90597775">PIFormat.h</a>
<li>PIFmtQuickThumbExtractProperty
: <a class="el" href="group___pi_p_l_format_keys.html#gab551b07a1f05da8673a4cb914cc78d3">PIFormat.h</a>
<li>PIFmtRawSettingsProperty
: <a class="el" href="group___pi_p_l_format_keys.html#gf1a99b4165229061a913919ff550adc4">PIFormat.h</a>
<li>PIFmtReadsAllTypesFlag
: <a class="el" href="group___fmt_flags.html#g6c6127d273aa2ab641c5642b1949fefa">PIFormat.h</a>
<li>PIFmtResourceThreadSafeProperty
: <a class="el" href="group___pi_p_l_format_keys.html#geb8c8563dddbd1d8e4b0f8067f85d936">PIFormat.h</a>
<li>PIFmtSavesImageResourcesFlag
: <a class="el" href="group___fmt_flags.html#g2770a5943c9fdf257d0923be3e0aafad">PIFormat.h</a>
<li>PIFmtShowReadFlag
: <a class="el" href="group___fmt_hidden_flags.html#g45d5239f498119775353df603c0260b4">PIFormat.h</a>
<li>PIFmtShowWriteFlag
: <a class="el" href="group___fmt_hidden_flags.html#g12dc8bd63fe76402863b5f8490376dbd">PIFormat.h</a>
<li>PIFmtSupportsBackgroundSaveProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g447bf9120a074ebed8b95da24bf19e0b">PIFormat.h</a>
<li>PIFmtSupportsLayersProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g418f35d4a3b7c2f0e39f06efd57ed355">PIFormat.h</a>
<li>PIFmtSupportsLayersReadOnlyProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g9b53b94782435a59ba5eb3df89aacf09">PIFormat.h</a>
<li>PIFmtSupportsPluginOpeningFile
: <a class="el" href="group___pi_p_l_format_keys.html#gea2c80d8cee00985784e2a415d6e37d4">PIFormat.h</a>
<li>PIFmtSupportsPOSIXIOProperty
: <a class="el" href="group___pi_p_l_format_keys.html#gc1412187c8ab68f5c46bbd833ea23ede">PIFormat.h</a>
<li>PIFmtWarnIfOverriddenProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g160f24740e3acd26e62aa5cac8b89ac2">PIFormat.h</a>
<li>PIFmtXMPReadProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g377e0a87473b09574008ba51b47ea185">PIFormat.h</a>
<li>PIFmtXMPWriteProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g862238d287a8c597d57ac5ef53ec75a0">PIFormat.h</a>
<li>PIHasTerminologyProperty
: <a class="el" href="group___pi_p_l_scripting_keys.html#g6f289d7b4b8c1e25cfa96f6fe27cff74">PIActions.h</a>
<li>PIImageModesProperty
: <a class="el" href="group___pi_p_l_general_keys.html#gc63b25138df7978f9c60957f228293ed">PIGeneral.h</a>
<li>PIKindProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g4d13c649823c063cbbc5bff2cd42b7de">PIGeneral.h</a>
<li>piLayoutColumnsPlanesRows
: <a class="el" href="_p_i_general_8h.html#ce16feca45e8266e46ab0ebbc8fd61c1">PIGeneral.h</a>
<li>piLayoutColumnsRowsPlanes
: <a class="el" href="_p_i_general_8h.html#609ddc820522c3018f20e46aa7b04a52">PIGeneral.h</a>
<li>piLayoutPlanesColumnsRows
: <a class="el" href="_p_i_general_8h.html#8772cec2dbe09449c35666389efe35e8">PIGeneral.h</a>
<li>piLayoutPlanesRowsColumns
: <a class="el" href="_p_i_general_8h.html#13dde6d31705a0e0ebacf42a38e021f1">PIGeneral.h</a>
<li>piLayoutRowsColumnsPlanes
: <a class="el" href="_p_i_general_8h.html#fddbc5d7ebdc403d64b93a2498413f9a">PIGeneral.h</a>
<li>piLayoutRowsPlanesColumns
: <a class="el" href="_p_i_general_8h.html#dbe8148cd437976c97491ba819d9eba8">PIGeneral.h</a>
<li>piLayoutTraditional
: <a class="el" href="_p_i_general_8h.html#d03ddf9e5940e75cbe126df02ba3db37">PIGeneral.h</a>
<li>PILegacyFilterGalleryMenuItemProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g5b7790487fa61c5c07fbc8febd84d374">PIGeneral.h</a>
<li>PILoadUnloadProperty
: <a class="el" href="group___pi_p_l_general_keys.html#gcf2ec4df207401a0debcb798d585035a">PIGeneral.h</a>
<li>PILoadWithAlteredSearchPath
: <a class="el" href="group___pi_p_l_action_keys.html#g79902725316dc1151bff6870723602c6">PIGeneral.h</a>
<li>PIMaxSize32Property
: <a class="el" href="_p_i_general_8h.html#f79992265cd271884291f89ae8fa31bc">PIGeneral.h</a>
<li>PIMinSize32Property
: <a class="el" href="_p_i_general_8h.html#ee1cc95daef9153c990f51106f561106">PIGeneral.h</a>
<li>PINameProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g973acad55c0957c89c7244c1e96cbed2">PIGeneral.h</a>
<li>PINoAboutBoxProperty
: <a class="el" href="group___pi_p_l_general_keys.html#ga094d03337d8a0d59acf84951ebf64f3">PIGeneral.h</a>
<li>PIPerMonitorScalingAware
: <a class="el" href="_p_i_general_8h.html#09e45341af38723389bb87193bab1c6f">PIGeneral.h</a>
<li>PIPersistentProperty
: <a class="el" href="group___pi_p_l_action_keys.html#gb9793501ff3b1e383153f7f829a1f3ed">PIGeneral.h</a>
<li>PIPickerIDProperty
: <a class="el" href="group___pi_p_l_color_picker_keys.html#g15f2e821f3fb3e6996b20c3781fd5987">PIGeneral.h</a>
<li>PIPluginLaunchesEditorProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g063dd8952db814cd210eae1343b163d0">PIGeneral.h</a>
<li>PIPositionDependentProperty
: <a class="el" href="_p_i_general_8h.html#5afcc7331c350f179e36eecb0cf397fb">PIGeneral.h</a>
<li>PIPreferencesProperty
: <a class="el" href="group___pi_p_l_general_keys.html#gd30b76c8cacea0bb3177a6629ebca00d">PIGeneral.h</a>
<li>PIPriorityProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g05a5389ceef0d018befad6fd224c800e">PIGeneral.h</a>
<li>PIProgressTextProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g3fa70bf401bde52ca19f3c5ad563e6e2">PIGeneral.h</a>
<li>PIReadExtProperty
: <a class="el" href="group___pi_p_l_format_keys.html#g41f4d1ea2b3b85f29c7181e2b136db9a">PIFormat.h</a>
<li>PIReadTypesProperty
: <a class="el" href="group___pi_p_l_format_keys.html#gc751a7e8ead07233ce96588d6b32002a">PIFormat.h</a>
<li>PIReentrantProperty
: <a class="el" href="group___pi_p_l_action_keys.html#ga3f462d9e8ee6e02616c1881c4a13c6b">PIGeneral.h</a>
<li>PIRequiredHostProperty
: <a class="el" href="group___pi_p_l_general_keys.html#gc36121498559f02c35f4234c6b4db83e">PIGeneral.h</a>
<li>piSelMakeLayer
: <a class="el" href="group___treament_options.html#gb7b87737ef90aeb5f1909e436aa2d90d">PISelection.h</a>
<li>piSelMakeMask
: <a class="el" href="group___treament_options.html#gd64599a30b13d244aba9515d49f6d9e9">PISelection.h</a>
<li>piSelMakeWorkPath
: <a class="el" href="group___treament_options.html#g117800ea645e3233b1ec1958f2145604">PISelection.h</a>
<li>PIStackRendererProperty
: <a class="el" href="group___pi_p_l_stack_renderer_keys.html#gc3940ad9d77752c2f6a4fbcbe0d56920">PIGeneral.h</a>
<li>PITerminologyMinSize
: <a class="el" href="_p_i_actions_8h.html#57bb75bb736557956b475774dfc0ef07">PIActions.h</a>
<li>PITerminologyProperty
: <a class="el" href="group___pi_p_l_scripting_keys.html#gf142c8f82098b06ad23cda4ff9d77d1a">PIActions.h</a>
<li>PIVersionProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g0699fdfffdfe37b48d732fdfee6f7e0d">PIGeneral.h</a>
<li>PIWantsScrapProperty
: <a class="el" href="group___pi_p_l_general_keys.html#gc81c464426d83dce09e604ee20e28aca">PIGeneral.h</a>
<li>PIWin64ARMCodeProperty
: <a class="el" href="_p_i_general_8h.html#d51312ce05e3c3bec605759a7e524fde">PIGeneral.h</a>
<li>PIWin64X86CodeProperty
: <a class="el" href="group___pi_p_l_code_descriptor_keys.html#g2b419de922f30fce3e81ac1c56268947">PIGeneral.h</a>
<li>PIZCategoryProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g1303d29601e10b7baf9e9c7cfb26c4fe">PIGeneral.h</a>
<li>PIZNameProperty
: <a class="el" href="group___pi_p_l_general_keys.html#gf42d98572f70f958471eea2c84000701">PIGeneral.h</a>
<li>PIZProgressTextProperty
: <a class="el" href="group___pi_p_l_general_keys.html#g15bc6b870d97d518a73e440c4be313c5">PIGeneral.h</a>
<li>plugIncolorServicesBackgroundColor
: <a class="el" href="_p_i_general_8h.html#d740a7bf1e90789e45f0c2f89e3de06d">PIGeneral.h</a>
<li>plugIncolorServicesChooseColor
: <a class="el" href="group___color_service_selectors.html#gedcd9ab9271f51ef28c3ddf734bf486e">PIGeneral.h</a>
<li>plugIncolorServicesChosenSpace
: <a class="el" href="group___color_space.html#gd152a0d5f65479b86d8e773db66712f4">PIGeneral.h</a>
<li>plugIncolorServicesCMYKSpace
: <a class="el" href="group___color_space.html#gacfe51a71d6cd9d62fd46da1fe0228d3">PIGeneral.h</a>
<li>plugIncolorServicesConvertColor
: <a class="el" href="group___color_service_selectors.html#g9a58e01ee19863546c8685a61973c430">PIGeneral.h</a>
<li>plugIncolorServicesForegroundColor
: <a class="el" href="_p_i_general_8h.html#ab0839f590c1046a11cbdf632a95d4aa">PIGeneral.h</a>
<li>plugIncolorServicesGetSpecialColor
: <a class="el" href="group___color_service_selectors.html#g16029441c62b980f4f1ba4acd198ef61">PIGeneral.h</a>
<li>plugIncolorServicesGraySpace
: <a class="el" href="group___color_space.html#gb0109c12460a3730b3252694e23f5243">PIGeneral.h</a>
<li>plugIncolorServicesHSBSpace
: <a class="el" href="group___color_space.html#g17b635761a11c1ba2587efbb2daeee49">PIGeneral.h</a>
<li>plugIncolorServicesHSLSpace
: <a class="el" href="group___color_space.html#g331bb5633162de485d9fa501a8641d96">PIGeneral.h</a>
<li>plugIncolorServicesLabSpace
: <a class="el" href="group___color_space.html#g82a94cae02c4095a2dafa1ca3d2ae47f">PIGeneral.h</a>
<li>plugIncolorServicesRGBSpace
: <a class="el" href="group___color_space.html#g6e1c6cdb21034d5193ba59679ce2bf8a">PIGeneral.h</a>
<li>plugIncolorServicesSamplePoint
: <a class="el" href="group___color_service_selectors.html#g66bace8f931eeaf4806c1d5f8f48fb6c">PIGeneral.h</a>
<li>plugIncolorServicesXYZSpace
: <a class="el" href="group___color_space.html#g22275d3370709a1f17f4e9dd20fee47d">PIGeneral.h</a>
<li>plugInDoesNotWantPadding
: <a class="el" href="_p_i_general_8h.html#e1542421765687a298bd5e9e05a29225">PIGeneral.h</a>
<li>plugInModeBitmap
: <a class="el" href="group___image_modes.html#g5a46ae1fb73961638cca874fba006239">PIGeneral.h</a>
<li>plugInModeCMYK64
: <a class="el" href="group___image_modes.html#g9ebe5c4c5945832ab3757117d05fcadf">PIGeneral.h</a>
<li>plugInModeCMYKColor
: <a class="el" href="group___image_modes.html#g890e4bd8e903ce9781a4ca715c4a9e26">PIGeneral.h</a>
<li>plugInModeDeepMultichannel
: <a class="el" href="group___image_modes.html#g8d5182ca0ccb430c1bb0d7d1159ee79c">PIGeneral.h</a>
<li>plugInModeDuotone
: <a class="el" href="group___image_modes.html#g09b171cc5632ab1bd05349cfb7e02165">PIGeneral.h</a>
<li>plugInModeDuotone16
: <a class="el" href="group___image_modes.html#g5babeb9fe6335a4ee89de7b353c13c29">PIGeneral.h</a>
<li>plugInModeGray16
: <a class="el" href="group___image_modes.html#g7ee5b87326d8b205f85c6bbfdf05a2ba">PIGeneral.h</a>
<li>plugInModeGray32
: <a class="el" href="group___image_modes.html#g1e9010c4b96159e9c78cdda62ff33494">PIGeneral.h</a>
<li>plugInModeGrayScale
: <a class="el" href="group___image_modes.html#g1f1b3eb55d467da41a7bac6806db973b">PIGeneral.h</a>
<li>plugInModeHSBColor
: <a class="el" href="group___image_modes.html#g48bf52e74a50c204cb43d6e7adc98181">PIGeneral.h</a>
<li>plugInModeHSLColor
: <a class="el" href="group___image_modes.html#g5a5cb67e6cff3dcd3757fe6f1aabac32">PIGeneral.h</a>
<li>plugInModeIndexedColor
: <a class="el" href="group___image_modes.html#g66e6dc0613e4d91d958af3073f80f067">PIGeneral.h</a>
<li>plugInModeLab48
: <a class="el" href="group___image_modes.html#g802ebc33eb8640fe2d43b947c60739e3">PIGeneral.h</a>
<li>plugInModeLabColor
: <a class="el" href="group___image_modes.html#g16b5745212f5e5bd04e4cf70fa85510c">PIGeneral.h</a>
<li>plugInModeMultichannel
: <a class="el" href="group___image_modes.html#g5ad168f532ee336b18e62827e6d1f107">PIGeneral.h</a>
<li>plugInModeRGB48
: <a class="el" href="group___image_modes.html#g7685e329eb33cd922e23bc4b3b09e164">PIGeneral.h</a>
<li>plugInModeRGB96
: <a class="el" href="group___image_modes.html#g2a631678cb358b1dc05519c1ce50cf61">PIGeneral.h</a>
<li>plugInModeRGBColor
: <a class="el" href="group___image_modes.html#gf16c61212aba4ed8deec2fd9d827c155">PIGeneral.h</a>
<li>plugInSelectorAbout
: <a class="el" href="_p_i_about_8h.html#94c287e1b81f83b0d9eb3979023dbdf5">PIAbout.h</a>
<li>plugInWantsEdgeReplication
: <a class="el" href="_p_i_general_8h.html#f0d8215d1d8b528a70f6f8f5cbafc367">PIGeneral.h</a>
<li>plugInWantsErrorOnBoundsException
: <a class="el" href="_p_i_general_8h.html#438dd01c3b2f8a6542047bddb6b04f5d">PIGeneral.h</a>
<li>propAppIsModal
: <a class="el" href="group___property_keys.html#gc4b0902f2e9ac25f4553a0adbc79163c">PIProperties.h</a>
<li>propBigNudgeH
: <a class="el" href="group___property_keys.html#g69bbad0a5ad13e970e4bd1d4b46d4b99">PIProperties.h</a>
<li>propBigNudgeV
: <a class="el" href="group___property_keys.html#g39dc541088c08c0f66eacff2bcf7aff4">PIProperties.h</a>
<li>propCAIAvailable
: <a class="el" href="group___property_keys.html#g539106ff77ad5b47220147a07e5b8176">PIProperties.h</a>
<li>propCaption
: <a class="el" href="group___property_keys.html#g3edd62af2c7c06f669b6a313145f3715">PIProperties.h</a>
<li>propChannelName
: <a class="el" href="group___property_keys.html#gb8620cb3429feb609c2acce5eeb55ac5">PIProperties.h</a>
<li>propCheckerboardColor1
: <a class="el" href="group___property_keys.html#gf0f61a12aed497093cbaa20bcb7920ee">PIProperties.h</a>
<li>propCheckerboardColor2
: <a class="el" href="group___property_keys.html#gb2eb7602b6fc30c31e3ce68d2875c3e6">PIProperties.h</a>
<li>propCheckerboardSize
: <a class="el" href="group___property_keys.html#g8b9bdb0137fc23468df30948232da3de">PIProperties.h</a>
<li>propClippingPathIndex
: <a class="el" href="group___property_keys.html#g4b07fd4c802fdaacea67918e346e91dc">PIProperties.h</a>
<li>propCopyright
: <a class="el" href="group___property_keys.html#g09a157931602ffe17338001060c3478a">PIProperties.h</a>
<li>propCopyright2
: <a class="el" href="group___property_keys.html#g6069503c840dd94cdf11135b7900e493">PIProperties.h</a>
<li>propDocumentHeight
: <a class="el" href="group___property_keys.html#g4d7964b869804a3730fb106cf942ef75">PIProperties.h</a>
<li>propDocumentWidth
: <a class="el" href="group___property_keys.html#gc5679f02a2cfab65437a444d2fa1701c">PIProperties.h</a>
<li>propDoingPlace
: <a class="el" href="group___property_keys.html#gd6f5dd23c677d2a2b239852b13844c1c">PIProperties.h</a>
<li>propDontShowAgainCount
: <a class="el" href="group___property_keys.html#gbd82e4e53bf08720276da54c8e56ed85">PIProperties.h</a>
<li>propDroverIsInitialized
: <a class="el" href="group___property_keys.html#gcf8589f4ade5cdabe8e0078c86a0e581">PIProperties.h</a>
<li>propEXIFData
: <a class="el" href="group___property_keys.html#gc0840f373f0c928903ccd00c85680d48">PIProperties.h</a>
<li>propFeatureAccessLevel
: <a class="el" href="group___property_keys.html#g69a638877a9c9ba3570d0c6bbf12e166">PIProperties.h</a>
<li>propGPUFlags
: <a class="el" href="group___property_keys.html#g642b4b170ad422efc82ea3fbefbd65b0">PIProperties.h</a>
<li>propGridMajor
: <a class="el" href="group___property_keys.html#g09531e27fbf796325d924bd05543c787">PIProperties.h</a>
<li>propGridMinor
: <a class="el" href="group___property_keys.html#g05baefebd253ea746a9e74e984440051">PIProperties.h</a>
<li>propGuideColor
: <a class="el" href="group___property_keys.html#g75f8d62b1cf166e6e20fc738bd9e3692">PIProperties.h</a>
<li>propGuideCoordinate
: <a class="el" href="group___property_keys.html#g3f0ddfcdf3430f3d75d17eebe893ecf0">PIProperties.h</a>
<li>propGuideCount
: <a class="el" href="group___property_keys.html#g087150c04633ac42def69b720faca44f">PIProperties.h</a>
<li>propGuideDirIsHoriz
: <a class="el" href="group___property_keys.html#g6172e064b05cf62e33e414c49be5c7fd">PIProperties.h</a>
<li>propHardwareGammaTable
: <a class="el" href="group___property_keys.html#g30ef1fe184f4115f47d1ef38870c3a41">PIProperties.h</a>
<li>propHDPIAware
: <a class="el" href="group___property_keys.html#g10658039f5284e154ac5403773f1c123">PIProperties.h</a>
<li>propHighlightColor
: <a class="el" href="group___property_keys.html#g418a76da571aedb4e65dbeaab2e6dce8">PIProperties.h</a>
<li>propImageMode
: <a class="el" href="group___property_keys.html#g91b305c172e95f043c9a3ed0b502295b">PIProperties.h</a>
<li>propInterfaceColor
: <a class="el" href="group___property_keys.html#gea4cc75cee35192bf5b49441e2169081">PIProperties.h</a>
<li>propInterpolationMethod
: <a class="el" href="group___property_keys.html#g302ca7615311b836b512fa544e86d0eb">PIProperties.h</a>
<li>propIsCloudDocument
: <a class="el" href="group___property_keys.html#gfbe5c43f20cd58ae09167147be3031a1">PIProperties.h</a>
<li>propLargeTabs
: <a class="el" href="group___property_keys.html#g7cf3207068b58aa6f93767089ea74947">PIProperties.h</a>
<li>propLayerBounds
: <a class="el" href="group___property_keys.html#g180ebbf4fc2a475fbff19944bb4167a5">PIProperties.h</a>
<li>propLayerIsSmart
: <a class="el" href="group___property_keys.html#g96544cee3cadfb1f0cdd8037dc024eea">PIProperties.h</a>
<li>propLayerName
: <a class="el" href="group___property_keys.html#g3ff8494c001753d82eb74a3b2ce4f793">PIProperties.h</a>
<li>propLogicalLength
: <a class="el" href="group___property_keys.html#g6a171c2f693c302c0182de6aebaa8dbd">PIProperties.h</a>
<li>propMUnits
: <a class="el" href="group___property_keys.html#gcf2fe34857d1fa53e97458684aa8e38f">PIProperties.h</a>
<li>propNumberOfChannels
: <a class="el" href="group___property_keys.html#gf92e5f91620d0e32950415a2df7015ae">PIProperties.h</a>
<li>propNumberOfLayers
: <a class="el" href="group___property_keys.html#g0fdcf110c987430525b6955aac985931">PIProperties.h</a>
<li>propNumberOfPaths
: <a class="el" href="group___property_keys.html#g6b2ea15b985f4e69511eb5b9ea3286d5">PIProperties.h</a>
<li>propNumberOfScratchVolumes
: <a class="el" href="group___property_keys.html#g8059ee4ebd35d02b1658d772d0ca3d7a">PIProperties.h</a>
<li>propPaintBrushTipOutlineStrokeWidth
: <a class="el" href="group___property_keys.html#g9d6401c39035429aed089733a1066562">PIProperties.h</a>
<li>propPaintCursorCrosshair
: <a class="el" href="group___property_keys.html#ge9454adad51d60bfbae0701a8e17fbb8">PIProperties.h</a>
<li>propPaintCursorKind
: <a class="el" href="group___property_keys.html#ga242aba702a3383168d99405d60e688e">PIProperties.h</a>
<li>propPaintCursorShape
: <a class="el" href="group___property_keys.html#g8b526827f55a9e821cdaef21684513d2">PIProperties.h</a>
<li>propPathContents
: <a class="el" href="group___property_keys.html#g29422c68ee0626cb4020091e485e7bfa">PIProperties.h</a>
<li>propPathContentsAI
: <a class="el" href="group___property_keys.html#g4b696c5f3e51d3225f5878caaeb6ab67">PIProperties.h</a>
<li>propPathName
: <a class="el" href="group___property_keys.html#g30d9b74dd1d4e0fe091d1d4f25781b8a">PIProperties.h</a>
<li>propPixelLength
: <a class="el" href="group___property_keys.html#ga8d648efa5499749b5ec7834eeeb4576">PIProperties.h</a>
<li>propPixelScaleFactor
: <a class="el" href="group___property_keys.html#g10508fb2cf588d44adf298e20ddd5bfe">PIProperties.h</a>
<li>propPlayInProgress
: <a class="el" href="group___property_keys.html#g6bc209a9be64c47a38f2cca0b47faab6">PIProperties.h</a>
<li>propRasterizingSmartObject
: <a class="el" href="group___property_keys.html#g4138de3844e43a2c2126e0df98a632ef">PIProperties.h</a>
<li>propRecordInProgress
: <a class="el" href="group___property_keys.html#ge4c303b80b330c663ec684e4fa01dd69">PIProperties.h</a>
<li>propRulerOriginH
: <a class="el" href="group___property_keys.html#g1f7c4248c259fe11494b3edceafa205e">PIProperties.h</a>
<li>propRulerOriginV
: <a class="el" href="group___property_keys.html#g32c9d2b0f4daae6d2c8c0b6dbda0d5ed">PIProperties.h</a>
<li>propRulerUnits
: <a class="el" href="group___property_keys.html#gea4e4e4e299ad1cbc00bdb32107f4122">PIProperties.h</a>
<li>propScaleUIToFontZoom
: <a class="el" href="group___property_keys.html#g19ed5065a760a9da8f0174046d81c97e">PIProperties.h</a>
<li>propScratchVolumeList
: <a class="el" href="group___property_keys.html#gd38c722ee852cdbeaabb8e8cf5f2c1e6">PIProperties.h</a>
<li>propScratchVolumePath
: <a class="el" href="group___property_keys.html#g01aae8af82862ec48048591b084c3d81">PIProperties.h</a>
<li>propSelectedSliceID
: <a class="el" href="group___property_keys.html#g0d82b71e28971af63ce98227194427ef">PIProperties.h</a>
<li>propSelectedSliceIDList
: <a class="el" href="group___property_keys.html#ge29abd6184490822817ccb6630f25579">PIProperties.h</a>
<li>propSelectedSliceIndex
: <a class="el" href="group___property_keys.html#ge8015a2aafef8dae352a86a702b90fff">PIProperties.h</a>
<li>propSerialString
: <a class="el" href="group___property_keys.html#g683e75a801873d2b9880f959765fe271">PIProperties.h</a>
<li>propSerialString2
: <a class="el" href="group___property_keys.html#gfd2a5747a4dec4a0955bfcc27dffb871">PIProperties.h</a>
<li>propShowSliceNumbers
: <a class="el" href="group___property_keys.html#gb504d40585fb530db1e4ff2ac3198e7d">PIProperties.h</a>
<li>propSliceLineColor
: <a class="el" href="group___property_keys.html#gfc8ebb5d4bcbd63678f1a368d1037837">PIProperties.h</a>
<li>propSlices
: <a class="el" href="group___property_keys.html#g66c3b43c1102c0e2d4ec81108174da4d">PIProperties.h</a>
<li>propTargetLayerIndex
: <a class="el" href="group___property_keys.html#gf30f69de802eeca5c10113278561c4ac">PIProperties.h</a>
<li>propTargetLayerLock
: <a class="el" href="group___property_keys.html#gafc7db27bc95eff4b2f174073ebd5011">PIProperties.h</a>
<li>propTargetLayerLockComposite
: <a class="el" href="group___target_layer_lock_bits.html#ge739aab56f9b59a8ad9a80527044deaa">PIProperties.h</a>
<li>propTargetLayerLockNone
: <a class="el" href="group___target_layer_lock_bits.html#gdb64f1dee2d18ac922bd45a6bb968073">PIProperties.h</a>
<li>propTargetLayerLockPosition
: <a class="el" href="group___target_layer_lock_bits.html#g6972e0720edbd465729e4138e0fd9789">PIProperties.h</a>
<li>propTargetLayerLockTransparency
: <a class="el" href="group___target_layer_lock_bits.html#g0f70c38a46ce56313430c9101c8fdfab">PIProperties.h</a>
<li>propTargetPathIndex
: <a class="el" href="group___property_keys.html#g8a7421cac763d858e4cd84427bb128db">PIProperties.h</a>
<li>propTileSize
: <a class="el" href="group___property_keys.html#gdec1eeee3b73d34363657f90ad2d2989">PIProperties.h</a>
<li>propTitle
: <a class="el" href="group___property_keys.html#g458ff3eacc13be3553576f13a3918fe8">PIProperties.h</a>
<li>propToolTips
: <a class="el" href="group___property_keys.html#g895512f2eba8b905f39e2d90dcd6ba9f">PIProperties.h</a>
<li>propUIBrightness
: <a class="el" href="group___property_keys.html#g721a268ada71c5c220cfff831aff5c9e">PIProperties.h</a>
<li>propUnicodeChannelName
: <a class="el" href="group___property_keys.html#g6ae31239525ecd2e3c4e6cda5dfe0d64">PIProperties.h</a>
<li>propUnicodeLayerName
: <a class="el" href="group___property_keys.html#g5447ae1254dba8ba78fd680ea29d0211">PIProperties.h</a>
<li>propUnicodeName
: <a class="el" href="group___property_keys.html#g20a68f7102ea6558d1be4b825c402877">PIProperties.h</a>
<li>propUnicodeNameWithoutExtension
: <a class="el" href="group___property_keys.html#g181b9955b2f4388ace24bbf8034d056d">PIProperties.h</a>
<li>propUnicodePathName
: <a class="el" href="group___property_keys.html#gcbe16037b80a6a9265923ae08eda6237">PIProperties.h</a>
<li>propUniStr255Name
: <a class="el" href="group___property_keys.html#gb44ef04ffd8b57d0ed6e5b68c56aebd8">PIProperties.h</a>
<li>propURL
: <a class="el" href="group___property_keys.html#g830082e1d9686d5e3751242ee5407e96">PIProperties.h</a>
<li>propUseCheckerboard
: <a class="el" href="group___property_keys.html#g48d64a77791e40f4f843d334a40f8211">PIProperties.h</a>
<li>propUseMultiUndo
: <a class="el" href="group___property_keys.html#gefd799432f6b2cadb04bcc83f19ec84d">PIProperties.h</a>
<li>propUXPrimaryColor
: <a class="el" href="group___property_keys.html#g8ae3297c5c83d3ed55fd45e5a18b8c75">PIProperties.h</a>
<li>propUXSecondaryColor
: <a class="el" href="group___property_keys.html#g5e14249e4570d5635371758a7b9fca3b">PIProperties.h</a>
<li>propUXUseUpdatedUX
: <a class="el" href="group___property_keys.html#gf828a5af1621eebf98ec9a5b649a8a20">PIProperties.h</a>
<li>propVersion
: <a class="el" href="group___property_keys.html#g7e85aca6327af94e26117d6f93c9eb59">PIProperties.h</a>
<li>propVRAM_MB
: <a class="el" href="group___property_keys.html#gb7f1ea74cffc58da662b85a1417d04d7">PIProperties.h</a>
<li>propWatchSuspension
: <a class="el" href="group___property_keys.html#g11d80908b49050a24a3326aecedc48f0">PIProperties.h</a>
<li>propWatermark
: <a class="el" href="group___property_keys.html#gebcc4f158280d072cfd42e499e80db90">PIProperties.h</a>
<li>propWorkPathIndex
: <a class="el" href="group___property_keys.html#gb5a0b3328bc57a29654e64710b665781">PIProperties.h</a>
<li>propXMP
: <a class="el" href="group___property_keys.html#g08dbd0e8c15cd439cb2c68f11e8a8611">PIProperties.h</a>
<li>propZoomWithScrollWheel
: <a class="el" href="group___property_keys.html#gd86495177ee29281b66c4c8966089180">PIProperties.h</a>
<li>PSChannelPortCopyPixels
: <a class="el" href="group___channel_port_operations.html#g78f99ad6d4d365dacb9a311e619c1ec3">PIChannelPortOperations.h</a>
<li>PSChannelPortGaussianBlurFilter
: <a class="el" href="group___channel_port_operations.html#g3717980fde4d550a5589e40912197126">PIChannelPortOperations.h</a>
<li>PSChannelPortMaximumFilter
: <a class="el" href="group___channel_port_operations.html#gd90b605f27dc3d1143bd665200c4a30b">PIChannelPortOperations.h</a>
<li>PSChannelPortMedianFilter
: <a class="el" href="group___channel_port_operations.html#g3ea99412276796ad07f0dfa49f22939b">PIChannelPortOperations.h</a>
<li>PSChannelPortMinimumFilter
: <a class="el" href="group___channel_port_operations.html#g9d7b65f281349b9db4347cff5cbe269e">PIChannelPortOperations.h</a>
<li>PSChannelPortSetPixels
: <a class="el" href="group___channel_port_operations.html#g9e85b99c1b8a4019564d90c445bcfe8c">PIChannelPortOperations.h</a>
<li>PSHALFFLOAT
: <a class="el" href="_p_i_types_8h.html#566616c614d801f70dbf5b252bbe0403">PITypes.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
