<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ctA
: <a class="el" href="_p_i_general_8h.html#b398ca0352bb08acb182f1c7e2ba006b">PIGeneral.h</a>
<li>ctB
: <a class="el" href="_p_i_general_8h.html#b8d30819cd980fc64ff16a4a28ba03ac">PIGeneral.h</a>
<li>ctBitmap
: <a class="el" href="_p_i_general_8h.html#7dfd40aab6cd372571844ae878dfb37e">PIGeneral.h</a>
<li>ctBlack
: <a class="el" href="_p_i_general_8h.html#8edfc6ce41daca26c0be525145974a96">PIGeneral.h</a>
<li>ctBlue
: <a class="el" href="_p_i_general_8h.html#0124168848eb31c9026acbd98646568a">PIGeneral.h</a>
<li>ctColorProtected
: <a class="el" href="_p_i_general_8h.html#ae8f8d67114f11c2193c45675981219f">PIGeneral.h</a>
<li>ctColorSelected
: <a class="el" href="_p_i_general_8h.html#ffcf63a31d86e12efc1111abf5413eff">PIGeneral.h</a>
<li>ctCyan
: <a class="el" href="_p_i_general_8h.html#4474c8e770e4db7cdbc8fce33945f4f8">PIGeneral.h</a>
<li>ctDuotone
: <a class="el" href="_p_i_general_8h.html#51748a09bd974dedc7cbd63a6c823d41">PIGeneral.h</a>
<li>ctGreen
: <a class="el" href="_p_i_general_8h.html#dd63f0ee022570f427baf178c1af82a3">PIGeneral.h</a>
<li>ctIndex
: <a class="el" href="_p_i_general_8h.html#0954bbf73a4016aaf515cd76721b80c6">PIGeneral.h</a>
<li>ctInvertedLayerMask
: <a class="el" href="_p_i_general_8h.html#002e00f8bc701334fd69ef56f4f5d47b">PIGeneral.h</a>
<li>ctL
: <a class="el" href="_p_i_general_8h.html#7878a41b7a7d3722a516f9b382298193">PIGeneral.h</a>
<li>ctLayerMask
: <a class="el" href="_p_i_general_8h.html#522c732c05ff371df41cbc68f71ffea1">PIGeneral.h</a>
<li>ctMagenta
: <a class="el" href="_p_i_general_8h.html#2b8ef9a99f81305ac2d89334f3ad6a7e">PIGeneral.h</a>
<li>ctRed
: <a class="el" href="_p_i_general_8h.html#63c1622dd8efe59746e63fc3f4c244c3">PIGeneral.h</a>
<li>ctSelectionMask
: <a class="el" href="_p_i_general_8h.html#a5afd8c512796b2335d7f5e31c1f513b">PIGeneral.h</a>
<li>ctSmartFilterMask
: <a class="el" href="_p_i_general_8h.html#91ea0e5ff7772f63273e356e294162c1">PIGeneral.h</a>
<li>ctSpotColor
: <a class="el" href="_p_i_general_8h.html#df00823db1acab7167b65ac48aec3862">PIGeneral.h</a>
<li>ctTransparency
: <a class="el" href="_p_i_general_8h.html#89024e24f93a5d7200b5a8a5b0b6fe00">PIGeneral.h</a>
<li>ctUnspecified
: <a class="el" href="_p_i_general_8h.html#547dae11a9f7abd220794036682e520a">PIGeneral.h</a>
<li>ctVectorMask
: <a class="el" href="_p_i_general_8h.html#74a64c86cb03ba62ddf7ce1333da1cfd">PIGeneral.h</a>
<li>ctYellow
: <a class="el" href="_p_i_general_8h.html#7e1a83f4570e2a2b62ba3c5f9ba113f0">PIGeneral.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
