<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>END_C_CODE
: <a class="el" href="_p_i_types_8h.html#a62d08acfb415b3302f7059b87f75fb2">PITypes.h</a>
<li>END_C_INCLUDE
: <a class="el" href="_p_i_types_8h.html#f636e0ea42521d66dd3c610f30b1a7f7">PITypes.h</a>
<li>enumFuchsia
: <a class="el" href="_p_i_string_terminology_8h.html#4aba49f1f5a3059056b26d027a7f825f">PIStringTerminology.h</a>
<li>enumGrayscale
: <a class="el" href="_p_i_terminology_8h.html#35229e78626d044bc16916b7b4edc50c">PITerminology.h</a>
<li>enumIndigo
: <a class="el" href="_p_i_string_terminology_8h.html#6824fbfd0006d00163207e0da9b8e0c8">PIStringTerminology.h</a>
<li>enumMagentaColor
: <a class="el" href="_p_i_string_terminology_8h.html#b09513022f6afa583a40f2546e271731">PIStringTerminology.h</a>
<li>enumSeafoam
: <a class="el" href="_p_i_string_terminology_8h.html#6b1787ce5fa27a697cfebb2202a00c4f">PIStringTerminology.h</a>
<li>errHostDoesNotSupportColStep
: <a class="el" href="_p_i_general_8h.html#4d2491a2a09cc4cf7fda57e308140966">PIGeneral.h</a>
<li>errHostVersionIncompatible
: <a class="el" href="_p_i_general_8h.html#b584996fe6202c3dcefec6d307c7804c">PIGeneral.h</a>
<li>errIllegalCharInID
: <a class="el" href="_p_i_general_8h.html#6ed7461ce453d863bb2ea138703b4c00">PIGeneral.h</a>
<li>errInvalidSamplePoint
: <a class="el" href="_p_i_general_8h.html#32e43824c39dd8c23ab749c9962fa0e9">PIGeneral.h</a>
<li>errMissingParameter
: <a class="el" href="_p_i_general_8h.html#7eb5bebcbb3bbcb8f8b4e2b5e8b42a0e">PIGeneral.h</a>
<li>errPlugInHostInsufficient
: <a class="el" href="_p_i_general_8h.html#ceac0df7a437c846610008fd79b4ddcd">PIGeneral.h</a>
<li>errPlugInPropertyUndefined
: <a class="el" href="_p_i_general_8h.html#67194113277b7a43097548f780369d30">PIGeneral.h</a>
<li>errReportString
: <a class="el" href="_p_i_general_8h.html#2f5d15b0cd678bc11deeb6df62597f1a">PIGeneral.h</a>
<li>errUnknownPort
: <a class="el" href="_p_i_general_8h.html#dbe1f9c509255150df1b6a86496a9dbc">PIGeneral.h</a>
<li>errUnsupportedBitOffset
: <a class="el" href="_p_i_general_8h.html#2e7de3bb41cd5060957df12de8dca7df">PIGeneral.h</a>
<li>errUnsupportedColBits
: <a class="el" href="_p_i_general_8h.html#c58e830ccfb26d1bcc449894efd77565">PIGeneral.h</a>
<li>errUnsupportedDepth
: <a class="el" href="_p_i_general_8h.html#813e39557266ef88b8563f4d59a27b1b">PIGeneral.h</a>
<li>errUnsupportedDepthConversion
: <a class="el" href="_p_i_general_8h.html#4869c661e852bc64aac2a9f6ada6e12a">PIGeneral.h</a>
<li>errUnsupportedRowBits
: <a class="el" href="_p_i_general_8h.html#aa37fb07c60df4286c7665c682449eb5">PIGeneral.h</a>
<li>errWrongPlatformFilePath
: <a class="el" href="_p_i_general_8h.html#d6c63a66ff830c93799c0617348cfbed">PIGeneral.h</a>
<li>eventContactSheet
: <a class="el" href="_p_i_string_terminology_8h.html#8ae3c164e205ce65bf9513965a48b042">PIStringTerminology.h</a>
<li>eventExportTransparentImage
: <a class="el" href="_p_i_string_terminology_8h.html#5b6c13726d1fd5487aea1ba6ea5aaa5d">PIStringTerminology.h</a>
<li>eventFitImage
: <a class="el" href="_p_i_string_terminology_8h.html#8261d91c9f3cea51f0ee38d9b71131e4">PIStringTerminology.h</a>
<li>eventModeChange
: <a class="el" href="_p_i_string_terminology_8h.html#8d6ffc2b1b65edd1bef1fed09bba1475">PIStringTerminology.h</a>
<li>eventMultiPagePDFtoPSD
: <a class="el" href="_p_i_string_terminology_8h.html#c0f1b185e124b0df983bbdf6b5f806b1">PIStringTerminology.h</a>
<li>eventResizeImage
: <a class="el" href="_p_i_string_terminology_8h.html#d5002b4a8fd5941e6ffd3bc23044169d">PIStringTerminology.h</a>
<li>exportBadMode
: <a class="el" href="group___export_module.html#g984a3c31d12707d95e34e4d0b8ea574d">PIExport.h</a>
<li>exportBadParameters
: <a class="el" href="group___export_module.html#g26d8a6e106b3e737f9b20d578376bad8">PIExport.h</a>
<li>exportSelectorAbout
: <a class="el" href="group___export_module.html#g929b30af3097467b776862e0ed9afb08">PIExport.h</a>
<li>exportSelectorContinue
: <a class="el" href="group___export_module.html#gdb2f5048419346e38053b8c66a6b6373">PIExport.h</a>
<li>exportSelectorFinish
: <a class="el" href="group___export_module.html#g0fba4281b94d30bed52c51e3f23d9e06">PIExport.h</a>
<li>exportSelectorPrepare
: <a class="el" href="group___export_module.html#ga8bfa49c37bdfce7ce393918630a389d">PIExport.h</a>
<li>exportSelectorStart
: <a class="el" href="group___export_module.html#ged25c6d71ee53d09d870b30c8d52fbb3">PIExport.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
