<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>typeActionData
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bf1c761ea000ef3b56cd052f5b1d7e08d">PITerminology.h</a>
<li>typeActionReference
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b16de86120e099a6600cd4dea207b0d49">PITerminology.h</a>
<li>typeAlignDistributeSelector
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bba27dcd790a488ed3d8d1fad4c396dd8">PITerminology.h</a>
<li>typeAlignment
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b23d972e936444413c81cf7d90ba20a27">PITerminology.h</a>
<li>typeAmount
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b9f02457298213fdc08820af94db41e81">PITerminology.h</a>
<li>typeAntiAlias
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b18845d034b569a32675e5894cd9d4c1c">PITerminology.h</a>
<li>typeAreaSelector
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bf2739dbb96e7d8c71c7aa5b04bc6c5a9">PITerminology.h</a>
<li>typeAssumeOptions
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba5c98d1599af5764602a579a7261080e">PITerminology.h</a>
<li>typeBevelEmbossStampStyle
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b89e58cdbbe25b93a0baf9ff2b7fe188b">PITerminology.h</a>
<li>typeBevelEmbossStyle
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b98bdbfba2c95cfc5a62f3d761162fcd2">PITerminology.h</a>
<li>typeBitDepth
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b16a50f6cb0bbb2f585fd0df152199ee8">PITerminology.h</a>
<li>typeBlackGeneration
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b31c84f366bb38164ab2a67a7c63d3295">PITerminology.h</a>
<li>typeBlendMode
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba4f91073aa64743a2eb814f9c4905b8c">PITerminology.h</a>
<li>typeBlurMethod
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b49af68456d31e561c0e2028dca2a91ce">PITerminology.h</a>
<li>typeBlurQuality
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b94191084870457d08e51a196e6bcbf26">PITerminology.h</a>
<li>typeBrushType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bfadee043c71d2cfd5956c45504561a53">PITerminology.h</a>
<li>typeBuiltInContour
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bc27b7544f1edcc60b2e4ae0ea31c8372">PITerminology.h</a>
<li>typeBuiltinProfile
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b9573e8401c39732a30789edf7d6cd798">PITerminology.h</a>
<li>typeCalculation
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b87b347b9d306a0e1f8dcbd3afcb85ad4">PITerminology.h</a>
<li>typeChannel
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b5dc8f6e1010a8f24fe71a3a133bbce4e">PITerminology.h</a>
<li>typeChannelReference
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bee0376179377e7ce95c437901303e064">PITerminology.h</a>
<li>typeCheckerboardSize
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b599fe5ee7f84ff14f54111fc209620a7">PITerminology.h</a>
<li>typeClass
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bec7e6b895382cb35f000d42f1530e142">PITerminology.h</a>
<li>typeClassColor
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bb108c1d04a24a9db7fb6399e6a56b230">PITerminology.h</a>
<li>typeClassElement
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b4c1a564da695ca95c32ff791eee06a9a">PITerminology.h</a>
<li>typeClassExport
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b90d23848b5ea329915d09d4c8edd2443">PITerminology.h</a>
<li>typeClassFormat
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b70282c59dc66c62820c7c99974ca819e">PITerminology.h</a>
<li>typeClassHueSatHueSatV2
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b19dbf797baf60a5d252949d0c3b6675f">PITerminology.h</a>
<li>typeClassImport
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b1f7b1c27271b3d9676de623eb1c61c6c">PITerminology.h</a>
<li>typeClassMode
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b4820d1247f758b955f132849a7d4ea60">PITerminology.h</a>
<li>typeClassStringFormat
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b8432e1d3a232cecb7c5e86599e93ccfb">PITerminology.h</a>
<li>typeClassTextExport
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba0dd1c072da58601ed0bf9aa7e60b56a">PITerminology.h</a>
<li>typeClassTextImport
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bdf2a2435a1dad2c42dc3a21319893364">PITerminology.h</a>
<li>typeCMYKSetupEngine
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b916791ef99fef12f96cb4aaa2cc6bed3">PITerminology.h</a>
<li>typeColor
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b09076aefb9fe4ddcf93eb8cc474a8b11">PITerminology.h</a>
<li>typeColorChannel
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b9bbbe83b6a8d6e5e2f3f6e51f479b40e">PITerminology.h</a>
<li>typeColorPalette
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b1ed8298acde5f72779c5a864a3ac1839">PITerminology.h</a>
<li>typeColors
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bc2d0002ca6f6010520a46d8387fa2197">PITerminology.h</a>
<li>typeColorSpace
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b63963f5b107c34d020552c00bca35dd5">PITerminology.h</a>
<li>typeColorStopType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b1af93fb20b6b917d24e6f4083f1c4542">PITerminology.h</a>
<li>typeCompensation
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b89feac8a9bbc4667718ad627d02bd595">PITerminology.h</a>
<li>typeContourEdge
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bdbaff897326915f4b55aea4182481eaf">PITerminology.h</a>
<li>typeConvert
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bfc5d09ca33d96633995ab5ab2c04c755">PITerminology.h</a>
<li>typeCorrectionMethod
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b27a11d7666eb7719079fd9beb324dc2e">PITerminology.h</a>
<li>typeCursorKind
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b3a6a14a2c493d8d82a7be3247c7976f0">PITerminology.h</a>
<li>typeDCS
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd798bdb0aaf5740313fb2f81ad4632c7">PITerminology.h</a>
<li>typeDeepDepth
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b6273890050986fb2dc871e61fe42983f">PITerminology.h</a>
<li>typeDepth
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b793b7da075e2a53a548f17d4efe0ac96">PITerminology.h</a>
<li>typeDiffuseMode
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b1377670f5e0a3f4b9c3988122c23faf7">PITerminology.h</a>
<li>typeDirection
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bb7fceb43ec0b3132c82be2bf175cb82f">PITerminology.h</a>
<li>typeDisplacementMap
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd28b4a2740901fec5baa13d452f14960">PITerminology.h</a>
<li>typeDistribution
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b4b6554fb00a094a886232c9aa77fd5ec">PITerminology.h</a>
<li>typeDither
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b57832656df5c8501cfe8299e72a8eb0c">PITerminology.h</a>
<li>typeDitherQuality
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b397f0cbff784ba58ffe9d425c6578e9d">PITerminology.h</a>
<li>typeDocumentReference
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b77f722aa5074003b75651555da4e0cf3">PITerminology.h</a>
<li>typeElementReference
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bf72fb35749f9ced7f7ff702464712912">PITerminology.h</a>
<li>typeEncoding
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b235ee63ed2e10c3373f72e66961906e2">PITerminology.h</a>
<li>typeEPSPreview
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b9a3c3eb1446798e950f57eeecf242b43">PITerminology.h</a>
<li>typeEraserKind
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba37e4143e9455a8bf8e219fb2191f431">PITerminology.h</a>
<li>typeExtrudeRandom
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b1607b4bc5ef4f0a82266347bb779fd25">PITerminology.h</a>
<li>typeExtrudeType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b3190aea3008aadfc6864837d77055c50">PITerminology.h</a>
<li>typeEyeDropperSample
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd2284ef989a326acfbd64c7220a1436c">PITerminology.h</a>
<li>typeFill
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b8e51280d7512446fd4a64bf3aa8aafcc">PITerminology.h</a>
<li>typeFillColor
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b693b78d61ff72b4f0d4175ceee2e0c75">PITerminology.h</a>
<li>typeFillContents
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd75d3e7168b3bdec5ca5092fe97be6b3">PITerminology.h</a>
<li>typeFillMode
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bf4e1996c1db9534fd7601e3b290aa0db">PITerminology.h</a>
<li>typeForcedColors
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b1ecf4b16334968e4a7510462e11f1f77">PITerminology.h</a>
<li>typeFPXCompress
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b74238d85029611b6b971a0505f3a0741">PITerminology.h</a>
<li>typeFrameFill
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b4a0182de264482422393f6500cc8a755">PITerminology.h</a>
<li>typeFrameStyle
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91baf3fb72f5deaa529df2bf58b674a917c">PITerminology.h</a>
<li>typeGIFColorFileType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bebdfcd5c355b2969e6223c1c608223a8">PITerminology.h</a>
<li>typeGIFPaletteType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b031a1e874d7c243afca6692daf06fca8">PITerminology.h</a>
<li>typeGIFRequiredColorSpaceType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b042ff7a676bbcceb8adb1e3c9392d5da">PITerminology.h</a>
<li>typeGIFRowOrderType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bc13dbab669d3e756a75524ab0bd52cfe">PITerminology.h</a>
<li>typeGlobalClass
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd42396cb87b69de76672c15478a17180">PITerminology.h</a>
<li>typeGlobalObject
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba57306297feb65497a606a7ff42a0dff">PITerminology.h</a>
<li>typeGradientForm
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b945cddd2a7e619af2d462e55862613a2">PITerminology.h</a>
<li>typeGradientType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b8548a09603148cd9cd41e077e739af18">PITerminology.h</a>
<li>typeGrainType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b0ab6cf227cabf24c8063ca826b87d6b1">PITerminology.h</a>
<li>typeGrayBehavior
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bebda889e3aef59bc5d676a52b1cd33b6">PITerminology.h</a>
<li>typeGuideGridColor
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b32955a63377e47014b9a502d2cd9966a">PITerminology.h</a>
<li>typeGuideGridStyle
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bf2e0b78257da32acd2e5ef1f2032019b">PITerminology.h</a>
<li>typeHistoryStateSource
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bdd14d0b3564c41f235b03097f2cdc663">PITerminology.h</a>
<li>typeHorizontalLocation
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b9202e97f5a28bb1642fcaf6bfacfb6a7">PITerminology.h</a>
<li>typeImageReference
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bddea18d1ed3b61488773db414c691196">PITerminology.h</a>
<li>typeInnerGlowSource
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91be52f5a9f5e7f9a2d00ddf56284a8392b">PITerminology.h</a>
<li>typeIntegerChannel
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bb8ab3c5676c69f8d8da42715e4ff0721">PITerminology.h</a>
<li>typeIntent
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b94c435438d46ba47b9450879d47fb611">PITerminology.h</a>
<li>typeInterlaceCreateType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd176189b9257ef5e57b1639584b5cb5d">PITerminology.h</a>
<li>typeInterlaceEliminateType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b312f160d733b479fe2fe434411a31bd4">PITerminology.h</a>
<li>typeInterpolation
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b9ad0bebd64c04cc7ade53893bbd6c2ce">PITerminology.h</a>
<li>typeKelvin
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91be398fd537f8737964a4071ae454d7979">PITerminology.h</a>
<li>typeKelvinCustomWhitePoint
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b5105501dcf02564add4c319a004576d4">PITerminology.h</a>
<li>typeLens
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b60a6589ab4725aa247c569d6d35772dc">PITerminology.h</a>
<li>typeLightDirection
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba864fb8ea71b3abc7b272532a44cbf3e">PITerminology.h</a>
<li>typeLightPosition
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b339452800a7f78c4da33d855ca70e62a">PITerminology.h</a>
<li>typeLightType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b7233fa7a28514634284d5d5091d58fe2">PITerminology.h</a>
<li>typeLocationReference
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bed0e33db7f7234401e3e584c9b69dd9c">PITerminology.h</a>
<li>typeMaskIndicator
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b994e0335d5b23946e9703c2c05998d91">PITerminology.h</a>
<li>typeMatteColor
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b62cc03745a381a29ab57a04d9045b563">PITerminology.h</a>
<li>typeMatteTechnique
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b2e9019c531f59c19739d5aecd2764c3c">PITerminology.h</a>
<li>typeMenuItem
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bb760b7a2176bef2a96a5170366124840">PITerminology.h</a>
<li>typeMethod
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b22c7fe9703df2b73fc9b0ca1df91df9b">PITerminology.h</a>
<li>typeMezzotintType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b1a80df540cc0322a5cc8e205383a6d09">PITerminology.h</a>
<li>typeMode
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd9845a520c3fb2ab7d9863137d5deb4a">PITerminology.h</a>
<li>typeNotify
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd7d8da0a29841865e903784f3ece348b">PITerminology.h</a>
<li>typeObject
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b943a9534123b59ef3b39662a83ce72c2">PITerminology.h</a>
<li>typeObjectReference
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bfd19ba7d4e1a61041dc4499696b329b1">PITerminology.h</a>
<li>typeOnOff
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b7d727d6c23cd13d975cd3ce79e3417c8">PITerminology.h</a>
<li>typeOrdinal
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b4c4471c17a3dfd7f6ed221fe33c9aace">PITerminology.h</a>
<li>typeOrientation
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b9bb9a7fcae6c320c47eabc1ac50565a9">PITerminology.h</a>
<li>typePagePosition
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd0397f4348ee07518edc18cd4f69f1b8">PITerminology.h</a>
<li>typePathKind
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd71c2899d60c05432f563bd8cc427b28">PITerminology.h</a>
<li>typePathReference
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba4144fb1a1ad927335dd37d59c2ecadc">PITerminology.h</a>
<li>typePhosphors
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bdc52bb26cbda806960711337efc8c0aa">PITerminology.h</a>
<li>typePhosphorsCustomPhosphors
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bccb3ab7588f2636ade4ac83dcd752ecc">PITerminology.h</a>
<li>typePickerKind
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd1f1b7df4b55e648cd669ab863f40bf3">PITerminology.h</a>
<li>typePixelPaintSize
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91baa12247c8467a08385a872ad86724973">PITerminology.h</a>
<li>typePlatform
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b67e1c8fbdf000639c18925ad71f83adf">PITerminology.h</a>
<li>typePNGFilter
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b18d77486897dcf40a750e3b04c7cdad9">PITerminology.h</a>
<li>typePNGInterlaceType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b16cb22d5f3aab2cf2ec80137fa61fe2a">PITerminology.h</a>
<li>typePreview
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bc52dbe63868852dc5812920a93229570">PITerminology.h</a>
<li>typePreviewCMYK
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b74517ee3a9eed18577c9925f0aefcd01">PITerminology.h</a>
<li>typeProfileMismatch
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b57775df074aa510e1a1ae289967b50a1">PITerminology.h</a>
<li>typePurgeItem
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b1444ebfd4eabab56139eb02364ae8a40">PITerminology.h</a>
<li>typeQuadCenterState
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bc6f7ad8755d9f9208515d5a79bdcc853">PITerminology.h</a>
<li>typeQuality
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bb690bc45b09f043bb7d6cf42745bbc63">PITerminology.h</a>
<li>typeQueryState
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b38f13acffc3aadcb406e7842ed9067a1">PITerminology.h</a>
<li>typeRawData
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b938ff6be9ea5380e758a2ed4f517f426">PITerminology.h</a>
<li>typeRGBSetupSource
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b80e8fafcd6a5d2c92f941d275ec37be3">PITerminology.h</a>
<li>typeRippleSize
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b7706643391c3847affda7946c241d719">PITerminology.h</a>
<li>typeRulerUnits
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b5367fd159b210671dfa75eee8bf82819">PITerminology.h</a>
<li>typeScreenType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba97badc31f08b2afe8458bf20c345012">PITerminology.h</a>
<li>typeShape
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b957c818544c5d8498936eff73a73bce1">PITerminology.h</a>
<li>typeSmartBlurMode
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bffcc91879198d890ed49a8780a8d8b85">PITerminology.h</a>
<li>typeSmartBlurQuality
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba81d35989d31d1f12f4ae8d99390e5f4">PITerminology.h</a>
<li>typeSourceMode
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b9e1b90e92cbd24853784f7c80e2a8de2">PITerminology.h</a>
<li>typeSpherizeMode
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba4f1dca61db3da4abc0dfd6ba82a5243">PITerminology.h</a>
<li>typeState
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b77a156ab76cbf13587ca2b47ed127d34">PITerminology.h</a>
<li>typeStringChannel
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91ba82a0ac24e103ba134edb6dea4bd3b55">PITerminology.h</a>
<li>typeStringClassFormat
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b3db1385cf332c09e0f16f9814b266f23">PITerminology.h</a>
<li>typeStringCompensation
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b9d334e18012d6e0d321db3c0966b1789">PITerminology.h</a>
<li>typeStringFSS
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bdf36b83f9b48596d1408a487de882548">PITerminology.h</a>
<li>typeStringInteger
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b84102cf9fecff4defe3f02b0b053f5f1">PITerminology.h</a>
<li>typeStrokeDirection
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bf4ea4a255a58542209e633d82b863fd2">PITerminology.h</a>
<li>typeStrokeLocation
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bfea0d33c9d22ba1481917171d8537d4f">PITerminology.h</a>
<li>typeTermText
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b1b028714596c20036bfa7d29f15860a0">PITerminology.h</a>
<li>typeTextureType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b22d6839a47e0c2b2bcf3f51b3a774df8">PITerminology.h</a>
<li>typeTransparencyGridColors
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b072d6abb4e1eaedbb17acfca5a87cf39">PITerminology.h</a>
<li>typeTransparencyGridSize
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b77f62841fb711511d62800979d63598c">PITerminology.h</a>
<li>typeTypeClassModeOrClassMode
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b2076f84b49af2c984547261d687dae15">PITerminology.h</a>
<li>typeUndefinedArea
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b9c60806afc484fe981f7a698d0b7e093">PITerminology.h</a>
<li>typeUnitFloat
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b36e2abc79c389fdfa4cb56fe1b97573f">PITerminology.h</a>
<li>typeUrgency
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bad8e981e567cad81e8ddcf59a9a901d6">PITerminology.h</a>
<li>typeUserMaskOptions
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b14e1cc28da8bf74b119408b01cb63583">PITerminology.h</a>
<li>typeValueList
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bd73ac5dc53eb25e3fc90efc051343377">PITerminology.h</a>
<li>typeVerticalLocation
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b2c4e42a071f223a7eec4941459579f66">PITerminology.h</a>
<li>typeWaveType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91bf6aa27d1adbefd18dd71ec06095ad09b">PITerminology.h</a>
<li>typeWindMethod
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b7b0eed4942640e3e945e8ba04d342646">PITerminology.h</a>
<li>typeYesNo
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b08ffc0b37d45f32ed03941c4090b7f51">PITerminology.h</a>
<li>typeZigZagType
: <a class="el" href="_p_i_terminology_8h.html#61ab175d0227ec09bd2ae63edc5da91b4f53edc26ae33a8018cea00c3b558795">PITerminology.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
