<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals_eval.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>classAction
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88cea4c718eba050264128de8fe9e6338c">PITerminology.h</a>
<li>classActionSet
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d889c7ce75917e646194f0fdac8c44f75d9">PITerminology.h</a>
<li>classAdjustment
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d881a30dc92e0589a9fa66d8511d280666e">PITerminology.h</a>
<li>classAdjustmentLayer
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88501852ae337020d911c816b4ba941d98">PITerminology.h</a>
<li>classAirbrushTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8814a14a1cea1c5a3413824e8915fa9a2c">PITerminology.h</a>
<li>classAlphaChannelOptions
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88494c56ad1ae0503762691bee78e42e47">PITerminology.h</a>
<li>classAntiAliasedPICTAcquire
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88c934c0abd51c95ca62678675bec192d5">PITerminology.h</a>
<li>classApplication
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8838e76870a87caa94491569720c9922e7">PITerminology.h</a>
<li>classArrowhead
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88b7d6144fab0e116b6062054b28cf8d17">PITerminology.h</a>
<li>classArtHistoryBrushTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88404da245570957c692699ccbcfb0d1e8">PITerminology.h</a>
<li>classAssert
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88920250a3c2decd5dc0ffef76c5786cb6">PITerminology.h</a>
<li>classAssumedProfile
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886508cc367e79e2c9ce2bc863defe753b">PITerminology.h</a>
<li>classBackgroundEraserTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88d6ed001fee09c023d7901b827541d639">PITerminology.h</a>
<li>classBackgroundLayer
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8876a1e5f83e304d4d12713ec7c195de50">PITerminology.h</a>
<li>classBackLight
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d882206c464ebf25f698986bc4c52dd410b">PITerminology.h</a>
<li>classBevelEmboss
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8806892b3341147dc0b2b60f052b0945f9">PITerminology.h</a>
<li>classBitmapMode
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88e144e881c77ddabe531a0154c43ff55d">PITerminology.h</a>
<li>classBlendRange
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88acaec8a993f874d14650b65c02f63b31">PITerminology.h</a>
<li>classBlurTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886946e5c175cb1bf43772a2b5bd3ff6bf">PITerminology.h</a>
<li>classBMPFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d882d373294b53c5b754172b86eeb05c268">PITerminology.h</a>
<li>classBookColor
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88972871c61d8dcb016917286c63ae12d0">PITerminology.h</a>
<li>classBrightnessContrast
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88a411f3b7f445fcd7ac7a51ae8c89bf20">PITerminology.h</a>
<li>classBrush
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8806b2607d355d89b4399405aed26c6ad5">PITerminology.h</a>
<li>classBurnInTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8840476e0d8d645abd74146d069eaf8a72">PITerminology.h</a>
<li>classCachePrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886f7d4cdeac9c397535232f15ce06f2b4">PITerminology.h</a>
<li>classCalculation
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8845e5a22a12db84a58a13913b9e789cd0">PITerminology.h</a>
<li>classChannel
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88db38c8d18822c4db06a7cfb87ce0a97f">PITerminology.h</a>
<li>classChannelMatrix
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88abd0fd28f4592278e42d4f86da8eccfb">PITerminology.h</a>
<li>classChannelMixer
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88b951800d6bb101c647ad7c28ef984c91">PITerminology.h</a>
<li>classChromeFX
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88620f798e6dc535162f3b1b9b410f0b38">PITerminology.h</a>
<li>classCineonFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8891149519b04a5d515b4d994acb7aef8f">PITerminology.h</a>
<li>classClippingInfo
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88a6866f7f5573003763d0c3bb8493fa55">PITerminology.h</a>
<li>classClippingPath
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8887a0aee3b35604ba08fb6e62ccc8dc12">PITerminology.h</a>
<li>classCloneStampTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88194b5a2ed72855d700e9322ae6a2121a">PITerminology.h</a>
<li>classCMYKColor
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8845cd4fccb9f870f0e45be262367937d3">PITerminology.h</a>
<li>classCMYKColorMode
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8863de77fe0e4674d0ac078cac87cfe6c2">PITerminology.h</a>
<li>classCMYKSetup
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8898bb44aca7f6ad83a26e634facd3d4ae">PITerminology.h</a>
<li>classColor
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88ea30c2a1235b82c528bcce0526172126">PITerminology.h</a>
<li>classColorBalance
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88e6a5adfb9fec079aeb965f711ad53d1c">PITerminology.h</a>
<li>classColorCast
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88c834af468064ccd038eb3cd793cd19f0">PITerminology.h</a>
<li>classColorCorrection
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88ad4463864764e7abf7820daa263b264d">PITerminology.h</a>
<li>classColorPickerPrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88229c03b3115b546f0c30748fa986e947">PITerminology.h</a>
<li>classColorSampler
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886960945b3d607198fd2f3b542fe606c8">PITerminology.h</a>
<li>classColorStop
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88a27cab44213a3a04d9c594d924618297">PITerminology.h</a>
<li>classCommand
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8858c5d45fc961ea571aa81431aabec0d2">PITerminology.h</a>
<li>classContour
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88c8829c23d645f36fccc7f54ead68caaa">PITerminology.h</a>
<li>classCurvePoint
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88ef2b0050a82c6a5a98d4b829c86cc389">PITerminology.h</a>
<li>classCurves
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d888b187ee2e1a6395c1eb7a59ad45b4dac">PITerminology.h</a>
<li>classCurvesAdjustment
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88bbeba469cd2e118162b9582bd75ab5a3">PITerminology.h</a>
<li>classCustomPalette
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886d7766cfe73fd70b658de21b98047301">PITerminology.h</a>
<li>classCustomPhosphors
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d889a255e384d4bcd99705224977025aa71">PITerminology.h</a>
<li>classCustomWhitePoint
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d881d81785f8299f1d22c2002ee02de753d">PITerminology.h</a>
<li>classDicomFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88213ef217ed6dcf4c4e6ab33c6dd454ba">PITerminology.h</a>
<li>classDisplayPrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d881d60096a13a726b72a95634d8d8f9e5b">PITerminology.h</a>
<li>classDocument
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88005ea111334fbc8acb99c6d0aa7bbe83">PITerminology.h</a>
<li>classDodgeTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88dbb7a5c2d020aaa3483908183f47bcc8">PITerminology.h</a>
<li>classDropShadow
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d883bd849b3b690c062b69f20edc7595190">PITerminology.h</a>
<li>classDuotoneInk
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8804c15825e7c1e92095420f174d0a6c01">PITerminology.h</a>
<li>classDuotoneMode
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88d7f096aa507303e1cef1d7771bb58296">PITerminology.h</a>
<li>classElement
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88ee86fc7c52b4338db7c4ebb2bcebeac4">PITerminology.h</a>
<li>classEllipse
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886c057adca5768aeb70b6223ebe590527">PITerminology.h</a>
<li>classEPSGenericFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88308e910c1ce897dfe0622913030053ef">PITerminology.h</a>
<li>classEPSPICTPreview
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d889db3419862ae935794b96aa16d7826a0">PITerminology.h</a>
<li>classEPSTIFFPreview
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88258af7d0ee8fdf6fdc6440eee668e3ef">PITerminology.h</a>
<li>classEraserTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88e95129d1594a895bf776b71d6282c552">PITerminology.h</a>
<li>classExport
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88f8873a8f1b67bd392b9a56d8f6d7fa9f">PITerminology.h</a>
<li>classFileInfo
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d881ab46fe8d4c13342920980775b79b5eb">PITerminology.h</a>
<li>classFileSavePrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8863d4f617c87cc783c5448599dfa6a24f">PITerminology.h</a>
<li>classFillFlash
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d888a04cdf535a955d26afdd22cbae269c8">PITerminology.h</a>
<li>classFlashPixFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88a1b03a442c5c3ad4ae5e7d58d35daf0d">PITerminology.h</a>
<li>classFontDesignAxes
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8873d99481fc4810a74f61bf01760aa89e">PITerminology.h</a>
<li>classFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88fdf3be001ce2821dd7d680b17d64276e">PITerminology.h</a>
<li>classFrameFX
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d887a04576bd88e19ef3c4e332e607b9fd4">PITerminology.h</a>
<li>classGeneralPrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88911d9bcb0dd6b9d364e3d9c8b4b0cdef">PITerminology.h</a>
<li>classGIF89aExport
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d882d7278f6f61e75f01585f5935d5b6b80">PITerminology.h</a>
<li>classGIFFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d881159cc2ad59f87aa36c1fbdda6701a34">PITerminology.h</a>
<li>classGlobalAngle
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d884b987dc8b30a51ed56993834a6706cb9">PITerminology.h</a>
<li>classGradient
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d884d1522d843e8000191886378266de5ab">PITerminology.h</a>
<li>classGradientFill
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d882fa755aafa3ce57accda2544ec000e80">PITerminology.h</a>
<li>classGradientMap
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88757a8ea7e84e9181b72abf677c43e550">PITerminology.h</a>
<li>classGradientTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88ab16f91275ecccba027562cfa813724c">PITerminology.h</a>
<li>classGrayscale
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886f198057d261f1118d3ecd0dcf95910a">PITerminology.h</a>
<li>classGrayscaleMode
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d887a8b4eb4d2831259f7320cad78b12344">PITerminology.h</a>
<li>classGraySetup
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88e9a221af751fded3128643ee22b028bc">PITerminology.h</a>
<li>classGuide
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88a4df8e52cd068e0211ee684ad8448ecd">PITerminology.h</a>
<li>classGuidesPrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88e3984ecdeaa821a0644f3ee816d06ea7">PITerminology.h</a>
<li>classHalftoneScreen
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88b3a508a074fa825068dd0fb278dba457">PITerminology.h</a>
<li>classHalftoneSpec
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8804c69a6c4e76e805d60d8a06b725b8cb">PITerminology.h</a>
<li>classHistoryBrushTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88b571555ad43d5d80e2fbdaa7f42bcaaa">PITerminology.h</a>
<li>classHistoryPrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d881ad6e8100a676c2178691bd49fa6fc7a">PITerminology.h</a>
<li>classHistoryState
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8847df86c7407003d5d61fd4cad325e4a0">PITerminology.h</a>
<li>classHSBColor
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d885698a6d8c852daa791d4df35bc665c00">PITerminology.h</a>
<li>classHSBColorMode
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8861cc7ea4dffe019cbbed3fe060bad4a8">PITerminology.h</a>
<li>classHueSatAdjustment
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88692a806588212350c9a3d8ec6ea6142c">PITerminology.h</a>
<li>classHueSatAdjustmentV2
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886b4743618709211e0bd7434c620ee5bb">PITerminology.h</a>
<li>classHueSaturation
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d882eb57546c3e685f5734ed265026a82e1">PITerminology.h</a>
<li>classIFFFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88db0fa09b33202d5bcb2de9e017cb35a6">PITerminology.h</a>
<li>classIllustratorPathsExport
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8846b9eb4ae8b8e73c0462c1ed03f7f420">PITerminology.h</a>
<li>classImagePoint
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88e236af2ed0d42dd3b27274c5a8ee317f">PITerminology.h</a>
<li>classImport
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88cf213ab93be34a06f016fb51105666ef">PITerminology.h</a>
<li>classIndexedColorMode
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8899149b643ffaea7989c84eda62d46edf">PITerminology.h</a>
<li>classInkTransfer
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88fa7038aa035867a4f645fa397066af29">PITerminology.h</a>
<li>classInnerGlow
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8860aa0dede0f807fd212ef4cc638e180c">PITerminology.h</a>
<li>classInnerShadow
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88ee32fdc6b641163c2abdee806e67bb00">PITerminology.h</a>
<li>classInterfaceColor
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8841c86b6f52e4768138db6e08e5899fab">PITerminology.h</a>
<li>classInvert
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88e4e49a45e5a29b505ef3ff585976954c">PITerminology.h</a>
<li>classJPEGFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88d69a9abcdcad05d020ddece6a1de5ca5">PITerminology.h</a>
<li>classLabColor
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88339bf9d9370d4a9dd28958e4705c4f42">PITerminology.h</a>
<li>classLabColorMode
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d889d7a352ce15a2a00b5a105eed973d7c4">PITerminology.h</a>
<li>classLayer
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88085325db29b95bdd91e389a9f3260f98">PITerminology.h</a>
<li>classLayerEffects
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d888ae23610afbd8a857535d510aea512aa">PITerminology.h</a>
<li>classLayerFXVisible
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88a6213b28ce26649ae51b6fcd642a260f">PITerminology.h</a>
<li>classLevels
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88bc2ab23c138c453825b028ff8b0c2c82">PITerminology.h</a>
<li>classLevelsAdjustment
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88029023d66074fbb228dc18fd618aab7d">PITerminology.h</a>
<li>classLightSource
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d885f3e541ff06ccebcd219b58c41a0dca0">PITerminology.h</a>
<li>classLine
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88c40ddd3ae24d75acd2ba1c045ed9d780">PITerminology.h</a>
<li>classMacPaintFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88be19322d4a22c071ff6cab472cab7f6e">PITerminology.h</a>
<li>classMagicEraserTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d880bda7f7c2ef7d3145cf4ff114362e251">PITerminology.h</a>
<li>classMagicPoint
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8846be269ff7db0464974cc1f60aaf0bd8">PITerminology.h</a>
<li>classMask
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8888a2e7ab88246e04f7db8ed918b65d35">PITerminology.h</a>
<li>classMenuItem
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8827102ee10ca3703baeb659a6da92f5b5">PITerminology.h</a>
<li>classMode
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d880e2d98ea144be4fde75dded403362357">PITerminology.h</a>
<li>classMultichannelMode
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88fc5ae90b3ac2f377d789e1359a96316f">PITerminology.h</a>
<li>classNull
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88f20a648bffdccf839015721c3c925dc7">PITerminology.h</a>
<li>classObsoleteTextLayer
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d889652092c6ff43f385512d593f5d47194">PITerminology.h</a>
<li>classOffset
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d885da6ec6c8f1e35458b0d74a079c6d1f3">PITerminology.h</a>
<li>classOpacity
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d880dcd9773336d9d4b996efadaf81042af">PITerminology.h</a>
<li>classOuterGlow
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88b368cc96f557754e4ba0566339aaef08">PITerminology.h</a>
<li>classPageSetup
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88782ddce8ec8f7285ab29853607b6e454">PITerminology.h</a>
<li>classPaintbrushTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d883b3a6a03b8207984f60a5fc65dc56dd2">PITerminology.h</a>
<li>classPath
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88449aaae26f94f530515df3440d93e9c9">PITerminology.h</a>
<li>classPathComponent
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88bf05710bf237706e75f1a6cbc982b3d1">PITerminology.h</a>
<li>classPathPoint
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d882ee3f252cd75daa0bb7129a646065d59">PITerminology.h</a>
<li>classPattern
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d880a77b8f0808326e972fef6018096cf1a">PITerminology.h</a>
<li>classPatternStampTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88de1474f7724d641387c18a7f97ba37fe">PITerminology.h</a>
<li>classPDFGenericFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d881eef6f6c60dc35dd110fa0b60f25890d">PITerminology.h</a>
<li>classPencilTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8852b71d26b86f0afbadf1b4884f6a1cf6">PITerminology.h</a>
<li>classPhotoshop20Format
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88f25c2a14198340f2b00fa260a11288df">PITerminology.h</a>
<li>classPhotoshop35Format
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88b68dedd9d1593c69eeb67217ab655206">PITerminology.h</a>
<li>classPhotoshopDCS2Format
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88c3abf900b6491ecaa00d9b88d4a078a1">PITerminology.h</a>
<li>classPhotoshopDCSFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88a00aa71babcf3716ff4a6af9297a5f90">PITerminology.h</a>
<li>classPhotoshopEPSFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88f1036514232fb00e2f54c401c72804a6">PITerminology.h</a>
<li>classPhotoshopPDFFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8811974a01bae2258579f88ffa08a55739">PITerminology.h</a>
<li>classPICTFileFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88b94723e03b9051220da2e1f0ec7a0d68">PITerminology.h</a>
<li>classPICTResourceFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88510c680e05adec5f6cef3d026793767b">PITerminology.h</a>
<li>classPixel
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d880e749448bd5e023c0de695c00f694e6e">PITerminology.h</a>
<li>classPixelPaintFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88e6c1f1a01e3d172e54fdd253a4472deb">PITerminology.h</a>
<li>classPluginPrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88b991e834e8c7a5696845740586811461">PITerminology.h</a>
<li>classPNGFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88c22620f1c8c4d1a5b715392747a9e37c">PITerminology.h</a>
<li>classPoint
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8872d910580473e5d5470bb4fe8878c457">PITerminology.h</a>
<li>classPoint16
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88a179cc4f8b537717182769df7d57b77d">PITerminology.h</a>
<li>classPointUI
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88d3bb28ca810655c583f15bacaea1d57f">PITerminology.h</a>
<li>classPolygon
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88b7c2509e50dbdfa99000d3802512f7a1">PITerminology.h</a>
<li>classPosterize
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8853379d0c3c2bb55602be2a8d45bb29ed">PITerminology.h</a>
<li>classPreferences
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88dcc0eda9292e50a40776020cc69f9410">PITerminology.h</a>
<li>classProfileSetup
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88a7c4313c85f8a78674c66a03e5d11a62">PITerminology.h</a>
<li>classProperty
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d887037f08296d4c0519d92000bb1ff6520">PITerminology.h</a>
<li>classRange
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d888bb61161687288015e9e7dcb3f2b94dd">PITerminology.h</a>
<li>classRawFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88ea88f87ba82ab05f74467e03b60fbe65">PITerminology.h</a>
<li>classRect16
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d889a7e3af37e1dd294d3c2774177a22e94">PITerminology.h</a>
<li>classRectangle
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88c18ab82c09c1aeb58981e7da7a875902">PITerminology.h</a>
<li>classRectUI
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886a302047d665fc41feb80d30d8b4a7d5">PITerminology.h</a>
<li>classRGBColor
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88805d2164d7e2e0699c00ae9438d8269b">PITerminology.h</a>
<li>classRGBColorMode
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d883db929e69cfba6e9e1690bbae8f2f8d5">PITerminology.h</a>
<li>classRGBSetup
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88d66598b2fe3ffc616a2d593ac7bd1274">PITerminology.h</a>
<li>classSaturationTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88e617d0aa0261dd4ff4241af4386bf12b">PITerminology.h</a>
<li>classScitexCTFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8891949a32eed1ab68fc6f75738c96b686">PITerminology.h</a>
<li>classSelection
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d888f39a8713658be5afcd0f5fcccff94bc">PITerminology.h</a>
<li>classSelectiveColor
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8802439630b05a514340eae71e9cf7eb80">PITerminology.h</a>
<li>classShapingCurve
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88c218634eb49e7101b3b57cdaa5f88526">PITerminology.h</a>
<li>classSharpenTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88d32663146db558636049fdbe5b9fbf49">PITerminology.h</a>
<li>classSingleColumn
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886cfb66b7adf02070d6e843190a063346">PITerminology.h</a>
<li>classSingleRow
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88d9b5bfea9092923bc7c41911fc91c58d">PITerminology.h</a>
<li>classSmudgeTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88c8dd51f5ba84cb8fab79ae2b80e434a1">PITerminology.h</a>
<li>classSnapshot
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88b357d6fbb5dfeb87046c7d0855c8bd4f">PITerminology.h</a>
<li>classSolidFill
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88ee01d087b43443e332d56140c414f20a">PITerminology.h</a>
<li>classSpotColorChannel
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8893996c912ea6bf72d5a62146b2ab9c85">PITerminology.h</a>
<li>classStyle
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88efdd845a838b516eb0e8ea9313cfa1e9">PITerminology.h</a>
<li>classSubPath
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88bd77a7f0c04ffe9aed12142e4eba6c4c">PITerminology.h</a>
<li>classTargaFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8895163de39dbfc06c6ff0c7903c07c5e2">PITerminology.h</a>
<li>classTextLayer
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d884f8a60887d0ac4b35277fc6098d04ee6">PITerminology.h</a>
<li>classTextStyle
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d887275ef82ba5e674910dc87416230edac">PITerminology.h</a>
<li>classTextStyleRange
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8827416f4c9c92b3b3c3dda94228c635e7">PITerminology.h</a>
<li>classThreshold
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88819bf8d1f2a7691f7841b3b081363914">PITerminology.h</a>
<li>classTIFFFormat
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d887b9cfdc4998bd5ae94c9a9b397489525">PITerminology.h</a>
<li>classTool
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88948b864ac7eb1fc9b9bda08e49f57795">PITerminology.h</a>
<li>classTransferPoint
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d8873529276b004cc505d07b372a70240dc">PITerminology.h</a>
<li>classTransferSpec
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88cb86fa2f0e1e57545af96693e85718cd">PITerminology.h</a>
<li>classTransparencyPrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d886fcb92def1d5e433e3ba2b95cc156798">PITerminology.h</a>
<li>classTransparencyStop
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88cc2a5bae589a7693498d5bf3ce39711d">PITerminology.h</a>
<li>classTriangle
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d884bef61ac8fd1eb345d9349cc7abdd369">PITerminology.h</a>
<li>classUnitsPrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d885273a148f062dfa326f844d8a2b00eec">PITerminology.h</a>
<li>classUnspecifiedColor
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d880090e6915d2acb303c5ae34e2c631da0">PITerminology.h</a>
<li>classVersion
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d88ff51d69e72ef026777c30675a9c32cc4">PITerminology.h</a>
<li>classWebdavPrefs
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d887aebb2946c067457e7ddbd2de754a482">PITerminology.h</a>
<li>classXYYColor
: <a class="el" href="_p_i_terminology_8h.html#b98c662d7053b2152ed7c1611b889d881039a3bf8f12dcfb2e587a6b6a08734b">PITerminology.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
