<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Data Fields</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_type.html#index_a"><span>a</span></a></li>
    <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_type_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_type_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_type_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_type_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PIActionDescriptor
: <a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActions.h</a>
<li>PIActionList
: <a class="el" href="_p_i_actions_8h.html#e686f725b15aae5fa990cd48ba4aa2ec">PIActions.h</a>
<li>PIActionReference
: <a class="el" href="_p_i_actions_8h.html#e96dd233b37976f6eb59d8292a7b293c">PIActions.h</a>
<li>PIChannelPort
: <a class="el" href="group___channel_ports_suite.html#gfca6f81c41ebe5a82af5555a7183cfd3">PIGeneral.h</a>
<li>PickerRecordPtr
: <a class="el" href="group___color_picker_module.html#g4dbe2dd2904bdc000992415b9334f384">PIPicker.h</a>
<li>PICommandNotifier
: <a class="el" href="group___pica_action_control_suite.html#g3a9e16288f108d5824ec64b34c1268c9">PIActions.h</a>
<li>PICursor_t
: <a class="el" href="group___pica_u_i_hooks_suite.html#ga2e748666460439dc7cc0465b60a5999">PIUIHooksSuite.h</a>
<li>PIDescriptorHandle
: <a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIActions.h</a>
<li>PIDialogPlayOptions
: <a class="el" href="_p_i_actions_8h.html#b9a28de950cbacff02666517246c1fea">PIActions.h</a>
<li>PIDialogRecordOptions
: <a class="el" href="group___record_play_info_flags.html#g4819b6777d85776ad571523d5ed07233">PIActions.h</a>
<li>PIEventNotifier
: <a class="el" href="group___pica_action_control_suite.html#gc19539ffdc84cddba8cd61fb43334b55">PIActions.h</a>
<li>PIGetFileListHandleType
: <a class="el" href="group___pica_get_file_list_suite.html#gad2e4c9fb09f644e567bc42517286631">PIGetFileListSuite.h</a>
<li>PILookUpTable
: <a class="el" href="_p_i_types_8h.html#17d9a0813b32dc73d8a18dcd6e41be6b">PITypes.h</a>
<li>PIMacIntelCodeDesc
: <a class="el" href="_p_i_general_8h.html#8e58cdd2d89a1416144b45bc5c88f2a6">PIGeneral.h</a>
<li>PIPropertyListHandle
: <a class="el" href="_p_i_general_8h.html#b43958b79c18450a02acaf8fcd022b72">PIGeneral.h</a>
<li>PIReadDescriptor
: <a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIActions.h</a>
<li>PIResampleMulti32Proc
: <a class="el" href="group___image_services_suite.html#gfc3f98dce2148f82a46c9c0eebe5be11">PIGeneral.h</a>
<li>PIResampleMultiProc
: <a class="el" href="group___image_services_suite.html#g7e01b16192a2120bc7ed86c5d2766744">PIGeneral.h</a>
<li>PIResampleProc
: <a class="el" href="group___image_services_suite.html#g0e0d96f09f1c67b06abfdfb2e76d8c29">PIGeneral.h</a>
<li>PISuspendProc
: <a class="el" href="group___pica_action_control_suite.html#gef1e95c7cbc5d2c74c9d6fb7bbf61ba6">PIActions.h</a>
<li>PIType
: <a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIGeneral.h</a>
<li>PIUXPMessageNotifier
: <a class="el" href="_p_i_u_x_p_suite_8h.html#8ce0556a4816adf5cddcb9d9d2ace072">PIUXPSuite.h</a>
<li>PIWin64X86CodeDesc
: <a class="el" href="_p_i_general_8h.html#3000687b76fbe6f942e3460ffedf7c78">PIGeneral.h</a>
<li>PIWindowNotifier
: <a class="el" href="group___pica_window_notify_suite.html#g6bff2acb834c0f987503cc963f5e7a6c">PIActions.h</a>
<li>PIWriteDescriptor
: <a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIActions.h</a>
<li>PlaneMap
: <a class="el" href="_p_i_general_8h.html#24899a56dee917f5ef7d34093e9e809d">PIGeneral.h</a>
<li>PluginNameProc
: <a class="el" href="group___pica_u_i_hooks_suite.html#g5e23fb2bb173a49062d7f0472a9b314d">PIUIHooksSuite.h</a>
<li>ProcessEventProc
: <a class="el" href="group___direct_callbacks.html#g29cb409ce50fa0c4b66e7eb86f82d076">PIGeneral.h</a>
<li>Progress_ChangeProgressText
: <a class="el" href="group___pica_progress_suite.html#g8fa104f173c8155a28eee5f4cda582b8">PIProgressSuite.h</a>
<li>Progress_ContinueWatchCursor
: <a class="el" href="group___pica_progress_suite.html#ge03800bf23c67191be7e4738cf4cb549">PIProgressSuite.h</a>
<li>Progress_DoForcedProgress
: <a class="el" href="group___pica_progress_suite.html#g79f1a2ffb8f289739ce2e98a5b9aad28">PIProgressSuite.h</a>
<li>Progress_DoPreviewTask
: <a class="el" href="group___pica_progress_suite.html#gb56a709199f80e0bd70af6c0ba97cab0">PIProgressSuite.h</a>
<li>Progress_DoProgress
: <a class="el" href="group___pica_progress_suite.html#gc28d741d3b1186d66711d79e09258720">PIProgressSuite.h</a>
<li>Progress_DoSegmentTask
: <a class="el" href="group___pica_progress_suite.html#gfee029cde19bd377d2996b0d4d85a1a7">PIProgressSuite.h</a>
<li>Progress_DoSuspendedWatchTask
: <a class="el" href="group___pica_progress_suite.html#g9925f652c25d25fd81cb9df82cd5a443">PIProgressSuite.h</a>
<li>Progress_DoTask
: <a class="el" href="group___pica_progress_suite.html#g1b6f6e482f3a5624a3e985cf5630baf9">PIProgressSuite.h</a>
<li>Progress_DoWatchTask
: <a class="el" href="group___pica_progress_suite.html#g1b04dcaa25a8fcb73dcd2827a38cad89">PIProgressSuite.h</a>
<li>ProgressProc
: <a class="el" href="group___direct_callbacks.html#gfbb21f458fb686a290fd40d91f1e5f34">PIGeneral.h</a>
<li>PSAliasSuite
: <a class="el" href="group___pica_alias_suite.html#ga57c30c9caa74b178bf86c19e7a704c2">PIAliasSuite.h</a>
<li>PSHalfFloat
: <a class="el" href="_p_i_types_8h.html#e331d5eb907dc2e323dd6b52e9c249c9">PITypes.h</a>
<li>PutAliasProc
: <a class="el" href="group___descriptor_suite.html#g7761ff61b7d5ce5acf472e5810af6aba">PIActions.h</a>
<li>PutBooleanProc
: <a class="el" href="group___descriptor_suite.html#g00409b5a33f69113b7b1785bf8090c23">PIActions.h</a>
<li>PutClassProc
: <a class="el" href="group___descriptor_suite.html#ge69aa856ac9af8ed26fdb188dce1474c">PIActions.h</a>
<li>PutCountProc
: <a class="el" href="group___descriptor_suite.html#g508f594eaf1f2823a40a69252e53463e">PIActions.h</a>
<li>PutEnumeratedProc
: <a class="el" href="group___descriptor_suite.html#g5de00744438e56df4734e8f3f6a6eb88">PIActions.h</a>
<li>PutFloatProc
: <a class="el" href="group___descriptor_suite.html#gb8aea6cd6a27d0df894cd119ce0b6507">PIActions.h</a>
<li>PutIntegerProc
: <a class="el" href="group___descriptor_suite.html#gfb29c73be78f289f94ca90c1fb3342e7">PIActions.h</a>
<li>PutObjectProc
: <a class="el" href="group___descriptor_suite.html#g8f487dfc3c614eddad5140fd56d95781">PIActions.h</a>
<li>PutScopedClassProc
: <a class="el" href="group___descriptor_suite.html#g27d0b48749e07cf9dfc39e3d377d14ce">PIActions.h</a>
<li>PutScopedObjectProc
: <a class="el" href="group___descriptor_suite.html#g7c8474d97613802fb8754231f56d5a4b">PIActions.h</a>
<li>PutSimpleReferenceProc
: <a class="el" href="group___descriptor_suite.html#gb8a53c078fe4d6afb795f4c9d27e4cb7">PIActions.h</a>
<li>PutStringProc
: <a class="el" href="group___descriptor_suite.html#gfd4794c5aebbeab74b2e82fd36fdc168">PIActions.h</a>
<li>PutTextProc
: <a class="el" href="group___descriptor_suite.html#g8835d9bebaf04b436f3d2addc5d57d99">PIActions.h</a>
<li>PutUnitFloatProc
: <a class="el" href="group___descriptor_suite.html#g018f06de7cf0f8834363a0e7146c32e2">PIActions.h</a>
</ul>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
