<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Filter Case Identifiers</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Filter Case Identifiers</h1>These cases are used to index the behavior properties and are passed to the filter in the <a class="el" href="struct_filter_record.html#a850f8701bc73009d4305cd2a5e0af34">FilterRecord::filterCase</a> field.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Filter Case Identifiers: passed in filterCase field</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_identifiers.html#g05fe895e9260e892312f2f112f1f1774">filterCaseUnsupported</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host does not support this case.  <a href="#g05fe895e9260e892312f2f112f1f1774"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_identifiers.html#gd70b81a19bedeb248466ad8c14b89c2d">filterCaseFlatImageNoSelection</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A background layer or a flat image.  <a href="#gd70b81a19bedeb248466ad8c14b89c2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_identifiers.html#ga2b07f661429494a889d686c36f8db20">filterCaseFlatImageWithSelection</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No transparency data, but a selection may be present.  <a href="#ga2b07f661429494a889d686c36f8db20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_identifiers.html#gf17a0e57eed9822103b641bb3ac199a0">filterCaseFloatingSelection</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image data with an accompanying mask.  <a href="#gf17a0e57eed9822103b641bb3ac199a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_identifiers.html#g7fd6175909b94d2e212a486eb1dbf8b5">filterCaseEditableTransparencyNoSelection</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Layer with transparency editing enabled and no selection.  <a href="#g7fd6175909b94d2e212a486eb1dbf8b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_identifiers.html#g49c2fc7bf4081feeae2e3013b01b0ed9">filterCaseEditableTransparencyWithSelection</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Layer with transparency editing enabled and a selection.  <a href="#g49c2fc7bf4081feeae2e3013b01b0ed9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_identifiers.html#gbc871689c1f84ec11a46b032e73767f1">filterCaseProtectedTransparencyNoSelection</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Layer with transparency editing disabled and no selection.  <a href="#gbc871689c1f84ec11a46b032e73767f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_identifiers.html#ga11766592049705dd3ab6b1a9caec4da">filterCaseProtectedTransparencyWithSelection</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Layer with transparency editing disabled and a selection.  <a href="#ga11766592049705dd3ab6b1a9caec4da"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These cases are used to index the behavior properties and are passed to the filter in the <a class="el" href="struct_filter_record.html#a850f8701bc73009d4305cd2a5e0af34">FilterRecord::filterCase</a> field. 
<p>
of the parameter block. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g05fe895e9260e892312f2f112f1f1774"></a><!-- doxytag: member="PIFilter.h::filterCaseUnsupported" ref="g05fe895e9260e892312f2f112f1f1774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterCaseUnsupported&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host does not support this case. 
<p>

</div>
</div><p>
<a class="anchor" name="gd70b81a19bedeb248466ad8c14b89c2d"></a><!-- doxytag: member="PIFilter.h::filterCaseFlatImageNoSelection" ref="gd70b81a19bedeb248466ad8c14b89c2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterCaseFlatImageNoSelection&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A background layer or a flat image. 
<p>
There is no transparency data or selection. 
</div>
</div><p>
<a class="anchor" name="ga2b07f661429494a889d686c36f8db20"></a><!-- doxytag: member="PIFilter.h::filterCaseFlatImageWithSelection" ref="ga2b07f661429494a889d686c36f8db20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterCaseFlatImageWithSelection&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No transparency data, but a selection may be present. 
<p>
The selection will be presented as mask data. 
</div>
</div><p>
<a class="anchor" name="gf17a0e57eed9822103b641bb3ac199a0"></a><!-- doxytag: member="PIFilter.h::filterCaseFloatingSelection" ref="gf17a0e57eed9822103b641bb3ac199a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterCaseFloatingSelection&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Image data with an accompanying mask. 
<p>

</div>
</div><p>
<a class="anchor" name="g7fd6175909b94d2e212a486eb1dbf8b5"></a><!-- doxytag: member="PIFilter.h::filterCaseEditableTransparencyNoSelection" ref="g7fd6175909b94d2e212a486eb1dbf8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterCaseEditableTransparencyNoSelection&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Layer with transparency editing enabled and no selection. 
<p>
If the editable transparency cases are unsupported, then Photoshop tries the corresponding protected transparency cases. This governs whether the filter is expected to filter the transparency data with the color data. 
</div>
</div><p>
<a class="anchor" name="g49c2fc7bf4081feeae2e3013b01b0ed9"></a><!-- doxytag: member="PIFilter.h::filterCaseEditableTransparencyWithSelection" ref="g49c2fc7bf4081feeae2e3013b01b0ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterCaseEditableTransparencyWithSelection&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Layer with transparency editing enabled and a selection. 
<p>
If the editable transparency cases are unsupported, then Photoshop tries the corresponding protected transparency cases. This governs whether the filter is expected to filter the transparency data with the color data. 
</div>
</div><p>
<a class="anchor" name="gbc871689c1f84ec11a46b032e73767f1"></a><!-- doxytag: member="PIFilter.h::filterCaseProtectedTransparencyNoSelection" ref="gbc871689c1f84ec11a46b032e73767f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterCaseProtectedTransparencyNoSelection&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Layer with transparency editing disabled and no selection. 
<p>
If the protected transparency case without a selection is disabled, the layer data is treated as a floating selection. Transparency data will be presented via the mask portion of the interface rather than with the input data. 
</div>
</div><p>
<a class="anchor" name="ga11766592049705dd3ab6b1a9caec4da"></a><!-- doxytag: member="PIFilter.h::filterCaseProtectedTransparencyWithSelection" ref="ga11766592049705dd3ab6b1a9caec4da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterCaseProtectedTransparencyWithSelection&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Layer with transparency editing disabled and a selection. 
<p>
If the protected transparency case without a selection is disabled, the layer data is treated as a floating selection. Transparency data will be presented via the mask portion of the interface rather than with the input data. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
