<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Non-Suite Callbacks</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Non-Suite Callbacks</h1>These callbacks are found directly in the various plug-in parameter block structures.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Non-Suite Callbacks</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL Boolean(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___direct_callbacks.html#gdbe639c3cac9253725c492c97797202f">TestAbortProc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a mechanism to allow the user to abort the operation of the plug-in.  <a href="#gdbe639c3cac9253725c492c97797202f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___direct_callbacks.html#gfbb21f458fb686a290fd40d91f1e5f34">ProgressProc</a> (int32 done, int32 total)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a mechanism for the plug-in to update progress indicators.  <a href="#gfbb21f458fb686a290fd40d91f1e5f34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___direct_callbacks.html#g60f1a2427ba981ad2855e18112ba1c28">HostProc</a> (int16 selector, intptr_t *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a pointer to a host-defined function.  <a href="#g60f1a2427ba981ad2855e18112ba1c28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL int32(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___direct_callbacks.html#gd441b3b49fa8f62eea83b1f0cf59fe0a">SpaceProc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Examines <code>imageMode</code>, <code>imageSize</code>, <code>depth</code>, and <code>planes</code> and determines the number of bytes required to hold the image.  <a href="#gd441b3b49fa8f62eea83b1f0cf59fe0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___direct_callbacks.html#g29cb409ce50fa0c4b66e7eb86f82d076">ProcessEventProc</a> (void *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows Mac OS plug-in modules to pass standard <code>EventRecord</code> pointers to Photoshop.  <a href="#g29cb409ce50fa0c4b66e7eb86f82d076"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___direct_callbacks.html#gc01f77cb0a32ab05bf57449eb31cdf19">DisplayPixelsProc</a> (const <a class="el" href="struct_p_s_pixel_map.html">PSPixelMap</a> *source, const <a class="el" href="struct_v_rect.html">VRect</a> *srcRect, int32 dstRow, int32 dstCol, void *platformContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays pixels in various image modes given a block of pixels to display.  <a href="#gc01f77cb0a32ab05bf57449eb31cdf19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___direct_callbacks.html#gb8d137fdb4f514b132dd1bef202cba6f">AdvanceStateProc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to ask the host to update, i.e., "advance the state of", the various data structures used for communicating between the host and the plug-in.  <a href="#gb8d137fdb4f514b132dd1bef202cba6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___direct_callbacks.html#ga71f03768487010f118f02f66c89d701">ColorServicesProc</a> (<a class="el" href="struct_color_services_info.html">ColorServicesInfo</a> *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a plug-in module with access to common color services within Photoshop.  <a href="#ga71f03768487010f118f02f66c89d701"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These callbacks are found directly in the various plug-in parameter block structures. 
<p>
For more information, see <a class="el" href="pgdirectcallbacks.html">Using Non-Suite Callbacks.</a> <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gdbe639c3cac9253725c492c97797202f"></a><!-- doxytag: member="PIGeneral.h::TestAbortProc" ref="gdbe639c3cac9253725c492c97797202f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL Boolean(*) <a class="el" href="group___direct_callbacks.html#gdbe639c3cac9253725c492c97797202f">TestAbortProc</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a mechanism to allow the user to abort the operation of the plug-in. 
<p>
A plug-in should call this function several times a second during long operations. If the user has requested to abort the operation, the plug-in should return a positive error code. As a side effect, this changes the cursor to a watch and moves the watch hands periodically. <dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the user has requested to abort the operation. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfbb21f458fb686a290fd40d91f1e5f34"></a><!-- doxytag: member="PIGeneral.h::ProgressProc" ref="gfbb21f458fb686a290fd40d91f1e5f34" args="(int32 done, int32 total)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___direct_callbacks.html#gfbb21f458fb686a290fd40d91f1e5f34">ProgressProc</a>(int32 done, int32 total)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a mechanism for the plug-in to update progress indicators. 
<p>
The plug-in can call this procedure periodically to update a progress indicator. This procedure should only be called in the actual main operation of the plug-in, not while long operations are executing during the preliminary user interface. Photoshop automatically suppresses display of the progress bar during short operations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>done</em>&nbsp;</td><td>The number of operations completed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>total</em>&nbsp;</td><td>The total number of operations. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g60f1a2427ba981ad2855e18112ba1c28"></a><!-- doxytag: member="PIGeneral.h::HostProc" ref="g60f1a2427ba981ad2855e18112ba1c28" args="(int16 selector, intptr_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___direct_callbacks.html#g60f1a2427ba981ad2855e18112ba1c28">HostProc</a>(int16 selector, intptr_t *data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains a pointer to a host-defined function. 
<p>
A plug-in should verify the host signature (in the parameter blocks <code>hostSig</code> field) before calling this procedure. This provides a mechanism for hosts to extend the plug-in interface to support application-specific features. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selector</em>&nbsp;</td><td>The operation to perform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data provided for the operation. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Adobe Photoshop versions 3.0.4 and later do not perform any tasks in this callback. Earlier versions of Photoshop used Host for private communication between Photoshop and some plug-in modules. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd441b3b49fa8f62eea83b1f0cf59fe0a"></a><!-- doxytag: member="PIGeneral.h::SpaceProc" ref="gd441b3b49fa8f62eea83b1f0cf59fe0a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL int32(*) <a class="el" href="group___direct_callbacks.html#gd441b3b49fa8f62eea83b1f0cf59fe0a">SpaceProc</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Examines <code>imageMode</code>, <code>imageSize</code>, <code>depth</code>, and <code>planes</code> and determines the number of bytes required to hold the image. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes of scratch disk space required to hold the image, or -1 if the values are not valid. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This callback is only available to Acquire (Import) plug-in modules. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g29cb409ce50fa0c4b66e7eb86f82d076"></a><!-- doxytag: member="PIGeneral.h::ProcessEventProc" ref="g29cb409ce50fa0c4b66e7eb86f82d076" args="(void *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___direct_callbacks.html#g29cb409ce50fa0c4b66e7eb86f82d076">ProcessEventProc</a>(void *event)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows Mac OS plug-in modules to pass standard <code>EventRecord</code> pointers to Photoshop. 
<p>
For example, when a plug-in receives a deactivate event for one of the Photoshop windows, it should pass this event on to Photoshop. This routine can also be used to force Photoshop to update its own windows by passing relevant update and NULL events. <dl class="note" compact><dt><b>Note:</b></dt><dd>This callback is only useful on Mac OS; a call to <code>ProcessEventProc</code> in the Adobe Photoshop for Windows does nothing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc01f77cb0a32ab05bf57449eb31cdf19"></a><!-- doxytag: member="PIGeneral.h::DisplayPixelsProc" ref="gc01f77cb0a32ab05bf57449eb31cdf19" args="(const PSPixelMap *source, const VRect *srcRect, int32 dstRow, int32 dstCol, void *platformContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___direct_callbacks.html#gc01f77cb0a32ab05bf57449eb31cdf19">DisplayPixelsProc</a>(const <a class="el" href="struct_p_s_pixel_map.html">PSPixelMap</a> *source, const <a class="el" href="struct_v_rect.html">VRect</a> *srcRect, int32 dstRow, int32 dstCol, void *platformContext)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays pixels in various image modes given a block of pixels to display. 
<p>
The routine does the appropriate color space conversion and copies the results to the screen with dithering. It leaves the original data intact. To suppress the watch cursor during updates, see <a class="el" href="group___property_keys.html#g11d80908b49050a24a3326aecedc48f0">propWatchSuspension</a> in the Properties suite. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>Describes a block of pixels to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcRect</em>&nbsp;</td><td>Indicates the rectangle of the source pixel map to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstRow</em>&nbsp;</td><td>Provides the coordinates of the top-most destination pixel in the current port (i.e., the destination pixel defined by <code>dstRow</code> and <code>dstCol</code> corresponds to the top-left pixel in srcRect). The display routines do not scale the pixels, so specifying the top left corner is sufficient to specify the destination. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstCol</em>&nbsp;</td><td>Provides the coordinates of the left-most destination pixel in the current port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>platformContext</em>&nbsp;</td><td>On Windows, should be the target <code>hDC</code>, cast to an unsigned32. Not used on Mac OS (Carbon) since the display routines simply assume that the target is the current port. Cast to <a class="el" href="struct_p_s_platform_context.html">PSPlatformContext</a> * on Cocoa systems. See description for <a class="el" href="struct_p_s_platform_context.html">PSPlatformContext</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If successful, returns <code>noErr</code>. Non-success is generally due to unsupported color modes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8d137fdb4f514b132dd1bef202cba6f"></a><!-- doxytag: member="PIGeneral.h::AdvanceStateProc" ref="gb8d137fdb4f514b132dd1bef202cba6f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___direct_callbacks.html#gb8d137fdb4f514b132dd1bef202cba6f">AdvanceStateProc</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to ask the host to update, i.e., "advance the state of", the various data structures used for communicating between the host and the plug-in. 
<p>
Use <code>AdvanceStateProc</code> where you expect a plug-in to be called repeatedly. For example, a scanner module that scans and delivers images in chunks. When working with large images (larger than available RAM), plug-ins should process the image in pieces. Without <code>AdvanceStateProc</code>, a plug-in is called from, and returns to, the host for each chunk of data. Each repeated call must go through your plug-ins <code>main()</code> entry point. With <code>AdvanceStateProc</code>, a plug-in can complete its general operation within a single call from the plug-in host. This does not include setup interaction with the user, or normal cleanup. <br>
<br>
 The precise behavior of this callback varies depending on what type of plug-in module is executing. Refer to specific plug-in modules for information on how to use this callback. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>noErr</code> if successful; a non-zero error code if unsuccessful. <br>
 If the user cancels by pressing <em>Escape</em> in Windows, or <em>Command-period</em> in Mac OS, <code>AdvanceStateProc</code> returns <code>userCanceledErr</code> (-128). </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If an error is returned, the plug-in should not call <code>AdvanceStateProc</code> again, but instead return the error code to the plug-in host back through <code>main()</code>.</dd></dl>
<b>AdvanceState, Buffers, Proxies, and DisplayPixels</b> <br>
 Proxies really put <code>AdvanceState</code> to work, because if the plug-in allows the user to drag around an image, the plug-in is constantly updating and asking for more image data. To keep the lag time down, and the update watch from appearing often in <code>DisplayPixels</code>, keep these items in mind:<ul>
<li><code>AdvanceState</code> buffers as much of the image as it can, so make the first call for <code>inRect</code> as large as possible. In subsequent calls, as long as the request falls within <code>inRect</code>, the image data comes right out of the buffer.</li><li>As soon as the plug-in sets <code>inRect=0,0,0,0</code> or it calls for one pixel outside of the buffer area (the first calling rect it passed) <code>AdvanceState</code> flushes the buffer and loads new image data from the VM system. </li></ul>

</div>
</div><p>
<a class="anchor" name="ga71f03768487010f118f02f66c89d701"></a><!-- doxytag: member="PIGeneral.h::ColorServicesProc" ref="ga71f03768487010f118f02f66c89d701" args="(ColorServicesInfo *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___direct_callbacks.html#ga71f03768487010f118f02f66c89d701">ColorServicesProc</a>(<a class="el" href="struct_color_services_info.html">ColorServicesInfo</a> *info)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a plug-in module with access to common color services within Photoshop. 
<p>
It can be used to perform one of four operations:<ul>
<li>choose a color using the users preferred color picker (the Photoshop color picker, the Systems, or any Color Picker plug-in module),</li><li>convert color values from one color space to another,</li><li>return the current sample point,</li><li>return either the foreground or background color.</li></ul>
<p>
See <a class="el" href="group___color_picker_module.html">Color Picker Module</a> for information about the Color Picker plug-in module type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The structure passed to color services to define the type of access. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>ColorServicesProc</code> has a bug in versions of Photoshop prior to 3.0.4. When converting from one color space to another they return <code>error</code> paramErr=-50 and convert the requested color to RGB, regardless of the target color space. ColorServices also may have errors converting between any color space and Lab, XYZ, or HSL. RGB, CMYK, and HSB have been proven and are correct, but check the numbers on the others before relying on them. </dd></dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
