<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Export Module</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Export Module</h1>Export plug-in modules are used to output an image from an open Photoshop document.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_export_record.html">ExportRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the Export plug-in module <code>main()</code> through the <code>pluginParamBlock</code>.  <a href="struct_export_record.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Export Module Selectors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___export_module.html#g929b30af3097467b776862e0ed9afb08">exportSelectorAbout</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to display an about box for the Export Module.  <a href="#g929b30af3097467b776862e0ed9afb08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___export_module.html#ged25c6d71ee53d09d870b30c8d52fbb3">exportSelectorStart</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in to open a dialog box and set up the initial image rectangle to process.  <a href="#ged25c6d71ee53d09d870b30c8d52fbb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___export_module.html#gdb2f5048419346e38053b8c66a6b6373">exportSelectorContinue</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in module to process the image data pointed to by <code>data</code>, and then indicate what area of the image it will process next.  <a href="#gdb2f5048419346e38053b8c66a6b6373"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___export_module.html#g0fba4281b94d30bed52c51e3f23d9e06">exportSelectorFinish</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in module to clean up after an image export.  <a href="#g0fba4281b94d30bed52c51e3f23d9e06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___export_module.html#ga8bfa49c37bdfce7ce393918630a389d">exportSelectorPrepare</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the plug-in module to adjust the Photoshop memory allocation algorithm.  <a href="#ga8bfa49c37bdfce7ce393918630a389d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Export Module Error Codes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___export_module.html#g26d8a6e106b3e737f9b20d578376bad8">exportBadParameters</a>&nbsp;&nbsp;&nbsp;-30200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates a problem with the export module interface.  <a href="#g26d8a6e106b3e737f9b20d578376bad8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___export_module.html#g984a3c31d12707d95e34e4d0b8ea574d">exportBadMode</a>&nbsp;&nbsp;&nbsp;-30201</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the export module does not support &lt;mode&gt; images.  <a href="#g984a3c31d12707d95e34e4d0b8ea574d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_export_record.html">ExportRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___export_module.html#gc207312d14eefb1f110db1e411c5a31b">ExportRecordPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is passed to the Export plug-in module <code>main()</code> through the <code>pluginParamBlock</code>.  <a href="#gc207312d14eefb1f110db1e411c5a31b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Export plug-in modules are used to output an image from an open Photoshop document. 
<p>
Export modules can be used to print to printers that do not have Mac OS Chooser-level driver support. <br>
<br>
 They can also be used to save images in unsupported or compressed file formats, although File Format modules often are better suited for this purpose. File Format modules are accessed directly from the <b>Save</b> and <b>Save</b> <b>As</b> commands, whereas Export modules use the <b>Export</b> sub-menu. <br>
<br>
 The file type for export modules for Mac OS is 8BEM, the extension for Windows is .8BE. <br>
<br>
 Please also see <a class="el" href="pgexportmodule.html">Writing Export Plug-ins</a>. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g929b30af3097467b776862e0ed9afb08"></a><!-- doxytag: member="PIExport.h::exportSelectorAbout" ref="g929b30af3097467b776862e0ed9afb08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exportSelectorAbout&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to display an about box for the Export Module. 
<p>
For this selector, the host does not pass the standard parameter block into the plug-in main routine. Instead it passes an <code><a class="el" href="struct_about_record.html">AboutRecord</a></code>.<p>
See <a class="el" href="pgplugininterface.html#PGAboutBoxes">About Boxes</a> for more information. 
</div>
</div><p>
<a class="anchor" name="g26d8a6e106b3e737f9b20d578376bad8"></a><!-- doxytag: member="PIExport.h::exportBadParameters" ref="g26d8a6e106b3e737f9b20d578376bad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exportBadParameters&nbsp;&nbsp;&nbsp;-30200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates a problem with the export module interface. 
<p>

</div>
</div><p>
<a class="anchor" name="ged25c6d71ee53d09d870b30c8d52fbb3"></a><!-- doxytag: member="PIExport.h::exportSelectorStart" ref="ged25c6d71ee53d09d870b30c8d52fbb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exportSelectorStart&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in to open a dialog box and set up the initial image rectangle to process. 
<p>
During this call, the plug-in module should set <code>theRect</code> or <code><a class="el" href="struct_export_record.html#e497d620c21cb3624652cafedd21f6cb">ExportRecord::theRect32</a></code>, <code>loPlane</code> and <code>hiPlane</code> to let Photoshop know what area of the image it wishes to process. The total number of bytes requested should be less than <code>maxData</code>. If the image is larger than <code>maxData</code>, the plug-in must process the image in pieces. There are no restrictions on how the pieces tile the image: horizontal strips, vertical strips, or a grid of tiles. <br>
<br>
 The plug-in can call <code>AdvanceStateProc</code> during <code>exportSelectorStart</code>. See <a class="el" href="pgexportmodule.html#PGExportAdvanceState">Advance State and Export Modules</a> for more information. 
</div>
</div><p>
<a class="anchor" name="gdb2f5048419346e38053b8c66a6b6373"></a><!-- doxytag: member="PIExport.h::exportSelectorContinue" ref="gdb2f5048419346e38053b8c66a6b6373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exportSelectorContinue&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in module to process the image data pointed to by <code>data</code>, and then indicate what area of the image it will process next. 
<p>
To indicate the next area of the image to process, adjust <code><a class="el" href="struct_export_record.html#c64eb34c3185c092ccb702dda08a2f75">ExportRecord::theRect</a></code> or <code><a class="el" href="struct_export_record.html#e497d620c21cb3624652cafedd21f6cb">ExportRecord::theRect32</a></code>, <code>loPlane</code> and <code>hiPlane</code>. If the entire image has been processed, set <code><a class="el" href="struct_export_record.html#c64eb34c3185c092ccb702dda08a2f75">ExportRecord::theRect</a></code> or <code><a class="el" href="struct_export_record.html#e497d620c21cb3624652cafedd21f6cb">ExportRecord::theRect32</a></code> to an empty rectangle. <br>
<br>
 The requested image data is pointed to by <code>data</code>. If more than one plane has been requested (see <code>loPlane</code> and <code>hiPlane</code>), the data is interleaved. The offset from one row to the next is indicated by <code>rowBytes</code>. This is not necessarily equal to the width of <code>theRect</code> or <code><a class="el" href="struct_export_record.html#e497d620c21cb3624652cafedd21f6cb">ExportRecord::theRect32</a></code>; there may be additional pad bytes at the end of each row. <br>
<br>
 The plug-in can call <code>AdvanceStateProc</code> during <code>exportSelectorContinue</code>. See <a class="el" href="pgexportmodule.html#PGExportAdvanceState">Advance State and Export Modules</a> for more information. <dl class="note" compact><dt><b>Note:</b></dt><dd>Be careful processing user-cancel events during <code>exportSelectorContinue</code>. Normally your plug-in would be expecting another <code>exportSelectorContinue</code> call. If the user cancels, the next call is <code>exportSelectorFinish</code>, not <code>exportSelectorContinue!</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0fba4281b94d30bed52c51e3f23d9e06"></a><!-- doxytag: member="PIExport.h::exportSelectorFinish" ref="g0fba4281b94d30bed52c51e3f23d9e06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exportSelectorFinish&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in module to clean up after an image export. 
<p>
This call is made if and only if the <code>exportSelectorStart</code> routine returns without error, even if the <code>exportSelectorContinue</code> routine returns an error. If <code>exportSelectorStart</code> succeeds, Photoshop guarantees that <code>exportSelectorFinish</code> is called. <br>
<br>
 If Photoshop detects Command-period in the Mac OS or <em>Escape</em> in Windows between calls to the <code>exportSelectorContinue</code> routine, it calls the <code>exportSelectorFinish</code> routine. <br>
<br>
 See <a class="el" href="pgexportmodule.html#PGExportScripting">Export Modules and Scripting</a> for information about scripting at the <code>exportSelectorFinish</code> selector. <dl class="note" compact><dt><b>Note:</b></dt><dd>Photoshop may call <code>exportSelectorFinish</code> instead of <code>exportSelectorContinue</code> if it detects a need to terminate while building the requested buffer. <br>
<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga8bfa49c37bdfce7ce393918630a389d"></a><!-- doxytag: member="PIExport.h::exportSelectorPrepare" ref="ga8bfa49c37bdfce7ce393918630a389d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exportSelectorPrepare&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the plug-in module to adjust the Photoshop memory allocation algorithm. 
<p>
Photoshop sets <code>maxData</code> to the maximum number of bytes it can allocate to your plug-in. You may want to reduce <code>maxData</code> for increased efficiency. See <a class="el" href="pgmemorymgmtstrategies.html">Memory Management Strategies</a> for more information. 
</div>
</div><p>
<a class="anchor" name="g984a3c31d12707d95e34e4d0b8ea574d"></a><!-- doxytag: member="PIExport.h::exportBadMode" ref="g984a3c31d12707d95e34e4d0b8ea574d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exportBadMode&nbsp;&nbsp;&nbsp;-30201          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the export module does not support &lt;mode&gt; images. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gc207312d14eefb1f110db1e411c5a31b"></a><!-- doxytag: member="PIExport.h::ExportRecordPtr" ref="gc207312d14eefb1f110db1e411c5a31b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_export_record.html">ExportRecord</a> * <a class="el" href="struct_export_record.html">ExportRecordPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This structure is passed to the Export plug-in module <code>main()</code> through the <code>pluginParamBlock</code>. 
<p>
See <a class="el" href="pgplugininterface.html#PGPluginEntryPoint">Plug-in Entry Point</a> for an explanation of how the host calls a plug-in. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
