<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Channel Ports Suite Callbacks</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Channel Ports Suite Callbacks</h1>Channel Ports are access points for reading and writing data from Photoshop internal channel data structures.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_channel_ports_suite1.html">PSChannelPortsSuite1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Channel Ports Suite.  <a href="struct_p_s_channel_ports_suite1.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_channel_ports_suite.html#gcb24e055e14bc763b51a52b512f9aca9">kPSChannelPortsSuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop ChannelPorts Suite for Plug-ins&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Channel Ports Suite.  <a href="#gcb24e055e14bc763b51a52b512f9aca9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_channel_ports_suite.html#gd17c1c09c1eba08d0bf08df109dbf947">kPSChannelPortsSuiteVersion2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel Ports Suite version 2.  <a href="#gd17c1c09c1eba08d0bf08df109dbf947"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_channel_ports_suite.html#gfc8e6e97059c9fa152e64d53bf112b17">kPSChannelPortsSuiteVersion3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel Ports Suite version 3.  <a href="#gfc8e6e97059c9fa152e64d53bf112b17"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Channel Ports are access points for reading and writing data from Photoshop internal channel data structures. 
<p>
There are two types of ports: read ports and write ports. You can retrieve a read port corresponding to a write port, but you cannot retrieve a write port from a read port. The API does allow for write-only ports, although none exist as of this version of the suite. <br>
<br>
 These structures are used to get at merged pixel information, such as iterating through the merged data of the current layer or entire document, to be able to return a selection or use for a preview proxy. <br>
<br>
 For more information, refer <a class="el" href="group___selection_module.html">Selection Module</a>, especially see <a class="el" href="group___selection_module.html#gf6f90b36d0d0d89fec8a02a3413e74d3">selectionSelectorExecute</a>.<p>
<b> Accessing the Suite </b> <br>
<br>
 The Channel Ports suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSChannelPortsSuite          "Photoshop ChannelPorts Suite for Plug-ins"</span>
</pre></div> There are two version constants available: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSChannelPortsSuiteVersion2          2   </span>
<span class="preprocessor">  #define kPSChannelPortsSuiteVersion3          3  </span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_channel_ports_suite1.html">PSChannelPortsSuite1</a> *sPSChannelPorts;
 
  <span class="comment">// Acquiring version 3.</span>
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_channel_ports_suite.html#gcb24e055e14bc763b51a52b512f9aca9">kPSChannelPortsSuite</a>,
                                 <a class="code" href="group___pica_channel_ports_suite.html#gfc8e6e97059c9fa152e64d53bf112b17">kPSChannelPortsSuiteVersion3</a>,
                                 &amp;sPSChannelPorts);

  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gcb24e055e14bc763b51a52b512f9aca9"></a><!-- doxytag: member="PIChannelPortsSuite.h::kPSChannelPortsSuite" ref="gcb24e055e14bc763b51a52b512f9aca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSChannelPortsSuite&nbsp;&nbsp;&nbsp;&quot;Photoshop ChannelPorts Suite for Plug-ins&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Channel Ports Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gd17c1c09c1eba08d0bf08df109dbf947"></a><!-- doxytag: member="PIChannelPortsSuite.h::kPSChannelPortsSuiteVersion2" ref="gd17c1c09c1eba08d0bf08df109dbf947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSChannelPortsSuiteVersion2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel Ports Suite version 2. 
<p>

</div>
</div><p>
<a class="anchor" name="gfc8e6e97059c9fa152e64d53bf112b17"></a><!-- doxytag: member="PIChannelPortsSuite.h::kPSChannelPortsSuiteVersion3" ref="gfc8e6e97059c9fa152e64d53bf112b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSChannelPortsSuiteVersion3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel Ports Suite version 3. 
<p>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
