<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Filter Case Information Flag Bits</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Filter Case Information Flag Bits</h1>See <a class="el" href="struct_filter_case_info.html">FilterCaseInfo</a>.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Filter Case Info Flag Bits</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_flag1_bits.html#g8e67c6c018ef40c66cb7cb3f25e28810">PIFilterDontCopyToDestinationBit</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether source data is copied to the destination before filtering.  <a href="#g8e67c6c018ef40c66cb7cb3f25e28810"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_flag1_bits.html#ga2c13869826709c72392e4e641ea37d9">PIFilterWorksWithBlankDataBit</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the filter will work on "blank" areas that are completely transparent.  <a href="#ga2c13869826709c72392e4e641ea37d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_flag1_bits.html#gba11bf71bee03b5babf8acaac0b1c687">PIFilterFiltersLayerMaskBit</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In cases where transparency is editable, this flag determines if Layer Masks are filtered.  <a href="#gba11bf71bee03b5babf8acaac0b1c687"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_flag1_bits.html#gb33662f35b69d896aae4593edc92f7f0">PIFilterWritesOutsideSelectionBit</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In the image with selection and layer with selection cases, does the filter want to write beyond the confines of the selection? (This is generally rude but in some cases its better than the alternatives.  <a href="#gb33662f35b69d896aae4593edc92f7f0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
See <a class="el" href="struct_filter_case_info.html">FilterCaseInfo</a>. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g8e67c6c018ef40c66cb7cb3f25e28810"></a><!-- doxytag: member="PIFilter.h::PIFilterDontCopyToDestinationBit" ref="g8e67c6c018ef40c66cb7cb3f25e28810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFilterDontCopyToDestinationBit&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether source data is copied to the destination before filtering. 
<p>
This degrades performance for filters that write all the output pixels. Setting this bit inhibits that behavior. <dl class="note" compact><dt><b>Note:</b></dt><dd>This first bit is the least-significant bit of the flag byte. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga2c13869826709c72392e4e641ea37d9"></a><!-- doxytag: member="PIFilter.h::PIFilterWorksWithBlankDataBit" ref="ga2c13869826709c72392e4e641ea37d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFilterWorksWithBlankDataBit&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether the filter will work on "blank" areas that are completely transparent. 
<p>
This bit is set when the filter works with blank data. If not, an error message is given when the filter is invoked on a blank area. This is only valid for the editable transparency case because that is the only case where you could create opacity; in the protected transparency case, you would be left with what you started with: completely blank data. 
</div>
</div><p>
<a class="anchor" name="gba11bf71bee03b5babf8acaac0b1c687"></a><!-- doxytag: member="PIFilter.h::PIFilterFiltersLayerMaskBit" ref="gba11bf71bee03b5babf8acaac0b1c687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFilterFiltersLayerMaskBit&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In cases where transparency is editable, this flag determines if Layer Masks are filtered. 
<p>
See the "Add Layer Mask" item in the Layers palette menu to create a layer mask.<br>
<br>
 Setting this bit adds the layer mask to the set of target channels if:<ul>
<li>transparency for the layer is editable (i.e., this is one of the editable transparency cases),</li><li>the bit is set, and</li><li>the layer mask is specified as being positioned relative to the layer rather than the image in Layer Mask Options.</li></ul>
<p>
The distinction based on position is based on the assumption that layer relative masks are distorted with the layer; image relative masks are independent of the layer. 
</div>
</div><p>
<a class="anchor" name="gb33662f35b69d896aae4593edc92f7f0"></a><!-- doxytag: member="PIFilter.h::PIFilterWritesOutsideSelectionBit" ref="gb33662f35b69d896aae4593edc92f7f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFilterWritesOutsideSelectionBit&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In the image with selection and layer with selection cases, does the filter want to write beyond the confines of the selection? (This is generally rude but in some cases its better than the alternatives. 
<p>
If you use this, be sure you also think about supporting layer transparency data as an alternate mask.) 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
