<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Resource Suite Callbacks</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Resource Suite Callbacks</h1>This suite of callback routines provides support for storing and retrieving data from a document.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resource_procs.html">ResourceProcs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Resource suite.  <a href="struct_resource_procs.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Pseudo-Resource Suite Callbacks</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL int16(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___resource_suite.html#g39d599468438e749da5b58e83f3bff23">CountPIResourcesProc</a> (ResType type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts the number of resources of a given type.  <a href="#g39d599468438e749da5b58e83f3bff23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL Handle(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___resource_suite.html#g1655ccf71b07e3befa31bb60954c58b0">GetPIResourceProc</a> (ResType type, int16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the indicated resource for the current document.  <a href="#g1655ccf71b07e3befa31bb60954c58b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___resource_suite.html#g4b01478fbeb86c197f27ddb4cd610a48">DeletePIResourceProc</a> (ResType type, int16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the indicated resource in the current document.  <a href="#g4b01478fbeb86c197f27ddb4cd610a48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___resource_suite.html#gdbff0eefb193581774b0f766c060d4c3">AddPIResourceProc</a> (ResType type, Handle data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a resource of the given type at the end of the list for that type.  <a href="#gdbff0eefb193581774b0f766c060d4c3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___resource_suite.html#g84c6943b354b0254f0f47546bb276625">kCurrentResourceProcsVersion</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current version of the resource suite.  <a href="#g84c6943b354b0254f0f47546bb276625"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___resource_suite.html#g6e5a9a40422c59789a63490304c7a93b">kCurrentResourceProcsCount</a>&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_resource_procs.html">ResourceProcs</a>) - offsetof(<a class="el" href="struct_resource_procs.html">ResourceProcs</a>, countProc)) / sizeof(void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current number of routines in the Resource Suite.  <a href="#g6e5a9a40422c59789a63490304c7a93b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This suite of callback routines provides support for storing and retrieving data from a document. 
<p>
These routines provide pseudo-resources which plug-in modules can attach to documents and use to communicate with each other. <br>
<br>
 Each resource is a <code>Handle</code> of data and is identified by a 4 character code <code>ResType</code> and a one-based index. The maximum number of pseudo-resources in a document for Photoshop is 1000. Use the <a class="el" href="group___pica_handle_suite.html">Handle Suite Callbacks</a> to manage the <code>Handle</code> data structure.<p>
The standard Resource Suite is found as a pointer in the parameter blocks of the plug-in modules. You can access the routines within the Resource Suite in the following manner: <div class="fragment"><pre class="fragment">    <span class="comment">// FormatRecord global pointer.</span>
    <a class="code" href="struct_format_record.html">FormatRecord</a> * gFormatRecord = NULL;

    DLLExport <a class="code" href="_p_i_types_8h.html#0aab14706ed497d41b40d435a15dc713">MACPASCAL</a> <span class="keywordtype">void</span> PluginMain (<span class="keyword">const</span> int16 selector,
                                         <a class="code" href="struct_format_record.html">FormatRecordPtr</a> formatParamBlock,
                                         intptr_t* data,
                                         int16* result)
    {
        <span class="comment">// The Resource Suite is contained in the parameter block passed</span>
        <span class="comment">// in formatParamBlock.</span>
        gFormatRecord = formatParamBlock;
        ...

        <span class="comment">// Get the Resource Suite from the parameter block, and call</span>
        <span class="comment">// countProc to count the number of "histResource" resources.</span>
        int16 resourceCount = gFormatRecord-&gt;<a class="code" href="struct_format_record.html#2cc1084e1518257404c365eb195f9ce7">resourceProcs</a>-&gt;<a class="code" href="struct_resource_procs.html#cfb85ebe069ef2e319381e3b18eb6119">countProc</a>(histResource);
        
        ...
    }
</pre></div> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g84c6943b354b0254f0f47546bb276625"></a><!-- doxytag: member="PIGeneral.h::kCurrentResourceProcsVersion" ref="g84c6943b354b0254f0f47546bb276625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentResourceProcsVersion&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current version of the resource suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g6e5a9a40422c59789a63490304c7a93b"></a><!-- doxytag: member="PIGeneral.h::kCurrentResourceProcsCount" ref="g6e5a9a40422c59789a63490304c7a93b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentResourceProcsCount&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_resource_procs.html">ResourceProcs</a>) - offsetof(<a class="el" href="struct_resource_procs.html">ResourceProcs</a>, countProc)) / sizeof(void *))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current number of routines in the Resource Suite. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g39d599468438e749da5b58e83f3bff23"></a><!-- doxytag: member="PIGeneral.h::CountPIResourcesProc" ref="g39d599468438e749da5b58e83f3bff23" args="(ResType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL int16(*) <a class="el" href="group___resource_suite.html#g39d599468438e749da5b58e83f3bff23">CountPIResourcesProc</a>(ResType type)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counts the number of resources of a given type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of resource to count. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of resources of the given type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1655ccf71b07e3befa31bb60954c58b0"></a><!-- doxytag: member="PIGeneral.h::GetPIResourceProc" ref="g1655ccf71b07e3befa31bb60954c58b0" args="(ResType type, int16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL Handle(*) <a class="el" href="group___resource_suite.html#g1655ccf71b07e3befa31bb60954c58b0">GetPIResourceProc</a>(ResType type, int16 index)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the indicated resource for the current document. 
<p>
The plug-in host owns the returned handle. The handle should be treated as read-only. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of resource to get. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the resource to get. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A handle to the resource for the current document; NULL if no resource exists with the given type and index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4b01478fbeb86c197f27ddb4cd610a48"></a><!-- doxytag: member="PIGeneral.h::DeletePIResourceProc" ref="g4b01478fbeb86c197f27ddb4cd610a48" args="(ResType type, int16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___resource_suite.html#g4b01478fbeb86c197f27ddb4cd610a48">DeletePIResourceProc</a>(ResType type, int16 index)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the indicated resource in the current document. 
<p>
Note that since resources are identified by index rather than ID, this causes subsequent resources to be renumbered. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of resource to delete. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the resource to delete. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdbff0eefb193581774b0f766c060d4c3"></a><!-- doxytag: member="PIGeneral.h::AddPIResourceProc" ref="gdbff0eefb193581774b0f766c060d4c3" args="(ResType type, Handle data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___resource_suite.html#gdbff0eefb193581774b0f766c060d4c3">AddPIResourceProc</a>(ResType type, Handle data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a resource of the given type at the end of the list for that type. 
<p>
The contents of <code>data</code> are duplicated so that the plug-in retains control over the original handle. The maximum number of resources in a Photoshop document is 1000. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of resource to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The resource data to add. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>memFullErr</code> if there is not enough memory or the document already has too many plug-in resources. </dd></dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
