<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Property Suite Callbacks</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Property Suite Callbacks</h1>The Property suite allows a plug-in module to get and set certain values in the plug-in host.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_property_procs.html">PropertyProcs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Property Suite.  <a href="struct_property_procs.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Property Suite Callbacks</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_suite.html#gdb86a78a3a2909322292a111dd39e0b7">GetPropertyProc</a> (<a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIType</a> signature, <a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIType</a> key, int32 index, intptr_t *simpleProperty, Handle *complexProperty)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets information about the document currently being processed.  <a href="#gdb86a78a3a2909322292a111dd39e0b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_suite.html#gf16d12b8402b281497a4262bcd555694">SetPropertyProc</a> (<a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIType</a> signature, <a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIType</a> key, int32 index, intptr_t simpleProperty, Handle complexProperty)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates information in the plug-in host about the document currently being processed.  <a href="#gf16d12b8402b281497a4262bcd555694"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_suite.html#g1512b55857881ca72c149760a5a204bf">kCurrentPropertyProcsVersion</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current version of the Property Suite.  <a href="#g1512b55857881ca72c149760a5a204bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_suite.html#g99d7957786874adb390517e1b645ed01">kPIPropertySuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Property Suite for Plug-ins&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Property Suite.  <a href="#g99d7957786874adb390517e1b645ed01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_suite.html#g3ccd1330aac9506c7f46673e3dc9e448">kPIPropertySuiteVersion</a>&nbsp;&nbsp;&nbsp;kCurrentPropertyProcsVersion</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version number for the Property Suite.  <a href="#g3ccd1330aac9506c7f46673e3dc9e448"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_suite.html#gab0c0d5a06c8a67f98b7a7c683eca203">kCurrentPropertyProcsCount</a>&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_property_procs.html">PropertyProcs</a>) - offsetof(<a class="el" href="struct_property_procs.html">PropertyProcs</a>, getPropertyProc)) / sizeof(void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current number of routines in the Property Suite.  <a href="#gab0c0d5a06c8a67f98b7a7c683eca203"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Property suite allows a plug-in module to get and set certain values in the plug-in host. 
<p>
Properties are defined as either a 32 bit integer, <code>simpleProperty</code>, or a handle, <code>complexProperty</code>. Properties are identified by a signature and key, which form a pair to identify the property of interest. Some properties, like channel names and path names, are also indexed; you must supply the signature, key, and index (zero-based) to access or update these properties. For a list of keys, See <a class="el" href="group___property_keys.html">Property Keys Recognized by Property Suite Callbacks</a>. The property suite is available to all plug-ins. <dl class="note" compact><dt><b>Note:</b></dt><dd>The term property is used with two different meanings in this toolkit. Besides its use in the Property suite, the term is also a part of the PiPL data structure, documented in <a href="../Plug-in Resource Guide.pdf">Cross Application Plug-in Development Resource Guide</a>. There is no connection between PiPL properties and the Property suite.</dd></dl>
The standard Property Suite is found as a pointer in the parameter blocks of the plug-in modules. You can access the routines within the Property Suite in the following manner: <div class="fragment"><pre class="fragment">    <a class="code" href="struct_property_procs.html">PropertyProcs</a> *propSuite;

    DLLExport <a class="code" href="_p_i_types_8h.html#0aab14706ed497d41b40d435a15dc713">MACPASCAL</a> <span class="keywordtype">void</span> PluginMain (<span class="keyword">const</span> int16 selector,
                                         <a class="code" href="struct_export_record.html">ExportRecordPtr</a> exportParamBlock,
                                         intptr_t* data,
                                         int16* result)
    {
        ...

        <span class="comment">// Get the Property Suite from the parameter block</span>
        propSuite = exportParamBlock-&gt;<a class="code" href="struct_export_record.html#dee585091d207e27cfa8d4b08431b1d7">propertyProcs</a>;

        <span class="comment">// Get the value for the simple property propNumberOfPaths from Photoshop, </span>
        <span class="comment">// return value goes in count.</span>
        int32 *count;
        propSuite-&gt;<a class="code" href="struct_property_procs.html#0b761447a48db6a8e33de1cfa98ea812">getPropertyProc</a>('8BIM', <a class="code" href="group___property_keys.html#g6b2ea15b985f4e69511eb5b9ea3286d5">propNumberOfPaths</a>, 0, count, nil);
        ...
    }
</pre></div> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g1512b55857881ca72c149760a5a204bf"></a><!-- doxytag: member="PIGeneral.h::kCurrentPropertyProcsVersion" ref="g1512b55857881ca72c149760a5a204bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentPropertyProcsVersion&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current version of the Property Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g99d7957786874adb390517e1b645ed01"></a><!-- doxytag: member="PIGeneral.h::kPIPropertySuite" ref="g99d7957786874adb390517e1b645ed01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPIPropertySuite&nbsp;&nbsp;&nbsp;&quot;Photoshop Property Suite for Plug-ins&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Property Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g3ccd1330aac9506c7f46673e3dc9e448"></a><!-- doxytag: member="PIGeneral.h::kPIPropertySuiteVersion" ref="g3ccd1330aac9506c7f46673e3dc9e448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPIPropertySuiteVersion&nbsp;&nbsp;&nbsp;kCurrentPropertyProcsVersion          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version number for the Property Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gab0c0d5a06c8a67f98b7a7c683eca203"></a><!-- doxytag: member="PIGeneral.h::kCurrentPropertyProcsCount" ref="gab0c0d5a06c8a67f98b7a7c683eca203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentPropertyProcsCount&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_property_procs.html">PropertyProcs</a>) - offsetof(<a class="el" href="struct_property_procs.html">PropertyProcs</a>, getPropertyProc)) / sizeof(void *))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current number of routines in the Property Suite. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gdb86a78a3a2909322292a111dd39e0b7"></a><!-- doxytag: member="PIGeneral.h::GetPropertyProc" ref="gdb86a78a3a2909322292a111dd39e0b7" args="(PIType signature, PIType key, int32 index, intptr_t *simpleProperty, Handle *complexProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___property_suite.html#gdb86a78a3a2909322292a111dd39e0b7">GetPropertyProc</a>(<a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIType</a> signature, <a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIType</a> key, int32 index, intptr_t *simpleProperty, Handle *complexProperty)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets information about the document currently being processed. 
<p>
Properties are returned as a intptr_t, <code>simpleProperty</code>, or a handle, <code>complexProperty</code>. In the case of a complex, handle based property, your plug-in is responsible for disposing the handle. Use the <a class="el" href="group___handle_suite.html#g8c7eece5c0a1eaaa7ddfdb89773b0cfc">DisposePIHandleProc</a> callback defined in the Handle suite. <br>
<br>
 Properties involving strings, such as channel names and path names, are returned in a Photoshop handle. The length of the handle and size of the string are obtained with <a class="el" href="group___handle_suite.html#g1e08b82c722ac80368ce91094db2df8e">GetPIHandleSizeProc</a>. There is no length byte, nor is the string zero terminated. <dl class="note" compact><dt><b>Note:</b></dt><dd>This callback replaces the non-suite callback, which has been renamed <code>getPropertyObsolete</code> in the plug-in parameter blocks. The obsolete callback pointer is still correct, and is maintained for backwards compatibility. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>signature</em>&nbsp;</td><td>The host signature. The signature for Photoshop is '8BIM' (0x3842494D). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key for the property you wish to get. See <a class="el" href="group___property_keys.html">Property Keys Recognized by Property Suite Callbacks</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index for the property you wish to get. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>simpleProperty</em>&nbsp;</td><td>[OUT] The returned value when the property is simple. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>complexProperty</em>&nbsp;</td><td>[OUT] The returned value when the property is complex. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf16d12b8402b281497a4262bcd555694"></a><!-- doxytag: member="PIGeneral.h::SetPropertyProc" ref="gf16d12b8402b281497a4262bcd555694" args="(PIType signature, PIType key, int32 index, intptr_t simpleProperty, Handle complexProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___property_suite.html#gf16d12b8402b281497a4262bcd555694">SetPropertyProc</a>(<a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIType</a> signature, <a class="el" href="_p_i_general_8h.html#7bc366c0fb44faefc7741742e68698d1">PIType</a> key, int32 index, intptr_t simpleProperty, Handle complexProperty)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates information in the plug-in host about the document currently being processed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>signature</em>&nbsp;</td><td>The host signature. The signature for Photoshop is '8BIM' (0x3842494D). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key for the property you wish to update. The plug-in can only set certain, modifiable properties See <a class="el" href="group___property_keys.html">Property Keys Recognized by Property Suite Callbacks</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index for the property you wish to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>simpleProperty</em>&nbsp;</td><td>The value to set if the property is simple. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>complexProperty</em>&nbsp;</td><td>The value to set if the property is complex. </td></tr>
  </table>
</dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
