<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: FilterCaseInfo Handling Modes</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>FilterCaseInfo Handling Modes</h1>Modes for input and output handling.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>FilterCaseInfo Handling Modes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#g22443ae3df8b11083107e03546a4d7bb">filterDataHandlingCantFilter</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that this case is not supported by the plug-in filter.  <a href="#g22443ae3df8b11083107e03546a4d7bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#ga30288db07b598aa11ef09ead8ba8303">filterDataHandlingNone</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the plug-in filter does not expect the plug-in host to do anything to the image data.  <a href="#ga30288db07b598aa11ef09ead8ba8303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#g23b52e224cd47d2510d317e8b057cda8">filterDataHandlingBlackMat</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matte the image data with black (=0) values based on the transparency on input; dematte the image data using black values on output.  <a href="#g23b52e224cd47d2510d317e8b057cda8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#gaa572379d4fb38d4b50b203dd7d9745e">filterDataHandlingGrayMat</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matte the image data with gray (=128) values based on the transparency on input; dematte the image data using gray values on output.  <a href="#gaa572379d4fb38d4b50b203dd7d9745e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#gadfb94521f7c31f473efcaaea5c02491">filterDataHandlingWhiteMat</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matte the image data with white (=255) values based on the transparency on input; dematte the image data using white values on output.  <a href="#gadfb94521f7c31f473efcaaea5c02491"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#g8684630d8f366ab1e3739d7eb5435ddb">filterDataHandlingDefringe</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defringe transparent areas filling with the nearest defined pixels using taxicab distance.  <a href="#g8684630d8f366ab1e3739d7eb5435ddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#g9b1edd017399b66a5a47b565233af5d5">filterDataHandlingBlackZap</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set color component of totally transparent pixels to black.  <a href="#g9b1edd017399b66a5a47b565233af5d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#g7d1588daeebaee1cdcacca2e843be437">filterDataHandlingGrayZap</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set color component of totally transparent pixels to gray.  <a href="#g7d1588daeebaee1cdcacca2e843be437"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#g9e3a8a9bbb025a754c4f06c50e3bc9a3">filterDataHandlingWhiteZap</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set color component of totally transparent pixels to white.  <a href="#g9e3a8a9bbb025a754c4f06c50e3bc9a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#gf79b38dba5071c9139abd8c3cb02c22b">filterDataHandlingFillMask</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically fills the transparency mask with full opacity in the area affected by the filter.  <a href="#gf79b38dba5071c9139abd8c3cb02c22b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#gfe4c0110faa50c661daccca77acedac6">filterDataHandlingBackgroundZap</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set color component of totally transparent pixels to the current background color.  <a href="#gfe4c0110faa50c661daccca77acedac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___filter_case_info_handling_modes.html#g555ee8b5dd7c1b263011f7033a26c107">filterDataHandlingForegroundZap</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set color component of totally transparent pixels to the current foreground color.  <a href="#g555ee8b5dd7c1b263011f7033a26c107"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Modes for input and output handling. 
<p>
These specify the preprocessing and postprocessing actions on the image data. Used with <a class="el" href="struct_filter_case_info.html#e682189dfb01f22aa4386b60fa7220a5">FilterCaseInfo::inputHandling</a> and <a class="el" href="struct_filter_case_info.html#2dbeb73b33e1f205eec9c9132e3b6996">FilterCaseInfo::outputHandling</a> fields. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g22443ae3df8b11083107e03546a4d7bb"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingCantFilter" ref="g22443ae3df8b11083107e03546a4d7bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingCantFilter&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that this case is not supported by the plug-in filter. 
<p>
Used for both input and output modes. 
</div>
</div><p>
<a class="anchor" name="ga30288db07b598aa11ef09ead8ba8303"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingNone" ref="ga30288db07b598aa11ef09ead8ba8303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingNone&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the plug-in filter does not expect the plug-in host to do anything to the image data. 
<p>
Used for both input and output modes. 
</div>
</div><p>
<a class="anchor" name="g23b52e224cd47d2510d317e8b057cda8"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingBlackMat" ref="g23b52e224cd47d2510d317e8b057cda8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingBlackMat&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matte the image data with black (=0) values based on the transparency on input; dematte the image data using black values on output. 
<p>

</div>
</div><p>
<a class="anchor" name="gaa572379d4fb38d4b50b203dd7d9745e"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingGrayMat" ref="gaa572379d4fb38d4b50b203dd7d9745e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingGrayMat&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matte the image data with gray (=128) values based on the transparency on input; dematte the image data using gray values on output. 
<p>

</div>
</div><p>
<a class="anchor" name="gadfb94521f7c31f473efcaaea5c02491"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingWhiteMat" ref="gadfb94521f7c31f473efcaaea5c02491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingWhiteMat&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matte the image data with white (=255) values based on the transparency on input; dematte the image data using white values on output. 
<p>

</div>
</div><p>
<a class="anchor" name="g8684630d8f366ab1e3739d7eb5435ddb"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingDefringe" ref="g8684630d8f366ab1e3739d7eb5435ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingDefringe&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defringe transparent areas filling with the nearest defined pixels using taxicab distance. 
<p>
This only applies to fully transparent pixels. Input-only mode. 
</div>
</div><p>
<a class="anchor" name="g9b1edd017399b66a5a47b565233af5d5"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingBlackZap" ref="g9b1edd017399b66a5a47b565233af5d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingBlackZap&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color component of totally transparent pixels to black. 
<p>
Input-only mode. 
</div>
</div><p>
<a class="anchor" name="g7d1588daeebaee1cdcacca2e843be437"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingGrayZap" ref="g7d1588daeebaee1cdcacca2e843be437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingGrayZap&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color component of totally transparent pixels to gray. 
<p>
Input-only mode. 
</div>
</div><p>
<a class="anchor" name="g9e3a8a9bbb025a754c4f06c50e3bc9a3"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingWhiteZap" ref="g9e3a8a9bbb025a754c4f06c50e3bc9a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingWhiteZap&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color component of totally transparent pixels to white. 
<p>
Input-only mode. 
</div>
</div><p>
<a class="anchor" name="gf79b38dba5071c9139abd8c3cb02c22b"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingFillMask" ref="gf79b38dba5071c9139abd8c3cb02c22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingFillMask&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Automatically fills the transparency mask with full opacity in the area affected by the filter. 
<p>
This is only valid for the editable transparency cases. This option is provided to make it easy to write a plug-in similar to the Photoshop Clouds plug-in, which fills an area with a value. Output-only mode. 
</div>
</div><p>
<a class="anchor" name="gfe4c0110faa50c661daccca77acedac6"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingBackgroundZap" ref="gfe4c0110faa50c661daccca77acedac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingBackgroundZap&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color component of totally transparent pixels to the current background color. 
<p>
Input-only mode. 
</div>
</div><p>
<a class="anchor" name="g555ee8b5dd7c1b263011f7033a26c107"></a><!-- doxytag: member="PIFilter.h::filterDataHandlingForegroundZap" ref="g555ee8b5dd7c1b263011f7033a26c107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filterDataHandlingForegroundZap&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color component of totally transparent pixels to the current foreground color. 
<p>
Input-only mode. 
</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
