<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Handle Suite Callbacks (deprecated Standard Suite)</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Handle Suite Callbacks (deprecated Standard Suite)</h1>The standard Handle Suite is deprecated, please use the <a class="el" href="group___pica_handle_suite.html">Handle Suite Callbacks</a> defined with the Adobe Plug-in Component Architecture (PICA).  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_handle_procs.html">HandleProcs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Handle suite.  <a href="struct_handle_procs.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Handle Suite Callbacks</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL Handle(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___handle_suite.html#g0caca7c70f2794409868eb59437bc1cf">NewPIHandleProc</a> (int32 size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a handle of the indicated size.  <a href="#g0caca7c70f2794409868eb59437bc1cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___handle_suite.html#g8c7eece5c0a1eaaa7ddfdb89773b0cfc">DisposePIHandleProc</a> (Handle h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disposes of the indicated handle.  <a href="#g8c7eece5c0a1eaaa7ddfdb89773b0cfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___handle_suite.html#gd75ad643f552e4bfb8ce15bd16717e35">DisposeRegularHandlePIHandleProc</a> (Handle h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disposes of the indicated handle.  <a href="#gd75ad643f552e4bfb8ce15bd16717e35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL int32(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___handle_suite.html#g1e08b82c722ac80368ce91094db2df8e">GetPIHandleSizeProc</a> (Handle h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of the indicated handle.  <a href="#g1e08b82c722ac80368ce91094db2df8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___handle_suite.html#gdd61443145fa5120d4c8c27d58555710">SetPIHandleSizeProc</a> (Handle h, int32 newSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to resize the indicated handle.  <a href="#gdd61443145fa5120d4c8c27d58555710"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL Ptr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___handle_suite.html#g11bf16dc1983ea4b81c1f8c9644e9045">LockPIHandleProc</a> (Handle h, Boolean moveHigh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locks and dereferences the handle.  <a href="#g11bf16dc1983ea4b81c1f8c9644e9045"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___handle_suite.html#gabb5a7c98ab461851bca5ad75b8e48d2">UnlockPIHandleProc</a> (Handle h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlocks the handle.  <a href="#gabb5a7c98ab461851bca5ad75b8e48d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___handle_suite.html#g4f17a0105e47fc3bf798202c9177250a">RecoverSpaceProc</a> (int32 size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recovers space from disposed handles not disposed of by invoking the <a class="el" href="group___handle_suite.html#g8c7eece5c0a1eaaa7ddfdb89773b0cfc">DisposePIHandleProc</a> callback.  <a href="#g4f17a0105e47fc3bf798202c9177250a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___handle_suite.html#gf1953f39c673bf605832239531938276">kCurrentHandleProcsVersion</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current version of the handle suite.  <a href="#gf1953f39c673bf605832239531938276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___handle_suite.html#g35f4d64d31a450ec72d00c6116987cb0">kCurrentHandleProcsCount</a>&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_handle_procs.html">HandleProcs</a>) - offsetof(<a class="el" href="struct_handle_procs.html">HandleProcs</a>, newProc)) / sizeof(void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current number of routines in the Handle Suite.  <a href="#g35f4d64d31a450ec72d00c6116987cb0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The standard Handle Suite is deprecated, please use the <a class="el" href="group___pica_handle_suite.html">Handle Suite Callbacks</a> defined with the Adobe Plug-in Component Architecture (PICA). 
<p>
The following suite of routines is used primarily for cross-platform support. Although you can allocate handles directly using the Mac OS Toolbox, these callbacks are recommended, instead. When you use these callbacks, Photoshop accounts for these handles in its virtual memory space calculations. <br>
<br>
 The use of the <code>Handle</code> structure throughout the API poses a problem under Windows, where a direct equivalent does not exist. To facilitate Windows plug-ins, Photoshop implements a handle model that is very similar to handles under the Mac OS.<p>
In general, the Buffer suite routines are more effective for memory allocation than the Handle suite. The Buffer suite may have access to memory unavailable to the Handle suite. You should use the Handle suite, however, if the data you are managing is a Mac OS handle. <br>
<br>
 For more information, please see <a class="el" href="pgmemorymgmtstrategies.html#PGUsingSuites">Using Buffer and Handle Suites</a>.<p>
The standard Handle Suite is found as a pointer in the parameter blocks of the plug-in modules. You can access the routines within the Buffer Suite in the following manner: <div class="fragment"><pre class="fragment">    <span class="comment">// The structure to hold the data, we'll create a handle for this.</span>
    <span class="keyword">typedef</span> <span class="keyword">struct </span>Data
    {
        <a class="code" href="_p_i_filter_8h.html#ee92ab82a4631cde1151f19d70c96746">FilterColor</a> color;
        <a class="code" href="_p_i_filter_8h.html#ee92ab82a4631cde1151f19d70c96746">FilterColor</a> colorArray[4];
        Boolean queryForParameters;
        <a class="code" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> dissolveBufferID;
        Ptr dissolveBuffer;
        <a class="code" href="struct_v_rect.html">VRect</a> proxyRect;
        real32 scaleFactor;
        <a class="code" href="_p_i_general_8h.html#5cb61684bbe27643462fff7dc2c45002">BufferID</a> proxyBufferID;
        Ptr proxyBuffer;
        int32 proxyWidth;
        int32 proxyHeight;
        int32 proxyPlaneSize;
    } Data;

    <a class="code" href="struct_filter_record.html">FilterRecord</a> *gFilterRecord = NULL; 

    DLLExport <a class="code" href="_p_i_types_8h.html#0aab14706ed497d41b40d435a15dc713">MACPASCAL</a> <span class="keywordtype">void</span> PluginMain(<span class="keyword">const</span> int16 selector,
                                        <a class="code" href="struct_filter_record.html">FilterRecordPtr</a> filterRecord,
                                        intptr_t* data,
                                        int16* result)
    {
      <span class="comment">// The parameter block that contains the suite is found in filterRecord. </span>
      gFilterRecord = filterRecord;
      ...
    }

    <span class="comment">// This function uses one of the Handle Suite routines</span>
    <span class="keywordtype">void</span> CreateDataHandle(<span class="keywordtype">void</span>)
    {
        <span class="comment">// Get the Handle Suite, and call the</span>
        <span class="comment">// newProc routine to allocate the memory for the handle.</span>
        Handle h = gFilterRecord-&gt;<a class="code" href="struct_filter_record.html#68c9333a74a17d18290da64c520b1ef8">handleProcs</a>-&gt;<a class="code" href="struct_handle_procs.html#51b58f999aa1cbf1494d9d732ac6caec">newProc</a>(<span class="keyword">sizeof</span>(Data));
        ...
    }
</pre></div> <hr><h2>Define Documentation</h2>
<a class="anchor" name="gf1953f39c673bf605832239531938276"></a><!-- doxytag: member="PIGeneral.h::kCurrentHandleProcsVersion" ref="gf1953f39c673bf605832239531938276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentHandleProcsVersion&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current version of the handle suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g35f4d64d31a450ec72d00c6116987cb0"></a><!-- doxytag: member="PIGeneral.h::kCurrentHandleProcsCount" ref="g35f4d64d31a450ec72d00c6116987cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentHandleProcsCount&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_handle_procs.html">HandleProcs</a>) - offsetof(<a class="el" href="struct_handle_procs.html">HandleProcs</a>, newProc)) / sizeof(void *))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current number of routines in the Handle Suite. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0caca7c70f2794409868eb59437bc1cf"></a><!-- doxytag: member="PIGeneral.h::NewPIHandleProc" ref="g0caca7c70f2794409868eb59437bc1cf" args="(int32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL Handle(*) <a class="el" href="group___handle_suite.html#g0caca7c70f2794409868eb59437bc1cf">NewPIHandleProc</a>(int32 size)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a handle of the indicated size. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the handle to allocate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new handle; NULL if the handle could not be allocated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8c7eece5c0a1eaaa7ddfdb89773b0cfc"></a><!-- doxytag: member="PIGeneral.h::DisposePIHandleProc" ref="g8c7eece5c0a1eaaa7ddfdb89773b0cfc" args="(Handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___handle_suite.html#g8c7eece5c0a1eaaa7ddfdb89773b0cfc">DisposePIHandleProc</a>(Handle h)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disposes of the indicated handle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The handle to dispose of. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd75ad643f552e4bfb8ce15bd16717e35"></a><!-- doxytag: member="PIGeneral.h::DisposeRegularHandlePIHandleProc" ref="gd75ad643f552e4bfb8ce15bd16717e35" args="(Handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___handle_suite.html#gd75ad643f552e4bfb8ce15bd16717e35">DisposeRegularHandlePIHandleProc</a>(Handle h)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disposes of the indicated handle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The handle to dispose of. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1e08b82c722ac80368ce91094db2df8e"></a><!-- doxytag: member="PIGeneral.h::GetPIHandleSizeProc" ref="g1e08b82c722ac80368ce91094db2df8e" args="(Handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL int32(*) <a class="el" href="group___handle_suite.html#g1e08b82c722ac80368ce91094db2df8e">GetPIHandleSizeProc</a>(Handle h)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the size of the indicated handle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The handle to get the size of. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the handle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdd61443145fa5120d4c8c27d58555710"></a><!-- doxytag: member="PIGeneral.h::SetPIHandleSizeProc" ref="gdd61443145fa5120d4c8c27d58555710" args="(Handle h, int32 newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___handle_suite.html#gdd61443145fa5120d4c8c27d58555710">SetPIHandleSizeProc</a>(Handle h, int32 newSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to resize the indicated handle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The handle to resize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newSize</em>&nbsp;</td><td>The new size for the handle. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>noErr</code> if successful; an error code if unsuccessful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g11bf16dc1983ea4b81c1f8c9644e9045"></a><!-- doxytag: member="PIGeneral.h::LockPIHandleProc" ref="g11bf16dc1983ea4b81c1f8c9644e9045" args="(Handle h, Boolean moveHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL Ptr(*) <a class="el" href="group___handle_suite.html#g11bf16dc1983ea4b81c1f8c9644e9045">LockPIHandleProc</a>(Handle h, Boolean moveHigh)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locks and dereferences the handle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The handle to lock. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>moveHigh</em>&nbsp;</td><td>Flag to indicate whether to move the handle to the high end of memory before locking it. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the containing data </dd></dl>

</div>
</div><p>
<a class="anchor" name="gabb5a7c98ab461851bca5ad75b8e48d2"></a><!-- doxytag: member="PIGeneral.h::UnlockPIHandleProc" ref="gabb5a7c98ab461851bca5ad75b8e48d2" args="(Handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___handle_suite.html#gabb5a7c98ab461851bca5ad75b8e48d2">UnlockPIHandleProc</a>(Handle h)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unlocks the handle. 
<p>
Unlike the routines for buffers, the lock and unlock calls for handles are not reference counted. A single unlock call unlocks the handle no matter how many times it has been locked. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The handle to unlock. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4f17a0105e47fc3bf798202c9177250a"></a><!-- doxytag: member="PIGeneral.h::RecoverSpaceProc" ref="g4f17a0105e47fc3bf798202c9177250a" args="(int32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___handle_suite.html#g4f17a0105e47fc3bf798202c9177250a">RecoverSpaceProc</a>(int32 size)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recovers space from disposed handles not disposed of by invoking the <a class="el" href="group___handle_suite.html#g8c7eece5c0a1eaaa7ddfdb89773b0cfc">DisposePIHandleProc</a> callback. 
<p>
All handles allocated through the Handle suite have their space accounted for in estimates by Photoshop of how much image data it can make resident at one time. <br>
<br>
 If you obtain a handle through the Handle suite or some other mechanism in Photoshop, you should dispose of it using the <code>DisposePIHandleProc</code> callback. If you dispose of it in some other way (e.g., use the handle as the parameter to <code>AddResource</code> and then close the resource file), then you can use this call to tell Photoshop to decrease its handle memory pool estimate. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Amount of space to recover. </td></tr>
  </table>
</dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
