<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Descriptor Suite Callbacks (deprecated Standard Suite)</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Descriptor Suite Callbacks (deprecated Standard Suite)</h1>The standard Descriptor Suite has been deprecated, please use the <a class="el" href="group___pica_action_descriptor_suite.html">Action Descriptor Suite</a> Suite defined with the Adobe Plug-in Component Architecture (PICA).  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_write_descriptor_procs.html">WriteDescriptorProcs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Write Descriptor Suite, handles all the <code>Put</code> functionality for scripting.  <a href="struct_write_descriptor_procs.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_read_descriptor_procs.html">ReadDescriptorProcs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Read Descriptor Suite, handles all the <code>Get</code> functionality for scripting.  <a href="struct_read_descriptor_procs.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Descriptor suite callbacks.  <a href="struct_p_i_descriptor_parameters.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>WriteDescriptor callbacks</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL <a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g28c35979480d6e953e5764bf5e1f4218">OpenWriteDescriptorProc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a <code>PIWriteDescriptor</code> handle for access to its descriptor array.  <a href="#g28c35979480d6e953e5764bf5e1f4218"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gb0b4a0f27d4164b6288c9298b2282621">CloseWriteDescriptorProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIDescriptorHandle</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <code>PIDescriptorHandle</code> containing the key/value pairs that have been written to the write descriptor, and closes the <code>PIWriteDescriptor</code> handle.  <a href="#gb0b4a0f27d4164b6288c9298b2282621"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gfb29c73be78f289f94ca90c1fb3342e7">PutIntegerProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, int32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding integer (<code>typeInteger</code>) into a descriptor structure.  <a href="#gfb29c73be78f289f94ca90c1fb3342e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gb8aea6cd6a27d0df894cd119ce0b6507">PutFloatProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, const real64 *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding floating point number (<code>typeFloat</code>) into a descriptor structure.  <a href="#gb8aea6cd6a27d0df894cd119ce0b6507"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g018f06de7cf0f8834363a0e7146c32e2">PutUnitFloatProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, <a class="el" href="_p_i_actions_8h.html#8ca91e1f8b1ab8fb4c1c3097a407df95">DescriptorUnitID</a>, const real64 *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding unit-based floating point number (<code>typeUnitFloat</code>) into a descriptor structure.  <a href="#g018f06de7cf0f8834363a0e7146c32e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g00409b5a33f69113b7b1785bf8090c23">PutBooleanProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, Boolean)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding boolean (<code>typeBoolean</code>) into a descriptor structure.  <a href="#g00409b5a33f69113b7b1785bf8090c23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g8835d9bebaf04b436f3d2addc5d57d99">PutTextProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, Handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding text (<code>typeChar</code>) into a descriptor structure.  <a href="#g8835d9bebaf04b436f3d2addc5d57d99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g7761ff61b7d5ce5acf472e5810af6aba">PutAliasProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, Handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding alias (<code>typeAlias</code>) into a descriptor structure.  <a href="#g7761ff61b7d5ce5acf472e5810af6aba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g5de00744438e56df4734e8f3f6a6eb88">PutEnumeratedProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a> key, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a> type, <a class="el" href="_p_i_actions_8h.html#2b91eda9d348a276d1bfa8dc7214fea9">DescriptorEnumID</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding value from an enumeration (<code>typeEnumerated</code>) into a descriptor structure.  <a href="#g5de00744438e56df4734e8f3f6a6eb88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#ge69aa856ac9af8ed26fdb188dce1474c">PutClassProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding class description type (<code>typeClass</code>) into a descriptor structure.  <a href="#ge69aa856ac9af8ed26fdb188dce1474c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gb8a53c078fe4d6afb795f4c9d27e4cb7">PutSimpleReferenceProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, const <a class="el" href="struct_p_i_descriptor_simple_reference.html">PIDescriptorSimpleReference</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding basic class, type, name and index (<code>typeObjectReference</code>) into a descriptor structure.  <a href="#gb8a53c078fe4d6afb795f4c9d27e4cb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g8f487dfc3c614eddad5140fd56d95781">PutObjectProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a>, <a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIDescriptorHandle</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding object (<code>typeObject</code>) into a descriptor structure.  <a href="#g8f487dfc3c614eddad5140fd56d95781"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g508f594eaf1f2823a40a69252e53463e">PutCountProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, uint32 count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding integer into a descriptor structure.  <a href="#g508f594eaf1f2823a40a69252e53463e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gfd4794c5aebbeab74b2e82fd36fdc168">PutStringProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, ConstStr255Param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an ID and corresponding string (<code>typeChar</code>) into a descriptor structure.  <a href="#gfd4794c5aebbeab74b2e82fd36fdc168"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g27d0b48749e07cf9dfc39e3d377d14ce">PutScopedClassProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g7c8474d97613802fb8754231f56d5a4b">PutScopedObjectProc</a> (<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a>, <a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIDescriptorHandle</a>)</td></tr>

<tr><td colspan="2"><br><h2>ReadDescriptor callbacks</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL <a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gcb0ff4c9e31f65b55d835806ff59a636">OpenReadDescriptorProc</a> (<a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIDescriptorHandle</a>, <a class="el" href="_p_i_actions_8h.html#0fa23183ff2689dd6659563aad13aab7">DescriptorKeyIDArray</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new read descriptor.  <a href="#gcb0ff4c9e31f65b55d835806ff59a636"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g1e64142efaf2b2e6aa50367d3b6cd0c4">CloseReadDescriptorProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the PIReadDescriptor handle.  <a href="#g1e64142efaf2b2e6aa50367d3b6cd0c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL Boolean(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gc8867c775ca1b71c4b264c64bf6034ea">GetKeyProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a> *key, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a> *type, int32 *flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next key in the read descriptor; returns key ID, description type, and flags.  <a href="#gc8867c775ca1b71c4b264c64bf6034ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g9200f10541f35ee4207eb12dca978a71">GetIntegerProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, int32 *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as a integer (<code>typeInteger</code>).  <a href="#g9200f10541f35ee4207eb12dca978a71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g222a3b50ebbd7a43d0932558f7d02bc5">GetFloatProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, real64 *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as a float (<code>typeFloat</code>).  <a href="#g222a3b50ebbd7a43d0932558f7d02bc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g328248a9749b82ea19c9a3f2fe646021">GetUnitFloatProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#8ca91e1f8b1ab8fb4c1c3097a407df95">DescriptorUnitID</a> *, real64 *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as a unit-based floating point number (<code>typeUnitFloat</code>).  <a href="#g328248a9749b82ea19c9a3f2fe646021"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g830fcf0cfc847fceccf16ec86fc0c5b9">GetBooleanProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, Boolean *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as a boolean (<code>typeBoolean</code>).  <a href="#g830fcf0cfc847fceccf16ec86fc0c5b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gf9428145f7cc0c7bdfe15a188808c522">GetTextProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, Handle *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as a pointer to text (<code>typeChar</code>).  <a href="#gf9428145f7cc0c7bdfe15a188808c522"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gd3454116b53b879ac55fdebbe090e198">GetAliasProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, Handle *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as an alias (<code>typeAlias</code>).  <a href="#gd3454116b53b879ac55fdebbe090e198"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g135a1b385b8c6ecd32d956602bf92098">GetEnumeratedProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2b91eda9d348a276d1bfa8dc7214fea9">DescriptorEnumID</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as an enumerated description type (<code>typeEnumerated</code>).  <a href="#g135a1b385b8c6ecd32d956602bf92098"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#geb6c46facee86812ecbf6469553ddcad">GetClassProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as an class description type (<code>typeClass</code>).  <a href="#geb6c46facee86812ecbf6469553ddcad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g3e93ef3656090dd0301ef810c976c1f4">GetSimpleReferenceProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="struct_p_i_descriptor_simple_reference.html">PIDescriptorSimpleReference</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as a basic reference (<code>typeObjectReference</code>).  <a href="#g3e93ef3656090dd0301ef810c976c1f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g306aa70d043775d0870572a356561f10">GetObjectProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a> *, <a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIDescriptorHandle</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as an object, defined by a descriptor type and a handle to the corresponding object (<code>typeObject</code>).  <a href="#g306aa70d043775d0870572a356561f10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g583fbdf31aecd6ab8c07c993ff030527">GetCountProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, uint32 *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of descriptors in a read descriptor structure.  <a href="#g583fbdf31aecd6ab8c07c993ff030527"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#ga56b9394f0a08a23ce20522cd9143071">GetStringProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, Str255 *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as a string (<code>typeChar</code>).  <a href="#ga56b9394f0a08a23ce20522cd9143071"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gfe0bebb2472aad449f2b46f4a42e4911">GetPinnedIntegerProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, int32 min, int32 max, int32 *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as a pinned integer (<code>typeInteger</code>).  <a href="#gfe0bebb2472aad449f2b46f4a42e4911"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g7e149cc5fe5263ce5689b5166f2403e3">GetPinnedFloatProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, const real64 *min, const real64 *max, real64 *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as a pinned float (<code>typeFloat</code>).  <a href="#g7e149cc5fe5263ce5689b5166f2403e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gb5d41457dee77c1cd8ecc41423731b83">GetPinnedUnitFloatProc</a> (<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, const real64 *min, const real64 *max, <a class="el" href="_p_i_actions_8h.html#8ca91e1f8b1ab8fb4c1c3097a407df95">DescriptorUnitID</a> *, real64 *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value in the read descriptor as a pinned unit float (<code>typeUnitFloat</code>).  <a href="#gb5d41457dee77c1cd8ecc41423731b83"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#ge9e6eff797789f545df282556c2ada58">kCurrentWriteDescriptorProcsVersion</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gbfefb2a5a807a4903b908dd36949bcc3">kCurrentWriteDescriptorProcsCount</a>&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_write_descriptor_procs.html">WriteDescriptorProcs</a>) - offsetof(<a class="el" href="struct_write_descriptor_procs.html">WriteDescriptorProcs</a>, openWriteDescriptorProc)) / sizeof(void*))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#gd54ce09e06beba5c0db713eb30c175de">kCurrentReadDescriptorProcsVersion</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g6ff2ea6e3f3feab5b4c5a8c94ad844ef">kCurrentReadDescriptorProcsCount</a>&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_read_descriptor_procs.html">ReadDescriptorProcs</a>) - offsetof(<a class="el" href="struct_read_descriptor_procs.html">ReadDescriptorProcs</a>, openReadDescriptorProc)) / sizeof(void*))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___descriptor_suite.html#g4222482ff3520258f08dfe20788fb158">kCurrentDescriptorParametersVersion</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The standard Descriptor Suite has been deprecated, please use the <a class="el" href="group___pica_action_descriptor_suite.html">Action Descriptor Suite</a> Suite defined with the Adobe Plug-in Component Architecture (PICA). 
<p>
The Descriptor suite provides all the callbacks related to scripting. It is divided into two sub-suites, <code><a class="el" href="struct_write_descriptor_procs.html">WriteDescriptorProcs</a></code> and <code><a class="el" href="struct_read_descriptor_procs.html">ReadDescriptorProcs</a></code>, located in <code><a class="el" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a></code>.<p>
The standard Descriptor Suite is found as a pointer in the parameter blocks of the plug-in modules. Since the Descriptor Suite is composed of two sub-suites, you must reference the routines through one of these. You can access the routines within the Descriptor Suite in the following manner:<p>
<div class="fragment"><pre class="fragment">    DLLExport <a class="code" href="_p_i_types_8h.html#0aab14706ed497d41b40d435a15dc713">MACPASCAL</a> <span class="keywordtype">void</span> PluginMain (<span class="keyword">const</span> int16 selector,
                                         <span class="keywordtype">void</span> *exportParamBlock,
                                         int32 *data,
                                         int16 *result)
    {
        ...

        <span class="comment">// Get the Descriptor Suite from the parameter block</span>
        <a class="code" href="struct_p_i_descriptor_parameters.html">PIDescriptorParameters</a> *descParams =
                    ((<a class="code" href="struct_export_record.html">ExportRecordPtr</a>)exportParamBlock)-&gt;descriptorParameters;

        <span class="comment">// Verify we found the suite.</span>
        <span class="keywordflow">if</span> (descParams == NULL) <span class="keywordflow">return</span> err;

        <span class="comment">// Get the Write Descriptor Suite</span>
        <a class="code" href="struct_write_descriptor_procs.html">WriteDescriptorProcs</a>* writeProcs = descParams-&gt;<a class="code" href="struct_p_i_descriptor_parameters.html#30cd9a9dad923c32e7cfa1280edb1c76">writeDescriptorProcs</a>;

        <span class="comment">// Verify we found that too.</span>
        <span class="keywordflow">if</span> (writeProcs == NULL) <span class="keywordflow">return</span> err;

        <span class="comment">// Call the routine to open a write descriptor.</span>
        token = writeProcs-&gt;<a class="code" href="struct_write_descriptor_procs.html#5a2d1e899ee5c7d3429a93be1740eac2">openWriteDescriptorProc</a>();
    }
</pre></div> <hr><h2>Define Documentation</h2>
<a class="anchor" name="ge9e6eff797789f545df282556c2ada58"></a><!-- doxytag: member="PIActions.h::kCurrentWriteDescriptorProcsVersion" ref="ge9e6eff797789f545df282556c2ada58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentWriteDescriptorProcsVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbfefb2a5a807a4903b908dd36949bcc3"></a><!-- doxytag: member="PIActions.h::kCurrentWriteDescriptorProcsCount" ref="gbfefb2a5a807a4903b908dd36949bcc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentWriteDescriptorProcsCount&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_write_descriptor_procs.html">WriteDescriptorProcs</a>) - offsetof(<a class="el" href="struct_write_descriptor_procs.html">WriteDescriptorProcs</a>, openWriteDescriptorProc)) / sizeof(void*))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd54ce09e06beba5c0db713eb30c175de"></a><!-- doxytag: member="PIActions.h::kCurrentReadDescriptorProcsVersion" ref="gd54ce09e06beba5c0db713eb30c175de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentReadDescriptorProcsVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6ff2ea6e3f3feab5b4c5a8c94ad844ef"></a><!-- doxytag: member="PIActions.h::kCurrentReadDescriptorProcsCount" ref="g6ff2ea6e3f3feab5b4c5a8c94ad844ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentReadDescriptorProcsCount&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_read_descriptor_procs.html">ReadDescriptorProcs</a>) - offsetof(<a class="el" href="struct_read_descriptor_procs.html">ReadDescriptorProcs</a>, openReadDescriptorProc)) / sizeof(void*))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4222482ff3520258f08dfe20788fb158"></a><!-- doxytag: member="PIActions.h::kCurrentDescriptorParametersVersion" ref="g4222482ff3520258f08dfe20788fb158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentDescriptorParametersVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g28c35979480d6e953e5764bf5e1f4218"></a><!-- doxytag: member="PIActions.h::OpenWriteDescriptorProc" ref="g28c35979480d6e953e5764bf5e1f4218" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL <a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>(*) <a class="el" href="group___descriptor_suite.html#g28c35979480d6e953e5764bf5e1f4218">OpenWriteDescriptorProc</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a <code>PIWriteDescriptor</code> handle for access to its descriptor array. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL if unable to allocate the memory for the handle. If an error occurs at any time after <code>OpenWriteDescriptorProc</code>, the <code>PIDescriptor</code> <code>writeToken</code> and the new <code>PIDescriptor</code> handle should be be disposed of using <a class="el" href="group___handle_suite.html#g8c7eece5c0a1eaaa7ddfdb89773b0cfc">DisposePIHandleProc</a> from the Handle Suite. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb0b4a0f27d4164b6288c9298b2282621"></a><!-- doxytag: member="PIActions.h::CloseWriteDescriptorProc" ref="gb0b4a0f27d4164b6288c9298b2282621" args="(PIWriteDescriptor, PIDescriptorHandle *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#gb0b4a0f27d4164b6288c9298b2282621">CloseWriteDescriptorProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIDescriptorHandle</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <code>PIDescriptorHandle</code> containing the key/value pairs that have been written to the write descriptor, and closes the <code>PIWriteDescriptor</code> handle. 
<p>
Return the new <code>PIDescriptorHandle</code> to the host in <code><a class="el" href="struct_p_i_descriptor_parameters.html#01a2a15707e75184483e241318495f93">PIDescriptorParameters::descriptor</a></code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The write descriptor to close. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PIDescriptorHandle</em>&nbsp;</td><td>[OUT] Newly created <code>PIDescriptorHandle</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL if unable to allocate the memory for the new handle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfb29c73be78f289f94ca90c1fb3342e7"></a><!-- doxytag: member="PIActions.h::PutIntegerProc" ref="gfb29c73be78f289f94ca90c1fb3342e7" args="(PIWriteDescriptor, DescriptorKeyID, int32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#gfb29c73be78f289f94ca90c1fb3342e7">PutIntegerProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, int32)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding integer (<code>typeInteger</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int32</em>&nbsp;</td><td>The integer to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8aea6cd6a27d0df894cd119ce0b6507"></a><!-- doxytag: member="PIActions.h::PutFloatProc" ref="gb8aea6cd6a27d0df894cd119ce0b6507" args="(PIWriteDescriptor, DescriptorKeyID, const real64 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#gb8aea6cd6a27d0df894cd119ce0b6507">PutFloatProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, const real64 *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding floating point number (<code>typeFloat</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>real64</em>&nbsp;</td><td>The floating point number to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g018f06de7cf0f8834363a0e7146c32e2"></a><!-- doxytag: member="PIActions.h::PutUnitFloatProc" ref="g018f06de7cf0f8834363a0e7146c32e2" args="(PIWriteDescriptor, DescriptorKeyID, DescriptorUnitID, const real64 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g018f06de7cf0f8834363a0e7146c32e2">PutUnitFloatProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, <a class="el" href="_p_i_actions_8h.html#8ca91e1f8b1ab8fb4c1c3097a407df95">DescriptorUnitID</a>, const real64 *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding unit-based floating point number (<code>typeUnitFloat</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorUnitID</em>&nbsp;</td><td>The units to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>real64</em>&nbsp;</td><td>The floating point number to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g00409b5a33f69113b7b1785bf8090c23"></a><!-- doxytag: member="PIActions.h::PutBooleanProc" ref="g00409b5a33f69113b7b1785bf8090c23" args="(PIWriteDescriptor, DescriptorKeyID, Boolean)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g00409b5a33f69113b7b1785bf8090c23">PutBooleanProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, Boolean)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding boolean (<code>typeBoolean</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>The boolean to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8835d9bebaf04b436f3d2addc5d57d99"></a><!-- doxytag: member="PIActions.h::PutTextProc" ref="g8835d9bebaf04b436f3d2addc5d57d99" args="(PIWriteDescriptor, DescriptorKeyID, Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g8835d9bebaf04b436f3d2addc5d57d99">PutTextProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, Handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding text (<code>typeChar</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>A pointer to the text to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7761ff61b7d5ce5acf472e5810af6aba"></a><!-- doxytag: member="PIActions.h::PutAliasProc" ref="g7761ff61b7d5ce5acf472e5810af6aba" args="(PIWriteDescriptor, DescriptorKeyID, Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g7761ff61b7d5ce5acf472e5810af6aba">PutAliasProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, Handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding alias (<code>typeAlias</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>A pointer to the alias to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5de00744438e56df4734e8f3f6a6eb88"></a><!-- doxytag: member="PIActions.h::PutEnumeratedProc" ref="g5de00744438e56df4734e8f3f6a6eb88" args="(PIWriteDescriptor, DescriptorKeyID key, DescriptorTypeID type, DescriptorEnumID value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g5de00744438e56df4734e8f3f6a6eb88">PutEnumeratedProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a> key, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a> type, <a class="el" href="_p_i_actions_8h.html#2b91eda9d348a276d1bfa8dc7214fea9">DescriptorEnumID</a> value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding value from an enumeration (<code>typeEnumerated</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The enumeration type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value from the enumeration to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge69aa856ac9af8ed26fdb188dce1474c"></a><!-- doxytag: member="PIActions.h::PutClassProc" ref="ge69aa856ac9af8ed26fdb188dce1474c" args="(PIWriteDescriptor, DescriptorKeyID, DescriptorTypeID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#ge69aa856ac9af8ed26fdb188dce1474c">PutClassProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding class description type (<code>typeClass</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorTypeID</em>&nbsp;</td><td>The class type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8a53c078fe4d6afb795f4c9d27e4cb7"></a><!-- doxytag: member="PIActions.h::PutSimpleReferenceProc" ref="gb8a53c078fe4d6afb795f4c9d27e4cb7" args="(PIWriteDescriptor, DescriptorKeyID, const PIDescriptorSimpleReference *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#gb8a53c078fe4d6afb795f4c9d27e4cb7">PutSimpleReferenceProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, const <a class="el" href="struct_p_i_descriptor_simple_reference.html">PIDescriptorSimpleReference</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding basic class, type, name and index (<code>typeObjectReference</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="struct_p_i_descriptor_simple_reference.html">PIDescriptorSimpleReference</a></em>&nbsp;</td><td>The basic reference to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8f487dfc3c614eddad5140fd56d95781"></a><!-- doxytag: member="PIActions.h::PutObjectProc" ref="g8f487dfc3c614eddad5140fd56d95781" args="(PIWriteDescriptor, DescriptorKeyID, DescriptorTypeID, PIDescriptorHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g8f487dfc3c614eddad5140fd56d95781">PutObjectProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a>, <a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIDescriptorHandle</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding object (<code>typeObject</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorTypeID</em>&nbsp;</td><td>The type of object to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PIDescriptorHandle</em>&nbsp;</td><td>The object to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g508f594eaf1f2823a40a69252e53463e"></a><!-- doxytag: member="PIActions.h::PutCountProc" ref="g508f594eaf1f2823a40a69252e53463e" args="(PIWriteDescriptor, DescriptorKeyID, uint32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g508f594eaf1f2823a40a69252e53463e">PutCountProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, uint32 count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding integer into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uint32</em>&nbsp;</td><td>The integer to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfd4794c5aebbeab74b2e82fd36fdc168"></a><!-- doxytag: member="PIActions.h::PutStringProc" ref="gfd4794c5aebbeab74b2e82fd36fdc168" args="(PIWriteDescriptor, DescriptorKeyID, ConstStr255Param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#gfd4794c5aebbeab74b2e82fd36fdc168">PutStringProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, ConstStr255Param)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an ID and corresponding string (<code>typeChar</code>) into a descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIWriteDescriptor</em>&nbsp;</td><td>The descriptor to write into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyID</em>&nbsp;</td><td>The key to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConstStr255Param</em>&nbsp;</td><td>The string to write. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g27d0b48749e07cf9dfc39e3d377d14ce"></a><!-- doxytag: member="PIActions.h::PutScopedClassProc" ref="g27d0b48749e07cf9dfc39e3d377d14ce" args="(PIWriteDescriptor, DescriptorKeyID, DescriptorTypeID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g27d0b48749e07cf9dfc39e3d377d14ce">PutScopedClassProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7c8474d97613802fb8754231f56d5a4b"></a><!-- doxytag: member="PIActions.h::PutScopedObjectProc" ref="g7c8474d97613802fb8754231f56d5a4b" args="(PIWriteDescriptor, DescriptorKeyID, DescriptorTypeID, PIDescriptorHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g7c8474d97613802fb8754231f56d5a4b">PutScopedObjectProc</a>(<a class="el" href="_p_i_actions_8h.html#2ec600143c55f29f5331e84389871342">PIWriteDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a>, <a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIDescriptorHandle</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gcb0ff4c9e31f65b55d835806ff59a636"></a><!-- doxytag: member="PIActions.h::OpenReadDescriptorProc" ref="gcb0ff4c9e31f65b55d835806ff59a636" args="(PIDescriptorHandle, DescriptorKeyIDArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL <a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>(*) <a class="el" href="group___descriptor_suite.html#gcb0ff4c9e31f65b55d835806ff59a636">OpenReadDescriptorProc</a>(<a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIDescriptorHandle</a>, <a class="el" href="_p_i_actions_8h.html#0fa23183ff2689dd6659563aad13aab7">DescriptorKeyIDArray</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new read descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIDescriptorHandle</em>&nbsp;</td><td>Pointer to a list of key/value pairs, usually passed through <code><a class="el" href="struct_p_i_descriptor_parameters.html#01a2a15707e75184483e241318495f93">PIDescriptorParameters::descriptor</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorKeyIDArray</em>&nbsp;</td><td>NULL-terminated array you can provide to automatically track which keys have been returned. This array is updated in <a class="el" href="group___descriptor_suite.html#gc8867c775ca1b71c4b264c64bf6034ea">GetKeyProc</a>. As each key is returned, it is changed to the null string ("\0") in the array. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This <code>DescriptorKeyIDArray</code> must be NULL-terminated, or the automatic array processor will read and write beyond the end of the array, which will likely crash the host. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created read descriptor; or NULL, if unable to allocate the memory for the new handle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1e64142efaf2b2e6aa50367d3b6cd0c4"></a><!-- doxytag: member="PIActions.h::CloseReadDescriptorProc" ref="g1e64142efaf2b2e6aa50367d3b6cd0c4" args="(PIReadDescriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g1e64142efaf2b2e6aa50367d3b6cd0c4">CloseReadDescriptorProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the PIReadDescriptor handle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The read descriptor to close. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The most major error that occurred during reading, if any. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Errors that occur in <code>Get</code> routines and <code>GetKeyProc</code> are sticky, meaning an error keeps getting returned until another more drastic error supercedes it. This way a plug-in can check for any major errors after it has read all the data.<br>
<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc8867c775ca1b71c4b264c64bf6034ea"></a><!-- doxytag: member="PIActions.h::GetKeyProc" ref="gc8867c775ca1b71c4b264c64bf6034ea" args="(PIReadDescriptor, DescriptorKeyID *key, DescriptorTypeID *type, int32 *flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL Boolean(*) <a class="el" href="group___descriptor_suite.html#gc8867c775ca1b71c4b264c64bf6034ea">GetKeyProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2fafe805a8972df708736505bcc400f2">DescriptorKeyID</a> *key, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a> *type, int32 *flags)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next key in the read descriptor; returns key ID, description type, and flags. 
<p>
During this call, the <code>DescriptorKeyIDArray</code>, which was passed into <code>OpenReadDescriptorProc</code>, is updated. As each key is returned <code>GetKeyProc</code> changes it value to the null string ("\0") in the <code>DescriptorKeyIDArray</code>. If the plug-in gets to <a class="el" href="group___descriptor_suite.html#g1e64142efaf2b2e6aa50367d3b6cd0c4">CloseReadDescriptorProc</a> and this array is not empty, it indicates any key the plug-in expected but was not given. You can subsequently coerce missing information or request it in a dialog from the user (as long as playInfo | plugInDialogSilent). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>[OUT] Returned key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[OUT] Type of the key, based on the routine used to put the key into the descriptor. See the various <code>Get</code> and <code>Put</code> routines for their types. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>[OUT] See <a class="el" href="group___get_key_flags.html">Flags returned by GetKeyProc</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if there are keys remaining; FALSE if there are no more keys. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9200f10541f35ee4207eb12dca978a71"></a><!-- doxytag: member="PIActions.h::GetIntegerProc" ref="g9200f10541f35ee4207eb12dca978a71" args="(PIReadDescriptor, int32 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g9200f10541f35ee4207eb12dca978a71">GetIntegerProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, int32 *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as a integer (<code>typeInteger</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int32</em>&nbsp;</td><td>[OUT] Returned integer value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g222a3b50ebbd7a43d0932558f7d02bc5"></a><!-- doxytag: member="PIActions.h::GetFloatProc" ref="g222a3b50ebbd7a43d0932558f7d02bc5" args="(PIReadDescriptor, real64 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g222a3b50ebbd7a43d0932558f7d02bc5">GetFloatProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, real64 *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as a float (<code>typeFloat</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>real64</em>&nbsp;</td><td>[OUT] Returned float value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g328248a9749b82ea19c9a3f2fe646021"></a><!-- doxytag: member="PIActions.h::GetUnitFloatProc" ref="g328248a9749b82ea19c9a3f2fe646021" args="(PIReadDescriptor, DescriptorUnitID *, real64 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g328248a9749b82ea19c9a3f2fe646021">GetUnitFloatProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#8ca91e1f8b1ab8fb4c1c3097a407df95">DescriptorUnitID</a> *, real64 *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as a unit-based floating point number (<code>typeUnitFloat</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorUnitID</em>&nbsp;</td><td>[OUT] Returned unit type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>real64</em>&nbsp;</td><td>[OUT] Returned float value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g830fcf0cfc847fceccf16ec86fc0c5b9"></a><!-- doxytag: member="PIActions.h::GetBooleanProc" ref="g830fcf0cfc847fceccf16ec86fc0c5b9" args="(PIReadDescriptor, Boolean *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g830fcf0cfc847fceccf16ec86fc0c5b9">GetBooleanProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, Boolean *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as a boolean (<code>typeBoolean</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>[OUT] Returned boolean value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gf9428145f7cc0c7bdfe15a188808c522"></a><!-- doxytag: member="PIActions.h::GetTextProc" ref="gf9428145f7cc0c7bdfe15a188808c522" args="(PIReadDescriptor, Handle *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#gf9428145f7cc0c7bdfe15a188808c522">GetTextProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, Handle *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as a pointer to text (<code>typeChar</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>[OUT] Returned pointer to text. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gd3454116b53b879ac55fdebbe090e198"></a><!-- doxytag: member="PIActions.h::GetAliasProc" ref="gd3454116b53b879ac55fdebbe090e198" args="(PIReadDescriptor, Handle *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#gd3454116b53b879ac55fdebbe090e198">GetAliasProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, Handle *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as an alias (<code>typeAlias</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>[OUT] Handle to the alias returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g135a1b385b8c6ecd32d956602bf92098"></a><!-- doxytag: member="PIActions.h::GetEnumeratedProc" ref="g135a1b385b8c6ecd32d956602bf92098" args="(PIReadDescriptor, DescriptorEnumID *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g135a1b385b8c6ecd32d956602bf92098">GetEnumeratedProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#2b91eda9d348a276d1bfa8dc7214fea9">DescriptorEnumID</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as an enumerated description type (<code>typeEnumerated</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorEnumID</em>&nbsp;</td><td>[OUT] Returned enumerated description type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="geb6c46facee86812ecbf6469553ddcad"></a><!-- doxytag: member="PIActions.h::GetClassProc" ref="geb6c46facee86812ecbf6469553ddcad" args="(PIReadDescriptor, DescriptorTypeID *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#geb6c46facee86812ecbf6469553ddcad">GetClassProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as an class description type (<code>typeClass</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorTypeID</em>&nbsp;</td><td>[OUT] Returned class description type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g3e93ef3656090dd0301ef810c976c1f4"></a><!-- doxytag: member="PIActions.h::GetSimpleReferenceProc" ref="g3e93ef3656090dd0301ef810c976c1f4" args="(PIReadDescriptor, PIDescriptorSimpleReference *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g3e93ef3656090dd0301ef810c976c1f4">GetSimpleReferenceProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="struct_p_i_descriptor_simple_reference.html">PIDescriptorSimpleReference</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as a basic reference (<code>typeObjectReference</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="struct_p_i_descriptor_simple_reference.html">PIDescriptorSimpleReference</a></em>&nbsp;</td><td>[OUT] Returned basic reference. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g306aa70d043775d0870572a356561f10"></a><!-- doxytag: member="PIActions.h::GetObjectProc" ref="g306aa70d043775d0870572a356561f10" args="(PIReadDescriptor, DescriptorTypeID *, PIDescriptorHandle *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g306aa70d043775d0870572a356561f10">GetObjectProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, <a class="el" href="_p_i_actions_8h.html#31a0c4b38916220049d565ffc1bb9f4b">DescriptorTypeID</a> *, <a class="el" href="_p_i_actions_8h.html#253a9e8fb220ebe6a1236970d2e0afad">PIDescriptorHandle</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as an object, defined by a descriptor type and a handle to the corresponding object (<code>typeObject</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorTypeID</em>&nbsp;</td><td>[OUT] The type of the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PIDescriptorHandle</em>&nbsp;</td><td>[OUT] Handle to the object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g583fbdf31aecd6ab8c07c993ff030527"></a><!-- doxytag: member="PIActions.h::GetCountProc" ref="g583fbdf31aecd6ab8c07c993ff030527" args="(PIReadDescriptor, uint32 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g583fbdf31aecd6ab8c07c993ff030527">GetCountProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, uint32 *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of descriptors in a read descriptor structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to get the count from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uint32</em>&nbsp;</td><td>[OUT] The number of descriptors found. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga56b9394f0a08a23ce20522cd9143071"></a><!-- doxytag: member="PIActions.h::GetStringProc" ref="ga56b9394f0a08a23ce20522cd9143071" args="(PIReadDescriptor, Str255 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#ga56b9394f0a08a23ce20522cd9143071">GetStringProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, Str255 *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as a string (<code>typeChar</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Str255</em>&nbsp;</td><td>[OUT] Returned string value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gfe0bebb2472aad449f2b46f4a42e4911"></a><!-- doxytag: member="PIActions.h::GetPinnedIntegerProc" ref="gfe0bebb2472aad449f2b46f4a42e4911" args="(PIReadDescriptor, int32 min, int32 max, int32 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#gfe0bebb2472aad449f2b46f4a42e4911">GetPinnedIntegerProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, int32 min, int32 max, int32 *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as a pinned integer (<code>typeInteger</code>). 
<p>
This routine returns a int32 from a descriptor structure. If the value is out of the range provide by <code>min</code> and <code>max</code>, it returns <code>coercedParamErr</code> and stores either the minimum or maximum value in the returned integer parameter, whichever is closer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum value to pin the integer to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum value to pin the integer to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int32</em>&nbsp;</td><td>[OUT] Returned integer value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type, or if the integer was out of range. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g7e149cc5fe5263ce5689b5166f2403e3"></a><!-- doxytag: member="PIActions.h::GetPinnedFloatProc" ref="g7e149cc5fe5263ce5689b5166f2403e3" args="(PIReadDescriptor, const real64 *min, const real64 *max, real64 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#g7e149cc5fe5263ce5689b5166f2403e3">GetPinnedFloatProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, const real64 *min, const real64 *max, real64 *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as a pinned float (<code>typeFloat</code>). 
<p>
This routine returns a floating point number from a descriptor structure. If the value is out of the range provide by <code>min</code> and <code>max</code>, it returns <code>coercedParamErr</code> and stores either the minimum or maximum value in the returned float parameter, whichever is closer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum value to pin the integer to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum value to pin the integer to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>real64</em>&nbsp;</td><td>[OUT] Returned float value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type, or if the floating point number was out of range. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gb5d41457dee77c1cd8ecc41423731b83"></a><!-- doxytag: member="PIActions.h::GetPinnedUnitFloatProc" ref="gb5d41457dee77c1cd8ecc41423731b83" args="(PIReadDescriptor, const real64 *min, const real64 *max, DescriptorUnitID *, real64 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___descriptor_suite.html#gb5d41457dee77c1cd8ecc41423731b83">GetPinnedUnitFloatProc</a>(<a class="el" href="_p_i_actions_8h.html#e1d49be81836010e646976a1aaf86155">PIReadDescriptor</a>, const real64 *min, const real64 *max, <a class="el" href="_p_i_actions_8h.html#8ca91e1f8b1ab8fb4c1c3097a407df95">DescriptorUnitID</a> *, real64 *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value in the read descriptor as a pinned unit float (<code>typeUnitFloat</code>). 
<p>
This routine returns a floating point number from a descriptor structure. If the value is out of the range provide by <code>min</code> and <code>max</code>, it returns <code>coercedParamErr</code> and stores either the minimum or maximum value in the returned float parameter, whichever is closer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIReadDescriptor</em>&nbsp;</td><td>The descriptor to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum value to pin the integer to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum value to pin the integer to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorUnitID</em>&nbsp;</td><td>The unit for the floating point returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>real64</em>&nbsp;</td><td>[OUT] Returned float value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>paramErr</code> if the call is made for the wrong type, unless the parameter can be coerced;</li><li><code>coercedParamErr</code> if the parameter could be coerced to this type, or if the floating point number was out of range. </li></ul>
</dd></dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
