<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Allias Suite</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Allias Suite</h1>Allows plug-ins to create aliases.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_alias_suite1.html">PSAliasSuite1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Alias Suite.  <a href="struct_p_s_alias_suite1.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_alias_suite2.html">PSAliasSuite2</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#ga2eaf5871eed2b1aaebc6dc2a03450f8">kPSAliasSuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Alias Utility Suite&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Alias Suite.  <a href="#ga2eaf5871eed2b1aaebc6dc2a03450f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#g9aa0b367d161b3ee1e9e525d5b7e8188">kPSAliasSuiteVersion1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current version of the Alias Suite.  <a href="#g9aa0b367d161b3ee1e9e525d5b7e8188"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#ge0dd956ea7aff6dd079d452b51303818">kPSAliasSuiteVersion2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#g8943f1db148646ab3207eab7e420ae16">kPSAliasSuiteVersion</a>&nbsp;&nbsp;&nbsp;kPSAliasSuiteVersion2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#g68897aa5809fb37601f17a456c6720eb">MacNewAliasFromCStringProc</a> (const char *cStringPathToFile, AliasHandle *alias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a new Mac OS alias from a C String.  <a href="#g68897aa5809fb37601f17a456c6720eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#g10f4f752436c834f8b033dd0e4441285">MacNewAliasFromFSRefProc</a> (const void *fsRefToFile, AliasHandle *alias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a new Mac OS alias from a file specification reference.  <a href="#g10f4f752436c834f8b033dd0e4441285"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#ge922bbd7047270319360ebd4b28aaf69">MacNewAliasFromNameAndFSRefProc</a> (const void *cfStringFilename, const void *fsRefToParentDir, AliasHandle *alias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a new Mac OS alias from a file specification directory reference and a C String.  <a href="#ge922bbd7047270319360ebd4b28aaf69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#g930b4427a65be0e737afb3ce0c9409e2">WinNewAliasFromWidePathProc</a> (const uint16 *filePathAsUTF16, AliasHandle *alias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a new Windows alias from a Unicode string path.  <a href="#g930b4427a65be0e737afb3ce0c9409e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#gdbeb52fa781045de8609c340954cf44c">WinNewAliasFromPIDLProc</a> (const void *pidlToFile, AliasHandle *alias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a new Windows alias from a PIDL.  <a href="#gdbeb52fa781045de8609c340954cf44c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#gfac8a37e6b1936fc305069cb25126835">NewAliasFromCloudPathProc</a> (const char *cloudPath, AliasHandle *alias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a new alias from a cloud document path.  <a href="#gfac8a37e6b1936fc305069cb25126835"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#g6a5ace962d5f843631a395547b837490">IsCloudFileProc</a> (AliasHandle alias, SPBoolean *isCloud)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to query whether or not an alias is representing a cloud file.  <a href="#g6a5ace962d5f843631a395547b837490"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#g32ef2df59145d80ae0a279305c072e1e">CloudReferenceFromAliasProc</a> (AliasHandle alias, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> *reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to get the cloud asset reference for an alias that is related to a cloud file.  <a href="#g32ef2df59145d80ae0a279305c072e1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#g27c0576caaf1a1a8588da728173b0b62">CloudPathFromAliasProc</a> (AliasHandle alias, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> *reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to get the cloud asset reference path for an alias that is related to a cloud file.  <a href="#g27c0576caaf1a1a8588da728173b0b62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#g1c6a6f1e6d4f2f7babce13923ac20c59">NewAliasFromCloudReferenceProc</a> (const char *reference, AliasHandle *alias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to create an alias from a cloud asset reference.  <a href="#g1c6a6f1e6d4f2f7babce13923ac20c59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#gb7a0b4fcc011a6281710d31181968a0b">UnicodePathToAliasProc</a> (const uint16 *unicodePath, AliasHandle *alias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to create an alias from a unicode path.  <a href="#gb7a0b4fcc011a6281710d31181968a0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPAPI SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#g827cf77b1b208b402fc103294f3a96fa">AliasToUnicodePathProc</a> (const AliasHandle alias, uint16 *unicodePath, uint32 length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to create a unicode path from an alias.  <a href="#g827cf77b1b208b402fc103294f3a96fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_p_s_alias_suite2.html">PSAliasSuite2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_alias_suite.html#ga57c30c9caa74b178bf86c19e7a704c2">PSAliasSuite</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Allows plug-ins to create aliases. 
<p>
<b> Accessing the Suite </b> <br>
<br>
 The Alias suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSAliasSuite             "Photoshop Alias Utility Suite"</span>
</pre></div> The current version of the Alias suite: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSAliasSuiteVersion      kPSAliasSuiteVersion2</span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_alias_suite2.html">PSAliasSuite</a> *sPSAlias;
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_alias_suite.html#ga2eaf5871eed2b1aaebc6dc2a03450f8">kPSAliasSuite</a>,
                                 <a class="code" href="group___pica_alias_suite.html#g8943f1db148646ab3207eab7e420ae16">kPSAliasSuiteVersion</a>,    
                                 &amp;sPSAlias);
  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga2eaf5871eed2b1aaebc6dc2a03450f8"></a><!-- doxytag: member="PIAliasSuite.h::kPSAliasSuite" ref="ga2eaf5871eed2b1aaebc6dc2a03450f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSAliasSuite&nbsp;&nbsp;&nbsp;&quot;Photoshop Alias Utility Suite&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Alias Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g9aa0b367d161b3ee1e9e525d5b7e8188"></a><!-- doxytag: member="PIAliasSuite.h::kPSAliasSuiteVersion1" ref="g9aa0b367d161b3ee1e9e525d5b7e8188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSAliasSuiteVersion1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current version of the Alias Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="ge0dd956ea7aff6dd079d452b51303818"></a><!-- doxytag: member="PIAliasSuite.h::kPSAliasSuiteVersion2" ref="ge0dd956ea7aff6dd079d452b51303818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSAliasSuiteVersion2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8943f1db148646ab3207eab7e420ae16"></a><!-- doxytag: member="PIAliasSuite.h::kPSAliasSuiteVersion" ref="g8943f1db148646ab3207eab7e420ae16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSAliasSuiteVersion&nbsp;&nbsp;&nbsp;kPSAliasSuiteVersion2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g68897aa5809fb37601f17a456c6720eb"></a><!-- doxytag: member="PIAliasSuite.h::MacNewAliasFromCStringProc" ref="g68897aa5809fb37601f17a456c6720eb" args="(const char *cStringPathToFile, AliasHandle *alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#g68897aa5809fb37601f17a456c6720eb">MacNewAliasFromCStringProc</a>(const char *cStringPathToFile, AliasHandle *alias)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a new Mac OS alias from a C String. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Please use NSURL functions to create bookmarks instead </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cStringPathToFile</em>&nbsp;</td><td>The C string from which to make an alias. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>[OUT] The alias, returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g10f4f752436c834f8b033dd0e4441285"></a><!-- doxytag: member="PIAliasSuite.h::MacNewAliasFromFSRefProc" ref="g10f4f752436c834f8b033dd0e4441285" args="(const void *fsRefToFile, AliasHandle *alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#g10f4f752436c834f8b033dd0e4441285">MacNewAliasFromFSRefProc</a>(const void *fsRefToFile, AliasHandle *alias)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a new Mac OS alias from a file specification reference. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Please use NSURL functions to create bookmarks instead </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fsRefToFile</em>&nbsp;</td><td>The file specification reference from which to make an alias. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>[OUT] The alias, returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge922bbd7047270319360ebd4b28aaf69"></a><!-- doxytag: member="PIAliasSuite.h::MacNewAliasFromNameAndFSRefProc" ref="ge922bbd7047270319360ebd4b28aaf69" args="(const void *cfStringFilename, const void *fsRefToParentDir, AliasHandle *alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#ge922bbd7047270319360ebd4b28aaf69">MacNewAliasFromNameAndFSRefProc</a>(const void *cfStringFilename, const void *fsRefToParentDir, AliasHandle *alias)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a new Mac OS alias from a file specification directory reference and a C String. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Please use NSURL functions to create bookmarks instead </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cStringPathToFile</em>&nbsp;</td><td>The C string from which to make an alias. This is the file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fsRefToParentDir</em>&nbsp;</td><td>The file specification directory reference from which to make an alias. This is the path to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>[OUT] The alias, returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g930b4427a65be0e737afb3ce0c9409e2"></a><!-- doxytag: member="PIAliasSuite.h::WinNewAliasFromWidePathProc" ref="g930b4427a65be0e737afb3ce0c9409e2" args="(const uint16 *filePathAsUTF16, AliasHandle *alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#g930b4427a65be0e737afb3ce0c9409e2">WinNewAliasFromWidePathProc</a>(const uint16 *filePathAsUTF16, AliasHandle *alias)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a new Windows alias from a Unicode string path. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePathAsUTF16</em>&nbsp;</td><td>The file path encoded in UTF16. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>[OUT] The alias, returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdbeb52fa781045de8609c340954cf44c"></a><!-- doxytag: member="PIAliasSuite.h::WinNewAliasFromPIDLProc" ref="gdbeb52fa781045de8609c340954cf44c" args="(const void *pidlToFile, AliasHandle *alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#gdbeb52fa781045de8609c340954cf44c">WinNewAliasFromPIDLProc</a>(const void *pidlToFile, AliasHandle *alias)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a new Windows alias from a PIDL. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pidlToFile</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>[OUT] The alias, returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfac8a37e6b1936fc305069cb25126835"></a><!-- doxytag: member="PIAliasSuite.h::NewAliasFromCloudPathProc" ref="gfac8a37e6b1936fc305069cb25126835" args="(const char *cloudPath, AliasHandle *alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#gfac8a37e6b1936fc305069cb25126835">NewAliasFromCloudPathProc</a>(const char *cloudPath, AliasHandle *alias)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a new alias from a cloud document path. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cloudPath</em>&nbsp;</td><td>The C string with UTF8 encoding containing the cloud path from which to make an alias. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>[OUT] The alias, returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6a5ace962d5f843631a395547b837490"></a><!-- doxytag: member="PIAliasSuite.h::IsCloudFileProc" ref="g6a5ace962d5f843631a395547b837490" args="(AliasHandle alias, SPBoolean *isCloud)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#g6a5ace962d5f843631a395547b837490">IsCloudFileProc</a>(AliasHandle alias, SPBoolean *isCloud)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to query whether or not an alias is representing a cloud file. 
<p>
If it is, then it is valid to call CloudReferenceFromAlias or CloudPathFromAlias to get the cloud asset information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>The alias to query. This may not be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCloud</em>&nbsp;</td><td>[OUT] True if the alias is representing a cloud file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g32ef2df59145d80ae0a279305c072e1e"></a><!-- doxytag: member="PIAliasSuite.h::CloudReferenceFromAliasProc" ref="g32ef2df59145d80ae0a279305c072e1e" args="(AliasHandle alias, ASZString *reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#g32ef2df59145d80ae0a279305c072e1e">CloudReferenceFromAliasProc</a>(AliasHandle alias, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> *reference)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to get the cloud asset reference for an alias that is related to a cloud file. 
<p>
This is the complete asset reference. This method should only be called if IsCloudFile returns true. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>The alias to query. This may not be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>[OUT] The asset reference for the cloud asset, Callers should treat this value as an opaque structure and callers should not try to create or alter such references using string operations. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g27c0576caaf1a1a8588da728173b0b62"></a><!-- doxytag: member="PIAliasSuite.h::CloudPathFromAliasProc" ref="g27c0576caaf1a1a8588da728173b0b62" args="(AliasHandle alias, ASZString *reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#g27c0576caaf1a1a8588da728173b0b62">CloudPathFromAliasProc</a>(AliasHandle alias, <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> *reference)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to get the cloud asset reference path for an alias that is related to a cloud file. 
<p>
This is the short asset reference. This method should only be called if IsCloudFile returns true. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>The alias to query. This may not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>[OUT] The asset reference for the cloud asset, Callers should treat this value as an opaque structure and callers should not try to create or alter such references using string operations. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1c6a6f1e6d4f2f7babce13923ac20c59"></a><!-- doxytag: member="PIAliasSuite.h::NewAliasFromCloudReferenceProc" ref="g1c6a6f1e6d4f2f7babce13923ac20c59" args="(const char *reference, AliasHandle *alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#g1c6a6f1e6d4f2f7babce13923ac20c59">NewAliasFromCloudReferenceProc</a>(const char *reference, AliasHandle *alias)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to create an alias from a cloud asset reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>The (cloud) asset reference for the cloud file. This value is typically obtained from a previous call to CloudReferenceFromAlias </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>[OUT] The alias, returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb7a0b4fcc011a6281710d31181968a0b"></a><!-- doxytag: member="PIAliasSuite.h::UnicodePathToAliasProc" ref="gb7a0b4fcc011a6281710d31181968a0b" args="(const uint16 *unicodePath, AliasHandle *alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#gb7a0b4fcc011a6281710d31181968a0b">UnicodePathToAliasProc</a>(const uint16 *unicodePath, AliasHandle *alias)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to create an alias from a unicode path. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unicodePath</em>&nbsp;</td><td>The unicode path to the file. Use this routine for creating the alias from a previous CloudPathFromAlias call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>[OUT] The alias, returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g827cf77b1b208b402fc103294f3a96fa"></a><!-- doxytag: member="PIAliasSuite.h::AliasToUnicodePathProc" ref="g827cf77b1b208b402fc103294f3a96fa" args="(const AliasHandle alias, uint16 *unicodePath, uint32 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPAPI SPErr(*) <a class="el" href="group___pica_alias_suite.html#g827cf77b1b208b402fc103294f3a96fa">AliasToUnicodePathProc</a>(const AliasHandle alias, uint16 *unicodePath, uint32 length)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to create a unicode path from an alias. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>The alias to query. This may not be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unicodePath</em>&nbsp;</td><td>[OUT] The unicode path, returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The maximum number of UTF16 characters to copy into unicodePath. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga57c30c9caa74b178bf86c19e7a704c2"></a><!-- doxytag: member="PIAliasSuite.h::PSAliasSuite" ref="ga57c30c9caa74b178bf86c19e7a704c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_p_s_alias_suite2.html">PSAliasSuite2</a> <a class="el" href="struct_p_s_alias_suite2.html">PSAliasSuite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
