<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Action Control Suite</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Action Control Suite</h1>Allows automation plug-ins to control playback and actions taken on events.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_action_control_procs.html">PSActionControlProcs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Action Control Suite.  <a href="struct_p_s_action_control_procs.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_control_suite.html#g270f44b5f858747e8121d9455d6d960c">kPSActionControlSuite</a>&nbsp;&nbsp;&nbsp;&quot;bc1e4d70-f953-11d0-8d9f-00c04fd5f7ee&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Action Control Suite.  <a href="#g270f44b5f858747e8121d9455d6d960c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_control_suite.html#gf7c22a0083ab1ec3e8836c90baee6b22">kPSActionControlSuiteVersion</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current version of the Action Control Suite, compatible with version 2.  <a href="#gf7c22a0083ab1ec3e8836c90baee6b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_control_suite.html#g43a3e88591115c314c22a6d570592353">kPSActionControlSuiteVersion5</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_control_suite.html#gdb77519692e3fc6454d7c14448eb2a30">kPSActionControlSuiteVersion4</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_control_suite.html#g3ca0cb893b947a2107cad3c525980cf6">kPSActionControlSuiteVersion3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_control_suite.html#gea1342e59c3aa51b0e09b8bfb89fc25f">kPSActionControlSuiteVersion2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_control_suite.html#gc19539ffdc84cddba8cd61fb43334b55">PIEventNotifier</a> (<a class="el" href="_p_i_actions_8h.html#dbd8cf87db14e05cf4ef109396ba05a2">DescriptorEventID</a> eventID, <a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> descriptor, <a class="el" href="group___record_play_info_flags.html#g4819b6777d85776ad571523d5ed07233">PIDialogRecordOptions</a> options, void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The prototype for a plug-in routine that receives action event notification.  <a href="#gc19539ffdc84cddba8cd61fb43334b55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_control_suite.html#g3a9e16288f108d5824ec64b34c1268c9">PICommandNotifier</a> (uint32 commandID, OSErr result, <a class="el" href="_p_i_actions_8h.html#dbd8cf87db14e05cf4ef109396ba05a2">DescriptorEventID</a> eventID, <a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> descriptor, <a class="el" href="group___record_play_info_flags.html#g4819b6777d85776ad571523d5ed07233">PIDialogRecordOptions</a> options, void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The prototype for a plug-in routine that receives a command completion notification associated with a PostCommand call.  <a href="#g3a9e16288f108d5824ec64b34c1268c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_control_suite.html#gef1e95c7cbc5d2c74c9d6fb7bbf61ba6">PISuspendProc</a> (void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The prototype for a plug-in routine that plays actions that are not recorded to the Actions Palette.  <a href="#gef1e95c7cbc5d2c74c9d6fb7bbf61ba6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Allows automation plug-ins to control playback and actions taken on events. 
<p>
Available only in Automation plug-ins.<p>
<b> Accessing the Suite </b> <br>
<br>
 The Action Control suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSActionControlSuite         "bc1e4d70-f953-11d0-8d9f-00c04fd5f7ee"</span>
</pre></div> with the version constant: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSActionControlSuiteVersion      3</span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_action_control_procs.html">PSActionControlProcs</a> *sPSActionControl;
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_action_control_suite.html#g270f44b5f858747e8121d9455d6d960c">kPSActionControlSuite</a>,
                                 <a class="code" href="group___pica_action_control_suite.html#gf7c22a0083ab1ec3e8836c90baee6b22">kPSActionControlSuiteVersion</a>,
                                 &amp;sPSActionControl);
  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> Or, alternatively, use the global variable <code>sPSActionControl</code>, by including the header file <code>sampleCode\common\includes\PIUSuites.h</code>. <br>
<br>
 For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g270f44b5f858747e8121d9455d6d960c"></a><!-- doxytag: member="PIActions.h::kPSActionControlSuite" ref="g270f44b5f858747e8121d9455d6d960c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSActionControlSuite&nbsp;&nbsp;&nbsp;&quot;bc1e4d70-f953-11d0-8d9f-00c04fd5f7ee&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Action Control Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gf7c22a0083ab1ec3e8836c90baee6b22"></a><!-- doxytag: member="PIActions.h::kPSActionControlSuiteVersion" ref="gf7c22a0083ab1ec3e8836c90baee6b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSActionControlSuiteVersion&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current version of the Action Control Suite, compatible with version 2. 
<p>

</div>
</div><p>
<a class="anchor" name="g43a3e88591115c314c22a6d570592353"></a><!-- doxytag: member="PIActions.h::kPSActionControlSuiteVersion5" ref="g43a3e88591115c314c22a6d570592353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSActionControlSuiteVersion5&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gdb77519692e3fc6454d7c14448eb2a30"></a><!-- doxytag: member="PIActions.h::kPSActionControlSuiteVersion4" ref="gdb77519692e3fc6454d7c14448eb2a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSActionControlSuiteVersion4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3ca0cb893b947a2107cad3c525980cf6"></a><!-- doxytag: member="PIActions.h::kPSActionControlSuiteVersion3" ref="g3ca0cb893b947a2107cad3c525980cf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSActionControlSuiteVersion3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gea1342e59c3aa51b0e09b8bfb89fc25f"></a><!-- doxytag: member="PIActions.h::kPSActionControlSuiteVersion2" ref="gea1342e59c3aa51b0e09b8bfb89fc25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSActionControlSuiteVersion2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gc19539ffdc84cddba8cd61fb43334b55"></a><!-- doxytag: member="PIActions.h::PIEventNotifier" ref="gc19539ffdc84cddba8cd61fb43334b55" args="(DescriptorEventID eventID, PIActionDescriptor descriptor, PIDialogRecordOptions options, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="group___pica_action_control_suite.html#gc19539ffdc84cddba8cd61fb43334b55">PIEventNotifier</a>(<a class="el" href="_p_i_actions_8h.html#dbd8cf87db14e05cf4ef109396ba05a2">DescriptorEventID</a> eventID, <a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> descriptor, <a class="el" href="group___record_play_info_flags.html#g4819b6777d85776ad571523d5ed07233">PIDialogRecordOptions</a> options, void *data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prototype for a plug-in routine that receives action event notification. 
<p>
See <a class="el" href="struct_p_s_action_control_procs.html#4c1bc016158001cde3d06ecf21eb1ee8">PSActionControlProcs::AddNotify</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eventID</em>&nbsp;</td><td>Event that occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descriptor</em>&nbsp;</td><td>Copy of result descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Options passed from event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Plug-in data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3a9e16288f108d5824ec64b34c1268c9"></a><!-- doxytag: member="PIActions.h::PICommandNotifier" ref="g3a9e16288f108d5824ec64b34c1268c9" args="(uint32 commandID, OSErr result, DescriptorEventID eventID, PIActionDescriptor descriptor, PIDialogRecordOptions options, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="group___pica_action_control_suite.html#g3a9e16288f108d5824ec64b34c1268c9">PICommandNotifier</a>(uint32 commandID, OSErr result, <a class="el" href="_p_i_actions_8h.html#dbd8cf87db14e05cf4ef109396ba05a2">DescriptorEventID</a> eventID, <a class="el" href="_p_i_actions_8h.html#300cd9ffe9c177ec5147fa395833d127">PIActionDescriptor</a> descriptor, <a class="el" href="group___record_play_info_flags.html#g4819b6777d85776ad571523d5ed07233">PIDialogRecordOptions</a> options, void *data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prototype for a plug-in routine that receives a command completion notification associated with a PostCommand call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>commandID</em>&nbsp;</td><td>Command ID matching the ID that was returned from PostCommand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The result from executing the event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventID</em>&nbsp;</td><td>Event that occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descriptor</em>&nbsp;</td><td>Copy of result descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Options passed from event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Plug-in data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gef1e95c7cbc5d2c74c9d6fb7bbf61ba6"></a><!-- doxytag: member="PIActions.h::PISuspendProc" ref="gef1e95c7cbc5d2c74c9d6fb7bbf61ba6" args="(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPErr(*) <a class="el" href="group___pica_action_control_suite.html#gef1e95c7cbc5d2c74c9d6fb7bbf61ba6">PISuspendProc</a>(void *data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prototype for a plug-in routine that plays actions that are not recorded to the Actions Palette. 
<p>
See <a class="el" href="struct_p_s_action_control_procs.html#cc57d4cae60b545fc6425f056ef2d870">PSActionControlProcs::SuspendHistory</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Plug-in data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error if failure. </dd></dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
