<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Image Services Suite Callbacks</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Image Services Suite Callbacks</h1>The Image Services Suite provides access to some image procession routines inside Photoshop.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_services_procs.html">ImageServicesProcs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Image Services suite.  <a href="struct_image_services_procs.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Image Services Suite Callbacks</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___image_services_suite.html#g0e0d96f09f1c67b06abfdfb2e76d8c29">PIResampleProc</a> (<a class="el" href="struct_p_s_image_plane.html">PSImagePlane</a> *source, <a class="el" href="struct_p_s_image_plane.html">PSImagePlane</a> *destination, Rect *area, Fixed *coords, int16 method)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides 1D or 2D image interpolation, depending on the value passed in the <code>coords</code> parameter.  <a href="#g0e0d96f09f1c67b06abfdfb2e76d8c29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___image_services_suite.html#g7e01b16192a2120bc7ed86c5d2766744">PIResampleMultiProc</a> (<a class="el" href="struct_p_s_image_multi_plane.html">PSImageMultiPlane</a> *source, <a class="el" href="struct_p_s_image_multi_plane.html">PSImageMultiPlane</a> *destination, Rect *area, Fixed *coords, int16 method)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL OSErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___image_services_suite.html#gfc3f98dce2148f82a46c9c0eebe5be11">PIResampleMulti32Proc</a> (<a class="el" href="struct_p_s_image_multi_plane32.html">PSImageMultiPlane32</a> *source, <a class="el" href="struct_p_s_image_multi_plane32.html">PSImageMultiPlane32</a> *destination, <a class="el" href="struct_v_rect.html">VRect</a> *area, int64 *coords, int16 method)</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___image_services_suite.html#g5bc97509f33943f33be59e664eb48546">kCurrentImageServicesProcsVersion</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current version for the Image Services Suite.  <a href="#g5bc97509f33943f33be59e664eb48546"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___image_services_suite.html#g56864bdcb5129fa58c21d78cb891bcc4">kCurrentImageServicesProcsCount</a>&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_image_services_procs.html">ImageServicesProcs</a>) - offsetof(<a class="el" href="struct_image_services_procs.html">ImageServicesProcs</a>, interpolate1DProc)) / sizeof(void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current number of routines in the Images Services Suite.  <a href="#g56864bdcb5129fa58c21d78cb891bcc4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Image Services Suite provides access to some image procession routines inside Photoshop. 
<p>
The Image Services Suite provides 1D and 2D versions for each of the defined callbacks. See the <code><a class="el" href="struct_image_services_procs.html">ImageServicesProcs</a></code> data structure. <br>
<br>
 The Image Services suite is available in Adobe Photoshop version 3.0.4 and later. These routines are used in the distortion filters that ship with Adobe Photoshop 5.0.<p>
The standard Image Services Suite is found as a pointer in the parameter blocks of the plug-in modules. You can access the routines within the Image Services Suite in the following manner: <div class="fragment"><pre class="fragment">    ImageServicesProc *imageServicesSuite;

    DLLExport <a class="code" href="_p_i_types_8h.html#0aab14706ed497d41b40d435a15dc713">MACPASCAL</a> <span class="keywordtype">void</span> PluginMain (<span class="keyword">const</span> int16 selector,
                                         <a class="code" href="struct_export_record.html">ExportRecordPtr</a> exportParamBlock,
                                         intptr_t* data,
                                         int16* result)
    {
            ...

            <span class="comment">// Get the Image Services Suite from the parameter block</span>
            imageServicesSuite = exportParamBlock-&gt;imageServicesProc;

            <span class="comment">// Call the interpolate1DProc, which uses PIResampleProc.</span>
            imageServicesSuite-&gt;interpolate1DProc(...);
            ...
        }
</pre></div> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g5bc97509f33943f33be59e664eb48546"></a><!-- doxytag: member="PIGeneral.h::kCurrentImageServicesProcsVersion" ref="g5bc97509f33943f33be59e664eb48546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentImageServicesProcsVersion&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current version for the Image Services Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g56864bdcb5129fa58c21d78cb891bcc4"></a><!-- doxytag: member="PIGeneral.h::kCurrentImageServicesProcsCount" ref="g56864bdcb5129fa58c21d78cb891bcc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kCurrentImageServicesProcsCount&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="struct_image_services_procs.html">ImageServicesProcs</a>) - offsetof(<a class="el" href="struct_image_services_procs.html">ImageServicesProcs</a>, interpolate1DProc)) / sizeof(void *))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current number of routines in the Images Services Suite. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0e0d96f09f1c67b06abfdfb2e76d8c29"></a><!-- doxytag: member="PIGeneral.h::PIResampleProc" ref="g0e0d96f09f1c67b06abfdfb2e76d8c29" args="(PSImagePlane *source, PSImagePlane *destination, Rect *area, Fixed *coords, int16 method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___image_services_suite.html#g0e0d96f09f1c67b06abfdfb2e76d8c29">PIResampleProc</a>(<a class="el" href="struct_p_s_image_plane.html">PSImagePlane</a> *source, <a class="el" href="struct_p_s_image_plane.html">PSImagePlane</a> *destination, Rect *area, Fixed *coords, int16 method)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides 1D or 2D image interpolation, depending on the value passed in the <code>coords</code> parameter. 
<p>
For a source coordinate &lt;fv, fh&gt;, Photoshop writes to the destination plane if and only if: <div class="fragment"><pre class="fragment"> source-&gt;bounds.top &lt;= fv &lt;= source.bounds.bottom - 1
</pre></div> and <div class="fragment"><pre class="fragment"> source-&gt;bounds.left &lt;= fh &lt;= source.bounds.right - 1
</pre></div> The two <code>PIResampleProc</code> callback functions differ in how they generate the sample coordinates for each pixel in the target area. <br>
 <br>
 When calling this function through the <code>interpolate1DProc()</code> callback, use an array that contains one fixed point number for each pixel. This callback forms a sample coordinate by taking the vertical coordinate of the destination pixel and the horizontal coordinate from the list. Thus <div class="fragment"><pre class="fragment">	SampleLoc1D(v, h) = &lt;v, coords[(h - area-&gt;left) +
		(v - area-&gt;top) * (area-&gt;right - area-&gt;left)]&gt;
	</pre></div><p>
When calling through the <code>interpolate2DProc()</code> callback, use an array that contains two fixed point numbers for each pixel. The sample coordinate is formed as follows: <div class="fragment"><pre class="fragment">	SampleLoc2D(v, h) = 
		&lt;coords[2*((h - area-&gt;left) +
			(v - area-&gt;top) * (area-&gt;right - area-&gt;left))],
	 	coords[2*((h - area-&gt;left) +
			(v - area-&gt;top) * (area-&gt;right - area-&gt;left)) + 1]&gt;
	</pre></div><p>
You can build a destination image using relatively small input buffers by passing in a series of input buffers, since these callbacks leave any pixels whose sample coordinates are out of bounds untouched.<br>
<br>
 Make sure that you have appropriate overlap between the <code>source</code> buffers so that sample coordinates do not "fall through the cracks." This matters even when point sampling, since the coordinate test is applied without regard to the method parameter. This allows you to get consistent results when switching between point sampling and linear interpolation. If Photoshop did not do this, a plug-in could end up modifying pixels using point sampling that would not get modified when using linear interpolation. <br>
<br>
 You also want to pin coordinates to the overall source bounds so that you manage to write everything in the destination. <dl class="note" compact><dt><b>Note:</b></dt><dd>To determine whether you should use point sampling or linear interpolation, you might want to check what the user has set in their Photoshop preferences. This is set in the General Preferences dialog, under the Interpolation pop-up menu. You can retrieve this value using the <a class="el" href="group___property_suite.html">Property Suite Callbacks</a> <a class="el" href="group___property_suite.html#gdb86a78a3a2909322292a111dd39e0b7">GetPropertyProc</a> function with the <a class="el" href="group___property_keys.html#g302ca7615311b836b512fa544e86d0eb">propInterpolationMethod</a> key.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>A pointer to the source image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destination</em>&nbsp;</td><td>[OUT] A pointer to the destination image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>A pointer to an area in the destination image plane that you wish to modify. The <code>area</code> rectangle must be contained within <code>destination-&gt;bounds</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coords</em>&nbsp;</td><td>A pointer to an array you create that controls the image resampling. When calling <code>interpolate1DPRoc()</code>, the array contains one fixed point number for each pixel in the area rectangle, in top to bottom, left to right order. When calling <code>interpolate2DPRoc()</code>, the array contains two fixed point numbers for each pixel in the area containing the vertical and horizontal sample coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>The sampling method to use. If 0, uses point sampling. If 1, uses linear interpolation. If source coordinates are not integers, Photoshop rounds to the nearest integer for the point sampling method. The linear interpolation method performs the appropriate bilinear interpolation using up to four source pixels. The bicubic interpolation method is not currently supported. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero error upon failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7e01b16192a2120bc7ed86c5d2766744"></a><!-- doxytag: member="PIGeneral.h::PIResampleMultiProc" ref="g7e01b16192a2120bc7ed86c5d2766744" args="(PSImageMultiPlane *source, PSImageMultiPlane *destination, Rect *area, Fixed *coords, int16 method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___image_services_suite.html#g7e01b16192a2120bc7ed86c5d2766744">PIResampleMultiProc</a>(<a class="el" href="struct_p_s_image_multi_plane.html">PSImageMultiPlane</a> *source, <a class="el" href="struct_p_s_image_multi_plane.html">PSImageMultiPlane</a> *destination, Rect *area, Fixed *coords, int16 method)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfc3f98dce2148f82a46c9c0eebe5be11"></a><!-- doxytag: member="PIGeneral.h::PIResampleMulti32Proc" ref="gfc3f98dce2148f82a46c9c0eebe5be11" args="(PSImageMultiPlane32 *source, PSImageMultiPlane32 *destination, VRect *area, int64 *coords, int16 method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL OSErr(*) <a class="el" href="group___image_services_suite.html#gfc3f98dce2148f82a46c9c0eebe5be11">PIResampleMulti32Proc</a>(<a class="el" href="struct_p_s_image_multi_plane32.html">PSImageMultiPlane32</a> *source, <a class="el" href="struct_p_s_image_multi_plane32.html">PSImageMultiPlane32</a> *destination, <a class="el" href="struct_v_rect.html">VRect</a> *area, int64 *coords,int16 method)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
