<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Progress Suite</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Progress Suite</h1>The Progress Suite provides a set of routines that allows the plug-in control over the display of the progress bar.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_progress_suite1.html">PSProgressSuite1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Progress Suite.  <a href="struct_p_s_progress_suite1.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_progress_suite2.html">PSProgressSuite2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Progress Suite.  <a href="struct_p_s_progress_suite2.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#gf00c9816bd739d7b7e6edce719d4e2a3">kPSProgressSuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Progress Suite for Plug-ins&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Progress Suite.  <a href="#gf00c9816bd739d7b7e6edce719d4e2a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#gf67912a4ec75e1a340e9155d205abf28">kPSProgressSuiteVersion1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Progress suite, version 1.  <a href="#gf67912a4ec75e1a340e9155d205abf28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#gc083e2e8072238ddc6eb0151ccadaaa0">kPSProgressSuiteVersion2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Progress suite, version 2.  <a href="#gc083e2e8072238ddc6eb0151ccadaaa0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#gc28d741d3b1186d66711d79e09258720">Progress_DoProgress</a> (const <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> zs, SPErr(*proc)(void *), void *refCon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the task defined by <code>proc</code> within a new progress scope.  <a href="#gc28d741d3b1186d66711d79e09258720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#g79f1a2ffb8f289739ce2e98a5b9aad28">Progress_DoForcedProgress</a> (const <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> zs, SPErr(*proc)(void *), void *refCon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the task defined by <code>proc</code> within a new progress scope.  <a href="#g79f1a2ffb8f289739ce2e98a5b9aad28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#g1b6f6e482f3a5624a3e985cf5630baf9">Progress_DoTask</a> (real64 taskLength, SPErr(*proc)(void *), void *refCon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sections off a portion of the unused progress bar for execution of the subtask defined by <code>proc</code>.  <a href="#g1b6f6e482f3a5624a3e985cf5630baf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#gfee029cde19bd377d2996b0d4d85a1a7">Progress_DoSegmentTask</a> (int32 segmentLength, int32 *done, int32 total, SPErr(*proc)(void *), void *refCon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Limits progress to a section of the progress bar based on executing <code>segmentLength</code> out of <code>total</code> steps.  <a href="#gfee029cde19bd377d2996b0d4d85a1a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#g8fa104f173c8155a28eee5f4cda582b8">Progress_ChangeProgressText</a> (const <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> zs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the current text in the progress bar.  <a href="#g8fa104f173c8155a28eee5f4cda582b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#gb56a709199f80e0bd70af6c0ba97cab0">Progress_DoPreviewTask</a> (const char *selector, SPErr(*proc)(void *), void *refCon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a task using the preview sniffing logic.  <a href="#gb56a709199f80e0bd70af6c0ba97cab0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#g1b04dcaa25a8fcb73dcd2827a38cad89">Progress_DoWatchTask</a> (SPErr(*proc)(void *), void *refCon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs a task with the watch cursor up.  <a href="#g1b04dcaa25a8fcb73dcd2827a38cad89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SPErr(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#g9925f652c25d25fd81cb9df82cd5a443">Progress_DoSuspendedWatchTask</a> (SPErr(*proc)(void *), void *refCon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs a task without the watch cursor.  <a href="#g9925f652c25d25fd81cb9df82cd5a443"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_progress_suite.html#ge03800bf23c67191be7e4738cf4cb549">Progress_ContinueWatchCursor</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Progress Suite provides a set of routines that allows the plug-in control over the display of the progress bar. 
<p>
The Progress Suite is available in Adobe Photoshop 5.0 and later.<p>
<b> Accessing the Suite </b> <br>
<br>
 The Progress suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSProgressSuite          "Photoshop Progress Suite for Plug-ins"</span>
</pre></div> The current version of the Progress suite: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSProgressSuiteVersion2      2</span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_progress_suite1.html">PSProgressSuite1</a> *sPSProgress;
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_progress_suite.html#gf00c9816bd739d7b7e6edce719d4e2a3">kPSProgressSuite</a>,
                                 <a class="code" href="group___pica_progress_suite.html#gc083e2e8072238ddc6eb0151ccadaaa0">kPSProgressSuiteVersion2</a>,
                                 &amp;sPSProgress);
  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gf00c9816bd739d7b7e6edce719d4e2a3"></a><!-- doxytag: member="PIProgressSuite.h::kPSProgressSuite" ref="gf00c9816bd739d7b7e6edce719d4e2a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSProgressSuite&nbsp;&nbsp;&nbsp;&quot;Photoshop Progress Suite for Plug-ins&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Progress Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="gf67912a4ec75e1a340e9155d205abf28"></a><!-- doxytag: member="PIProgressSuite.h::kPSProgressSuiteVersion1" ref="gf67912a4ec75e1a340e9155d205abf28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSProgressSuiteVersion1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Progress suite, version 1. 
<p>

</div>
</div><p>
<a class="anchor" name="gc083e2e8072238ddc6eb0151ccadaaa0"></a><!-- doxytag: member="PIProgressSuite.h::kPSProgressSuiteVersion2" ref="gc083e2e8072238ddc6eb0151ccadaaa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSProgressSuiteVersion2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Progress suite, version 2. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gc28d741d3b1186d66711d79e09258720"></a><!-- doxytag: member="PIProgressSuite.h::Progress_DoProgress" ref="gc28d741d3b1186d66711d79e09258720" args="(const ASZString zs, SPErr(*proc)(void *), void *refCon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPErr(*) <a class="el" href="group___pica_progress_suite.html#gc28d741d3b1186d66711d79e09258720">Progress_DoProgress</a>(const <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> zs, SPErr(*proc)(void *), void *refCon)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the task defined by <code>proc</code> within a new progress scope. 
<p>
Call the task APIs to control progression of the progress bar. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proc</em>&nbsp;</td><td>The procedure to execute as a task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refCon</em>&nbsp;</td><td>This data pointer gets passed through to <code>proc</code> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The error code returned from <code>proc</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g79f1a2ffb8f289739ce2e98a5b9aad28"></a><!-- doxytag: member="PIProgressSuite.h::Progress_DoForcedProgress" ref="g79f1a2ffb8f289739ce2e98a5b9aad28" args="(const ASZString zs, SPErr(*proc)(void *), void *refCon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPErr(*) <a class="el" href="group___pica_progress_suite.html#g79f1a2ffb8f289739ce2e98a5b9aad28">Progress_DoForcedProgress</a>(const <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> zs, SPErr(*proc)(void *), void *refCon)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the task defined by <code>proc</code> within a new progress scope. 
<p>
Forces the progress bar to display always and immediately, ignoring the normal heuristics that keep it from showing unnecessarily (e.g. during very short tasks). Call the task APIs to control progression of the progress bar. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proc</em>&nbsp;</td><td>The procedure to execute as a task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refCon</em>&nbsp;</td><td>This data pointer gets passed through to <code>proc</code> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The error code returned from <code>proc</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1b6f6e482f3a5624a3e985cf5630baf9"></a><!-- doxytag: member="PIProgressSuite.h::Progress_DoTask" ref="g1b6f6e482f3a5624a3e985cf5630baf9" args="(real64 taskLength, SPErr(*proc)(void *), void *refCon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPErr(*) <a class="el" href="group___pica_progress_suite.html#g1b6f6e482f3a5624a3e985cf5630baf9">Progress_DoTask</a>(real64 taskLength, SPErr(*proc)(void *), void *refCon)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sections off a portion of the unused progress bar for execution of the subtask defined by <code>proc</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskLength</em>&nbsp;</td><td>The length of the progress bar to section off. Should be between 0.0 and 1.0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>proc</em>&nbsp;</td><td>The procedure to execute as a subtask. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refCon</em>&nbsp;</td><td>This data pointer gets passed through to <code>proc</code> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The error code returned from <code>proc</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfee029cde19bd377d2996b0d4d85a1a7"></a><!-- doxytag: member="PIProgressSuite.h::Progress_DoSegmentTask" ref="gfee029cde19bd377d2996b0d4d85a1a7" args="(int32 segmentLength, int32 *done, int32 total, SPErr(*proc)(void *), void *refCon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPErr(*) <a class="el" href="group___pica_progress_suite.html#gfee029cde19bd377d2996b0d4d85a1a7">Progress_DoSegmentTask</a>(int32 segmentLength, int32 *done, int32 total, SPErr(*proc)(void *), void *refCon)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limits progress to a section of the progress bar based on executing <code>segmentLength</code> out of <code>total</code> steps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>segmentLength</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>done</em>&nbsp;</td><td>[OUT] A counter of how much has been accomplished so far. This is incremented by <code>segmentLength</code> if the task succeeds. (We need <code>done</code> because, as with <code>DoTask</code>, we care about the percentage of the remaining progress bar.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>total</em>&nbsp;</td><td>The total number of steps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>proc</em>&nbsp;</td><td>The procedure to execute as a segment of a task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refCon</em>&nbsp;</td><td>This data pointer gets passed through to <code>proc</code> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The error code returned from <code>proc</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8fa104f173c8155a28eee5f4cda582b8"></a><!-- doxytag: member="PIProgressSuite.h::Progress_ChangeProgressText" ref="g8fa104f173c8155a28eee5f4cda582b8" args="(const ASZString zs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="group___pica_progress_suite.html#g8fa104f173c8155a28eee5f4cda582b8">Progress_ChangeProgressText</a>(const <a class="el" href="group___pica_error_suite.html#ga695f778ad117a3f02f5331bc93f8dfc">ASZString</a> zs)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the current text in the progress bar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zs</em>&nbsp;</td><td>The text to display in the progress bar. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb56a709199f80e0bd70af6c0ba97cab0"></a><!-- doxytag: member="PIProgressSuite.h::Progress_DoPreviewTask" ref="gb56a709199f80e0bd70af6c0ba97cab0" args="(const char *selector, SPErr(*proc)(void *), void *refCon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPErr(*) <a class="el" href="group___pica_progress_suite.html#gb56a709199f80e0bd70af6c0ba97cab0">Progress_DoPreviewTask</a>(const char *selector, SPErr(*proc)(void *), void *refCon)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a task using the preview sniffing logic. 
<p>
This aborts if Photoshop encounters an event that meets the conditions indicated by <code>selector</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selector</em>&nbsp;</td><td>The conditions that indicate when to abort the procedure. Should be one of the following:<ul>
<li>"up" Continue processing while mouse is up. Abort when mouse down or key stroke.</li><li>"down" Continue processing while mouse is down. Abort when mouse is released.</li><li>"paused" Continue processing while mouse is still. Abort when mouse is moved or released.</li><li>NULL Causes the code to choose between "up" and "paused" dependent on the current mouse state. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>proc</em>&nbsp;</td><td>The procedure to execute.. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refCon</em>&nbsp;</td><td>This data pointer gets passed through to <code>proc</code> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The error code returned from <code>proc</code>, or an error resulting from an invalid <code>selector</code> value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1b04dcaa25a8fcb73dcd2827a38cad89"></a><!-- doxytag: member="PIProgressSuite.h::Progress_DoWatchTask" ref="g1b04dcaa25a8fcb73dcd2827a38cad89" args="(SPErr(*proc)(void *), void *refCon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPErr(*) <a class="el" href="group___pica_progress_suite.html#g1b04dcaa25a8fcb73dcd2827a38cad89">Progress_DoWatchTask</a>(SPErr(*proc)(void *), void *refCon)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs a task with the watch cursor up. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proc</em>&nbsp;</td><td>The procedure to execute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refCon</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The error code returned from <code>proc</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9925f652c25d25fd81cb9df82cd5a443"></a><!-- doxytag: member="PIProgressSuite.h::Progress_DoSuspendedWatchTask" ref="g9925f652c25d25fd81cb9df82cd5a443" args="(SPErr(*proc)(void *), void *refCon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPErr(*) <a class="el" href="group___pica_progress_suite.html#g9925f652c25d25fd81cb9df82cd5a443">Progress_DoSuspendedWatchTask</a>(SPErr(*proc)(void *), void *refCon)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs a task without the watch cursor. 
<p>
This doesn't actually take the watch cursor down, but it does keep the watch from spinning. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proc</em>&nbsp;</td><td>The procedure to execute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refCon</em>&nbsp;</td><td>This data pointer gets passed through to <code>proc</code> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The error code returned from <code>proc</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge03800bf23c67191be7e4738cf4cb549"></a><!-- doxytag: member="PIProgressSuite.h::Progress_ContinueWatchCursor" ref="ge03800bf23c67191be7e4738cf4cb549" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="group___pica_progress_suite.html#ge03800bf23c67191be7e4738cf4cb549">Progress_ContinueWatchCursor</a>(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
