<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Handle Suite Callbacks</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Handle Suite Callbacks</h1>The following suite of routines is used primarily for cross-platform support.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_handle_suite1.html">PSHandleSuite1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Pica Handle Suite Version 1.  <a href="struct_p_s_handle_suite1.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_handle_suite2.html">PSHandleSuite2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in Pica Handle Suite Version 2.  <a href="struct_p_s_handle_suite2.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_handle_suite.html#ga520a6590ec17027d6fa5e15806bd57f">kPSHandleSuite</a>&nbsp;&nbsp;&nbsp;&quot;Photoshop Handle Suite for Plug-ins&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for the Handle Suite.  <a href="#ga520a6590ec17027d6fa5e15806bd57f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_handle_suite.html#g00c3eff10ef9fe1491c3a28352aa89d3">kPSHandleSuiteVersion1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle suite, version 1.  <a href="#g00c3eff10ef9fe1491c3a28352aa89d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_handle_suite.html#g6eb1ad31c4c7665df1466e6bacc4cce3">kPSHandleSuiteVersion2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle suite, version 2.  <a href="#g6eb1ad31c4c7665df1466e6bacc4cce3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MACPASCAL void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_handle_suite.html#gc625f1a5e91f23be86aee969092ae8ac">SetPIHandleLockProc</a> (Handle h, Boolean lock, Ptr *address, Boolean *oldLock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locks or unlocks the handle, depending on the value of the <code>lock</code> flag.  <a href="#gc625f1a5e91f23be86aee969092ae8ac"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The following suite of routines is used primarily for cross-platform support. 
<p>
Although you can allocate handles directly using the Mac OS Toolbox, these callbacks are recommended, instead. When you use these callbacks, Photoshop accounts for these handles in its virtual memory space calculations. <br>
<br>
 The use of the <code>Handle</code> structure throughout the API poses a problem under Windows, where a direct equivalent does not exist. To facilitate Windows plug-ins, Photoshop implements a handle model that is very similar to handles under the Mac OS.<p>
In general, the Buffer suite routines are more effective for memory allocation than the Handle suite. The Buffer suite may have access to memory unavailable to the Handle suite. You should use the Handle suite, however, if the data you are managing is a Mac OS handle. <br>
<br>
 The PICA Handle Suite uses several of the same procedure definitions as the original Photoshop <a class="el" href="group___handle_suite.html">Handle Suite Callbacks (deprecated Standard Suite)</a>. <br>
<br>
 For more information, please see <a class="el" href="pgmemorymgmtstrategies.html#PGUsingSuites">Using Buffer and Handle Suites</a>.<p>
<b> Accessing the Suite </b> <br>
<br>
 The Handle suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define kPSHandleSuite     "Photoshop Handle Suite for Plug-ins"</span>
</pre></div> There are two versions of the Handle suite: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSHandleSuiteVersion1        1</span>
<span class="preprocessor">  #define kPSHandleSuiteVersion2        2</span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_handle_suite2.html">PSHandleSuite2</a> *sPSHandle;
  <span class="comment">// Acquire the most recent version.</span>
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_handle_suite.html#ga520a6590ec17027d6fa5e15806bd57f">kPSHandleSuite</a>,
                                 <a class="code" href="group___pica_handle_suite.html#g6eb1ad31c4c7665df1466e6bacc4cce3">kPSHandleSuiteVersion2</a>,      
                                 &amp;sPSHandle);
  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga520a6590ec17027d6fa5e15806bd57f"></a><!-- doxytag: member="PIHandleSuite.h::kPSHandleSuite" ref="ga520a6590ec17027d6fa5e15806bd57f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSHandleSuite&nbsp;&nbsp;&nbsp;&quot;Photoshop Handle Suite for Plug-ins&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier for the Handle Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g00c3eff10ef9fe1491c3a28352aa89d3"></a><!-- doxytag: member="PIHandleSuite.h::kPSHandleSuiteVersion1" ref="g00c3eff10ef9fe1491c3a28352aa89d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSHandleSuiteVersion1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle suite, version 1. 
<p>

</div>
</div><p>
<a class="anchor" name="g6eb1ad31c4c7665df1466e6bacc4cce3"></a><!-- doxytag: member="PIHandleSuite.h::kPSHandleSuiteVersion2" ref="g6eb1ad31c4c7665df1466e6bacc4cce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSHandleSuiteVersion2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle suite, version 2. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gc625f1a5e91f23be86aee969092ae8ac"></a><!-- doxytag: member="PIHandleSuite.h::SetPIHandleLockProc" ref="gc625f1a5e91f23be86aee969092ae8ac" args="(Handle h, Boolean lock, Ptr *address, Boolean *oldLock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MACPASCAL void(*) <a class="el" href="group___pica_handle_suite.html#gc625f1a5e91f23be86aee969092ae8ac">SetPIHandleLockProc</a>(Handle h, Boolean lock, Ptr *address, Boolean *oldLock)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locks or unlocks the handle, depending on the value of the <code>lock</code> flag. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The handle to lock or unlock. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lock</em>&nbsp;</td><td>Indicates whether to lock or unlock the handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>pointer to the handle data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oldLock</em>&nbsp;</td><td>status of the old lock </td></tr>
  </table>
</dl>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
