<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Action Reference Suite</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1>Action Reference Suite</h1>Provides routines for building references to objects, which allows the plug-in to get and set properties and target events from the <a class="el" href="group___pica_action_control_suite.html">Action Control Suite</a> and the <a class="el" href="group___pica_basic_control_suite.html">Basic Action Control Suite</a>.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_action_reference_procs.html">PSActionReferenceProcs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of routines available in the Action Reference Suite.  <a href="struct_p_s_action_reference_procs.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_reference_suite.html#ga0ea00a7587df9f1ad2f1411fece1e3c">kPSActionReferenceSuite</a>&nbsp;&nbsp;&nbsp;&quot;df135117-c769-11d0-8079-00c04fd7ec47&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The unique identifier for the Action Reference Suite.  <a href="#ga0ea00a7587df9f1ad2f1411fece1e3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_reference_suite.html#g6720f65b16626893f429cb44870fb06e">kPSActionReferenceSuiteVersion</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current version of the Action Reference Suite.  <a href="#g6720f65b16626893f429cb44870fb06e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pica_action_reference_suite.html#g91ace40148bd51d7d5a8d95c58aabb0b">kPSActionReferenceSuitePrevVersion</a>&nbsp;&nbsp;&nbsp;2</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides routines for building references to objects, which allows the plug-in to get and set properties and target events from the <a class="el" href="group___pica_action_control_suite.html">Action Control Suite</a> and the <a class="el" href="group___pica_basic_control_suite.html">Basic Action Control Suite</a>. 
<p>
These references can also be used to build descriptors and lists by the <a class="el" href="group___pica_action_descriptor_suite.html">Action Descriptor Suite</a> and <a class="el" href="group___pica_action_list_suite.html">Action List Suite</a>.<p>
<b> Accessing the Suite </b> <br>
<br>
 The Action Reference suite is referred to as: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define kPSActionReferenceSuite   "df135117-c769-11d0-8079-00c04fd7ec47"</span>
</pre></div> with the version constant: <div class="fragment"><pre class="fragment"><span class="preprocessor">  #define   kPSActionReferenceSuiteVersion  2</span>
</pre></div> The suite is acquired as follows: <div class="fragment"><pre class="fragment">  <a class="code" href="struct_p_s_action_reference_procs.html">PSActionReferenceProcs</a> *sPSActionReference;
  error = sSPBasic-&gt;AcquireSuite(<a class="code" href="group___pica_action_reference_suite.html#ga0ea00a7587df9f1ad2f1411fece1e3c">kPSActionReferenceSuite</a>,
                                 <a class="code" href="group___pica_action_reference_suite.html#g6720f65b16626893f429cb44870fb06e">kPSActionReferenceSuiteVersion</a>,
                                 &amp;sPSActionReference);
  <span class="keywordflow">if</span> (error) <span class="keywordflow">goto</span> . . . <span class="comment">//handle error</span>
</pre></div> Or, alternatively, use the global variable <code>sPSActionReference</code>, by including the header file <code>sampleCode\common\includes\PIUSuites.h</code>. <br>
<br>
 For PICA errors, see SPErrorCodes.h. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0ea00a7587df9f1ad2f1411fece1e3c"></a><!-- doxytag: member="PIActions.h::kPSActionReferenceSuite" ref="ga0ea00a7587df9f1ad2f1411fece1e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSActionReferenceSuite&nbsp;&nbsp;&nbsp;&quot;df135117-c769-11d0-8079-00c04fd7ec47&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The unique identifier for the Action Reference Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g6720f65b16626893f429cb44870fb06e"></a><!-- doxytag: member="PIActions.h::kPSActionReferenceSuiteVersion" ref="g6720f65b16626893f429cb44870fb06e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSActionReferenceSuiteVersion&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current version of the Action Reference Suite. 
<p>

</div>
</div><p>
<a class="anchor" name="g91ace40148bd51d7d5a8d95c58aabb0b"></a><!-- doxytag: member="PIActions.h::kPSActionReferenceSuitePrevVersion" ref="g91ace40148bd51d7d5a8d95c58aabb0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPSActionReferenceSuitePrevVersion&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>

<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
