<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
/*
    Copyright 2022 Adobe
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://opensource.adobe.com/licenses.html)
*/
Some files are held under additional license. Please see "licenses.html" for more information.
-->

<head>
    <TITLE>Adobe Photoshop SDK: Adobe Software Developer&apos;s Kit (&apos;SDK&quot;) License Agreement</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="basic.css"/>
    <STYLE TYPE="text/css" MEDIA="all"><!--
        @import url("modern.css");
    --></STYLE>
    <LINK TYPE="text/css" REL="stylesheet" HREF="print.css" MEDIA="print"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="mainnav.css"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="stlab.css"/>
	<LINK TYPE="text/css" REL="stylesheet" HREF="adobetabs.css"/>
</HEAD>

<body bgcolor="white">

<div id="mainnav" width="100%">
<table width="100%" border="0"><tr><td width="50%">
<a title="Adobe Systems home page" href="http://www.adobe.com/" tabindex="2"><img src="./images/logo.gif" alt="Adobe Systems, Inc." height="80" width="150"/></a>
</td><td align="right" valign="top">
<a href="index.html" class="el" target="_top"><font size="+2" color="black">Adobe Photoshop SDK</font></a><br/>
</td></tr></table>

</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="10" nowrap="1"> </td>
<td valign="top">
    <table border="0" bgcolor=#ededed cellpadding="5">
    <tr><td nowrap="1">
        <h3 class="navbar">Getting Started</h3>
        <ul>
            <li><a href="programmersguideintro.html">Home</a></li>
            <li><a href="index.html">New for 2024</a></li>
	        <li><a href="arm.html">Project settings for ARM</a></li>
            <li><a href="bigsur.html">Debugging on Big Sur</a></li>
	        <li><a href="notarize.html">Notarize plug-ins for Macintosh</a></li>
	        <li><a href="hardenedruntime.html">Hardened Runtime plug-ins for Macintosh</a></li>
            <li><a href="faqs.html">Frequently Asked Questions</a></li>
            <li><a href="tutorialsexamples.html">Tutorials and Examples</a></li>
			<li><a href="developerresources.html">Developer Resources</a></li>
        </ul>
        <h3 class="navbar">SDK API Reference</h3>
        <ul>
			<li><a href="annotated.html">Data Structure List</a></li>
		    <li><a href="classes.html">Data Structure Index</a></li>
			<li><a href="functions.html">Member Index</a></li>
			<li><a href="files.html">File List</a></li>
		    <li><a href="globals.html">File Member Index</a></li>
        </ul>
        <h3 class="navbar">SDK API Features</h3>
        <ul>
            <li><a href="rgcallbacks.html">Callbacks</a></li>
			<li><a href="pluginmodules.html">Plug-in Modules</a></li>
		    <li><a href="memorymanagement.html">Memory Management</a></li>
			<li><a href="resourcemanagement.html">Resource Management</a></li>
			<li><a href="pixelmanagement.html">Pixel Management</a></li>
			<li><a href="colormanagement.html">Color Management</a></li>
			<li><a href="automation.html">Actions and Automation</a></li>
			<li><a href="filehandling.html">File Handling</a></li>
        </ul>
        <h3 class="navbar">Other Documentation</h3>
        <ul>
          <li><a href="programmersguidemain.html">SDK Programmer's Guide</a></li>
		      <li><a href="../PICA.pdf">Adobe PICA API</a>
        </ul>
    </td></tr>
    </table>
</td>

<td width="10" nowrap="1"> </td>
<td width="100%" valign="top">

<!-- End Header -->

<!-- Generated by Doxygen 1.4.7-20061004 -->
<h1><a class="anchor" name="license">Adobe Software Developer's Kit ('SDK&quot;) License Agreement</a></h1><a class="el" href="licensefrench.html">Accord de Licence en Fran�ais</a><p>
Please return any accompanying registration form to receive registration benefits.<p>
NOTICE TO USER: PLEASE READ THIS CONTRACT CAREFULLY. BY USING ALL OR ANY PORTION OF THE PACKAGE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, INCLUDING, IN PARTICULAR THE LIMITATIONS ON: USE CONTAINED IN SECTION 2; WARRANTY IN SECTION 7; AND LIABILITY IN SECTION 8. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE, DO NOT USE THIS SOFTWARE. IF YOU ACQUIRED THE SOFTWARE ON TANGIBLE MEDIA (e.g. CD) WITHOUT AN OPPORTUNITY TO REVIEW THIS LICENSE AND YOU DO NOT ACCEPT THIS AGREEMENT YOU MAY NOT USE THE PACKAGE.<p>
<ol type=1>
<li>DEFINITIONS <br>
 In this Agreement, "Package" means the Developer's Kit Software (hereinafter referred to as "SDK"), Sample Code, API Information, documentation in on-line format, and related items except Adobe Software. "Adobe Software" means the Adobe application programs and any updates thereof. "Sample Code" means sample software in source code format. "API Information" means the SDK API (Application Programming Interface) Specification, header files, the SDK Plug-In APIs as defined in the header files and demonstrated in plug-in example code, and related information. "Adobe" means Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose, California 95110, if Section 11 of this Agreement applies; otherwise it means Adobe Systems Benelux BV, Europlaza, Hoogoorddreef 54a, 1101 BE Amsterdam ZO, the Netherlands, a company organized under the laws of the Netherlands and an affiliate and licensee of Adobe Systems Incorporated. "Developer Programs" means Your application programs designed to function with Adobe Software products and/or include Sample Code; and "Developer," "You," and "Your" refer to any person or entity accessing or using this Package.</li><li>LICENSE <br>
 Adobe grants You a non-exclusive, nontransferable, royalty-free license to use the Items in this Package for the purposes of internally developing Developer Programs in connection with Adobe Software products and incorporating portions or all of the Sample Code into Developer Programs. Under this License, You may use, modify, and merge the Sample Code with Developer Programs. Any modified or merged portion of the Sample Code IS subject to this Agreement. You may distribute Sample Code in object code format only as substantially modified and only as part of Developer Programs. The Sample Code shall be distributed to Your customers under the terms of Your standard End User License Agreement, provided it includes terms that are substantially similar to those applicable to the Sample Code, as described herein. You are required to include Adobe's copyright notices on Developer Programs that include portions of Sample Code, except for those Programs in which You include a copyright notice reflecting the copyright ownership of Developer in such Programs. You may use Adobe Software or the documentation included in this Package subject to End User Licenses or conditions stated on the documentation, respectively. You may use API Information subject to Sections 3 and 4 below. You may use the SDK, the documentation, and the API Information solely for the purpose of internal development. You may not (i) include the SDK software, Adobe Software, the documentation, or API Information in Developer Programs under this Agreement or (ii) sell, sublicense, rent, loan, or lease the SDK, Adobe Software, the documentation, or API Information to any third party. You also agree not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the SDK or Adobe Software except to the extent you may be expressly permitted to decompile under applicable law, it is essential to do so in order to achieve operability of the SDK or Adobe Software with another software program, and you have first requested Adobe to provide the information necessary to achieve such operability and Adobe has not made such information available. Adobe has the right to impose reasonable conditions and to request a reasonable fee before providing such information. Any information supplied by Adobe or obtained by you, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Software. You may make a limited number of copies of the documentation to be used by Your employees or consultants for Internal development purposes and not for general business purposes or for distribution by any means, and such employees or consultants shall be subject to this License Agreement. You may distribute Adobe Software with Your Developer Programs only under separate license from Adobe. Further licensing information, the Trademark License and the Guidelines for using the Adobe Acrobat Product Signatures are available through www.adobe.com. Adobe is under no obligation to provide any support under this Agreement, including upgrades or future versions of the SDK, Sample Code, Adobe Software, or other items in this Package, to Developer, end users, or to any other party.</li><li>API INFORMATION USE RESTRICTIONS <br>
 You agree that You will not remove the menu item that calls up the Adobe Software "About Screen" or "Info" in any Adobe Software product or any product incorporating Adobe Software or any part thereof.</li><li>CONFIDENTIAL INFORMATION <br>
 With respect to the API Information, You agree that You will treat the API Information with the same degree of care as You accord to Your own confidential information which You exercise reasonable care to protect. Your obligations under this section with respect to the API Information shall terminate when You can document that (i) it was in the public domain at or subsequent to the time it was communicated to You by Adobe through no fault of yours, (ii) it was developed by Your employees or agents independently of and without reference to any information communicated to You by Adobe; or (iii) the communication was in response to a valid order by a court or other governmental body, was otherwise required by law, or was necessary to establish the rights of either party under this Agreement.</li><li>PROPRIETARY RIGHTS <br>
 You agree to protect Adobe's copyright and other ownership interests in all items in this Package. You agree that all copies of items in this Package reproduced for any reason by You will contain the same copyright, trademark, and other proprietary notices as appropriate and appear on or in the master items delivered by Adobe in this Package. Adobe and/or its suppliers retain title and ownership of the items in this Package, the media on which it is recorded, and all subsequent copies, regardless of the form or media in or on which the original and other copies may exist. Except as stated herein, this Agreement does not grant You any rights to patents, copyrights, trade secrets, trademarks, or any other rights in respect to the items in this Package.</li><li>TERM <br>
 This License Agreement is effective until terminated. Adobe has the right to terminate Your License immediately if You fail to comply with any term of this Agreement. Upon any such termination, You must return all full and partial copies of the items in this Package immediately to Adobe.</li><li>DISCLAIMER OF WARRANTY <br>
 Adobe licenses the Sample Code, Adobe Software, API Information, documentation, and related items in this Package to Developer only on an "AS IS" basis. With respect to the Sample Code, API Information, and other items in the Package used in the development of Developer Programs, Adobe makes no representation as to their adequacy for any particular purpose or to produce any particular result. Adobe shall not be liable for loss or damage arising out of this Agreement or from the distribution or use of Developer Programs. ADOBE AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE PACKAGE, EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, ADOBE AND ITS SUPPLIERS MAKE NO WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO ANY OTHER MATTERS, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE. The provisions of this section 7 shall survive the termination of this Agreement, howsoever caused, but this shall not imply or create any continued right to Use the Software after termination of this Agreement. Some states or provinces do not allow the exclusion of implied warranties so the above limitations may not apply to You. You may have rights which vary from jurisdiction to jurisdiction. For further warranty information, You may contact the Adobe Solutions Network at the address provided above.</li><li>LIMITATION OF LIABILITY <br>
 IN NO EVENT WILL ADOBE OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER OR ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. ADOBE'S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY. Nothing contained in this Agreement limits Adobe's liability to you in the event of death or personal injury resulting from Adobe's negligence or for the tort of deceit (fraud). Adobe is acting on behalf of its suppliers for the purpose of disclaiming, excluding and/or limiting obligations, warranties and liability as provided in this Agreement, but in no other respects and for no other purpose. For further information, please contact Adobe's Customer Support Department. Some states do not allow the exclusion or limitation of incidental, consequential, or special damages, so the above limitation or exclusion may not apply to You.</li><li>INDEMNIFICATION <br>
 Developer agrees to indemnify, hold harmless, and defend Adobe from and against any claims or lawsuits, including attorneys' reasonable fees, that arise or result from the use or distribution of Developer Programs containing the Sample Code, provided that Adobe gives Developer prompt written notice of any such claim, tenders to Developer the defense or settlement of such a claim at Developer's expense, and cooperates with Developer, at Developer's expense, in defending or settling such claim.</li><li>GOVERNMENT REGULATIONS <br>
 You agree that any Developer Program that includes modified Sample Code (i) will include in its license agreement a reference to applicable U.S. Government regulations which control licensing of software and (ii) will not be shipped, transferred, or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if any part of the Package is identified as export controlled items under the Export Laws, you represent and warrant that you are not a citizen, or otherwise located within, an embargoed nation (including without limitation Iran, Iraq, Syria, Sudan, Libya, Cuba, North Korea, and Serbia) and that you are not otherwise prohibited under the Export Laws from receiving the Software. All rights to use the Software are granted on condition that such rights are forfeited if you fail to comply with the terms of this Agreement.</li><li>GOVERNING LAW. <br>
 This Agreement will be governed by and construed in accordance with the substantive laws in force: (a) in the State of California, if a license to the Software is purchased when you are in the United States, Canada, or Mexico; or (b) in Japan, if a license to the Software is purchased when you are in Japan, China, Korea, R.O.C, or other Southeast Asian country where all official languages are written in either an ideographic script (e.g., hanzi, kanji, or hanja), and/or other script based upon or similar in structure to an ideographic script, such as hangul or kana; or (c) the Netherlands, if a license to the Software is purchased when you are in any other jurisdiction not described above. The respective courts of Santa Clara County, California when California law applies, Tokyo District Court in Japan, when Japanese law applies, and the courts of Benelux, Netherlands, when the law of the Netherlands applies, shall each have non-exclusive jurisdiction over all disputes relating to this Agreement. This Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.</li><li>GENERAL <br>
 You may not assign Your rights or obligations granted under this Agreement without the prior written consent of Adobe. None of the provisions of this Agreement shall be deemed to have been waived by any act or acquiescence on the part of Adobe, its agents, or employees, but only by an instrument in writing signed by an authorized signatory of Adobe. It is expressly agreed that a breach of Sections 3 or 4 of this Agreement may cause irreparable harm to Adobe and that a remedy at law may be inadequate, therefore, in addition to any and all remedies available at law, Adobe will be entitled to seek an injunction or other equitable remedies in all legal proceedings in the event of any threatened or actual violation thereof. When conflicting language exists between this License Agreement and any other agreement included in this Package, this Agreement shall supersede. If either Adobe or Developer employs attorneys to enforce any rights arising out of or relating to this Agreement, the prevailing party shall be entitled to recover reasonable attorneys fees. You acknowledge that You have read this Agreement, understand it, and that it is the complete and exclusive statement of Your agreement with Adobe which supersedes any prior agreement, oral or written, between Adobe and You with respect to the licensing to You of this Package. No variation of the terms of this Agreement will be enforceable against Adobe unless Adobe gives its express consent, in writing. signed by an authorized signatory of Adobe.</li></ol>
<p>
Adobe, and the Adobe logo, are either trademarks or registered trademarks of Adobe Systems Incorporated in the United States and/or other countries.<p>
<em> GenSDK IHC_English 12.15.00_11:16 </em> 
<!-- Begin Footer -->
</td>
<td width="20">&nbsp;&nbsp;</td>
</table>

<div id="footerrow"><!--give footer 25px of white above--></div>
<div id="footer" title="footer: links to copyright and other legal information">
<p><a href="licenses.html" class="el">&copy; 2023 Adobe</a></p>
<a title="Terms of Use" href="http://www.adobe.com/misc/copyright.html">Terms of Use - </a>
<a title="Privacy Policy" href="http://www.adobe.com/misc/privacy.html">Privacy Policy - </a>
<a href="http://access.adobe.com">Accessibility - </a>
<a title="Avoid software piracy" href="http://www.adobe.com/aboutadobe/antipiracy/main.html">Avoid software piracy - </a>
<a title="Permissions and trademarks" href="http://www.adobe.com/misc/agreement.html">Permissions and trademarks - </a>
<a title="Product License Agreements" href="http://www.adobe.com/products/eulas/main.html">Product License Agreements</a></div>
<p/>
</body>
</html>
