<html>
<head>
<title>Verbindungshandbuch f&uuml;r Touch Apps f&uuml;r Adobe&reg; Photoshop&reg;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="web.css"> 
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="480" height="5399" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="22">
		  <img src="white.gif" width="21" height="1" ></td>
		<td width="88%" height="122" class="headerText">Touch Apps f&uuml;r<br>
Adobe<span class="regMark">&reg;</span> Photoshop<span class="regMark">&reg;</span> <br>
Verbindungshandbuch</td>
		<td valign="top">
	    <img src="KVLRHelp_03.gif" width="51" height="85"></td>
		<td rowspan="22">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" valign="top"><img src="white.gif" width="2" height="2"><p><span class="titleText">Zusammenfassung</span><br>
		  <span class="bodyText">In diesem Hilfe-Dokument erfahren Sie, wie Sie die Touch App mit Adobe&reg; Photoshop&reg; CS5 oder sp&#228;ter ausf&#252;hren auf dem Desktop-Computer verbinden.</span></p>
        <hr size="1" color="#D6D6D6" width="439" align="left"><img src="white.gif" width="2" height="2">
	    <p class="headerText">Zuerst...</p>
        <p class="titleText">Stellen Sie sicher, dass Sie Adobe Photoshop&nbsp;CS5 12.0.4 oder h&ouml;her verwenden.</p>
        <ol type="1">
	<p class="bodyText"><li>Gehen Sie zu &bdquo;Photoshop&ldquo; > &bdquo;&#220;ber Photoshop...&ldquo; (Mac) bzw. &bdquo;Hilfe&ldquo; > &bdquo;&#220;ber Photoshop...&ldquo; (Win), um die Versionsnummer anzuzeigen.</p>
        <p class="bodyText"><li>Wenn Sie nicht Version 12.0.4 oder h&ouml;her verwenden, k&ouml;nnen Sie auf die aktuelle Version aktualisieren, indem Sie in Photoshop &bdquo;Hilfe&ldquo;&nbsp;&gt; &bdquo;Updates&ldquo;... w&auml;hlen.</p>
	</ol>
        <img src="white.gif" width="2" height="2">
        <p class="headerText">Als n&auml;chstes...</p>
<p class="titleText">Aktivieren der Remoteverbindungen in Photoshop</p>
	    <ol type="1">
	    <p class="bodyText"><li>Starten Sie Photoshop.</p>
	    <p class="bodyText"><li>W&auml;hlen Sie im Men&uuml; &bdquo;Bearbeiten&ldquo; die Option &bdquo;Remoteverbindungen&ldquo; aus.</p>
        <img src="white.gif" width="2" height="10">
	</td>
	</tr>
	<tr>
		<td height="454" colspan="2" valign="top">
			<img src="KVLRHelp_06.gif" width="439" height="446"></td>
	</tr>
	<tr>
		<td colspan="2"><ol type="1" start="3"><p class="bodyText"><li>Aktivieren Sie das K&auml;stchen &bdquo;Remoteverbindungen aktivieren&ldquo;.</p>
	    <p class="bodyText"><li>Erstellen Sie ein Kennwort und klicken Sie auf &bdquo;OK&ldquo;, um eine Verbindung zu aktivieren.</p></ol><img src="white.gif" width="2" height="5"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_08.gif" width="439" height="336"></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20">
		  <p class="headerText">Dann...</p>
	    <p class="titleText">Verbinden der Touch App mit Photoshop &uuml;ber die Diensterkennungsoption</p>
	    <ol type="1">
	    <p class="bodyText"><li>Starten Sie die Touch App.</p>
	    <p class="bodyText"><li>Tippen Sie auf das PS-Symbol unten rechts.</p></ol><img src="white.gif" width="2" height="15"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_10.gif" width="439" height="300" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20"><br>
		  <span class="bodyText"><ol type="1" start="3"><li>W&auml;hlen Sie den Dienstnamen aus, den Sie in Photoshop im Dialogfeld &bdquo;Remoteverbindungen&ldquo; festgelegt haben.</ol></span><br>
          <img src="white.gif" width="2" height="20"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_12.gif" width="439" height="475" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="30"><br>
	      <span class="bodyText"><ol type="1" start="4"><li>Geben Sie das Kennwort ein und tippen Sie auf &bdquo;Verbinden&ldquo;.</ol></span><br><img src="white.gif" width="2" height="30">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_14.gif" width="439" height="485"></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20"><br>
          <span class="bodyText"><ol type="1" start="5"><li>Sobald die Verbindung hergestellt ist, wird das PS-Symbol unten rechts blau angezeigt.</ol></span><br>
<img src="white.gif" width="2" height="20">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_16.gif" width="439" height="310" ></td>
	</tr>
	<tr>
		<td colspan="2" valign="top"><img src="white.gif" width="2" height="5"><p class="titleText">Sie m&uuml;ssten jetzt mit Photoshop verbunden sein.</p><img src="white.gif" width="2" height="10">
	    <hr size="1" color="#D6D6D6" width="439" align="left"><img src="white.gif" width="1" height="5">
        <p class="headerText">Manuelle Eingabe der IP-Adresse</p>
        <p class="titleText">Verbinden der Touch App mit Photoshop</p>
        <ol type="1">
	<p class="bodyText"><li>Starten Sie die Touch App.</p>
        <p class="bodyText"><li>Tippen Sie auf das PS-Symbol unten rechts.</p>
	</ol>
        <img src="white.gif" width="2" height="10">
        </td>
	</tr>
	<tr>
		<td colspan="2" height="340">
			<img src="KVLRHelp_18.gif" width="439" height="305" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="10"><br>
	      <span class="bodyText"><ol type="1" start="3"><li>Tippen Sie auf &bdquo;Neu&ldquo;.</ol></span><br>
        <img src="white.gif" width="2" height="20">
</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_20.gif" width="439" height="314"></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="10">
        <p class="bodyText"><ol type="1" start="4">
		  <li>Geben Sie die IP-Adresse und das Kennwort manuell im Dialogfeld &bdquo;Remoteverbindungen&ldquo; ein und tippen sie auf &bdquo;Verbinden&ldquo;.</ol>
		</p>
        <img src="white.gif" width="2" height="5">
        </td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_22.gif" width="439" height="474"></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="20">
        <br>
        <span class="bodyText"><ol type="1" start="5"><li>Sobald die Verbindung hergestellt ist, wird das PS-Symbol unten rechts blau angezeigt.</ol>
</span><br>
<img src="white.gif" width="2" height="20">
</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_24.gif" width="439" height="312" ></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="5">
        <p class="titleText">Sie werden jetzt mit Photoshop verbunden.</p>
	   <img src="white.gif" width="2" height="30"><hr size="1" color="#D6D6D6" width="439" align="left">
	   <span class="bodyText">Weitere Informationen zu Fehlerbehebung und Support erhalten Sie &uuml;ber diesen Link: <br><a href="http://www.adobe.com/go/learn_ps_connect_en">www.adobe.com/go/learn_ps_connect_de</a></span><br><img src="white.gif" width="2" height="40"></td>
	</tr>
</table>
</body>
</html>