<html>
<head>
<title>Guide de connexion des applications tactiles pour Adobe&amp;reg&nbsp;Photoshop&reg;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="web.css"> 
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="480" height="5399" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="22">
		  <img src="white.gif" width="21" height="1" ></td>
		<td width="88%" height="122" class="headerText">Guide de connexion des applications tactiles pour<BR> Adobe<span class="regMark">®</span> Photoshop<span class="regMark">®</span><BR></td>
		<td valign="top">
	    <img src="KVLRHelp_03.gif" width="51" height="85"></td>
		<td rowspan="22">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" valign="top"><img src="white.gif" width="2" height="2"><p><span class="titleText">R&eacute;sum&eacute;</span><br>
		  <span class="bodyText">Ce document vous explique comment connecter <br>
		  votre application tactile Photoshop au logiciel Adobe</span><span class="bodyRegMark">&reg;</span><span class="bodyText">&nbsp;Photoshop</span><span class="bodyRegMark">&reg;</span><span class="bodyText">&nbsp;CS5
 ou version ult&eacute;rieure ex&eacute;cut&eacute; sur votre bureau.</span></p>
        <hr size="1" color="#D6D6D6" width="439" align="left"><img src="white.gif" width="2" height="2">
	    <p class="headerText">Tout d&rsquo;abord...</p>
        <p class="titleText">V&eacute;rifiez que vous utilisez Adobe&nbsp;Photoshop&nbsp;CS5&nbsp;12.0.4 ou une version ult&eacute;rieure.</p>
        <ol type="1">
        <p class="bodyText"><li>Acc&eacute;dez &agrave; Photoshop&nbsp;&gt; A propos de Photoshop... (Mac) ou Aide > A propos de Photoshop (Windows) pour connaitre le numero de version.</p>
        <p class="bodyText"><li>Si la version ex&eacute;cut&eacute;e n&rsquo;est pas 12.0.4 ou une version ult&eacute;rieure, vous pouvez installer la derni&egrave;re version en choisissant Aide&nbsp;&gt; Mises &agrave; jour... dans Photoshop.</p>
        </ol>
        <img src="white.gif" width="2" height="2">
        <p class="headerText">Ensuite...</p>
<p class="titleText">Activez les connexions &agrave; distance dans Photoshop.</p>
	    <ol type="1">
	    <p class="bodyText"><li>Lancez Photoshop.</p>
	    <p class="bodyText"><li>Dans le menu Edition, s&eacute;lectionnez Connexions &agrave; distance...</p>
	    </ol>
        <img src="white.gif" width="2" height="10">
	</td>
	</tr>
	<tr>
		<td height="454" colspan="2" valign="top">
			<img src="KVLRHelp_06.gif" width="439" height="446"></td>
	</tr>
	<tr>
		<td colspan="2"><ol type="1" start="3"><p class="bodyText"><li>Cochez la case Activer les connexions &agrave; distance.</p>
	    <p class="bodyText"><li>Cr&eacute;ez un mot de passe personnalis&eacute;, puis cliquez sur OK pour &eacute;tablir une connexion.</p></ol><img src="white.gif" width="2" height="5"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_08.gif" width="439" height="336"></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20">
		  <p class="headerText">Puis...</p>
	    <p class="titleText">Connectez votre application tactile Photoshop &agrave; Photoshop &agrave; l&rsquo;aide de
	      l&rsquo;option de d&eacute;couverte de service.</p>
	    <ol type="1">
	    <p class="bodyText"><li>Lancez votre application tactile Photoshop.</p>
	    <p class="bodyText"><li>Touchez l&rsquo;ic&ocirc;ne PS dans l&rsquo;angle inf&eacute;rieur droit.</p><img src="white.gif" width="2" height="15"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_10.gif" width="439" height="300" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20"><br>
		  <span class="bodyText"><ol type="1" start="3"><li>S&eacute;lectionnez le nom du service tel que d&eacute;fini dans la bo&icirc;te de dialogue Connexions &agrave; distance de Photoshop.</span><br>
          <img src="white.gif" width="2" height="20"></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_12.gif" width="439" height="475" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="30"><br>
	      <span class="bodyText"><ol type="1" start="4"><li>Entrez le mot de passe et touchez Connecter.</span><br><img src="white.gif" width="2" height="30">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_14.gif" width="439" height="485"></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="20"><br>
          <span class="bodyText"><ol type="1" start="5"><li>Une fois la connexion &eacute;tablie, l&rsquo;ic&ocirc;ne PS situ&eacute;e dans l&rsquo;angle inf&eacute;rieur droit devient bleue.</span><br>
<img src="white.gif" width="2" height="20">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_16.gif" width="439" height="310" ></td>
	</tr>
	<tr>
		<td colspan="2" valign="top"><img src="white.gif" width="2" height="5"><p class="titleText">Vous devriez maintenant &ecirc;tre connect&eacute; &agrave; Photoshop.</p><img src="white.gif" width="2" height="10">
	    <hr size="1" color="#D6D6D6" width="439" align="left"><img src="white.gif" width="1" height="5">
        <p class="headerText">Option d&rsquo;adresse IP manuelle</p>
        <p class="titleText">Connectez votre application tactile Photoshop &agrave; Photoshop.</p>
        <ol type="1">
        <p class="bodyText"><li>Lancez votre application tactile Photoshop.</p>
        <p class="bodyText"><li>Touchez l&rsquo;ic&ocirc;ne PS dans l&rsquo;angle inf&eacute;rieur droit.</p>
        <img src="white.gif" width="2" height="10">
        </td>
	</tr>
	<tr>
		<td colspan="2" height="340">
			<img src="KVLRHelp_18.gif" width="439" height="305" ></td>
	</tr>
	<tr>
		<td colspan="2"><img src="white.gif" width="2" height="10"><br>
	      <span class="bodyText"><ol type="1" start="3"><li>Touchez Nouveau.</span><br>
        <img src="white.gif" width="2" height="20">
</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_20.gif" width="439" height="314"></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="10">
        <p class="bodyText"><ol type="1" start="4">
		  <li>Saisissez manuellement l&rsquo;adresse IP et le mot de passe figurant dans la bo&icirc;te de dialogue Connexions &agrave; distance, puis touchez Connecter.
		</p>
        <img src="white.gif" width="2" height="5">
        </td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_22.gif" width="439" height="474"></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="20">
        <br>
        <span class="bodyText"><ol type="1" start="5"><li>Une fois la connexion &eacute;tablie, l&rsquo;ic&ocirc;ne PS situ&eacute;e dans l&rsquo;angle inf&eacute;rieur droit devient bleue.</span><br>
<img src="white.gif" width="2" height="20">
</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="KVLRHelp_24.gif" width="439" height="312" ></td>
	</tr>
	<tr>
		<td colspan="2">
        <img src="white.gif" width="2" height="5">
        <p class="titleText">Vous devez maintenant &ecirc;tre connect&eacute; &agrave; Photoshop.</p>
	   <img src="white.gif" width="2" height="30"><hr size="1" color="#D6D6D6" width="439" align="left">
	   <span class="bodyText">Pour des informations de d&eacute;pannage et de support, suivez ce lien&nbsp;: <br><a href="http://www.adobe.com/go/learn_ps_connect_en">www.adobe.com/go/learn_ps_connect_fr</a> </span><br><img src="white.gif" width="2" height="40"></td>
	</tr>
</table>
</body>
</html>