<html>
<head>
<title>Step 1</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="5">
			<img src="white.jpg" width="54" height="816" alt=""></td>
		<td colspan="3"><img src="1_header.jpg" width="151" height="216" alt=""></td>
		<td colspan="2">
			<img src="white.jpg" width="563" height="110"><br>
			<div class="titleText">Create a new document</div></td>
	</tr>
	<tr>
		<td colspan="5">
			<hr size="3" align="center" color="6633cc" width="690">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td colspan="2" valign="top">
        <img src="white.jpg" width="17" height="4">
      <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top"><div class="instructionText">Size: 500 x 500 pixel</div></td>
		<td valign="top"><img src="1_new.jpg" width="430">
        <img src="white.jpg" width="285" height="70">
        </td>
	</tr>
	<tr>
		<td colspan="2" valign="top">
			<img src="white.jpg" width="17" height="4">
      <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<div class="normalText">Fill the background with black</div>
            <img src="white.jpg" width="17" height="10"><br>
          <div class="instructionText">Edit -&gt; Fill</div>
            <img src="white.jpg" width="31" height="62">
             </td>
		<td rowspan="2" valign="top">
			<img src="1_fill.jpg" width="363" height="249"></td>
	</tr>
	<tr>
		<td valign="top">
			<img src="white.jpg" width="17" height="4">
      <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="3" valign="top">
			<div class="normalText">In the dialog's Contents</div>
             <img src="white.jpg" width="17" height="10"><br>
             <div class="instructionText">Select Use:Black</div>
            </td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="white.jpg" width="768" height="208" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="white.jpg" width="54" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="20" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="1" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="130" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="141" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="422" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>