<html>
<head>
<title>Step 3</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4"><img src="white.jpg" width="54" height="1024"></td>
		<td colspan="3"><img src="3_header.jpg" width="157" height="216" alt=""></td>
		<td colspan="2"><img src="white.jpg" width="556" height="110"><br>
			<div class="titleText">Rotation of text</div></td>
	</tr>
	<tr>
		<td colspan="5">
        <hr size="3" align="center" color="6633cc" width="690">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td valign="top"><img src="white.jpg" width="17" height="4">
      <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="4" valign="top">
        <div class="normalText"><strong>Rotate</strong> just the FIRE layer <strong>90 CW</strong> but
        on a <strong>pivot</strong> (so that when you rotate back, it's in the right place)</div>
        <div class="instructionText">Edit -&gt; Free Transform</div>
        <br>
        <div class="instructionText">Set the pivot point to the bottion left</div>
        <div class="instructionText">Change the Angle to 90</div>
        <br>
        <img src="3-1.jpg" width="629" height="33"><br>
        <br>
        <div class="instructionText">Click on the check button <img src="3-check.jpg" width="32" height="31"></div>
        <img src="white.jpg" width="600" height="30">
			</td>
	</tr>
	<tr>
		<td colspan="2" valign="top"><img src="white.jpg" width="17" height="4">
      <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
        <div class="instructionText">the document will now loook like this with "<strong>RE</strong>" 
        <strong>of t he FIRE cut off.</strong></div>
        <div class="normalText">That's ok!</div>
			</td>
         <td valign="top"><img src="3-2.jpg" width="280"></td>
	</tr>
	<tr>
		<td><img src="white.jpg" width="54" height="1" alt=""></td>
		<td><img src="white.jpg" width="34" height="1" alt=""></td>
		<td><img src="white.jpg" width="2" height="1" alt=""></td>
		<td><img src="white.jpg" width="121" height="1" alt=""></td>
		<td><img src="white.jpg" width="178" height="1" alt=""></td>
		<td><img src="white.jpg" width="379" height="1" alt=""></td>
    </tr>
</table>
</div>
</body>
</html>