<html>
<head>
<title>step 4</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="5">
			<img src="white.jpg" width="54" height="1024" alt=""></td>
		<td colspan="2">
		  <img src="4_header.jpg" width="153" height="216" alt=""></td>
		<td colspan="2">
			<img src="white.jpg" width="556" height="110"><br>
			<div class="titleText">Apply the flame</div></td>
	</tr>
	<tr>
		<td colspan="4">
			<hr size="3" align="center" color="6633cc" width="690">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td valign="top">
  <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<div class="normalText">Apply the flame part</div>
            <div class="instructionText">Filter -&gt; Stylize -&gt; Wind</div>
            <br>
      <div class="normalText">Choose "<strong>Wind</strong> as method and "<strong>From the Left</strong>" as direction.</div></td>
		<td valign="top">
			<img src="4-2.jpg" width="213" height="84" alt=""><br>
            <img src="white.jpg" width="1" height="70"></td>
	</tr>
	<tr>
		<td valign="top">
      <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<div class="normalText">Make the flame more dramatic, <strong>Re-do</strong> that 
            Wind command 4 more times by <strong>Filter -&gt; Wind</strong> or 
            <strong>CTRL/CMD + F</strong> 4 times.</div> </td>
		<td valign="top">
			<img src="4-1.jpg" width="280"><br>
            <img src="white.jpg" width="1" height="60">
</td>
	</tr>
	<tr>
		<td valign="top">
    <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top"><div class="normalText">The image will now look like this</div>
	  </td>
		<td valign="top">
			<img src="4-3.jpg" width="280"><BR>
			<img src="white.jpg" width="1" height="60"></td>
	</tr>
	<tr>
		<td>
			<img src="white.jpg" width="54" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="25" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="128" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="232" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="329" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>