<html>
<head>
<title>Step 7</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="5">
			<img src="white.jpg" width="53" height="1024" alt=""></td>
		<td colspan="2">
		  <img src="7_header.jpg" width="147" height="211" alt=""></td>
		<td colspan="2">
			<img src="white.jpg" width="556" height="110"><br>
			<div class="titleText">Smudge Tool</div></td>
	</tr>
	<tr>
		<td colspan="4">
			<hr size="3" align="center" color="6633cc" width="690">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td valign="top">
      <img src="white.jpg" width="17" height="30">
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<img src="white.jpg" width="17" height="30"><br>
      <div class="normalText">Select the Smudge Tool</div></td>
		<td align="center">
			<img src="7-1.jpg" width="149" height="246" alt=""><br>
            <br><br><br></td>
	</tr>
	<tr>
		<td valign="top">
			<img src="white.jpg" width="18" height="75">
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<img src="white.jpg" width="18" height="75"><br>
            <div class="normalText">Set the smudge tool <strong>brush size to 50</strong></div></td>
		<td>
			<img src="7-2.jpg" width="230"><br><br><br></td>
	</tr>
	<tr>
		<td valign="top">
			<img src="white.jpg" width="18" height="75">
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<img src="white.jpg" width="18" height="75"><br>
            <div class="normalText">Now with the smudge tool, <strong>make the wind steak wavy</strong>
            like so</div></td>
		<td>
			<img src="7-3.jpg" width="280" alt=""><br>
			<img src="white.jpg" width="1" height="60"></td>
	</tr>
	<tr>
		<td>
			<img src="white.jpg" width="53" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="25" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="122" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="263" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="305" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>