<html>
<head>
<title>Step 8</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="768" height="1025" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img src="white.jpg" width="53" height="1024"></td>
		<td rowspan="4">
			<img src="white.jpg" width="1" height="1024" alt=""></td>
		<td colspan="3">
		  <img src="8_header.jpg" width="155" height="216" alt=""></td>
		<td colspan="2">
			<img src="white.jpg" width="556" height="110"><br>
			<div class="titleText">Prep for colorization of fire</div></td>
	</tr>
	<tr>
		<td colspan="5">
			<hr size="3" align="center" color="6633cc" width="690">
		<img src="white.jpg" width="690" height="47"></td>
	</tr>
	<tr>
		<td colspan="2" valign="top">
			<img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="2" valign="top">
			<div class="normalText">For the next colorize of fire to happen,
            we need the fire layer to have a <strong>black background.</strong></div>
            <br><br>
            <div class="normalText"><strong>Duplicate</strong> the background layer</div>
            <div class="normalText">Select the Background Layer,</div>
            <div class="instructionText">Layer -&gt; Duplicate Layer</div>
            
            </td>
		<td>
			<img src="8-1.jpg" width="213" height="275" alt=""><br>
            <img src="white.jpg" width="5" height="70"></td>
	</tr>
	<tr>
		<td valign="top">
        <img src="white.jpg" width="17" height="20">
  <img src="bullet.jpg" width="17" height="19"></td>
		<td colspan="3" valign="top">
    <img src="white.jpg" width="17" height="20">
			<div class="normalText">Select the "FIRE" layer.</div>
<div class="instructionText">Layer -&gt; Merge Down </div>
<div class="normalText">- "FIRE" layer and "Background copy" 
layer gets merged together  </div>
<br>
<div class="normalText">-The new layer is called "Background copy".</div>
<div class="normalText"><strong>Re-name</strong> it to "<strong>new FIRE</strong>" by <strong>double 
clicking</strong> on the word "Background copy"</div></td>
		<td valign="top">
			<img src="8-2.jpg" width="214" height="276" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="white.jpg" width="53" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="1" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="24" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="3" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="128" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="243" height="1" alt=""></td>
		<td>
			<img src="white.jpg" width="316" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>