<html>
<head>
<title>Flaming Text Tutorial</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#999999" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center">
<table id="Table_01" width="768" height="1024" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
        <img src="gray.jpg" height="10">
        <div class="headerText"><img src="gray.jpg" width="50">Flaming Text</div>
        <img src="gray.jpg" height="10">
		</td>
	</tr>
	<tr>
		<td rowspan="2">
        	<img src="gray.jpg" width="220">
			</td>
		<td valign="top">
			<img src="cover.jpg" height="650"></td>
	</tr>
	<tr>
		<td>
        	<img src="gray.jpg" width="730" height="18"></td>
	</tr>
</table>
</div>
</body>
</html>