<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="corp.adobe.photoshophello"
      android:versionCode="1" android:versionName="1.0.8">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true" android:description="@string/description">
        <activity android:label="@string/app_name" android:name=".PhotoshopHello" android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="8"></uses-sdk>
	<uses-permission android:name="android.permission.INTERNET" /> 
</manifest> 