<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="PhotoshopConnection,com.adobe.photoshop.connection.PhotoshopConnection,PHOTOSHOP_CONNECTION_API_VERSION,inst,subscriptionManager,transactionID,connect,destroy,disconnect,encryptAndSendData,encryptData,getCurrentTransactionID,getInstance,getKey,getNextTransactionID,initEncryption,initEncryptionFromKey,sendDatagram"><title>com.adobe.photoshop.connection.PhotoshopConnection</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PhotoshopConnection - PhotoshopSDK API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PhotoshopSDK API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/adobe/photoshop/connection/PhotoshopConnection.html&amp;com/adobe/photoshop/connection/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PhotoshopConnection</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PhotoshopConnection"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.adobe.photoshop.connection</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PhotoshopConnection</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PhotoshopConnection  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p></p>
	 	The Photoshop connection class sets up encryption and handles socket transmission of data and messages to and from Photoshop.
	 
	  The first step is to make a connection to Photoshop using connect(), and then initialize the encryption. You can do this by deriving a new key
	   based on a password, using initEncryption(), or by using initEncryptionFromKey() and passing in a pre-derived key. This is convenient for mobile devices,
	   as deriving the key anew is a costly process (~3 seconds), and will block your UI from updating during the derivation process. The best way to do this is
	   to call initEncryption() once, then call getKey() and save it somewhere. You can provide that key in initEncryptionFromKey(), but note that your requests to Photoshop
	   will fail if the key is out of date (usually if the password changed).
	 
	  After successfully connecting and initializing encryption, you may send data to Photoshop, and receive results. There are a few classes that make this process easier.
	  
	  Look into the MessageDispatcher and SubscriptionManager classes, and read the documentation. You can also create Messages yourself using the official Photoshop SDK documentation,
	   and simply call encryptAndSendData() in this class, if you want lower-level control.    
	     
	  <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#subscriptionManager" class="signatureLink">subscriptionManager</a> : <a href="../../../../com/adobe/photoshop/subscriptions/SubscriptionManager.html">SubscriptionManager</a><div class="summaryTableDescription">
		 The SubscriptionManager that this connection should use when determining if a response is tied to a subscription.</div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PhotoshopConnection()" class="signatureLink">PhotoshopConnection</a>()</div><div class="summaryTableDescription">
		  Constructor.</div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#connect()" class="signatureLink">connect</a>(serverName:String, serverPort:int = 49494):void</div><div class="summaryTableDescription">
		  Opens a Photoshop data connection to Photoshop.</div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disconnect()" class="signatureLink">disconnect</a>():void</div><div class="summaryTableDescription">
		 Disconnects the connection to Photoshop
		 
		 </div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#encryptAndSendData()" class="signatureLink">encryptAndSendData</a>(data:ByteArray):Boolean</div><div class="summaryTableDescription">
		  Will both encrypt and send data to Photoshop.</div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#encryptData()" class="signatureLink">encryptData</a>(data:ByteArray):Boolean</div><div class="summaryTableDescription">
		 Encrypts data such that Photoshop will be able to decrypt it.</div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getKey()" class="signatureLink">getKey</a>():String</div><div class="summaryTableDescription">
		  Returns the derived key.</div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initEncryption()" class="signatureLink">initEncryption</a>(password:String = PhotoshopSDK):void</div><div class="summaryTableDescription">
		 Derives the key necessary for all communication with Photoshop.</div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initEncryptionFromKey()" class="signatureLink">initEncryptionFromKey</a>(key:String):void</div><div class="summaryTableDescription">
		  Initializes encryption using a key that you provide.</div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendDatagram()" class="signatureLink">sendDatagram</a>(data:ByteArray):Boolean</div><div class="summaryTableDescription">
		 Sends raw data to Photoshop, without encrypting it or wrapping it in a properly formatted message.</div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ConnectedEvent" class="signatureLink">ConnectedEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the connection to Photoshop has been established</td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:DisconnectedEvent" class="signatureLink">DisconnectedEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the connection is terminated</td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:EncryptionFailedEvent" class="signatureLink">EncryptionFailedEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched should encryption or key derivation fail (or if initializing encryption from a provided key fails)</td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:encryptionSuccess" class="signatureLink">encryptionSuccess</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the key has been encrypted, and the connection is ready to send and receive data.</td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ErrorEvent" class="signatureLink">ErrorEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when there's been an error in either data transfer, encryption, or connection management.</td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ErrorMessageReceivedEvent" class="signatureLink">ErrorMessageReceivedEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an error message is received from Photoshop.</td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ImageReceivedEvent" class="signatureLink">ImageReceivedEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the connection has received an image</td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:MessageReceivedEvent" class="signatureLink">MessageReceivedEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a message is received from Photoshop.</td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:MessageSentEvent" class="signatureLink">MessageSentEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a message is sent to Photoshop.</td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ProgressEvent" class="signatureLink">ProgressEvent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when there is progress in parsing a response or sending a message.</td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PHOTOSHOP_CONNECTION_API_VERSION" class="signatureLink">PHOTOSHOP_CONNECTION_API_VERSION</a> : int = 1<div class="summaryTableDescription">[static] 
		 The Photoshop API version that this code supports
		 </div></td><td class="summaryTableOwnerCol">PhotoshopConnection</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="subscriptionManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subscriptionManager</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var subscriptionManager:<a href="../../../../com/adobe/photoshop/subscriptions/SubscriptionManager.html">SubscriptionManager</a></code><p></p><p></p><p>
		 The SubscriptionManager that this connection should use when determining if a response is tied to a subscription.
		 This must be set to the SubscriptionManager that you've attached your event listeners to.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PhotoshopConnection()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PhotoshopConnection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PhotoshopConnection()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p>
		  Constructor. Creates a new Photoshop connection. No connection is attempted in this function, nor is the encryption set up.
		  Use the connect() and initEncryption() classes for these tasks.
		 
		  </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="connect()"></a><a name="connect(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function connect(serverName:String, serverPort:int = 49494):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Opens a Photoshop data connection to Photoshop. You may call this function before you call initEncryption(),
		  but you will have to initialize the encryption before you can successfully communicate with Photoshop.
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">serverName</span>:String</code> &mdash; IP address or resolvable hostname of the server
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">serverPort</span>:int</code> (default = <code>49494</code>)<code></code> &mdash; Port to connect to. Default is 49494
		 
		 </td></tr></table></p></div><a name="disconnect()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disconnect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disconnect():void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		 Disconnects the connection to Photoshop
		 
		 </p></div><a name="encryptAndSendData()"></a><a name="encryptAndSendData(flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encryptAndSendData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function encryptAndSendData(data:ByteArray):Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Will both encrypt and send data to Photoshop. However, it doesn't ensure that your data is properly formatted.
		  If you're interested in creating and dispatching properly formatted messages, look into the MessageDispatcher class.  
		 
  		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; The payload to encrypt and send
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true or false based on whether the operations were successful
		 </td></tr></table></div><a name="encryptData()"></a><a name="encryptData(flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encryptData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function encryptData(data:ByteArray):Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		 Encrypts data such that Photoshop will be able to decrypt it. This won't ensure that your data is properly formatted, however. 
		 If you're interested in creating and dispatching properly formatted messages, look into the MessageDispatcher class.  
		 This function requires that the developer has already initialized the encryption.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; The data to encrypt
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true or false based on whether the operations were successful
		 </td></tr></table></div><a name="getKey()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getKey():String</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Returns the derived key. This is handy if you want to save the key and provide the next time your application 
		   connects to Photoshop...this will bypass the costly key derivation subroutines inside of initEncryption().
		  See also initializeEncryptionFromKey();
		 
		  </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The derived key. Null if you haven't yet successfully called initEncryption()  
		 
		  </td></tr></table></div><a name="initEncryption()"></a><a name="initEncryption(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initEncryption</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initEncryption(password:String = PhotoshopSDK):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		 Derives the key necessary for all communication with Photoshop. This is a costly function. However, it must be called
		  before communication can be successful. It's recommended that you inform the user that initializing enryption will take some time before
		  calling this function.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">password</span>:String</code> (default = <code>PhotoshopSDK</code>)<code></code> &mdash; The pre-shared password between Photoshop and your client.		 		
		 </td></tr></table></p></div><a name="initEncryptionFromKey()"></a><a name="initEncryptionFromKey(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initEncryptionFromKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initEncryptionFromKey(key:String):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		  Initializes encryption using a key that you provide. Useful if you want to store the key and speed up the
		   encryption process. You may call this function and then proceed to make calls to Photoshop without having to call 
		   initEncryption(). 
		  If you provide an incorrect key, you'll only know after your first attempt to communicate with Photoshop.
		  If you store a key value and the user changes his or her password, your saved key will be invalid!
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The key you wish to use for encryption. Most easily obtained by calling initEncryption(), and then calling getKey() and saving it.
		  
		  </td></tr></table></p></div><a name="sendDatagram()"></a><a name="sendDatagram(flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendDatagram</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendDatagram(data:ByteArray):Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
		 Sends raw data to Photoshop, without encrypting it or wrapping it in a properly formatted message. 
		 If you want to generate your own message and dispatch it, look at the MessageDispatcher class.
		 If you want to encrypt your data before pushing it to Photoshop, you'll want to use encryptAndSendData(), or encryptData() 
		                          
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; The payload of data
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns false if the operation failed immediately. 
		 </td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:ConnectedEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ConnectedEvent</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html"><code>com.adobe.photoshop.events.PhotoshopEvent</code></a><br/><span class="label">PhotoshopEvent.type property = </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html#CONNECTED"><code>com.adobe.photoshop.events.PhotoshopEvent.CONNECTED</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when the connection to Photoshop has been established
	 
	  </p>
		  ConnectedEvent is dispatched after a connection was successfully established
		 
  		  </div><a name="event:DisconnectedEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DisconnectedEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html"><code>com.adobe.photoshop.events.PhotoshopEvent</code></a><br/><span class="label">PhotoshopEvent.type property = </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html#DISCONNECTED"><code>com.adobe.photoshop.events.PhotoshopEvent.DISCONNECTED</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when the connection is terminated
	 
	  </p>
		  Upon disconnection of a service or connection, a DisconnectedEvent PhotoshopEvent will be dispatched.
		 
 		  </div><a name="event:EncryptionFailedEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EncryptionFailedEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html"><code>com.adobe.photoshop.events.PhotoshopEvent</code></a><br/><span class="label">PhotoshopEvent.type property = </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html#ENCRYPTION_FAILED"><code>com.adobe.photoshop.events.PhotoshopEvent.ENCRYPTION_FAILED</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><p></p><p></p><p>
	  Dispatched should encryption or key derivation fail (or if initializing encryption from a provided key fails) 
	  
	  </p>
		  Dispatched if encryption or key derivation should fail
		 
		  </div><a name="event:encryptionSuccess"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encryptionSuccess</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html"><code>com.adobe.photoshop.events.PhotoshopEvent</code></a><br/><span class="label">PhotoshopEvent.type property = </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html#ENCRYPTION_SUCCESS"><code>com.adobe.photoshop.events.PhotoshopEvent.ENCRYPTION_SUCCESS</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when the key has been encrypted, and the connection is ready to send and receive data.
	 
	  </p>
		  Dispatched after encryption has been successfully initialized
		  		 
		  </div><a name="event:ErrorEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ErrorEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html"><code>com.adobe.photoshop.events.PhotoshopEvent</code></a><br/><span class="label">PhotoshopEvent.type property = </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html#ERROR"><code>com.adobe.photoshop.events.PhotoshopEvent.ERROR</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when there's been an error in either data transfer, encryption, or connection management.
	 
	  </p>
		  ErrorEvent is dispatched in the case of an error. The data property will contain additional information regarding the error
		 		 
		  </div><a name="event:ErrorMessageReceivedEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ErrorMessageReceivedEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/PhotoshopMessageEvent.html"><code>com.adobe.photoshop.events.PhotoshopMessageEvent</code></a><br/><span class="label">PhotoshopMessageEvent.type property = </span><a href="../../../../com/adobe/photoshop/events/PhotoshopMessageEvent.html#ERROR_MESSAGE_RECEIVED"><code>com.adobe.photoshop.events.PhotoshopMessageEvent.ERROR_MESSAGE_RECEIVED</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when an error message is received from Photoshop.
	 
	  </p>
		  Dispatched when a Message has been received, but it contains information indicating that there's been an error
		  	
		  </div><a name="event:ImageReceivedEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ImageReceivedEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html"><code>com.adobe.photoshop.events.PhotoshopEvent</code></a><br/><span class="label">PhotoshopEvent.type property = </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html#IMAGE_RECEIVED"><code>com.adobe.photoshop.events.PhotoshopEvent.IMAGE_RECEIVED</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when the connection has received an image
	 
	  </p></div><a name="event:MessageReceivedEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MessageReceivedEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/PhotoshopMessageEvent.html"><code>com.adobe.photoshop.events.PhotoshopMessageEvent</code></a><br/><span class="label">PhotoshopMessageEvent.type property = </span><a href="../../../../com/adobe/photoshop/events/PhotoshopMessageEvent.html#MESSAGE_RECEIVED"><code>com.adobe.photoshop.events.PhotoshopMessageEvent.MESSAGE_RECEIVED</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when a message is received from Photoshop.
	 
	  </p>
		  A MessageReceivedEvent is dispatched when a service or connection has received an IMessage.
		 	
		  </div><a name="event:MessageSentEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MessageSentEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/PhotoshopMessageEvent.html"><code>com.adobe.photoshop.events.PhotoshopMessageEvent</code></a><br/><span class="label">PhotoshopMessageEvent.type property = </span><a href="../../../../com/adobe/photoshop/events/PhotoshopMessageEvent.html#MESSAGE_SENT"><code>com.adobe.photoshop.events.PhotoshopMessageEvent.MESSAGE_SENT</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when a message is sent to Photoshop.
	 
	  </p>
		  A PhotoshopMessageEvent with the MessageSentEvent is dispatched when a message has been successfully sent
		 		 
		  </div><a name="event:ProgressEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ProgressEvent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html"><code>com.adobe.photoshop.events.PhotoshopEvent</code></a><br/><span class="label">PhotoshopEvent.type property = </span><a href="../../../../com/adobe/photoshop/events/PhotoshopEvent.html#PROGRESS"><code>com.adobe.photoshop.events.PhotoshopEvent.PROGRESS</code></a><br/><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p>
	  Dispatched when there is progress in parsing a response or sending a message. Useful for large transfers.
	 
	  </p>		 
		  ProgressEvent is dispatched when there has been progress made in sending, receiving, or parsing messages.
		 		 		 
		  </div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="PHOTOSHOP_CONNECTION_API_VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PHOTOSHOP_CONNECTION_API_VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const PHOTOSHOP_CONNECTION_API_VERSION:int = 1</code><p></p><p></p><p>
		 The Photoshop API version that this code supports
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>(c) 2011 Adobe Systems Inc. All rights reserved.</footer><br/>Fri Oct 21 2011, 03:36 PM -04:00  </center></div></body></html><!--(c) 2011 Adobe Systems Inc. All rights reserved.<br/>Fri Oct 21 2011, 03:36 PM -04:00  -->