<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="TransactionManager,com.adobe.photoshop.connection.TransactionManager,PHOTOSHOP_CONNECTION_API_VERSION,inst,subscriptionManager,transactionID,connect,destroy,disconnect,encryptAndSendData,encryptData,getCurrentTransactionID,getInstance,getKey,getNextTransactionID,initEncryption,initEncryptionFromKey,sendDatagram"><title>com.adobe.photoshop.connection.TransactionManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TransactionManager - PhotoshopSDK API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PhotoshopSDK API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/adobe/photoshop/connection/TransactionManager.html&amp;com/adobe/photoshop/connection/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TransactionManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TransactionManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.adobe.photoshop.connection</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TransactionManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TransactionManager  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p></p>
	  The TransactionManager is a class that makes it easy to always grab the next transaction ID. It can be used in a singleton pattern. You may manage transaction IDs yourself,
	   but the API uses this class, and it will then be up to your application to not create IDs that conflict with the APIs requests. This may become particularly tricky
	   if you also use the API's SubscriptionManager. If you send requests with your own transaction IDs and Photoshop responds with those IDs, it's possible you could trigger
	   the SubscriptionManager for any active subscriptions, leading to undetermined behavior (probably parsing errors or SubscriptionEvents with confusing data). 
	 
	  <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#inst" class="signatureLink">inst</a> : <a href="../../../../com/adobe/photoshop/connection/TransactionManager.html">TransactionManager</a><div class="summaryTableDescription">[static] 
		  The instance of the TransactionManager
		 </div></td><td class="summaryTableOwnerCol">TransactionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transactionID" class="signatureLink">transactionID</a> : int<div class="summaryTableDescription">[write-only]  
		  Sets the transaction ID, overriding the internal counter.</div></td><td class="summaryTableOwnerCol">TransactionManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TransactionManager()" class="signatureLink">TransactionManager</a>()</div><div class="summaryTableDescription">
		  Creates a new TransactionManager, and sets the internal transaction counter to 0
		 </div></td><td class="summaryTableOwnerCol">TransactionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription">
		  Cleans up this instance of the TransactionManager
		 </div></td><td class="summaryTableOwnerCol">TransactionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getCurrentTransactionID()" class="signatureLink">getCurrentTransactionID</a>():int</div><div class="summaryTableDescription">
		  Gets the current transaction ID.</div></td><td class="summaryTableOwnerCol">TransactionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../../com/adobe/photoshop/connection/TransactionManager.html">TransactionManager</a></div><div class="summaryTableDescription">[static]  
		  Gets a singleton reference to a global transaction manager.</div></td><td class="summaryTableOwnerCol">TransactionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getNextTransactionID()" class="signatureLink">getNextTransactionID</a>():int</div><div class="summaryTableDescription">
		  Gets the next available transaction ID.</div></td><td class="summaryTableOwnerCol">TransactionManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="inst"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inst</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var inst:<a href="../../../../com/adobe/photoshop/connection/TransactionManager.html">TransactionManager</a></code><p></p><p></p><p>
		  The instance of the TransactionManager
		 </p></div><a name="propertyDetail"></a><a name="transactionID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transactionID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transactionID:int</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p> 
		  Sets the transaction ID, overriding the internal counter.
		 
		  </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set transactionID(value:int):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TransactionManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TransactionManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TransactionManager()</code><p></p><p>
		  Creates a new TransactionManager, and sets the internal transaction counter to 0
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="destroy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function destroy():void</code><p></p><p></p><p>
		  Cleans up this instance of the TransactionManager
		 </p></div><a name="getCurrentTransactionID()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getCurrentTransactionID</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getCurrentTransactionID():int</code><p></p><p></p><p>
		  Gets the current transaction ID. In many cases, this ID will represent a message that's already been sent.
		 
		  </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The current ID
		 </td></tr></table></div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../../../com/adobe/photoshop/connection/TransactionManager.html">TransactionManager</a></code><p></p><p></p><p> 
		  Gets a singleton reference to a global transaction manager.
		 
		  </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/adobe/photoshop/connection/TransactionManager.html">TransactionManager</a></code> &mdash; A global, singleton-pattern TransactionManager instance
		 </td></tr></table></div><a name="getNextTransactionID()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getNextTransactionID</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getNextTransactionID():int</code><p></p><p></p><p>
		  Gets the next available transaction ID.
		 
		  </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The next transaction ID that can be used
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>(c) 2011 Adobe Systems Inc. All rights reserved.</footer><br/>Fri Oct 21 2011, 03:36 PM -04:00  </center></div></body></html><!--(c) 2011 Adobe Systems Inc. All rights reserved.<br/>Fri Oct 21 2011, 03:36 PM -04:00  -->